<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>iMuzDB Quiz</title>
	<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">


	<script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>

    <!-- Arquivos exclusivos desta página -->
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.mousewheel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../stylesheets/imuz_db/jquery.jscrollpane.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/imuz_db/static_content.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/imuz_db/friend_invite.css" type="text/css">
    <!-- Fim dos arquivos exclusivos desta página -->
</head>

<body>
            <div class="header header_iframe">
                <div class="knob" id="audio_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Audio</span>
                </div>

                <div class="knob" id="player_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Player Profile</span>
                </div>

                <div class="player_box">
                	<strong>Fulano de Tal da Silva</strong>
                </div>

                <div class="power_switch"></div>
            </div>

			<div class="main_area static_content">
                <div class="title_bar">
                    <div class="content">
                        <a href="#" class="link_home">Home</a>
                        <h1>Invite Friends</h1>
                    </div>
                </div>

                <div class="friend_invite">
                    <h2>Invite your friends to take the iMuzDB Musical Quiz and compete for the highest ranking position!</h2>
                    <div class="invite_component">
                        <div class="interaction_area">
                            <input type="text">
                            <div class="friend_box friend_selector">
                                <ul>
                                    <li><input type="checkbox" name="">João</li>
                                    <li><input type="checkbox" name="">José</li>
                                    <li><input type="checkbox" name="">Maria</li>
                                    <li><input type="checkbox" name="">Luana</li>
                                    <li><input type="checkbox" name="">João</li>
                                    <li><input type="checkbox" name="">José</li>
                                    <li><input type="checkbox" name="">Maria</li>
                                    <li><input type="checkbox" name="">Luana</li>
                                </ul>
                            </div>
                            <div class="friend_box selected_friends">
                                <ul>
                                    <li><a href="#"></a>João</li>
                                    <li><a href="#"></a>José</li>
                                    <li><a href="#"></a>Maria</li>
                                    <li><a href="#"></a>Luana</li>
                                    <li><a href="#"></a>João</li>
                                    <li><a href="#"></a>José</li>
                                    <li><a href="#"></a>Maria</li>
                                    <li><a href="#"></a>Luana</li>
                                </ul>
                            </div>
                        </div>
                        <button type="submit" class="submit_invitation">Enviar convite de iMuzDB Quiz</button>
                    </div>
                </div>
			</div>
</body>

</html>
