<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LittleEndianTypes::InputStream
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../LittleEndianTypes.html" title="LittleEndianTypes (module)">LittleEndianTypes</a></span></span>
     &raquo; 
    <span class="title">InputStream</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: LittleEndianTypes::InputStream
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LittleEndianTypes::InputStream</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/little_endian_types.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
The InputStream class provides an interface for translate the octet-stream
byte sequence to rails-readable parameters.
</p>
<p>
<b>Caution</b>: If you call the wrong method on an instance of this class
(i, e, #read_short instead of #read_int) it will not catch the mistake and
will return a wrong value and mess all the next results.
</p>


  </div>
</div>
<div class="tags">
  
</div>

  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pos-instance_method" title="#pos (instance method)">- (Fixnum) <strong>pos</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Points to a byte of the stream, and is incremented after each value are
read.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#string-instance_method" title="#string (instance method)">- (String) <strong>string</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Contains the byte sequence itself.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available-instance_method" title="#available (instance method)">- (Object) <strong>available</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (InputStream) <strong>initialize</strong>(byte_string) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_available-instance_method" title="#read_available (instance method)">- (Object) <strong>read_available</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_boolean-instance_method" title="#read_boolean (instance method)">- (Object) <strong>read_boolean</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Le um boolean do stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_byte-instance_method" title="#read_byte (instance method)">- (String) <strong>read_byte</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as an signed byte.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_byte_array-instance_method" title="#read_byte_array (instance method)">- (String) <strong>read_byte_array</strong>(add_length) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method will read the next entry of the stream as an array of bytes and
return it as a string.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_char-instance_method" title="#read_char (instance method)">- (String) <strong>read_char</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as a char.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_date-instance_method" title="#read_date (instance method)">- (Object) <strong>read_date</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Le uma data do stream no formato Java (long) e retorna um Date que
representa essa data.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_datetime-instance_method" title="#read_datetime (instance method)">- (Object) <strong>read_datetime</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Le uma data do stream no formato Unix (long) e retorna um TimeWithZone que
representa essa data.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_int-instance_method" title="#read_int (instance method)">- (Fixnum) <strong>read_int</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as an integer.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_long-instance_method" title="#read_long (instance method)">- (Fixnum) <strong>read_long</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as a long.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_short-instance_method" title="#read_short (instance method)">- (Fixnum) <strong>read_short</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as a short.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_string-instance_method" title="#read_string (instance method)">- (String) <strong>read_string</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as a string.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_ubyte-instance_method" title="#read_ubyte (instance method)">- (String) <strong>read_ubyte</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method will read the next entry of the stream as an unsigned byte, and
return it as an string.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_uint-instance_method" title="#read_uint (instance method)">- (Fixnum) <strong>read_uint</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
This method returns the next entry of the stream as an unsigned integer.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset-instance_method" title="#reset (instance method)">- (Object) <strong>reset</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip-instance_method" title="#skip (instance method)">- (Object) <strong>skip</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Avan??a &#8216;n&#8217; bytes no stream.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="LittleEndianTypes::InputStream (class)">InputStream</a></span></tt>) <strong>initialize</strong>(byte_string) 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>byte_string</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
It&#8217;s the string received from a mobile device or generated by an
LittleEndianTypes::OutputStream.
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 17</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id byte_string'>byte_string</span><span class='rparen'>)</span>
  <span class='ivar'>@pos</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='id byte_string'>byte_string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="pos=-instance_method"></span>
      <span id="pos-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="pos-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>pos</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Points to a byte of the stream, and is incremented after each value are
read.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
the current value of pos
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 14</span>

<span class='kw'>def</span> <span class='id pos'>pos</span>
  <span class='ivar'>@pos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="string=-instance_method"></span>
      <span id="string-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="string-instance_method">
  
    - (<tt>String</tt>) <strong>string</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Contains the byte sequence itself.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
the current value of string
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 14</span>

<span class='kw'>def</span> <span class='id string'>string</span>
  <span class='ivar'>@string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="available-instance_method">
  
    - (<tt>Object</tt>) <strong>available</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


183
184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 183</span>

<span class='kw'>def</span> <span class='id available'>available</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>-</span> <span class='ivar'>@pos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_available-instance_method">
  
    - (<tt>Object</tt>) <strong>read_available</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


198
199
200
201
202</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 198</span>

<span class='kw'>def</span> <span class='id read_available'>read_available</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id slice'>slice</span><span class='lparen'>(</span> <span class='ivar'>@pos</span><span class='op'>..</span><span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='id available'>available</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='kw'>return</span> <span class='id ret'>ret</span><span class='semicolon'>;</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_boolean-instance_method">
  
    - (<tt>Object</tt>) <strong>read_boolean</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Le um boolean do stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 175</span>

<span class='kw'>def</span> <span class='id read_boolean'>read_boolean</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_byte-instance_method">
  
    - (<tt>String</tt>) <strong>read_byte</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as an signed byte.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>
<h3>Raises:</h3>
<ul class="raise">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'><p>
EOFException
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 34</span>

<span class='kw'>def</span> <span class='id read_byte'>read_byte</span>
  <span class='id byte'>byte</span> <span class='op'>=</span> <span class='id read_ubyte'>read_ubyte</span>
  <span class='id byte'>byte</span> <span class='op'>&gt;</span> <span class='int'>127</span> <span class='op'>?</span> <span class='id byte'>byte</span> <span class='op'>-</span> <span class='int'>256</span> <span class='op'>:</span> <span class='id byte'>byte</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_byte_array-instance_method">
  
    - (<tt>String</tt>) <strong>read_byte_array</strong>(add_length) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method will read the next entry of the stream as an array of bytes and
return it as a string.
</p>
<p>
The first byte of the array is the lenght, and will be used to read the
rest of the array.
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='name'>add_lenght</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
If true the method will include the lenght of the array on the begining of
the string.
</p>
</div>
      
    </li>
  
</ul>
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 91</span>

<span class='kw'>def</span> <span class='id read_byte_array'>read_byte_array</span><span class='lparen'>(</span> <span class='id add_length'>add_length</span> <span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id total_bytes'>total_bytes</span> <span class='op'>=</span> <span class='id read_int'>read_int</span>
  <span class='id ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id total_bytes'>total_bytes</span><span class='period'>.</span><span class='id to_s'>to_s</span> <span class='kw'>if</span> <span class='id add_length'>add_length</span>

  <span class='id total_bytes'>total_bytes</span><span class='period'>.</span><span class='id times'>times</span>  <span class='kw'>do</span>
    <span class='id ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id read_ubyte'>read_ubyte</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='id ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_char-instance_method">
  
    - (<tt>String</tt>) <strong>read_char</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as a char. It treats only
the 32 bits iPhone wchar_t format. It don&#8217;t support the windows 16
bits.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 42</span>

<span class='kw'>def</span> <span class='id read_char'>read_char</span>
  <span class='lbracket'>[</span><span class='id read_int'>read_int</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>U</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='semicolon'>;</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_date-instance_method">
  
    - (<tt>Object</tt>) <strong>read_date</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Le uma data do stream no formato Java (long) e retorna um Date que
representa essa data.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 143</span>

<span class='kw'>def</span> <span class='id read_date'>read_date</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_date'>to_date</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_datetime-instance_method">
  
    - (<tt>Object</tt>) <strong>read_datetime</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Le uma data do stream no formato Unix (long) e retorna um TimeWithZone que
representa essa data.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 151</span>

<span class='kw'>def</span> <span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='const'>Time</span><span class='period'>.</span><span class='id at'>at</span><span class='lparen'>(</span> <span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id utc'>utc</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_int-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>read_int</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as an integer.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 54</span>

<span class='kw'>def</span> <span class='id read_int'>read_int</span>
 <span class='id read_ubyte'>read_ubyte</span> <span class='op'>|</span> <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>8</span><span class='rparen'>)</span> <span class='op'>|</span> <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>16</span><span class='rparen'>)</span> <span class='op'>|</span> <span class='lparen'>(</span><span class='id read_byte'>read_byte</span> <span class='op'>&lt;&lt;</span> <span class='int'>24</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_long-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>read_long</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as a long.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69
70
71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 67</span>

<span class='kw'>def</span> <span class='id read_long'>read_long</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span>  <span class='int'>8</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>16</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>24</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>32</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>40</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_ubyte'>read_ubyte</span> <span class='op'>&lt;&lt;</span> <span class='int'>48</span><span class='rparen'>)</span> <span class='op'>|</span>
  <span class='lparen'>(</span><span class='id read_byte'>read_byte</span>  <span class='op'>&lt;&lt;</span> <span class='int'>56</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_short-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>read_short</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as a short.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 48</span>

<span class='kw'>def</span> <span class='id read_short'>read_short</span>
  <span class='id read_ubyte'>read_ubyte</span> <span class='op'>|</span> <span class='lparen'>(</span><span class='id read_byte'>read_byte</span> <span class='op'>&lt;&lt;</span> <span class='int'>8</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_string-instance_method">
  
    - (<tt>String</tt>) <strong>read_string</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as a string.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 80</span>

<span class='kw'>def</span> <span class='id read_string'>read_string</span>
  <span class='id read_str'>read_str</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_ubyte-instance_method">
  
    - (<tt>String</tt>) <strong>read_ubyte</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method will read the next entry of the stream as an unsigned byte, and
return it as an string.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>
Unsigned byte
</p>
</div>
      
    </li>
  
</ul>
<h3>Raises:</h3>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="EOFException.html" title="LittleEndianTypes::EOFException (class)">EOFException</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 24</span>

<span class='kw'>def</span> <span class='id read_ubyte'>read_ubyte</span>
  <span class='id raise'>raise</span> <span class='const'>EOFException</span> <span class='kw'>if</span> <span class='ivar'>@pos</span> <span class='op'>&gt;=</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span>
  <span class='id byte'>byte</span> <span class='op'>=</span> <span class='ivar'>@string</span><span class='lbracket'>[</span><span class='ivar'>@pos</span><span class='rbracket'>]</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>return</span> <span class='id byte'>byte</span><span class='period'>.</span><span class='id ord'>ord</span> <span class='op'>&amp;</span> <span class='int'>255</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_uint-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>read_uint</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
This method returns the next entry of the stream as an unsigned integer.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 60</span>

<span class='kw'>def</span> <span class='id read_uint'>read_uint</span>
  <span class='id int'>int</span> <span class='op'>=</span> <span class='id read_int'>read_int</span>
  <span class='id int'>int</span> <span class='op'>&lt;</span> <span class='int'>0</span> <span class='op'>?</span> <span class='lparen'>(</span><span class='int'>4294967295</span> <span class='op'>+</span> <span class='id int'>int</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id int'>int</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset-instance_method">
  
    - (<tt>Object</tt>) <strong>reset</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 167</span>

<span class='kw'>def</span> <span class='id reset'>reset</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@pos</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip-instance_method">
  
    - (<tt>Object</tt>) <strong>skip</strong>(n) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Avan??a &#8216;n&#8217; bytes no stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 159</span>

<span class='kw'>def</span> <span class='id skip'>skip</span><span class='lparen'>(</span> <span class='id n'>n</span> <span class='rparen'>)</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='id n'>n</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>