<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LittleEndianTypes::OutputStream
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (O)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../LittleEndianTypes.html" title="LittleEndianTypes (module)">LittleEndianTypes</a></span></span>
     &raquo; 
    <span class="title">OutputStream</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: LittleEndianTypes::OutputStream
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LittleEndianTypes::OutputStream</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/little_endian_types.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#flush-instance_method" title="#flush (instance method)">- (Object) <strong>flush</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Retorna o array de bytes contendo todos os dados escritos, no formato Java.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (OutputStream) <strong>initialize</strong> </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of OutputStream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset-instance_method" title="#reset (instance method)">- (Object) <strong>reset</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Reinicia o stream, descartando todos os dados j?? gravados.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_binary_data-instance_method" title="#write_binary_data (instance method)">- (Object) <strong>write_binary_data</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_boolean-instance_method" title="#write_boolean (instance method)">- (Object) <strong>write_boolean</strong>(b) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_byte-instance_method" title="#write_byte (instance method)">- (Object) <strong>write_byte</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_byte_array-instance_method" title="#write_byte_array (instance method)">- (Object) <strong>write_byte_array</strong>(byte_array, write_length = false) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve um array de bytes no stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_char-instance_method" title="#write_char (instance method)">- (Object) <strong>write_char</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_date-instance_method" title="#write_date (instance method)">- (Object) <strong>write_date</strong>(date) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
Date.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_datetime-instance_method" title="#write_datetime (instance method)">- (Object) <strong>write_datetime</strong>(datetime) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
TimeWithZone.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_errors-instance_method" title="#write_errors (instance method)">- (Object) <strong>write_errors</strong>(obj) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve os erros presentes num objeto que deriva de ActiveRecord.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_int-instance_method" title="#write_int (instance method)">- (Object) <strong>write_int</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_long-instance_method" title="#write_long (instance method)">- (Object) <strong>write_long</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_short-instance_method" title="#write_short (instance method)">- (Object) <strong>write_short</strong>(value) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_string-instance_method" title="#write_string (instance method)">- (Object) <strong>write_string</strong>(string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma string no padr??o Ruby no stream, convertendo-a para o formato
Java.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_utf-instance_method" title="#write_utf (instance method)">- (Object) <strong>write_utf</strong>(string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma string j?? no formato java no stream.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="LittleEndianTypes::OutputStream (class)">OutputStream</a></span></tt>) <strong>initialize</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of OutputStream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


258
259
260</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 258</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span>
  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="flush-instance_method">
  
    - (<tt>Object</tt>) <strong>flush</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Retorna o array de bytes contendo todos os dados escritos, no formato Java.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


385
386
387</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 385</span>

<span class='kw'>def</span> <span class='id flush'>flush</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset-instance_method">
  
    - (<tt>Object</tt>) <strong>reset</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Reinicia o stream, descartando todos os dados j?? gravados.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


393
394
395</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 393</span>

<span class='kw'>def</span> <span class='id reset'>reset</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_binary_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_binary_data</strong>(data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


341
342
343
344
345
346</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 341</span>

<span class='kw'>def</span> <span class='id write_binary_data'>write_binary_data</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>

  <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id data'>data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_boolean-instance_method">
  
    - (<tt>Object</tt>) <strong>write_boolean</strong>(b) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


267
268
269</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 267</span>

<span class='kw'>def</span> <span class='id write_boolean'>write_boolean</span><span class='lparen'>(</span> <span class='id b'>b</span> <span class='rparen'>)</span>
  <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id b'>b</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='int'>0</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_byte-instance_method">
  
    - (<tt>Object</tt>) <strong>write_byte</strong>(value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


262
263
264
265</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 262</span>

<span class='kw'>def</span> <span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id value'>value</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>c</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='comment'># @string &lt;&lt; [value.ord].pack('c')
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_byte_array-instance_method">
  
    - (<tt>Object</tt>) <strong>write_byte_array</strong>(byte_array, write_length = false) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve um array de bytes no stream. Se write_length for true, adiciona um
inteiro antes do array indicando seu tamanho em bytes.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


333
334
335
336
337
338</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 333</span>

<span class='kw'>def</span> <span class='id write_byte_array'>write_byte_array</span><span class='lparen'>(</span> <span class='id byte_array'>byte_array</span><span class='comma'>,</span> <span class='id write_length'>write_length</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id write_length'>write_length</span> <span class='rparen'>)</span>
      <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id array'>array</span><span class='period'>.</span><span class='id size'>size</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
	<span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id byte_array'>byte_array</span><span class='period'>.</span><span class='id to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_char-instance_method">
  
    - (<tt>Object</tt>) <strong>write_char</strong>(value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


271
272
273
274
275
276
277
278
279
280</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 271</span>

<span class='kw'>def</span> <span class='id write_char'>write_char</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='comment'># Caracteres do tipo wchar_t, de C e C++, têm 32 bits
</span>  <span class='comment'># no MacOSX e no Linux, mas 16 bits no Windows. Por
</span>  <span class='comment'># enquanto, como só tratamos o iPhone, utilizamos sempre
</span>  <span class='comment'># 32 bits
</span>  <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id value'>value</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>String</span> <span class='op'>?</span> <span class='id value'>value</span><span class='lbracket'>[</span> <span class='int'>0</span> <span class='rbracket'>]</span> <span class='op'>:</span> <span class='id value'>value</span> <span class='rparen'>)</span><span class='semicolon'>;</span>

  <span class='comment'># OLD
</span>  <span class='comment'># write_short( c.class == String ? c[ 0 ] : c );
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_date-instance_method">
  
    - (<tt>Object</tt>) <strong>write_date</strong>(date) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
Date.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


352
353
354
355
356
357
358
359
360
361
362
363</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 352</span>

<span class='kw'>def</span> <span class='id write_date'>write_date</span><span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
  <span class='comment'># no Java, o tempo é contado em milisegundos desde 01/01/1970, enquanto em C/Unix é em segundos
</span>  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
    <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id date'>date</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>Date</span> <span class='rparen'>)</span>
      <span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id date'>date</span><span class='period'>.</span><span class='id to_datetime'>to_datetime</span><span class='period'>.</span><span class='id utc'>utc</span><span class='period'>.</span><span class='id to_time'>to_time</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='op'>-</span><span class='int'>1</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_datetime-instance_method">
  
    - (<tt>Object</tt>) <strong>write_datetime</strong>(datetime) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
TimeWithZone.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


369
370
371
372
373
374
375
376
377
378
379</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 369</span>

<span class='kw'>def</span> <span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id datetime'>datetime</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>Date</span> <span class='rparen'>)</span>
      <span class='id write_date'>write_date</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span><span class='period'>.</span><span class='id utc'>utc</span><span class='period'>.</span><span class='id to_time'>to_time</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='op'>-</span><span class='int'>1</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_errors-instance_method">
  
    - (<tt>Object</tt>) <strong>write_errors</strong>(obj) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve os erros presentes num objeto que deriva de ActiveRecord.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


401
402
403
404
405
406
407
408</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 401</span>

<span class='kw'>def</span> <span class='id write_errors'>write_errors</span><span class='lparen'>(</span> <span class='id obj'>obj</span> <span class='rparen'>)</span>
  <span class='id obj'>obj</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id each_full'>each_full</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id msg'>msg</span><span class='op'>|</span>
    <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id extract_error_code'>extract_error_code</span><span class='lparen'>(</span> <span class='id msg'>msg</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
    <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_ERROR_MESSAGE</span> <span class='rparen'>)</span>
    <span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id msg'>msg</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_int-instance_method">
  
    - (<tt>Object</tt>) <strong>write_int</strong>(value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


286
287
288
289</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 286</span>

<span class='kw'>def</span> <span class='id write_int'>write_int</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id value'>value</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>i</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
<span class='comment'>#      @string &lt;&lt; [value.to_i].pack('i').encode('UTF-8')
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_long-instance_method">
  
    - (<tt>Object</tt>) <strong>write_long</strong>(value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


291
292
293</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 291</span>

<span class='kw'>def</span> <span class='id write_long'>write_long</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id value'>value</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>q</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_short-instance_method">
  
    - (<tt>Object</tt>) <strong>write_short</strong>(value) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


282
283
284</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 282</span>

<span class='kw'>def</span> <span class='id write_short'>write_short</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id value'>value</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>v</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_string-instance_method">
  
    - (<tt>Object</tt>) <strong>write_string</strong>(string) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma string no padr??o Ruby no stream, convertendo-a para o formato
Java.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


325
326
327</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 325</span>

<span class='kw'>def</span> <span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id string'>string</span> <span class='rparen'>)</span>
  <span class='id write_utf'>write_utf</span><span class='lparen'>(</span> <span class='id string'>string</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_utf-instance_method">
  
    - (<tt>Object</tt>) <strong>write_utf</strong>(string) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma string j?? no formato java no stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


306
307
308
309
310
311
312
313
314
315
316
317
318
319
320</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 306</span>

<span class='kw'>def</span> <span class='id write_utf'>write_utf</span><span class='lparen'>(</span><span class='id string'>string</span><span class='rparen'>)</span>
  <span class='comment'># Tamanho de cada caractere da string. Assim, a string
</span>  <span class='comment'># fica mais flexível, pois podemos utilizar UTF8, UTF16,
</span>  <span class='comment'># UTF32, ... Há essa necessidade porque caracteres do tipo
</span>  <span class='comment'># wchar_t, de C e C++, têm 32 bits no MacOSX e no Linux, mas
</span>  <span class='comment'># 16 bits no Windows. Por enquanto, como só tratamos o iPhone,
</span>  <span class='comment'># utilizamos sempre 32 bits (4 bbytes) quando enviamos uma
</span>  <span class='comment'># string para o cliente
</span>  <span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span>
  <span class='id write_short'>write_short</span><span class='lparen'>(</span><span class='id string'>string</span><span class='period'>.</span><span class='id size'>size</span><span class='rparen'>)</span>

  <span class='id string'>string</span><span class='period'>.</span><span class='id unpack'>unpack</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>U*</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id char'>char</span><span class='op'>|</span>
    <span class='id write_char'>write_char</span><span class='lparen'>(</span><span class='id char'>char</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>