<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <title>Newsletter</title>
</head>

<body>
    <div style="max-width: 545px;">
        <table cellspacing="0" cellpadding="0" border="0" style="border: 3px solid #705E42; background:#D5CCB4;" width="100%">
        <tr>
            <td style="background-color: #000" align="center">
                <img src="images/email/email_top.jpg" width="544" height="82" alt="">
            </td>
        </tr>
        <tr>
            <td height="8"><img src="images/email/bar.gif" width="550" height="8" alt=""></td>
        </tr>
        <tr>
            <td style="font: 1.05em Arial, Helvetica, sans-serif; background: #D5CCB4 url(images/email/bg_email.jpg) repeat-x; padding: 1.5em 2em; color: #332D22; " valign="top">
                Dear James Moore Jr.,

                <p>You are receiving this message because you indicated that you forgot your password on the iMuzDB iPhone app. A new password has been automaticaly generated and your new login data is:</p>

                <p>username: <span style="color:#6D392C;">someone@gmail.com</span></p>
                <p>password: <span style="color:#6D392C;">some0neE101</span></p>

                <p>After logging in, please go to your profile settings and change your password.</p>

                <p>Best regards,</p>
                <p style="color:#6D392C;">imuzDB</p>
            </td>
        </tr>
        </table>
    </div>

</body>

</html>
