<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-forms.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-firstUse.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>First Use - iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport first_use">
      <div class="header app_title">
			<h1>iMuzDB</h1>
		</div>

		<p class="general_text">Welcome to iMuzDB Quiz. If you don't have a Facebook or iMuzDB account, please create a new one so you can compete in the ranking and share your status with your friends.</p>

        <div class="aside">
            <a href="#" class="button bt_default"><strong>Create new iMuzDB account</strong></a>
            <a href="#" class="button bt_default"><strong>I have a Facebook or iMuzDB account</strong></a>
        </div>
    </div>

</body>
</html>
