<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-home.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>Home - iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header app_title">
			<h1>iMuzDB</h1>
		</div>

        <ul class="main_menu">
            <li><a href="#">Play New Game</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Ranking</a></li>
            <li><a href="#">Visit imuzDB.com</a></li>
        </ul>

        <div class="aside">
            <h2>News</h2>
            <div class="news_content">
                <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet feugiat aliquam. Cras aliquam orci eget diam imperdiet vel convallis dui dapibus. Nulla a purus justo, feugiat molestie turpis. Sed at nulla ante. Praesent scelerisque rhoncus ligula, id luctus turpis tincidunt vitae.</a></p>
            </div>
            <a href="#" class="link_news">More News</a>
        </div>
    </div>
</body>
</html>