<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="iphon_tetris_icon.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="/stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="/stylesheets/imuz_db/mobile/mob-forms.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport"> 
        <div class="header">
			<h1>Generate new password</h1>
		</div>

        <p class="general_text">
            Please enter your login e-mail on the form below.
            A new password will be generated and sent to your registered e-mail account.
            You should change that later on your profile settings.
        </p>

		<form name="" action="" class="single_field remember_password">
			<table class="form">
			<tr>
				<th><label for="email">E-Mail</label></th>
				<td>
					<input type="email" id="email">
				</td>
			</tr>
			</table>

            <div class="footer">
    			<a href="#" class="button bt_cancel">Cancel</a>
                <input type="submit"  class="bt_generic" value="Generate password">
            </div>
		</form>
    </div>
</body>
</html>
