<!doctype html public "_//w3_c//dtd html 4.01//en"
    "http://www.w3.org/tr/html4/strict.dtd">

<html>

<head>
  <title>futura cdf _ cadastro</title>
  <meta http_equiv="content_type" content="text/html; charset=iso_8859_1">

  <link rel="stylesheet" href="/stylesheets/FrontEnd/comum.css" type="text/css">
  <link rel="stylesheet" href="/stylesheets/FrontEnd/jogo.css" type="text/css">

  <script language="java_script" src="/javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script language="java_script" src="/javascripts/jquery.mousewheel.js" type="text/javascript"></script>
  <script language="java_script" src="/javascripts/jquery.jscrollpane.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/stylesheets/FrontEnd/jscrollpane_blue.css" type="text/css">

</head>

<body>
<div id="geral">
  <div id="site" class="clearfix">
    <div id="cabecalho">
      <div class="barra_topo"><a href="">página inicial</a> > <strong>cadastro</strong></div>
      <img src="/images/comum/logo_cdf.jpg" alt="clube desafio futura" class="logo">
      <div class="full_banner texthide"><a href="#"><img src="/images/comum/full_banner.gif" width="468" height="60" alt="full banner"></a><span>publicidade</span></div>
      <div class="box_usuario">
        <img src="/images/comum/perfil_foto_fake.jpg" alt="sua foto" class="foto_usuario">
        <h5>maria joaquina</h5>
        <a href="#" class="link_perfil">meu perfiscrolling_contenscrolling_contenl</a>
        <p class="posicao_ranking pos_mestre">mestre</p>

        <a href="#" class="link_logoff"><span>x</span>sair</a>
      </div>

      <div class="info_jogadores">
        <ul>
          <li>1.000 jogadores online</li>
          <li>50 amigos online</li>
        </ul>
        <a href="#" class="convidar_amigos">convidar outros amigos</a>
      </div>
      <img src="/images/comum/logo_futura.jpg" width="54" height="52" alt="futura" class="logo_futura">
    </div>

    <div class="coluna_auxiliar">
      <ul class="lista_jogadores">
        <li class="amarelo selecionado">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 30.958 pontos</strong>
            </p>
          </div>
        </li>
        <li class="vermelho">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 999.999.999 pontos</strong>
            </p>
          </div>
        </li>
        <li class="verde">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 30.958 pontos</strong>
            </p>
          </div>

          <!__ quando for a vez do jogador, escrever esta imagem no código __>
          <img src="/images/jogo/indicador_jogador_ativo.png" class="indicador_jogador_ativo">
        </li>
        <li class="azul">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 30.958 pontos</strong>
            </p>
          </div>
        </li>
        <li class="roxo">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 30.958 pontos</strong>
            </p>
          </div>
        </li>
        <li class="laranja">
          <img src="/images/comum/perfil_foto_fake.jpg" alt="maria joaquina" class="img_jogador">
          <div class="info_jogador">
            <h5>maria joaquina</h5>
            <p class="info">
              <span class="acertos">3</span>
              <span class="erros">3</span>
              <strong> _ 30.958 pontos</strong>
            </p>
          </div>
        </li>
      </ul>

      <div id="chat">
        <div class="main_panel scrolling_content">
          <p><strong class="amarelo"> jogador1:</strong>olá, eu sou o primeiro jogador</p>
          <p><strong class="vermelho">jogador2:</strong>olá, eu sou o segundo jogador</p>
          <p><strong class="verde">   jogador3:</strong>olá, eu sou o terceiro jogador</p>
          <p><strong class="azul">    jogador4:</strong>olá, eu sou o quarto jogador</p>
          <p><strong class="roxo">    jogador5:</strong>olá, eu sou o quinto jogador</p>
          <p><strong class="laranja"> jogador6:</strong>olá, eu sou o sexto jogador</p>
        </div>
        <textarea rows="1" cols="">aqui entra o texto do usuário atual.</textarea>
        <input type="image" src="/images/comum/bt_enviar_mensagem.png" alt="enviar mensagem" class="bt_enviar_mensagem">
      </div>

    </div>

    <div class="conteudo_principal">
      <h1 class="com_botao">
        tabuleiro um pé de quê<span class="num_sala">mesa 12</span>
        <a href="#" class="bt_sair_partida texthide"><span>sair da partida</span></a>
      </h1>

      <img src="/images/jogo/jogo_fake.jpg">
    </div>
  </div>

  <div id="rodape">
    <div class="conteudo">
      <div class="menu_rodape">
        <ul>
          <li class="primeiro"><a href="#">home</a></li>
          <li><a href="#">canal futura</a></li>
          <li><a href="#">como jogar</a></li>
          <li><a href="#">orkut</a></li>
          <li><a href="#">indique jogo</a></li>
          <li><a href="#">termos de uso</a></li>
          <li><a href="#">parcerias</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </div>
      <p>canal futura &copy; 2010</p>
    </div>
  </div>
</div>
</body>

</html>
