<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Jogo Futura</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link href="/stylesheets/FrontEnd/comum.css?1286572447" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/stylesheets/FrontEnd/popup.css?1286572447" media="screen" rel="stylesheet" type="text/css"/>
  <script src="/javascripts/prototype.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/effects.js?1286572447" type="text/javascript"></script>

  <script src="/javascripts/dragdrop.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/controls.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/lightbox.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/futura/front_end/modal.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/cufon-yui.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/DIN_Alternate_Medium_500.font.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/cropper.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/application.js?1286572447" type="text/javascript"></script>

  <script>
    Cufon.replace('h2');
    Cufon.replace('em');
  </script>

  <link href="/stylesheets/FrontEnd/salas.css?1286572447" media="screen" rel="stylesheet" type="text/css"/>

  <script src="/javascripts/futura/front_end/room_list.js?1286572447" type="text/javascript"></script>

  <script src="/javascripts/soundmanager2.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/futura/front_end/sound.js?1286572447" type="text/javascript"></script>
  <script src="/javascripts/futura/front_end/notification.js?1286572447" type="text/javascript"></script>
</head>
<body>

<div id="geral">
<div id="site" class="clearfix">
<div id="cabecalho">
  <div class="barra_topo">
    <a href="">Página Inicial</a>
  </div>

  <img src="/images/comum/logo_CDF.jpg" alt="Clube Desafio Futura" class="logo">

  <div class="full_banner texthide">
    <a href="#">
      <img src="/images/comum/full_banner.gif" width="468" height="60" alt="Full Banner">
    </a>
    <span>Publicidade</span>
  </div>


  <div class="box_usuario">
    <img alt="Sua foto" class="foto_usuario" src="/avatars/small_thumb/missing.png?1286572444"/>

    <div class="usuario">
      <h5>Tio Beto</h5>
      <a href="/profiles" class="link_perfil">Meu Perfil</a>

      <p class="posicao_ranking pos_mestre">Mestre</p>
    </div>

    <a href="/rooms" class="link_jogo texthide"><span>Ir Para o Jogo</span></a>
    <a href="/users/sign_out" class="link_logoff"><span>x</span>Sair</a>
  </div>

  <div class="info_jogadores">
    <ul>
      <li>1.000 Jogadores online</li>
      <li>50 Amigos online</li>

    </ul>
    <a href="/invitations/new" class="convidar_amigos"
       onclick="constructModal('friends_modal', '/social_medias/show');">Convidar outros amigos</a>

  </div>


  <img src="/images/comum/logo_Futura.jpg" width="54" height="52" alt="Futura" class="logo_futura">
</div>


<div class="coluna_auxiliar">


  <div class="box notificacoes">
    <h2>Notificações</h2>

    <p>Eu sou um texto qualquer grande o suficiente para dar rolagem</p>

    <p>Eu sou um texto qualquer grande o suficiente para dar rolagem</p>

    <p>Eu sou um texto qualquer grande o suficiente para dar rolagem</p>

    <p>Eu sou um texto qualquer grande o suficiente para dar rolagem</p>
  </div>


  <div class="box sugestao_perguntas">
    <h2>Sugestão de<span>Perguntas</span></h2>

    <p>Sugira perguntas para o jogo e ganhe pontos no ranking.</p>

  </div>

  <div class="box noticias">
    <h2>Notícias</h2>

    <p><strong>Suas sugestões valem pontos!</strong>Sugira uma pergunta para o jogo e fature 20 pontos extras!</p>

    <p><strong>Pesquisa de opinião</strong> Responda à nossa pesquisa e ganhe XX pontos</p>

    <a href="#" class="link_mais">Ver mais</a>
  </div>

  <div class="box ranking_periodico">
    <h2>Ranking <span>da Semana</span></h2>
    <ol>
      <li>1 Fulano das Couves - <span>Mestre</span></li>

      <li>2 Beltrano Santos - <span>Mestre</span></li>
      <li>3 Sicrano Lopes - <span>Aprendiz</span></li>
      <li>4 Fulano das Couves - <span>Mestre</span></li>
      <li>5 Beltrano Santos - <span>Mestre</span></li>
    </ol>

    <p class="sua_posicao">Sua posicao 156<sup>o</sup></p>

    <a href="#" class="link_mais">Ver todo o ranking</a>
  </div>
</div>

<div class="conteudo_principal conteudo_salas">
  <h1>Em qual sala você quer jogar?</h1>

  <ul>
    <li>
      <div class="sala">
        <div class="room_image">
          <img alt="Um pé de que" src="/system/images/1/thumb/um pé de que.png?1286566397"/>
        </div>
        <table class="sponsor_area">
          <tr>
            <td valign="middle">
              <div class="sponsor">
                <p>Oferecido por:</p>
                <img alt="Sponsor" src="/images/game/sponsor.png?1286572447"/>
              </div>

            </td>
          </tr>
        </table>
        <div class="detalhe_sala">
          <h2>Um pé de quê?</h2>

          <span class="temas">Ecologia, Meio Ambiente, História</span>

          <span class="users_on"> <span id="users_in_1">0</span> jogadores na sala</span>

    <span id="room_button_1" class="bt_sala">

      <span class="bt_entrar texthide">
        <a href="/rooms/1"><span>entrar</span></a>
      </span>

    </span>
        </div>
      </div>

    </li>

  </ul>

  <ul>
    <li>
      <div class="sala">
        <div class="room_image">
          <img alt="Jornal futura" src="/system/images/2/thumb/jornal futura.png?1286566437"/>
        </div>
        <table class="sponsor_area">
          <tr>

            <td valign="middle">
              <div class="sponsor">
                <p>Oferecido por:</p>
                <img alt="Sponsor" src="/images/game/sponsor.png?1286572447"/>
              </div>
            </td>
          </tr>
        </table>

        <div class="detalhe_sala">
          <h2>Jornal Futura</h2>

          <span class="temas">Notícias, Atualidades</span>

          <span class="users_on"> <span id="users_in_2">0</span> jogadores na sala</span>

    <span id="room_button_2" class="bt_sala">

      <span class="bt_entrar texthide">
        <a href="/rooms/2"><span>entrar</span></a>
      </span>

    </span>
        </div>
      </div>

    </li>
  </ul>


  <ul>
    <li>
      <div class="sala">
        <div class="room_image">
          <img alt="Estacao_saude" src="/system/images/3/thumb/estacao_saude.png?1286566497"/>
        </div>
        <table class="sponsor_area">
          <tr>
            <td valign="middle">

              <div class="sponsor">
                <p>Oferecido por:</p>
                <img alt="Sponsor" src="/images/game/sponsor.png?1286572447"/>
              </div>
            </td>
          </tr>
        </table>
        <div class="detalhe_sala">

          <h2>Estação Saúde</h2>

          <span class="temas">Saúde, Qualidade de Vida</span>

          <span class="users_on"> <span id="users_in_3">0</span> jogadores na sala</span>

    <span id="room_button_3" class="bt_sala">

      <span class="bt_entrar texthide">

        <a href="/rooms/3"><span>entrar</span></a>
      </span>

    </span>
        </div>
      </div>

    </li>
  </ul>

  <ul>

    <li>
      <div class="sala">
        <div class="room_image">
          <img alt="Afinando a lingua" src="/system/images/4/thumb/afinando a lingua.png?1286566566"/>
        </div>
        <table class="sponsor_area">
          <tr>
            <td valign="middle">
              <div class="sponsor">

                <p>Oferecido por:</p>
                <img alt="Sponsor" src="/images/game/sponsor.png?1286572447"/>
              </div>
            </td>
          </tr>
        </table>
        <div class="detalhe_sala">
          <h2>Afinanando a Língua</h2>

          <span class="temas">Língua Portuguesa, Literatura, Música</span>

          <span class="users_on"> <span id="users_in_4">0</span> jogadores na sala</span>

    <span id="room_button_4" class="bt_sala">

      <span class="bt_entrar texthide">
        <a href="/rooms/4"><span>entrar</span></a>

      </span>

    </span>
        </div>
      </div>

    </li>
  </ul>

  <ul>
    <li>
      <div class="sala">

        <div class="room_image">
          <img alt="Sala cdf" src="/system/images/5/thumb/sala cdf.png?1286566590"/>
        </div>
        <table class="sponsor_area">
          <tr>
            <td valign="middle">
              <div class="sponsor">
                <p>Oferecido por:</p>

                <img alt="Sponsor" src="/images/game/sponsor.png?1286572447"/>
              </div>
            </td>
          </tr>
        </table>
        <div class="detalhe_sala">
          <h2>Sala CDF</h2>

          <span class="temas">Ecologia, Meio Ambiente, História, Saúde, Qualidade de Vida, Atualidades, Ciência, Tecnologia, Democracia, Direitos Humanos, Literatura, Música, Eleições 2010, Notícias, Língua Portuguesa, Diversos</span>

          <span class="users_on"> <span id="users_in_5">2</span> jogadores na sala</span>

    <span id="room_button_5" class="bt_sala">

      <span class="bt_entrar texthide">
        <a href="/rooms/5"><span>entrar</span></a>
      </span>

    </span>

        </div>
      </div>

    </li>
  </ul>


</div>


</div>
<div id="rodape">
  <div class="conteudo">

    <div class="menu_rodape">
      <ul>
        <li class="primeiro"><a href="#">Home</a></li>
        <li><a href="#">Canal Futura</a></li>
        <li><a href="#">O Jogo</a></li>
        <li><a href="#">Como Jogar</a></li>
        <li><a href="#">Indique o Jogo</a></li>

        <li><a href="#">Ajuda</a></li>
        <li><a href="#">Termos de Uso</a></li>
        <li><a href="#">Parcerias</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
    <p class="copyright">Canal Futura &copy; 2010</p>

  </div>
</div>
</div>


<script>
  Cufon.now();
</script>
</body>
</html>
