<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <meta http-equiv='content-language' content='pt-br' />
  <meta property="og:title" content='ImuzDb Musical Quiz' />
  <meta property="og:description" content='I just played the iMuzDB Quiz! Can you beat my musical knowledge?' />
  <meta property="og:image" content="http://external.ak.fbcdn.net/safe_image.php?d=03d8e959c2b06f70b1f01ce7ceb1bdcf&url=http%3A%2F%2Fnanogames.com.br%2Fimages%2Fimuz_db%2Flogo.png" />
  <meta property="og:url" content="http://apps.facebook.com/imuzdbquiz" />
</head>

<body>
</body>

</html>