<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/common.css" type="text/css"/>
  <link rel="stylesheet" href="styles/listL.css" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="pageWrapper">
        <header>
            <div class="fitLeft">
                <p id="startButton" class="headerButton"><a href="#"><span>Inicio</span></a></p>
                <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>
            </div>

            <h1>Produto Y</h1>

            <div class="fitRight">
                <a href="#"><img src="/assets/bt_minha_conta.png" width="40" height="38" alt="Minha Conta" /></a>
                <a href="#" id="searchButton"><img src="/assets/bt_busca.png" width="40" height="38" alt="Buscar" /></a>
            </div>

            <nav id="navBuy">
                <ul>
                    <li><a href="#">Armas de Fogo</a></li>
                    <li><a href="#">Bombas</a></li>
                    <li><a href="#">Qu&iacute;micos</a></li>
                    <li><a href="#">Vestimenta</a></li>
                    <li><a href="#">Armadura</a></li>
                    <li><a href="#">Escudos</a></li>
                    <li><a href="#">Treinamentos</a></li>
                </ul>
            </nav>

            <nav id="navSearch">
                <form id="search-form" method="get" action="#">
                    <label for="search">Pesquisar na Favela Store</label>
                    <input id="search" name="s" type="text" value="Pesquisar">
                    <button type="submit" class="navButton">buscar</button>
                </form>

            </nav>

        </header>

        <div class="pageContent">

            <div class="mainContent clearfix">

                <nav class="contentSelection fitLeft">
                    <ul>
                        <li class="oliveButton"><a href="#">Armas de Fogo</a></li>
                        <li><a href="#">Bombas</a></li>
                        <li><a href="#">Qu&iacute;micos</a></li>
                        <li><a href="#">Vestimenta</a></li>
                        <li><a href="#">Armadura</a></li>
                        <li><a href="#">Escudos</a></li>
                        <li><a href="#">Treinamentos</a></li>
                    </ul>
                </nav>

                <div class="wrapperContent">

                    <div class="titleArea">
                        <h2>Armas de Fogo</h2>

                        <form action="#" method="get">
                           <label for="orderList">Ordenar por:</label>
                           <select>
                              <option>Mais popular</option>
                              <option>Menor pre&ccedil;o</option>
                              <option>Maior pre&ccedil;o</option>
                           </select>
                        </form>
                    </div>

                    <div class="productsList">
                        <ul>
                            <li>
                                <div class="imgWrapper">
                                    <img src="../assets/blueGun.jpg" />
                                    <span class="stripeSale">10% desconto</span>
                                </div>

                                <div class="productInfo">
                                    <p>Heckler & Kock H&K USP40</p>
                                    <p class="price">
                                        <span>De: $445,00</span>Por: $440,00
                                    </p>
                                    <a href="#" class="buttonLightBlue">Ver detalhes</a>
                                </div>
                            </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="../assets/blueGun.jpg" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="../assets/blueGun.jpg" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>
                           <li>
                               <div class="imgWrapper">
                                   <img src="../assets/blueGun.jpg" />
                                   <span class="stripeSale">10% desconto</span>
                               </div>

                               <div class="productInfo">
                                   <p>Heckler & Kock H&K USP40</p>
                                   <p class="price">
                                       <span>De: $445,00</span>Por: $440,00
                                   </p>
                                   <a href="#" class="buttonLightBlue">Ver detalhes</a>
                               </div>
                           </li>

                        </ul>

                        <div class="showMore clearfix">
                           <p>Exibindo 10 de 44</p>
                           <a href="#" class="buttonLightBlue buttonDarkBlueDesabled">Mostrar mais 10</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="creditInfo">
                <p>Seu cr&eacute;dito:<span>7.980</span>Gr</p>
                <a href="#" class="oliveButton">Adiquirir Grana</a>
            </div>

        </div>

        <footer>
            <nav>
                <ul>
                   <li> <a href="#">Armas de Fogo</a> </li>
                   <li> <a href="#">Bombas</a> </li>
                   <li> <a href="#">Qu&iacute;micos</a> </li>
                   <li> <a href="#">Vestimenta</a> </li>
                   <li> <a href="#">Armaduras</a> </li>
                   <li> <a href="#">Escudos</a> </li>
                   <li> <a href="#">Treinamentos</a> </li>
                </ul>
            </nav>

            <div>
                <a href="#">Fale Conosco</a>
                <a href="#">Minha Conta</a>
                <a href="#">Comprar Grana</a>
            </div>
        </footer>

    </div>
</body>
</html>
