<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>Erro 404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <link rel="stylesheet" href="/stylesheets/FrontEnd/comum.css" type="text/css">
</head>

<body>

<div id="geral">
    <div id="site">
        <div id="cabecalho" class="erro_404">
            <div class="barra_topo"><a href="/">Página Inicial</a> > <strong>Cadastro</strong></div>
            <img src="/images/comum/logo_CDF.jpg" alt="Clube Desafio Futura" class="logo">
            <h1 class="texto_erro">Ops! Ocorreu um erro.<br>Por favor, tente de novo ou volte em alguns minutos.</h1>
            <img src="/images/comum/logo_Futura.jpg" width="54" height="52" alt="Futura" class="logo_futura">
        </div>

        <a href="javascript:history.back();" class="bt_voltar_gd texthide"><span>voltar</span></a>
    </div>

    <div id="rodape">
        <div class="conteudo">
            <div class="menu_rodape">
                <ul>
                    <li class="primeiro"><a href="">Home</a></li>
                    <li><a href="#">Canal Futura</a></li>
                    <li><a href="#">O Jogo</a></li>
                    <li><a href="#">Como Jogar</a></li>
                    <li><a href="#">Indique o Jogo</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Parcerias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <p>Canal Futura &copy; 2010</p>
        </div>
    </div>
</div>

</body>
</html>


<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The page you were looking for doesn't exist (404)</title>
	<style type="text/css">
		body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
		div.dialog {
			width: 25em;
			padding: 0 4em;
			margin: 4em auto 0 auto;
			border: 1px solid #ccc;
			border-right-color: #999;
			border-bottom-color: #999;
		}
		h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
	</style>
</head>

<body>
  <!-- This file lives in public/404.html
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>
</html>-->

