<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>Erro 500</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <link rel="stylesheet" href="/stylesheets/FrontEnd/comum.css" type="text/css">
</head>

<body>

<div id="geral">
    <div id="site">
        <div id="cabecalho" class="erro_404">
            <div class="barra_topo"><a href="/">Página Inicial</a> > <strong>Cadastro</strong></div>
            <img src="/images/comum/logo_CDF.jpg" alt="Clube Desafio Futura" class="logo">
            <h1 class="texto_erro">Ops! Ocorreu um erro.<br>Por favor, tente de novo ou volte em alguns minutos.</h1>
            <img src="/images/comum/logo_Futura.jpg" width="54" height="52" alt="Futura" class="logo_futura">
        </div>

        <a href="javascript:history.back();" class="bt_voltar_gd texthide"><span>voltar</span></a>
    </div>

    <div id="rodape">
        <div class="conteudo">
            <div class="menu_rodape">
                <ul>
                    <li class="primeiro"><a href="">Home</a></li>
                    <li><a href="#">Canal Futura</a></li>
                    <li><a href="#">O Jogo</a></li>
                    <li><a href="#">Como Jogar</a></li>
                    <li><a href="#">Indique o Jogo</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Parcerias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <p>Canal Futura &copy; 2010</p>
        </div>
    </div>
</div>

</body>
</html>

