<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>SpongeBob: Krabby Patty Factory</title>

<style type="text/css">

<!--

body {

	background-color: #003439;

}

-->

</style></head>



<body>

<img src="tela_para_video.jpg" width="800" height="600"></body>

</html>

