<html>

<head>

<title>SpongeBob: Krabby Patty Factory</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

<!--

body {

	background-color: #003439;

}

-->

</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ImageReady Slices (tela_para_video.jpg) -->

<table width="800" height="601" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabela_01">

	<tr>

		<td colspan="2">

			<img src="imagens/nano_01.jpg" width="312" height="189" alt=""></td>

		<td>

			<img src="imagens/nano_02.jpg" width="176" height="189" alt=""></td>

		<td colspan="2">

			<img src="imagens/nano_03.jpg" width="312" height="189" alt=""></td>

	</tr>

	<tr>

		<td colspan="2">

			<img src="imagens/nano_04.jpg" width="312" height="221" alt=""></td>

		<td width="176" height="221" background="imagens/nano_05.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="176" height="220">

          <param name="movie" value="bob.swf">

          <param name=quality value=high>

          <embed src="bob.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="176" height="220"></embed>

        </object></td>

		<td colspan="2">

			<img src="imagens/nano_06.jpg" width="312" height="221" alt=""></td>

	</tr>

	<tr>

		<td>

			<img src="imagens/nano_07.jpg" width="311" height="190" alt=""></td>

		<td colspan="3">

			<img src="imagens/nano_08.jpg" width="180" height="190" alt=""></td>

		<td>

			<img src="imagens/nano_09.jpg" width="309" height="190" alt=""></td>

	</tr>

	<tr>

		<td>

			<img src="imagens/spacer.gif" width="311" height="1" alt=""></td>

		<td>

			<img src="imagens/spacer.gif" width="1" height="1" alt=""></td>

		<td>

			<img src="imagens/spacer.gif" width="176" height="1" alt=""></td>

		<td>

			<img src="imagens/spacer.gif" width="3" height="1" alt=""></td>

		<td>

			<img src="imagens/spacer.gif" width="309" height="1" alt=""></td>

	</tr>

</table>

<!-- End ImageReady Slices -->

</body>

</html>