<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/common.css" type="text/css"/>
  <link rel="stylesheet" href="styles/detailsTablet.css" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="pageWrapper">
        <header>
            <div class="fitLeft">
                <p id="startButton" class="headerButton"><a href="#"><span>Quartel General</span></a></p>
             <!--    <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>     -->
            </div>

            <h1>Produto X</h1>

            <div class="fitRight">
                <a href="#"><img src="/assets/bt_busca_dark.png" width="40" height="38" /></a>
                <a href="#"><img src="/assets/bt_grana.png" width="40" height="38" /></a>
            </div>

            <nav>
                <ul>
                    <li><a href="#" class="navButton">Armas de Fogo</a></li>
                    <li><a href="#" class="navButton">Bombas</a></li>
                    <li><a href="#" class="navButton">Qu&iacute;micos</a></li>
                    <li><a href="#" class="navButton">Vestimenta</a></li>
                    <li><a href="#" class="navButton">Armadura</a></li>
                    <li><a href="#" class="navButton">Escudos</a></li>
                    <li><a href="#" class="navButton">Treinamentos</a></li>
                </ul>

                <form id="search-form" method="get" action="">
                    <label for="search">Pesquisar na Favela Store</label>
                    <input id="search" name="s" type="text" value="Pesquisar">
                    <button type="submit" class="navButton">buscar</button>
                </form>

                <div class="popupMoney">
                    <p>Sua Grana</p>
                    <p><span>700,980 GR</span></p>
                    <a href="" class="navButton">Adquirir Grana</a>
                </div>
            </nav>

        </header>

        <div class="pageContent">
            <div class="mainContent clearfix">

                <nav class="contentSelection fitLeft">
                    <ul>
                        <li class="oliveButton"><a href="#">Armas de Fogo</a></li>
                        <li><a href="#">Bombas</a></li>
                        <li><a href="#">Qu&iacute;micos</a></li>
                        <li><a href="#">Vestimenta</a></li>
                        <li><a href="#">Armadura</a></li>
                        <li><a href="#">Escudos</a></li>
                        <li><a href="#">Treinamentos</a></li>
                    </ul>

                    <div class="creditInfo">
                        <div class="moneyBox">
                            <img src="/assets/silver-coin.png" width="73" height="66" alt="" />

                            <p class="yourMoney">Sua Grana:</p>
                            <p>7.980<span>Gr</span></p>
                            <a href="#" class="oliveButton">Adquirir Grana</a>
                        </div>
                        <div class="transaction">
                            <p>&Uacute;ltima Transa&ccedil;&atilde;o</p>
                            <p class="infoTransaction">10/05 - Bazuca 50 $100 Gr</p>
                            <a href="#">Ver hist&oacute;rico</a>
                        </div>
                    </div>

                </nav>

                <div class="wrapperContent">

                    <div class="titleArea">
                        <h2>Desert Eagle</h2>
                    </div>

                    <div class="weaponFeature">
                        <div class="highlight clearfix">
                            <div class="presentation">
                                <div class="mainImage">
                                    <p><img src="/assets/selo.png" alt="10% de desconto"/></p>
                                    <img src="http://www.pandabrinquedos.com.br/admin/fotos/img.php?img=772_1338.jpg&x=237&y=240" alt=""/>
                                </div>

                                <p class="itemButtom"><span>Pistola</span></p>

                                <table>
                                    <tr>
                                        <td>Dano</td>
                                        <td>50</td>
                                    </tr>

                                    <tr>
                                        <td>Taxa de tiros</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Alcance</td>
                                        <td>60</td>
                                    </tr>

                                    <tr>
                                        <td>Precis&atilde;o</td>
                                        <td>10</td>
                                    </tr>

                                    <tr>
                                        <td>Capacidade</td>
                                        <td>50</td>
                                    </tr>

                                </table>
                            </div>

                            <div class="productLinks">
                                <a href="#" class="buttonLightBlue">$ 999,999,99</a>

                                <p class="oldPrice">$445.000,00</p>

                                <button  type="button" disabled="disabled" class="buttonDarkBlue"><span>+</span>Favoritos</button>
                                <p class="buttonDarkBlueDisable">Favorito</p>

                                <p class="shareList">COMPARTILHAR</p>
                                <ul class="clearfix">
                                    <li><a href="#"><img src="/assets/twitterButtonT.png" width="44" height="44" alt="" /></a></li>
                                    <li><a href="#"><img src="/assets/facebuttonT.png" width="44" height="44" alt="" /></a></li>
                                    <li><a href="#"><img src="/assets/gplusButtonT.png" width="44" height="44" alt="" /></a></li>
                                    <li><a href="#"><img src="/assets/orkutButtonT.png" width="44" height="44" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>

                        <p class="productDescription">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum mollis ligula sed mauris dapibus vehicula.
                        Praesent a justo id arcu aliquet dignissim ac quis magna.
                        Vestibulum semper faucibus nibh, at aliquet diam auctor quis.
                        Quisque sem elit, tempus id sodales vel, commodo at turpis.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>