<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/common.css" type="text/css"/>
  <link rel="stylesheet" href="styles/home.css" type="text/css"/>

  <link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">



    <script src="/assets/zepto/zepto.js" type="text/javascript"></script>
    <script src="/assets/zepto/event.js" type="text/javascript"></script>
    <script src="/assets/zepto/fx.js" type="text/javascript"></script>

    <script type="text/javascript">
        var slider = {
            frames: ['#img01','#img02','#img03'],
            controls: {},
            frameBorder: "#frame",
            lastFrame: 0,
            actualFrame: 0,
            interval: 5000,
            intervalAfterClick: 10000,
            intervalSameClick: 1000,
            onAnimate: false,
            timerWorks:{},
            reAnimate: function()
            {
                clearTimeout(slider.timerWorks);

                var newFrame = parseInt($(this).text()) - 1;

                if (newFrame == slider.actualFrame)
                {
                    animationReturn();
                    return;
                }

                if (slider.onAnimate)
                {
                    setTimeout("slider.reAnimate()",slider.intervalSameClick);
                    return;
                }

                slider.lastFrame   = slider.actualFrame;
                slider.actualFrame = newFrame;
                slider.timerWorks  = null;
                slider.animate();

                animationReturn();

                function animationReturn()
                {
                    slider.timerWorks = setTimeout("slider.animateSlide()", slider.intervalAfterClick);
                }
            },
            animateSlide: function()
            {
                var me = slider;

                if (me.actualFrame == me.frames.length - 1)
                    me.actualFrame = 0;
                else
                    me.actualFrame++;

                me.animate();
            },
            animate: function()
            {
                var me = slider;
                    me.onAnimate = true;


                console.log("me.actualFrame: " + me.actualFrame);
                console.log("me.lastFrame: " + me.lastFrame);

                //novo frame aparece
                var actual  = $(me.frames[me.actualFrame]);
                var last    = $(me.frames[me.lastFrame]);

                last.removeAttr('class');
                last.removeAttr('style');
                last.attr('style','display:block;margin-top:0px;position:absolute;z-index:2;');

                actual.removeAttr('class');
                actual.removeAttr('style');
                actual.attr('style','display:block;margin-top:200px;position:absolute;z-index:3;');

                actual.anim({ translateY: '-200px'}, 0.8, 'ease-out', function(){
                    last.removeAttr('class');
                    last.removeAttr('style');
                    last.attr('style','display:none;margin-top:0px;position:absolute');
                    me.onAnimate = false;

                    console.log(slider.controls.length);


                });
                $(slider.controls[me.actualFrame]).attr('class','active');
                $(slider.controls[me.lastFrame]).attr('class','');
                me.lastFrame = me.actualFrame;
                if (me.timerWorks != null)
                    me.timerWorks = setTimeout("slider.animateSlide()", me.interval);
            },
            run: function ()
            {
                var that = this;
                this.timerWorks = setTimeout("slider.animateSlide()", this.interval);

                slider.controls = $('.control nav ul li a');
                slider.controls.click(slider.reAnimate);
            }
        };
        $(function () {
           slider.run();

        });
    </script>
</head>

<body>
    <div class="pageWrapper">
        <header>
            <div class="fitLeft">
                <p id="startButton" class="headerButton"><a href="#"><span>Quartel General</span></a></p>
          <!--       <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>     -->
            </div>

            <h1>Produto X</h1>

            <div class="fitRight">
                <a href="#"><img src="/assets/bt_busca_dark.png" width="40" height="38" alt="Minha Conta"/></a>
                <a href="#"><img src="/assets/bt_grana.png" width="40" height="38" alt="Buscar"/></a>
            </div>

            <nav>
                <ul>
                    <li><a href="#" class="navButton">Armas de Fogo</a></li>
                    <li><a href="#" class="navButton">Bombas</a></li>
                    <li><a href="#" class="navButton">Qu&iacute;micos</a></li>
                    <li><a href="#" class="navButton">Vestimenta</a></li>
                    <li><a href="#" class="navButton">Armadura</a></li>
                    <li><a href="#" class="navButton">Escudos</a></li>
                    <li><a href="#" class="navButton">Treinamentos</a></li>
                </ul>

                <form id="search-form" method="get" action="#">
                    <label for="search">Pesquisar na Favela Store</label>
                    <input id="search" name="s" type="text" value="Pesquisar">
                    <button type="submit" class="navButton">buscar</button>
                </form>

            </nav>

        </header>

        <div class="pageContent">
            <div class="mainContent clearfix">

                <nav class="contentSelection fitLeft">
                    <ul>
                        <li class="oliveButton"><a href="#">Armas de Fogo</a></li>
                        <li><a href="#">Bombas</a></li>
                        <li><a href="#">Qu&iacute;micos</a></li>
                        <li><a href="#">Vestimenta</a></li>
                        <li><a href="#">Armadura</a></li>
                        <li><a href="#">Escudos</a></li>
                        <li><a href="#">Treinamentos</a></li>
                    </ul>

                    <div class="creditInfo">
                        <div class="moneyBox">
                            <img src="/assets/silver-coin.png" width="73" height="66" alt="" />

                            <p class="yourMoney">Sua Grana:</p>
                            <p>7.980<span>Gr</span></p>
                            <a href="#" class="oliveButton">Adquirir Grana</a>
                        </div>
                        <div class="transaction">
                            <p>&Uacute;ltima Transa&ccedil;&atilde;o</p>
                            <p class="infoTransaction">10/05 - Bazuca 50 $100 Gr</p>
                            <a href="#">Ver hist&oacute;rico</a>
                        </div>
                    </div>

                </nav>

                <div class="wrapperContent">

                    <div class="titleArea">

                        <div class="showcase">
                            <div id="frame">
                                <a href="#"><img src="http://www.geforce.com/Active/en_US/shared/images/xml_graphics/rage/featuredImage-rage.jpg"  id="img01" /></a>
                                <a href="#"><img src="http://sphotos.xx.fbcdn.net/hphotos-prn1/555670_10150656342446619_1954090997_n.jpg" width="672" height="300" id="img02" /></a>
                                <a href="#">  <img src="/assets/bla1.jpg"  id="img03" /></a>
                            </div>

                             <div class="control">
                                <div class="therm"></div>
                                <nav>
                                    <ul>
                                        <li class="active">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                     <div class="productsList">
                        <ul class="catalog">
                            <li>
                                <div class="imgWrapper">
                                    <img src="http://www.essimo.co.uk/images/uploads/thumbs/thumb_G2-BB-Gun.jpg" alt="" />
                                    <span class="stripeSale">10% desconto</span>
                                </div>

                                <div class="productInfo">
                                    <p>Heckler & Kock H&K USP40</p>
                                    <p class="price">
                                        <span>De: $445,00</span>Por: $440,00
                                    </p>
                                    <a href="#" class="buttonLightBlue">Ver detalhes</a>
                                </div>
                            </li>

                            <li>
                                <div class="imgWrapper">
                                    <img src="http://www.essimo.co.uk/images/uploads/thumbs/thumb_G2-BB-Gun.jpg" alt="" />
                                    <span class="stripeSale">10% desconto</span>
                                </div>

                                <div class="productInfo">
                                    <p>Heckler & Kock H&K USP40</p>
                                    <p class="price">
                                        <span>De: $445,00</span>Por: $440,00
                                    </p>
                                    <a href="#" class="buttonLightBlue">Ver detalhes</a>
                                </div>
                            </li>

                            <li>
                               <div class="imgWrapper">
                                  <img src="http://www.essimo.co.uk/images/uploads/thumbs/thumb_G2-BB-Gun.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                            </li>

                            <li>
                               <div class="imgWrapper">
                                  <img src="http://www.essimo.co.uk/images/uploads/thumbs/thumb_G2-BB-Gun.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                            </li>
                        </ul>

                     </div>

                </div>

            </div>
        </div>

    </div>
</body>

</html>
