<!DOCTYPE HTML>

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Nano Studio">
    <!-- Para site em portugues -->
	<meta name="description" content="Especialistas em entretenimento digital, games, apps e mobile. Versatilidade é o nosso lema.">
    <!-- Para site em ingles -->
	<meta name="description" content="Experts on mobile, games, apps and digital entertainment. Versatility is our middle name.">

	<meta name="author" content="Team Pato">
	<meta name="Copyright" content="Copyright Nano Studio 2011. All Rights Reserved.">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Nano Studio Website">
    <!-- Para site em portugues -->
	<meta name="DC.subject" content="Especialistas em entretenimento digital, games, apps e mobile. Versatilidade é o nosso lema.">
    <!-- Para site em ingles -->
	<meta name="DC.subject" content="Experts on mobile, games, apps and digital entertainment. Versatility is our middle name.">

	<meta name="DC.creator" content="Team Pato">

	<link rel="shortcut icon" href="../images/comum/favicon.png">
	<link rel="apple-touch-icon" href="../images/comum/apple-touch-icon-precomposed.png">

    <title>Nano Studio - Portfolio - [ Colocar Nome do Projeto Aqui]</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/portfolio.css" />
    <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js"></script>
</head>

<body>
    <header>
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 800px;">placeholder</div>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>

    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='../javascripts/modernizr-1.7.min.js")</script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24792597-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>-->
</body>

</html>
