<!DOCTYPE HTML>

<html>

<head>
  <title>Nano Carreira</title>
  <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/contato.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/carreira.css" type="text/css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
  <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central clearfix">
        <div class="box_cabecalho">
            <nav class="nav_contato">
                <ul class="link_contato">
                    <li>
                        <h1 class="titulo_principal">
                            <img src="../images/icones/envelope.png" width="70" height="53" title="Envelope" class="ic_titulo" />
                            <a href="#" class="link_titulo">Carreira</a>
                        </h1>
                    </li>
                    <li>
                        <h1 class="titulo_principal">
                            <a href="#" class="link_titulo"> Contato</a>
                        </h1>
                    </li>
                </ul>
            </nav>
            <p>Acha que se encaixa em nosso perfil? Quer trabalhar conosco?<br />Deixe aqui suas informa&ccedil;&otilde;es e sua &aacute;rea de interesse que entraremos em contato!</p>
        </div>

        <form action="#" class="form_contato">
            <span class="fieldWithErrors">
                <label for="name"> Nome Completo </label>
                <input type="text" id="name" />
            </span>
            <span class="fieldWithErrors">
                <label for="email"> E-mail </label>
                <input type="text" id="email" />
            </span>
            <span class="fieldWithErrors">
                <label for="phone"> Telefone </label>
                <input type="text" id="ddd" />
                <input type="text" id="phone" />
            </span>
            <span class="fieldWithErrors">
                <label for="interesse"> &Aacute;rea Pretendida </label>
                <select id="interesse">
                    <option class="sel_interesse">Design</option>
                    <option class="sel_interesse">Game Developer</option>
                    <option class="sel_interesse">Web Developer</option>
                </select>
            </span>
            <span>
                <label for="arquivo">Anexar CV</label>
                <input type="file" id="arquivo" />
            </span>
            <span class="fieldWithErrors">
                <label for="text_area"> Carta de Apresenta&ccedil;&atilde;o (opcional) </label>
                <textarea id="text_area"></textarea>
            </span>

            <div class="link_envio">
                <button>Enviar</button>
            </div>
        </form>

        <div class="lista_vagas box_padrao">
            <h2>
                <img src="../images/icones/pessoa.png" width="63" height="71" title="Pessoa" class="ic_subtitulo" />
                Vagas em Aberto
            </h2>
            <ul>
                <li>
                    <h4>Estagi&aacute;rio em Desenvolvimento de Games</h4>
                    <p>Estamos em busca de um(a) estagi&aacute;rio(a) para a nossa equipe de desenvolvimento de jogos. Se voc&ecirc; adora programa&ccedil;&atilde;o e sonha em um dia trabalhar com grandes marcas e ver seus pr&oacute;prios games no mercado, essa vaga &eacute; para voc&ecirc;!</p>
                    <a href="#" class="saiba_mais">Saiba mais</a>
                </li>
                <li>
                    <h4>Desenvolvedor de Games Pleno</h4>
                    <p>Estamos em busca de um(a) estagi&aacute;rio(a) para a nossa equipe de desenvolvimento de jogos. Se voc&ecirc; adora programa&ccedil;&atilde;o e sonha em um dia trabalhar com grandes marcas e ver seus pr&oacute;prios games no mercado, essa vaga &eacute; para voc&ecirc;!</p>
                    <a href="#" class="saiba_mais">Saiba mais</a>
                </li>
                <li>
                    <h4>Estagi&aacute;rio em Design</h4>
                    <p>Estamos em busca de um(a) estagi&aacute;rio(a) para a nossa equipe de desenvolvimento de jogos. Se voc&ecirc; adora programa&ccedil;&atilde;o e sonha em um dia trabalhar com grandes marcas e ver seus pr&oacute;prios games no mercado, essa vaga &eacute; para voc&ecirc;!</p>
                    <a href="#" class="saiba_mais">Saiba mais</a>
                </li>
            </ul>
        </div>

    </section>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
