<!DOCTYPE HTML>

<html>

<head>
  <title>Nano Contato</title>
  <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/contato.css" type="text/css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
      <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central clearfix">
        <div class="box_cabecalho">
            <nav class="nav_contato">
                <ul class="link_contato">
                    <li>
                        <h1 class="titulo_principal">
                            <img src="../images/icones/envelope.png" width="70" height="53" title="Envelope" class="ic_titulo" />
                            <a href="#" class="link_titulo">Contato</a>
                        </h1>
                    </li>
                    <li>
                        <h1 class="titulo_principal">
                            <a href="#" class="link_titulo"> Carreira</a>
                        </h1>
                    </li>
                </ul>
            </nav>

            <p>Brasil - Rio de Janeiro - RJ<br />Rua do Carmo, Centro, n.7, 11. andar<br />
            <a href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>

            <ul class="redes_sociais">
                <li><a href="#" title="Twitter"><img src="../images/icones/twitter.png" alt="Twitter" /></a></li>
                <li><a href="#" title="Facebook"><img src="../images/icones/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#" title="Google+"><img src="../images/icones/plus.png" alt="Google Plus"/></a></li>
                <li><a href="#" title="Orkut"><img src="../images/icones/orkut.png" alt="Orkut"/></a></li>
            </ul>

        </div>

        <form action="#" class="form_contato">
            <span class="fieldWithErrors">
                <label for="nome"> Nome </label>
                <input type="text" id="nome" />
            </span>
            <span class="fieldWithErrors">
                <label for="email"> E-mail </label>
                <input type="text" id="email" />
            </span>
            <span class="fieldWithErrors">
                <label for="phone"> Telefone </label>
                <input type="text" id="ddd" />
                <input type="text" id="phone" />
            </span>
            <span class="fieldWithErrors">
                <label for="text_area"> Coment&aacute;rios </label>
                <textarea rows="15" cols="100" id="text_area"></textarea>
            </span>
            <div class="link_envio">
                <button>Enviar</button>
            </div>
        </form>
    </section>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
