<!DOCTYPE HTML>

<html>

<head>
  <title>Nano: Mensagem enviada com sucesso!</title>
  <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/contato.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/detalhe_vagas.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/contato_sucesso.css" type="text/css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
      <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central">
        <h1 class="titulo_principal">
            <span class="link_titulo">Contato</span>
            <img src="../images/icones/envelope.png" width="70" height="53" title="" class="ic_titulo"/>
        </h1>
        <a href="#" class="retorno_de_pagina"><span>&lt;</span> Voltar para carreira</a>

        <div class="box_padrao box_obrigado clearfix">
            <h2>
                <span class="subtitulo">Mensagem enviada com sucesso!</span>
            </h2>

          <p>Sua mensagem foi enviada com sucesso! Entraremos em contato assim que poss&iacute;vel.</p>

          <p>Obrigado!</p>
        </div>
    </section>

    <footer class="global_footer clearfix">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
