<!DOCTYPE HTML>

<html>

<head>
  <title>Nano: Detalhe da Vaga</title>
  <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/contato.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/detalhe_vagas.css" type="text/css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
     <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central">
        <h1 class="titulo_principal">
            <span class="link_titulo">Detalhes da Vaga</span>
              <img src="../images/icones/perfil_amarelo.png" width="65" height="56" title="Perfil" class="ic_titulo"/>
        </h1>
        <a href="#" class="retorno_de_pagina"><span>&lt;</span> Voltar para carreira</a>

        <div class="box_padrao clearfix">
            <h2>
                <span class="subtitulo">Estagi&aacute;rio em Desenvolvimento de Games</span>
                <ul class="social_links">
                    <li> <iframe id="fb_iframe" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2F192.168.1.5:3000&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=dark&amp;height=80" scrolling="no" frameborder="0" allowTransparency="true"></iframe> </li>
                    <li> <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> </li>
                    <li> <g:plusone size="medium"></g:plusone> </li>
                </ul>
            </h2>
            <div class="secao_primaria">
                <h4>Descri&ccedil;&atilde;o da Vaga</h4>
                <p>Estamos em busca de um(a) estagi&aacute;rio(a) para a nossa equipe de desenvolvimento de jogos. Se voc&ecirc; adora programa&ccedil;&atilde;o e sonha em um dia trabalhar com grandes marcas e ver seus pr&oacute;prios games no mercado, essa vaga &eacute; para voc&ecirc;!</p>
                <p>O que oferecemos:</p>
                <ul>
                    <li>- Ambiente descontra&iacute;do e enriquecedor</li>
                    <li>- Contato com as plataformas mais populares (iPhone, iPad, Android, Java, Flash, redes sociais)</li>
                    <li>- Contato com feras em design e programa&ccedil;&atilde;o de games</li>
                    <li>- Possibilidade de efetiva&ccedil;&atilde;o</li>
                    <li>- Bolsa-Aux&iacute;lio de R$ 800,00</li>
                    <li>- Vale-Transporte</li>
                    <li>- F&eacute;rias Remuneradas</li>
                </ul>
                <p>Carga Hor&aacute;ria: 6 horas</p>
                <p>Localiza&ccedil;&atilde;o: A empresa fica no centro do Rio de Janeiro, perto do Terminal Menezes Cortes, pr&oacute;xima &agrave; esta&ccedil;&atilde;o das Barcas e da esta&ccedil;&atilde;o Carioca do Metr&ocirc;.</p>
                <p>Como se candidatar: Mande seu curr&iacute;culo e portfolio (se tiver) para estagio@nanogames.com.br com o assunto Est&aacute;gio em desenvolvimento de games.</p>
            </div>

            <div class="secao_secundaria">
                <h4>Habilidade e Experi&ecirc;ncias Desejadas</h4>
                <ul>
                    <li>Conhecimentos de alguma linguagem de programa&ccedil;&atilde;o orientada a objetos (Java, C/C++, ActionScript 3, C#, etc.);</li>
                    <li>Estar cursando preferencialmente do 3&ordm; ao 7&ordm; per&iacute;odo da faculdade de Inform&aacute;tica, Ci&ecirc;ncia da Computa&ccedil;&atilde;o, Engenharia da Computa&ccedil;&atilde;o, Tecnologia da Informa&ccedil;&atilde;o ou curso equivalente;</li>
                    <li> Paix&atilde;o pela &aacute;rea de jogos</li>
                    <li>Boa compreens&atilde;o de ingl&ecirc;s</li>
                    <li> Boas no&ccedil;&otilde;es de an&aacute;lise de sistema</li>
                    <li>Diferenciais desej&aacute;veis:</li>
                    <li>Experi&ecirc;ncia em programa&ccedil;&atilde;o 3D (OpenGL, DirectX)</li>
                    <li>Familiaridade com intera&ccedil;&atilde;o cliente/servidor</li>
                    <li>Experi&ecirc;ncia em mais de uma linguagem de programa&ccedil;&atilde;o</li>
                </ul>
            </div>
        </div>    

        <div class="envio clearfix">
            <a class="candidatura" href="#">Me Candidatar</a>
        </div>

    </section>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
