<!DOCTYPE HTML>

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Nano Studio">
    <!-- Para site em portugues -->
	<meta name="description" content="Especialistas em entretenimento digital, games, apps e mobile. Versatilidade é o nosso lema.">
    <!-- Para site em ingles -->
	<meta name="description" content="Experts on mobile, games, apps and digital entertainment. Versatility is our middle name.">

	<meta name="author" content="Team Pato">
	<meta name="Copyright" content="Copyright Nano Studio 2011. All Rights Reserved.">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Nano Studio Website">
    <!-- Para site em portugues -->
	<meta name="DC.subject" content="Especialistas em entretenimento digital, games, apps e mobile. Versatilidade é o nosso lema.">
    <!-- Para site em ingles -->
	<meta name="DC.subject" content="Experts on mobile, games, apps and digital entertainment. Versatility is our middle name.">

	<meta name="DC.creator" content="Team Pato">

	<link rel="shortcut icon" href="../images/comum/favicon.png">
	<link rel="apple-touch-icon" href="_/img/apple-touch-icon.png">

    <title>Nano Studio - Especialistas em entretenimento digital, games, apps e mobile</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/home.css" />
    <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js"></script>
</head>

<body>

    <header class="global_header">

        <div class="seletor_de_linguagem">
            <p>Language:</p>
            <ul class="lista_linguagem">
                <li><a href="#" class="pt_BR">PT</a></li>
                <li><a href="#" class="en">EN</a></li>
            </ul>
        </div>

        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="central">
        <section class="destaques">
            <div class="titulo">
                <h2 class="titulo_principal">
                    <img src="../images/icones/destaques.png" width="66" height="62" alt="" class="ic_titulo" />
                    Destaques
                </h2>
            </div>

            <div id="slideshow">
                <span style="opacity: 1;" class="image-wrapper current">
                    <a class="advance-link" rel="history" href="#2" title="your image title">;
                        <img src="../images/portfolio/destaque_home_fake.jpg" alt="your image title">
                    </a>
                </span>
            </div>
            <!--img src="../images/portfolio/destaque_home_fake.jpg" width="940" height="384" alt="" class="img_destaque" /-->

            <div class="descricao">
                <div class="texto">
                    <h1>Gilberto Gil App Oficial</h1>
                    <p>Praesent sapien neque, vestibulum a, rhoncus id, fermentum sed, tellus. Sed tincidunt sagittis sapien. </p>
                </div>

                <nav class="thumbs">
                    <ul>
                        <li><a href="#"><img src="../images/portfolio/thumb_home_fake.jpg" width="59" height="58" alt="Nome da Peça de Portfolio" title="Nome da Peça de Portfolio" /></a></li>
                        <li><a href="#"><img src="../images/portfolio/thumb_home_fake.jpg" width="59" height="58" alt="Nome da Peça de Portfolio" title="Nome da Peça de Portfolio" /></a></li>
                        <li><a href="#"><img src="../images/portfolio/thumb_home_fake.jpg" width="59" height="58" alt="Nome da Peça de Portfolio" title="Nome da Peça de Portfolio" /></a></li>
                        <li class="ativo"><a href="#"><img src="../images/portfolio/thumb_home_fake.jpg" width="59" height="58" alt="Nome da Peça de Portfolio" title="Nome da Peça de Portfolio" /></a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="servicos">
            <div class="titulo">
                <h2 class="titulo_principal">
                    <img src="../images/icones/servicos.png" width="82" height="63" alt="" class="ic_titulo" />
                    Servi&ccedil;os
                </h2>
            </div>

            <div class="subcoluna games">
                <h3><a href="#" class="tit">Games</a> <a href="#" class="saiba_mais">Saiba mais</a></h3>
                <dl>
                    <a href="#">
                        <dt>Advergames</dt>
                        <dd>A melhor maneira de associar sua marca uma a uma experiência positiva</dd>
                    </a>

                    <a href="#">
                        <dt>Mobile Games</dt>
                        <dd>Alcance todas as classes sociais a qualquer hora e em qualquer lugar</dd>
                    </a>

                    <a href="#">
                        <dt>Web & Social Games</dt>
                        <dd>Aproveite a natureza viral das mídias sociais para massificar seu produto</dd>
                    </a>

                    <a href="#">
                        <dt>Smartphone e Tablet Games</dt>
                        <dd>Jogos de alta performance na palma de sua mão</dd>
                    </a>
                </dl>
            </div>

            <div class="subcoluna apps">
                <h3><a href="#" class="tit">Apps</a><a href="#" class="saiba_mais">Saiba mais</a></h3>
                <dl>
                    <a href="#">
                        <dt>Apps nativos Multi-plataforma</dt>
                        <dd>Alcance todas as classes sociais a qualquer hora e em qualquer lugar com o poder dos apps nativos.</dd>
                    </a>

                    <a href="#">
                        <dt>Mobile Games</dt>
                        <dd>Alcance todas as classes sociais a qualquer hora e em qualquer lugar</dd>
                    </a>
                </dl>
            </div>
        </section>

        <section class="portfolio">
            <h2 class="titulo_principal">
                <img src="../images/icones/portfolio.png" width="60" height="66" alt="" class="ic_titulo" />
                Portfólio
            </h2>
            <div class="imagem">
                <!-- Esse div vai servir de mascara para uma das imagens full do portfolio, que vao ser carregadas aleatoriamente -->
                <a href="#"><img src="../images/portfolio/img_folio_fake.jpg" width="446" height="434" alt="Nome da peça" title="Nome da peça" /></a>
            </div>
            <p class="descricao"><a href="#">Aqui voce pode ver e jogar nossos games exclusivos. Conheça  um pouco do nosso trabalho enquanto se diverte!</a></p>
        </section>

        <section class="nanonews">
            <h2>NanoNews</h2>
            <p class="tweet">
                App do Gil no Estado de São Paulo: http://t.co/M4CvuTi via @gilbertogil
                <a href="#" class="saiba_mais">Mais news</a>
            </p>

            <ul>
                <li><a href="#" title="Twitter"><img src="../images/icones/twitter.png" alt="Twitter" /></a></li>
                <li><a href="#" title="Facebook"><img src="../images/icones/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#" title="Google+"><img src="../images/icones/plus.png" alt="Google Plus"/></a></li>
                <li><a href="#" title="Orkut"><img src="../images/icones/orkut.png" alt="Orkut"/></a></li>
            </ul>
        </section>
    </div>

    <footer class="global_footer clearfix">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
