<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Novo Site Nano (implementando)</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
</head>

<body>
      <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="destaques">
        <h2><strong>Destaques</strong></h2>
        <img></img>
        <div class="info_destaques">
            <p class="descricao_destaques"></p>
            <div class="icones">
                <ul>
                    <li><a href="#" title="Game 1"><img src=""></a></li>
                    <li><a href="#" title="Game 2"><img src=""></a></li>
                    <li><a href="#" title="Game 3"><img src=""></a></li>
                    <li><a href="#" title="Game 4"><img src=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="servicos">
        <div class="games_e_apps">
            <div class="games">
                <h2 class="serv_games"><strong>Games</strong></h2>
                <p class="descricao1_game"></p>
                <p class="descricao2_game"></p>
            </div>
            <div class="apps">
                <h2 class="serv_apps"><strong>Apps</strong></h2>
                <p class="apps_descricao1"></p>
                <p class="apps_descricao2"></p>
            </div>
        </div>
        <div class="portifolio">
            <h2 class="titulo_portifolio"><strong>Portif&oacute;lio</strong></h2>
            <img></img>
            <p class="descricao_portifolio"></p>
        </div>
    </div>
    <div class="barra">
            <h6 class="jogos_ranking"><strong>Ranking</strong>
                <img src="" title ="Troféu"></img>
                <p>RANKING DE JOGOS</p>
            </h6>
            <h6 class="news"><strong>News</strong>
                <img src="" title="Nano News"></img>
                <p>NANONEWS</p>
            </h6>
            <h6 class="redes_sociais"><strong>Redes Sociais</strong>
                <ul>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="myspace"><a href="#">Myspace</a></li>
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="orkut"><a href="#">Orkut</a></li>
                </ul>
            </h6>
        </div>
    </div>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
