<!DOCTYPE HTML>

<html>
<head>
    <title>Nano Studio - Portfolio - [ Colocar Nome do Projeto Aqui]</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/portfolio_site.css" />
    <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
      <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="central">
        <section class="conteudo_principal">
            <nav class="folio_nav">
                <ul class="abas">
                    <li class="aba_games aba_ativa"><a href="#">Games</a></li>
                    <li class="aba_apps"><a href="#">Apps</a></li>
                </ul>

                <div class="nav_conteudo clearfix">
                    <h5>Navega&ccedil;&atilde;o R&aacute;pida</h5>
                    <form>
                        <input type="radio" name="por_titulo" />
                        <label for="por_categoria">Por categoria</label>

                        <input type="radio" name="por_titulo" />
                        <label for="por_categoria">Pelo t&iacute;tulo</label>

                        <select name="tit_game" size="1">
                            <option>Pepsi Cai Bem</option>
                        </select>
                    </form>

                    <ul id="games_list" class="img_jogos">
                        <li class="selecionado">
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                    </ul>

                    <ul class="subnav_jogos">
                        <li class="seta_esq"><a id="seta_esq">Anterior</a></li>
                        <li class="seta_dir"><a id="seta_dir">Mais Jogos</a></li>
                    </ul>
                </div>
            </nav>

            <section class="bloco_conteudo detalhe_peca">
                <header>
                    <div class="titulo_principal titulo_com_elementos">
                        <h1>
                            <img src="../images/icones/ic_gameBoy.png" width="63" height="77" alt="" class="ic_titulo"/>
                            Games
                        </h1>

                        <ul class="social_links">
                            <li><img src="../images/portfolio/bt_facebook_placeholder.png" width="83" height="20" alt="" /></li>
                            <li><img src="../images/portfolio/bt_plus_placeholder.png" width="32" height="20" alt="" /></li>
                            <li><img src="../images/portfolio/bt_twitter_placeholder.png" width="96" height="20" alt="" /></li>
                        </ul>
                    </div>

                    <img src="../images/portfolio/banner_jogo_placeholder.jpg" width="696" height="150" alt="" class="banner_jogo" />
                </header>

                <p>Testando mais uma coisa souLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo, urna at sodales facilisis, arcu nisl tempus risus, id placerat ante arcu et dolor. Cras ac tellus justo, eu dictum nisl. Maecenas eleifend est vel nisl pellentesque ut ullamcorper nibh venenatis. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo, urna at sodales facilisis, arcu nisl tempus risus, id placerat ante arcu et dolor. Cras ac tellus justo, eu dictum nisl. Maecenas eleifend est vel nisl pellentesque ut ullamcorper nibh venenatis. </p>

                <p class="chamada_jogue"><a href="#"><span class="hidden">Jogue Agora</span></a></p>

                <div class="screenshots">
                    <h5>Screenshots & Videos</h5>
                    <a href="#" class="seta_esq" title="Anterior"><img src="../images/portfolio/thumbs_setaEsq.png" width="32" height="36" alt="" /></a>
                    <ul>
                        <li><a href="#"><img src="../images/portfolio/thumb_fake_01.png" width="42" height="42" alt="" /></a></li>
                        <li><a href="#"><img src="../images/portfolio/thumb_fake_02.png" width="42" height="42" alt="" /></a></li>
                        <li><a href="#"><img src="../images/portfolio/thumb_fake_03.png" width="42" height="42" alt="" /></a></li>
                        <li><a href="#"><img src="../images/portfolio/thumb_fake_04.png" width="42" height="42" alt="" /></a></li>
                    </ul>
                    <a href="#" class="seta_dir" title="Pr&oacute;xima"><img src="../images/portfolio/thumbs_setaDir.png" width="32" height="36" alt="" /></a>
                </div>
            </section>

            <section class="bloco_conteudo download">
                <div class="titulo">
                    <h2 class="titulo_principal">
                        <img src="../images/icones/ic_baixar.png" width="50" height="52" alt="" class="ic_titulo" />
                        Baixe Esse Jogo
                    </h2>
                </div>

                <a href="#" class="link_appStore"><img src="../images/portfolio/AppStoreButton.gif" /></a>
            </section>
        </section>
    </div>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
    <script>
        var carousel = new Carousel("#games_list", 10, 10);
        carousel.registerNextHandler($('#seta_dir'));
        carousel.registerPreviousHandler($('#seta_esq'));
    </script>
</body>

</html>
