<!DOCTYPE HTML>

<html>
<head>
    <title>Nano Studio - Portfolio - [ Colocar Nome do Projeto Aqui]</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/portfolio_site.css" />
    <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
     <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="central">
        <section class="conteudo_principal">
            <nav class="folio_nav">
                <ul class="abas">
                    <li class="aba_games aba_ativa"><a href="#">Games</a></li>
                    <li class="aba_apps"><a href="#">Apps</a></li>
                </ul>

                <div class="nav_conteudo clearfix">
                    <h5>Navega&ccedil;&atilde;o R&aacute;pida</h5>
                    <form>
                        <input type="radio" name="por_titulo" />
                        <label for="por_categoria">Por categoria</label>

                        <input type="radio" name="por_titulo" />
                        <label for="por_categoria">Pelo t&iacute;tulo</label>

                        <select name="tit_game" size="1">
                            <option>Pepsi Cai Bem</option>
                        </select>
                    </form>

                    <ul class="img_jogos">
                        <li class="selecionado">
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                        <li>
                            <span class="marcador"></span>
                            <a href="#" title="Nome do Jogo"><img src="../images/portfolio/img_barrigadas_fake.jpg" width="221" height="80" alt="" /></a>
                        </li>
                    </ul>

                    <ul class="subnav_jogos">
                        <li class="seta_esq"><a href="">Anterior</a></li>
                        <li class="seta_dir"><a href="">Mais Jogos</a></li>
                    </ul>
                </div>
            </nav>
            <section class="bloco_conteudo">
                <header>
                        <h1 class="titulo_principal tit_portfolio">
                            <img src="../images/portfolio/ic_portfolio.png" width="60" height="66" alt="" class="ic_titulo" />
                            Portfolio
                        </h1>
                </header>

                <div class="box_padrao">
                    <h2 class="subtitulo_games">
                        <img src="../images/portfolio/ic_joystick_azul.png" width="71" height="59" alt="joystick" class="ic_subtitulo" />
                        Games em Destaque
                    </h2>
                    <ul class="vitrine_portfolio">
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="box_padrao">
                    <h2 class="subtitulo_apps">
                        <img src="../images/portfolio/ic_palm_azul.png" width="48" height="62" alt="pda" class="ic_subtitulo" />
                        Apps em Destaque
                    </h2>
                    <ul class="vitrine_portfolio">
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <h3>SuperLux</h3>
                                 <img src="../images/portfolio/thumb_games_fake_01.jpg" width="115" height="115" alt="Nome do Projeto" title="Nome do Projeto" />
                                <div class="resumo_peca">
                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat hendrerit magna, in venenatis enim scelerisque id. Aliquam sit amet quam sed leo.</a></p>
                                    <p class="saiba_mais">Saiba mais</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </div>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
