<!DOCTYPE HTML>

<html>
<head>
    <title>Nano Games</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/servicos.css" />
    <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
    <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="central clearfix">
        <div class="conteudo_principal">
            <section class="container_generico games clearfix">
                <h1 class="titulo_principal">
                    <img src="../images/icones/joystick.png" width="77" height="65" title="Joystick" class="ic_titulo">
                    <a href="serv_games.html" class="link_titulo">Games</a>
                </h1>
                <section class="boxes">
                    <div class="box_padrao advergames">
                        <h2>
                            <img src="../images/servicos/exclamacao.png" width="27" height="53" title="!" class="ic_subtitulo">
                            Advergames
                        </h2>
                        <p>Anunciar um produto ou servi&ccedil;o no contexto de um jogo eletr&ocirc;nico &eacute; uma poderosa ferrramenta para expor o jogador a marca, recompensando-o com uma experi&ecirc;ncia divertida.</p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                    <div class="box_padrao web-e-social-games">
                        <h2>
                            <img src="../images/servicos/perfil.png" width="51" height="51" title="Perfil" class="ic_subtitulo">
                            Web e Social Games
                        </h2>
                        <p>&Eacute; imposs&iacute;vel ignorar o impacto que as m&iacute;dias sociais trouxeram para a internet e para a sociedade, permitindo que estejamos sempre em contato com outras pessoas. </p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                    <div class="box_padrao mobile-games">
                        <h2>
                            <img src="../images/servicos/fone.png" width="44" height="56" title="Smartphone" class="ic_subtitulo">
                            Mobile Games
                        </h2>
                        <p>Num pa&iacute;s como o Brasil, onde a quantidade de usu&aacute;rios de celular &eacute; muito maior do que aqueles que possuem computador, os mobile games s&atilde;o a melhor forma de se alcan&ccedil;ar o grande p&uacute;blico.</p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                    <div class="box_padrao smartphone-e-tablet-games">
                        <h2>
                            <img src="../images/servicos/tablet.png" width="53" height="58" title="Tablet" class="ic_subtitulo">
                            Smartphones & Tablet Games
                        </h2>
                        <p>Uma categoria acima dos celulares convencionais e feature phones, est&atilde;o os dispositivos &quot;smart&quot;, emcabe&ccedil;ados pelos aparelhos da Apple (os iDevices) e os aparelhos que rodam o sistema Android, da Google.</p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                </section>
            </section>

            <section class="container_generico apps clearfix">
                <h1 class="titulo_principal">
                    <img src="../images/icones/tablet.png" width="54" height="70" title="Tablet" class="ic_titulo">
                    <a href="serv_apps.html" class="link_titulo">Apps</a>
                </h1>
                <section class="boxes">
                    <div class="box_padrao apps-nativos-multi-plataforma">
                        <h2>
                            <img src="../images/servicos/cross.png" width="47" height="46" title="Cross" class="ic_subtitulo">
                            Aplicativo Multi-plataforma
                        </h2>
                        <p>Aplicativos nativos recebem este nome pois s&atilde;o projetados de maneira personalizada para o aparelho desejado. Para aproveitar o que cada dispositivo oferece melhor, &eacute; indispens&aacute;vel optar pelo caminho das aplica&ccedil;&otilde;es nativas.</p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                    <div class="box_padrao apps-web-moveis">
                        <h2>
                            <img src="../images/servicos/globo.png" width="47" height="46" title="World" class="ic_subtitulo">
                            Aplicativos Web M&oacute;veis
                        </h2>
                        <p>Vivemos uma transi&ccedil;&atilde;o entre a web do desktop e a web dos dispostivos. O mundo caminha para uma realidade onde a internet far&aacute; parte da vida das pessoas integralmente.</p>
                        <a href="#" class="saiba_mais">Saiba mais</a>
                    </div>
                </section>
            </section>
        </div>

        <section class="container_generico tecnologias">
            <h1 class="titulo_principal">
                <img src="../images/icones/engine.png" width="68" height="45" title="Tecnologias" class="ic_titulo">
                <a href="#" class="link_titulo">TECNOLOGIAS</a>
            </h1>
            <div class="box_padrao nano-volksphone-framework">
                <h2>Nano Mobiflex Framework</h2>
                <p>Por mais que os smartphones e tablets representem o pr&oacute;ximo passo da computa&ccedil;&atilde;o m&oacute;vel, os aparelhos que est&atilde;o nas m&atilde;os da maior parte da popula&ccedil;&atilde;o s&atilde;o os celulares comuns e &quot;feature phones&quot;. Ter um aparelho deste tipo n&atilde;o significa estar excluido da web, redes sociais e jogos divertidos.</p>
                <a href="#" class="saiba_mais">Saiba mais</a>
            </div>
            <div class="box_padrao nano-online">
                <h2>Nano Online</h2>
                <p>Imagine poder ter uma vers&atilde;o do jogo Brazooka Soccer para o seu celular Samsung e competir no mesmo ranking do seu amigo que possui a vers&atilde;o iPhone? Ou ent&atilde;o, jogar um jogo multi-jogador entre diferentes plataformas - um jogador no PC, outro no iPhone, e outro num celular de 5 anos de idade? Tudo isso &eacute; poss&iacute;vel atrav&eacute;s da Nano Online, que ainda por cima oferece relat&oacute;rios completos sobre a atividade no jogo.</p>
                <a href="#" class="saiba_mais">Saiba mais</a>
            </div>
        </section>
    </div>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
