<!DOCTYPE HTML>

<html>
<head>
  <title>Nano Servi&ccedil;os: Detalhes</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/comum.css" />
  <link rel="stylesheet" type="text/css" href="../stylesheets/servicos_detalhe.css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body id="nano-online">
     <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central">
        <section class="principal">
            <nav class="navegacoes">
                <ul class="nav_servicos">
                    <li>
                        <h1 class="titulo_principal">
                            <img src="../images/icones/joystick.png" width="77" height="65" title="Joystick" class="ic_titulo linkGames" />
                            <a href="#"class="link_titulo">Games</a>
                        </h1>
                    </li>
                    <li>
                        <h1 class="titulo_principal">
                            <img src="../images/icones/tablet.png" width="54" height="70" title="Tablet" class="ic_titulo linkApp" />
                            <a href="#"class="link_titulo">Apps</a>
                        </h1>
                    </li>
                    <li>
                        <h1 class="titulo_principal">
                            <img src="../images/icones/engine.png" width="68" height="45" title="Tecnologias" class="ic_titulo linkTecno" />
                            <a href="#"class="link_titulo">Tecnologias</a>
                        </h1>
                    </li>
                </ul>

                <ul class="subnav_servicos">
                    <li class="advergames">
                        <a href="#">
                            <img src="../images/icones/exclamacao.png" width="31" height="57" title="Exclama&ccedil;&atilde;o" />
                            <span>Advergames</span>
                        </a>
                    </li>
                    <li class="web-e-social-games">
                        <a href="#">
                            <img src="../images/servicos/perfil.png" width="51" height="51" title="Web e Social">
                            <span> Web e Social </span>
                        </a>
                    </li>
                    <li class="mobile-games">
                        <a href="#">
                            <img src="../images/servicos/fone.png" width="44" height="56" title="Mobile">
                            <span> Mobile </span>
                        </a>
                    </li>
                    <li class="smartphone-e-tablet-games">
                        <a href="#">
                            <img src="../images/servicos/tablet.png" width="53" height="58" title="Smartphones & Tablet">
                            <span> Smartphones & Tablet </span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="conteudo_principal clearfix">
                <div class="conteudo_advergames">
                    <h2><strong>Advergames</strong></h2>
                    <p>Anunciar um produto ou servi&ccedil;o no contexto de um jogo eletr&ocirc;nico &eacute; uma poderosa ferramenta para expor o jogador &agrave; marca, recompensando-o com uma experi&ecirc;ncia divertida. Pesquisas recentes (Real Networks) apontam que 90% do p&uacute;blico online aceita propagandas inseridas no contexto de jogos ou aplicativos. Al&eacute;m disto, uma se&ccedil;&atilde;o de jogo num advergame costuma durar entre 5 e 30 minutos. Ou seja, esta ferramenta de marketing proporciona uma duradoura exposi&ccedil;&atilde;o &agrave; marca, associando-a a uma experi&ecirc;ncia positiva para as pessoas. A Nano Games &eacute; especialista em advergames, tendo oferecido este servi&ccedil;o para grandes marcas como MTV, Unilever e Nickelodeon. Al&eacute;m do jogo, oferecemos uma s&eacute;rie de m&eacute;tricas e relat&oacute;rios de desempenho atrav&eacute;s de nosso sistema Nano Online. Para completar, tamb&eacute;m proporcionamos aos nossos clientes a capacidade de gerenciar suas campanhas dinamicamente atrav&eacute;s da plataforma Nano Ads.  </p>
                </div>

                <div class="apresentacao">
                    <img src="../images/servicos/servicos_detalhes/advergames.png" width="250" height="340" alt="Advergames" class="banner" id="bannerAdvergames" />
                    <img src="../images/servicos/servicos_detalhes/websocial.png" width="250" height="340" alt="Web e Social Games" class="banner" id="bannerSocialGames" />
                    <img src="../images/servicos/servicos_detalhes/smartphones_tablet.png" width="250" height="340" alt="Smartphone & Tablet Games" class="banner" id="bannerSmartphone" />
                    <img src="../images/servicos/servicos_detalhes/Mobile.png" width="250" height="340" alt="Mobile Games" class="banner" id="bannerMobileGames" />
                    <img src="../images/servicos/servicos_detalhes/nativos_multiplataforma.png" width="250" height="340" alt="Apps Nativos Multi-plataforma" class="banner" id="bannerAppsNativos" />
                    <img src="../images/servicos/servicos_detalhes/web_moveis.png" width="250" height="340" alt="Apps Web M&oacute;veis" class="banner" id="bannerAppsMoveis" />
                    <img src="../images/servicos/servicos_detalhes/porting.png" width="250" height="340" alt="Nano Volksphone Framework" class="banner" id="bannerVolks" />
                    <img src="../images/servicos/servicos_detalhes/nano_online.png" width="250" height="340" alt="Nano Online" class="banner" id="bannerNanoOnline" />
                </div>
            </div>

        </section>

        <section class="box_padrao exemplos_servicos">
            <h2>Veja alguns exemplos deste servi&ccedil;o</h2>
            <ul>
                <li>
                    <a href="#"><img src="../images/servicos/servicos_detalhes/brazooka_ico.png" width="63" height="61" title="Brazooka Soccer"></a>
                    <p>
                        <strong>Brazooka Soccer</strong>
                        <br />Desenvolvido para NanoGames<br />Aparelho - iPhone
                    </p>
                </li>
                <li>
                    <a href="#"><img src="../images/servicos/servicos_detalhes/cubo.png" width="62" height="60" title="Space Goo"></a>
                    <p>
                        <strong>Space Goo</strong>
                        <br />Desenvolvido para NanoGames<br />Aparelho - iPhone
                    </p>
                </li>
                <li>
                    <a href="#"><img src="../images/servicos/servicos_detalhes/bobesponja.png" width="63" height="61" title="Bob-Esponja"></a>
                    <p>
                        <strong>Bob-Esponja</strong>
                        <br />Desenvolvido para NanoGames<br />Aparelho - iPhone
                    </p>
                </li>
            </ul>
        </section>
    </section>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
