<!DOCTYPE HTML>

<html>

<head>
  <title> Nano Sobre </title>
  <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css" />
  <link rel="stylesheet" href="../stylesheets/sobre.css" type="text/css" />
  <script language="JavaScript" src="../javascripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>

<body>
      <header class="global_header">
        <strong class="logo"><a href="/"><em>Nano Studio</em></a></strong>
        <nav class="nav_principal">
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="#">Servi&ccedil;os</a></li>
                <li class="divisor_esq"><a href="servicos.html">Nossos Games</a></li>
                <!--li><a href="#">Nano Online</a></li
                <li><a href="#">Nano News</a></li>
                <li><a href="#">Nano Blog</a></li>-->
                <li class="divisor_dir"><a href="#">Nossos Apps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="central clearfix">

        <section class="sobre_a_nano">
            <section class="sobre">
                <div class="box_cabecalho">
                    <h1 class="titulo_principal">
                        <img src="../images/icones/balao.png" width="58" height="51" title="Sobre" class="ic_titulo" />
                        <a href="#" class="link_titulo">Sobre</a>
                    </h1>
                </div>

                <div class="descricao sobre_tx">
                    <p>A Nano &eacute; uma empresa dedicada ao design e desenvolvimento de experi&ecirc;ncias interativas e entretenimento digital para dispositivos m&oacute;veis. </p>
                    <p>Fundada por profissionais com mais de 6 anos de experi&ecirc;ncia no segmento mobile,
                     a empresa veio ao mercado com a proposta de desenvolver games e aplicativos de qualidade para celulares. A efici&ecirc;ncia e seriedade de nossa
         equipe logo conquistou marcas como Endemol, Nickelodeon, MTV, Pepsi e Unilever. </p>
                    <p>Nossa jovem equipe &eacute; motivada, antenada e apaixonada pelo que faz. Sabemos dos desafios envolvidos em projetar para telas e dispositivos de todos os tipos e tamanhos, e este desafio
          nos inspira a elaborar solu&ccedil;&otilde;es cada vez melhores. Partimos do princ&iacute;pio de que qualquer pessoa com um celular &eacute; capaz de usufruir de todos os benef&iacute;cios que a tecnologia atual pode oferecer e nos esfor&ccedil;amos ao m&aacute;ximo para que isto se torne realidade em nossos projetos.</p>
                    <p>A experi&ecirc;ncia com diferentes plataformas, como celulares, feature phones, smartphones e a web, nos possibilitou desenvolver solu&ccedil;&otilde;es otimizadas para cada faceta do ecossistema m&oacute;vel. Desde a plataforma de an&uacute;ncios ingame Nano Ads,
         que oferece enorme versatilidade em m&eacute;tricas e a&ccedil;&otilde;es publicit&aacute;rias, at&eacute; o sistema Nano Social, que permite integrar games e aplicativos &agrave;s redes sociais mais populares, nossas tecnologias visam atingir a maior parcela poss&iacute;vel
          de pessoas e telas.</p>
                    <p>Com t&iacute;tulos rodando em mais de 800 aparelhos de diferentes fabricantes e especifica&ccedil;&otilde;es t&eacute;cnicas, dispon&iacute;veis nas principais operadoras brasileiras e em lojas virtuais como Apple App Store, BlackberryApp World,
           Nokia Ovi Store e Qualcomm, a Nano possui a experi&ecirc;ncia e a determina&ccedil;&atilde;o necess&aacute;ria para transformar id&eacute;ias em produtos digitais de sucesso.</p>
                </div>
            </section>

            <section class="nano_games">
                <div class="box_cabecalho">
                    <h1 class="titulo_principal">
                        <img src="../images/icones/joystick.png" width="77" height="65" title="Joystick" class="ic_titulo" />
                        <a href="#" class="link_titulo">Nano Games</a>
                    </h1>
                </div>

                <div class="descricao nano_tx clearfix">
                    <p class="texto">A Nano Games &eacute; nossa unidade focada no desenvolvimento de entretenimento digital para todo tipo de plataforma. Tendo nascido com foco exclusivo em games,
                     a Nano conta com uma equipe de nerds apaixonados, que s&atilde;o capazes de discutir por horas a diferen&ccedil;a entre Mario e Sonic. Desenvolver jogos &eacute; nossa profiss&atilde;o e nossa paix&atilde;o.
                      Seja elaborando solu&ccedil;&otilde;es divertidas para nossos clientes e parceiros, ou projetando nossos pr&oacute;prios games, nosso objetivo &eacute; sempre criar experi&ecirc;ncias memor&aacute;veis e estimulantes,
                       que deixem o jogador com um sorriso no rosto e boas lembran&ccedil;as.</p>
                    <a href="#" class="link_sobre_conteudo">conhe&ccedil;a nossos games</a>
                </div>
            </section>

            <section class="nano_apps">
                <div class="box_cabecalho">
                    <h1 class="titulo_principal">
                        <img src="../images/icones/tablet.png" width="54" height="70" title="Tablet" class="ic_titulo" />
                        <a href="#" class="link_titulo">Nano Apps</a>
                    </h1>
                </div>

                <div class="descricao apps_tx clearfix">
                    <p>A Nano Apps &eacute; a unidade respons&aacute;vel pelo design e desenvolvimento de aplica&ccedil;&otilde;es interativas para dispositivos m&oacute;veis.
                     Atualmente, grande parte da intera&ccedil;&atilde;o com dispositivos m&oacute;veis &eacute; feita atrav&eacute;s dos &quot;apps&quot;, mini-aplicativos projetados para um fim espec&iacute;fico.
                     Seja para ler artigos na web, socializar com os amigos, checar a cota&ccedil;&atilde;o da bolsa ou calcular o or&ccedil;amento familiar, existe uma variada gama de aplicativos
                     especializados que ajudam as pessoas a realizarem tarefas espec&iacute;ficas onde quer que estejam.</p>
                     <p>Projetar aplicativos para aparelhos port&aacute;teis, com limita&ccedil;&otilde;es de mem&oacute;ria e tamanho de tela restrito, exige uma abordagem diferente dos meios digitais tradicionais. Trabalhando ha anos com estes dispositivos, a Nano Apps conta com desenvolvedores
                     e designers especializados em projetar aplicativos pr&aacute;ticos, eficazes e otimizados para o melhor desempenho.</p>
                    <a href="#" class="link_sobre_conteudo">conhe&ccedil;a nossos apps</a>
                </div>
            </section>
        </section>

        <section class="sobre_a_equipe">
           <h1 class="titulo_principal">
                <img src="../images/icones/nano.png" width="56" height="55" title="Nano Studio" class="ic_titulo" />
                <span class="link_titulo">Equipe</span>
            </h1>
            <ul class="lista_equipe">
                <li class="ceo">
                    <div class="perfil">
                        <p class="nome">Peter Hansen</p>
                        <p class="funcao">CEO</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/peter.png" /></a>
                </li>

                <li class="dever1">
                    <div class="perfil">
                        <p class="nome">Ygor Speranza</p>
                        <p class="funcao">Game Developer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/ygor.png" /></a>
                </li>

                <li class="dever2">
                    <div class="perfil">
                        <p class="nome">Daniel Monteiro</p>
                        <p class="funcao">Game Developer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/monteiro.png" /></a>
                </li>

                <li class="diretor_de_arte">
                    <div class="perfil">
                        <p class="nome">Viviane Mesquita</p>
                        <p class="funcao">Diretora de Arte</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/vivis.png" /></a>
                </li>

                <li class="designer1">
                    <div class="perfil">
                        <p class="nome">Camila Queiroz</p>
                        <p class="funcao">Designer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/chuchu.png" /></a>
                </li>

                <li class="designer2">
                    <div class="perfil">
                        <p class="nome">Rafael Hansen</p>
                        <p class="funcao">Designer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/rafael.png" /></a>
                </li>

                <li class="diretor_web">
                    <div class="perfil">
                        <p class="nome">Werther Azevedo</p>
                        <p class="funcao">Diretor de Web e Audio</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/werther.png" /></a>
                </li>

                <li class="dever3">
                    <div class="perfil">
                        <p class="nome">Fabricio Fernandes</p>
                        <p class="funcao">Web Developer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/fabricio.png" /></a>
                </li>

                <li class="dever4">
                    <div class="perfil">
                        <p class="nome">Dimas Cyriaco</p>
                        <p class="funcao">Web Developer</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/dilas.png" /></a>
                </li>

                <li class="novos_negocios">
                    <div class="perfil">
                        <p class="nome">Izabel Cardoso</p>
                        <p class="funcao">Gerente de Novos Neg&oacute;cios</p>
                    </div>
                    <a class="caricatura"><img src="../images/caricaturas/izabel.png" /></a>
                </li>
            </ul>
        </section>
    </section>

    <footer class="global_footer">
        <div id="" class="vcard">
            <div class="org"><h6>Nano Studio</h6></div>
            <div class="adr">
                <span class="country-name">Brasil</span>
            </div>
            <div class="tel"><span class="enfase">tel</span> (55 21) 2544-0500 | <span class="enfase">fax</span> (55 21) 2544-5573</div>
            <p class="mail"><span class="enfase">e-mail</span><a class="email" href="mailto:contato@nanostudio.com.br">contato@nanostudio.com.br</a></p>
        </div>
        <p class="direitos">&copy;2007 - 2011 Nano Games Ltda. Todos os direitos reservados </p>
    </footer>
</body>

</html>
