<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href=""/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-forms.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header">
			<h1>Welcome</h1>
		</div>

        <p class="general_text">
            Hi! This is your first time playing the iMuzDB Quiz. Please choose a nickname,
            which will be used to identify you in our ranking.
        </p>

		<form name="login" action="">
			<table class="form single_field">
			<tr>
				<th><label for="nickname">Nickname</label></th>
				<td>
					<input type="text" id="nickname">
				</td>
			</tr>
			</table>
		</form>

        <div class="footer">
			<a href="#" class="button bt_cancel">Cancel</a>
            <input type="submit"  class="bt_signin" value="Play Now">
        </div>
    </div>

</body>
</html>