<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-game.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-animations.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <title>GO Negative</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="gameover gameover_negative">
            <h1><span>GO-Neg</span></h1>

            <div class="amp">
                <img src="images/gameover_spark.gif" width="58" height="67" class="amp_spark">
                <img src="images/gameover_smoke.gif" width="41" height="98" class="amp_smoke">
            </div>

            <ul class="game_stats">
                <li><strong>Score:</strong>5</li>
                <li><strong>Correct Answers:</strong>5</li>
                <li><strong>Wrong Answers:</strong>5</li>
            </ul>

            <ul class="link_bar">
                <li class="share_link"><a href="#">Share</a></li>
                <li class="playAgain_link"><a href="#">Play Again</a></li>
                <li class="ranking_link"><a href="#">Ranking</a></li>
            </ul>
        </div>
    </div>
 </body>
</html>