<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-game.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>Options</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header">
            <a href="#" class="small_button"><span>Home</span></a>
            <a href="#" class="small_button small_bt_pressed"><span>Options</span></a>

            <a href="#" class="bt_back options_back">Game</a>
		</div>

        <div class="options">
            <div class="knob">
                <p class="off">OFF</p>
                    <img src="images/knob_volume_on.png" class="turn_on">
                <p class="on">ON</p>
            </div>
            <p class="audio_label">Audio On</p>
        </div>
    </div>
</body>
</html>
