<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-news.css" type="text/css" media="screen, mobile" charset="utf-8">


    <title>News</title>
</head>
<body>
    <img src="images/orientation_warning.jpg" width="480" height="320" alt="" class="orientation_warning">
    <div id="viewport" class="default_viewport" style="display: none;">
        <div class="header">
            <a href="#" class="bt_back"><span>Home</span></a>
            <h1>News</h1>
		</div>

        <div class="news">
            <ul>
                <li>
                    <h2>First news item</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum auctor lacus, a iaculis magna gravida id. Aenean facilisis lacus a mi sodales rhoncus. Morbi pharetra mollis lectus et sollicitudin. </p>
                </li>
                <li>
                    <h2>Second news item</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum auctor lacus, a iaculis magna gravida id. Aenean facilisis lacus a mi sodales rhoncus. Morbi pharetra mollis lectus et sollicitudin. </p>
                </li>
                <li>
                    <h2>Third news item</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum auctor lacus, a iaculis magna gravida id. Aenean facilisis lacus a mi sodales rhoncus. Morbi pharetra mollis lectus et sollicitudin. </p>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>