<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-profile.css" type="text/css" media="screen, mobile" charset="utf-8">


    <title>Profile</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header">
            <a href="#" class="small_button bt_edit"><span>Edit Profile</span></a>
            <a href="#" class="bt_back"><span>Previous</span></a>
            <h1>My Profile</h1>
    	</div>

        <div class="player_info">
            <h2>Jimbo_1337</h2>
            <h3>Jame Moore Jr.</h3>
            <p><strong>Birthdate:</strong>11/02/1977</p>

            <a href="#" class="button bt_default bt_facebook"><strong>Associate to Facebook account</strong></a>
        </div>

        <ul class="player_stats">
            <li class="score">Score:<strong>26.347.667</strong></li>
            <li class="level soloist">Level:<strong>Virtuoso</strong></li>
            <li class="correct_answers"><em>Correct</em> Answers:<strong>246</strong></li>
            <li class="wrong_answers"><em>Wrong</em> Answers:<strong>187</strong></li>
        </ul>
    </div>

</body>
</html>