<!DOCTYPE html>
<html manifest='imuzdb.manifest'>
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/imuz_db/mobile/images/icon-57x57.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-ranking.css" type="text/css" media="screen, mobile" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/scrollbar.css" type="text/css" media="screen, mobile" charset="utf-8">
    <script src='../../javascripts/imuz_db/mobile/iscroll.js' type='text/javascript'></script>
    <script src='../../javascripts/imuz_db/mobile/ranking.js' type='text/javascript'></script>
    <title>Ranking - iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header">
            <a href="#" class="bt_back"><span>Home</span></a>
            <h1>Ranking</h1>
		</div>

        <div id='wrapper' class="ranking">
            <table>
                <tr>
                    <th>1</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="student"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="musician"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="soloist"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="virtuoso"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="student"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="musician"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="soloist"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="virtuoso"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>100</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="student"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>200</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="musician"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>300</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="soloist"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>400</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="virtuoso"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
                <tr>
                    <th>500</th>
                    <td><a href="#">James Moore Jr.</a></td>
                    <td class="ranking_level"><span class="virtuoso"></span></td>
                    <td class="score">999.999.999</td>
                </tr>
            </table>
        </div>

        <div class="player_position">
            <table>
            <tr>
                <th>3</th>
                <td>Active player name</td>
                <td class="ranking_level"><span class="soloist"></span></td>
                <td class="score">999.999.999</td>
            </tr>
            </table>
        </div>
    </div>

</body>
</html>
