<!DOCTYPE html>
<html manifest="imuzdb.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href=""/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-main.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">
    <link rel="stylesheet" href="../../stylesheets/imuz_db/mobile/mob-forms.css" type="text/css" media="screen, mobile" title="main" charset="utf-8">


    <title>iMuzDB Quiz</title>
</head>
<body>
    <div id="viewport" class="default_viewport">
        <div class="header">
			<h1>Sign Up</h1>
		</div>

        <p class="general_text signup_text">Sign up and start using right away!</p>

		<form name="login" action="">
			<table class="form">
			<tr>
				<th><label for="full_name">Full Name</label></th>
				<td>
                    <input type="text" id="full_name">
				</td>
			</tr>
			<tr>
				<th><label for="email">E-Mail</label></th>
				<td>
					<input type="email" id="email">
				</td>
			</tr>
			<tr>
				<th><label for="nickname">Nickname</label></th>
				<td>
					<input type="text" id="nickname">
				</td>
			</tr>
			<tr>
				<th><label for="password">Password</label></th>
				<td>
					<input type="password" id="password">
				</td>
			</tr>
            <tr>
                <th><label for="birthday">Birthday</label></th>
                <td class="date">
                    <select id="year"><option>9999</option></select>
                    <select id="month"><option>99</option></select>
                    <select id="day"><option>99</option></select>
                </td>
            </tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" id="show_birthday" >
					<label for="show_birthday">Show birthday on profile</label>
				</td>
			</tr>
			</table>
		</form>

        <div class="footer">
			<a href="#" class="button bt_cancel">Cancel</a>
            <input type="submit"  class="bt_signin" value="Sign Up And Play">
        </div>
    </div>

</body>
</html>