<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This is the search template file (search_template.html) which contains the layout
to your search page. 

Note that you can not access the search function from this page (by default). Instead, 
you should open or link to the search script, which is a file named "search.php", 
"search.asp", or "search.cgi".
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Example Zoom search template page</title>	
	<!-- 
	You can change the fonts, colors, and styles of your search results with the CSS below.
	For some examples and more information on Cascading Style Sheets (CSS), visit our support page at:
	http://www.wrensoft.com/zoom/support/css.html
	-->
	<link href="css.css" rel="stylesheet" type="text/css">	
</head>

<body>
	<!-- 
	The ZOOMSEARCH tag below marks the place where your search form and search results
	will be inserted when you run the search script. By default, you do not need to place a 
	search form here, the search script will generate one and display it before the search 
	results. Also note that the ZOOMSEARCH tag should be on a seperate line of its own.
	-->
	<h1>Busca Avan&ccedil;ada</h1>
	<!--ZOOMSEARCH-->	
	<br>
	<br>
	<br>
	<br>
</body>
</html>
