<html>
	<head><title>showresult.html</title></head>
	<body>
		<img src="widgetIcon.png"/><span style="font-size:large;font-weight:bold;">Sun Sign</span>
		<div class="birthdayform">
			<script>//<![CDATA[
				var signs = {
					"1":new Array(20,"Capricorn"),
					"2":new Array(19,"Aquarius"),
					"3":new Array(20,"Pices"),
					"4":new Array(20,"Aries"),
					"5":new Array(21,"Taurus"),
					"6":new Array(21,"Gemini"),
					"7":new Array(22,"Cancer"),
					"8":new Array(21,"Leo"),
					"9":new Array(23,"Virgo"),
					"10":new Array(23,"Libra"),
					"11":new Array(22,"Scorpio"),
					"12":new Array(22,"Sagittarius")
				};
				var chinesesigns = new Array(
				"Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Sheep",
				"Monkey",
				"Rooster", "Dog", "Boar", "Rat"
			);
				var month = widget.request.getParameter("month");
				var day = parseInt(widget.request.getParameter("day"));
				widget.platform.debug("Month is: "+month);
				widget.platform.debug("Day is: "+day);
				var sign = signs[month];
				if (day<=sign[0]) {
					sign = sign[1];
				} else {
					month = (parseInt(month) + 1) % 12;;
					sign = signs[""+month][1];
				}
				document.write("Your zodiac sign is " + sign + "<br/>");
				var birthyear = widget.request.getParameter("year");
				//widget.platform.debug("Year is: "+birthyear);
				var year = (birthyear - 1901) % 12;
				document.write("Your Chinese sign is " + chinesesigns[year] + "<br/>");
				//]]>
				var db = widget.db.open("history");
				db.addRecord({"month":month, "day":day, "year":birthyear, "sunsign":sign,
					"chinese":chinesesigns[year]});
				db.close();
			</script>
			<br/>
			<a href="widgetMax.html">Search again</a><br/>
			<a href="browser:home">Home</a>
		</div>
		<div>
		</div>
	</body>
</html>
