<html>
	<head>
		<script>
			window.location="http://www.nanogames.com.br/test";
		</script>
	</head>
	<body>
		<div class="header">
			<table width="100%">
				<tr>
					<td width="60"><img src="widgetIcon.png"/></td><td><span
						style="font-size:large;font-weight:bold;"> Sun Sign</span></td>
				</tr>
			</table>
		</div>

		<div class="birthdayform">
			<b>Enter your birthday:</b><br/><br/>
			<form method="post" action="showresult.html">
				<table width="100%">
					<tr><td class="labels">Month</td>
						<td><select name="month">
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
						</select></td>
					</tr>
					<tr><td class="labels">Day</td>
						<td><select name="day">
								<script>//<![CDATA[
									for (var i=1; i<=31; i++) {
										document.write("<option>" + i + "</option>");
									}
									//]]></script>
					</select></td></tr>
					<tr><td class="labels">Year</td>
						<td><input type="text" name="year" value="19" style="-wap-input-format:N*"/></td>
					</tr>
					<tr><td colspan="2" align="center" style="padding-top:6px">
							<input type="submit" name="action" value="Get Details"/>
					</td></tr>
				</table>
			</form>
			<div class="history">
				<script>//<![CDATA[
					if (widget.db.exists("history")) {
						document.write("<b>Recent Queries</b><br/><br/><table width='100%'>");
						var db = widget.db.open("history");
						var item = db.getFirstRecord();
						while (item!=null) {
							document.write("<tr><td class='label'>");
							document.write(item["month"] + "/" + item["day"] + "/" +
								item["year"]);
							document.write("</td><td>");
							document.write(item["sunsign"] + ", " + item["chinese"]);
							document.write("</td></tr>");
							item = db.getNextRecord();
						}
						db.close();
						document.write("</table>");
					}
					//]]></script>
			</div>

		</div>
	</body>
</html>