<html>
<head>
<title>Social Birthday Reminder</title>
</head>
<body id="body">
<img src="widgetIcon.png"/>
<h1>Social Birthday Reminder</h1>
<p>This is the Social Birthday Reminder widget, minimized.</p>
</body>
</html>
