<html><head>
    <style>
        body { background-color:#d4e2e7; text-align:left;}
        p { font-family:Verdana; font-size:14px; color:#103e5e;}
        span { margin: 0 auto;}
        img { max-height:353px; max-width:274px;}
        h1 { font-family:Verdana; font-size:14px; color:#103e5e; font-weight: bold;  }    
        h2 { font-family:Verdana; font-size:12px; color:#103e5e; font-weight: normal;}
        h3 { font-family:Verdana; font-size:12px; color:#646464; font-weight: normal;}
        h4 { font-family:Verdana; font-size:11px; color:#646464; font-weight: normal;}
        h5 { font-family:Verdana; font-size:11px; color:#103e5e; font-weight: normal;}
        </style>
</head><body  bgcolor='#D0E0E5'><font color = '#224865'><p>
Gilberto Gil</b> tem um papel fundamental no processo constante de modernização da Musica Popular Brasileira. Na cena há 49 anos, ele tem desenvolvido uma das mais relevantes e reconhecidas carreiras como cantor, compositor e guitarrista. 
</p><p>
Gilberto Gil tem tido seus álbuns lançados mundo a fora, desde 1978, o ano do sucesso de sua performance no “Montreux Jazz Festival”, na Suíça , gravado ao vivo.
</p><p>
Todo ano ele viaja em excursão para a Europa, Américas e Oriente com sua música contagiante, com forte tendência rítmica e riqueza melódica, em uma mistura assim como é a mistura de povos.
</p><p>
Ritmos do nordeste do Brasil como o baião, samba e bossa-nova foram fundamentais na sua formação. Usando essas influências como um ponto inicial, Gil formulou sua própria música, incorporando rock, reggae, funk e ritmos da Bahia, como o afoxé.
</p><p>
A obra musical de Gilberto Gil abrange uma ampla dimensão e variedade de ritmos e questões em suas composições, pertinentes a realidade e a modernidade; da desigualdade social às questões raciais, da cultura Africana à Oriental, da ciência à religião, entre muitos outros temas. A abrangência e profundidade nos diferentes temas de sua obra musical, são qualidades específicas deste artista, fazendo de Gilberto Gil, um dos melhores e mais importantes compositores musicais brasileiros.
</p><p>
A importância de Gilberto Gil na cultura de seu país vem desde os anos 60, quando ele e Caetano Veloso criaram o Tropicalismo. Radicalmente inovativo no cenário musical, o movimento assimilou a cultura pop aos gêneros nacionais; profundamente crítica nos níveis políticos e morais, o tropicalismo finalizou sendo reprimido pelo regime autoritário militar.
</p><p>
Gilberto Gil e Caetano Veloso foram exilados de seu país, indo para Londres.
</p><p>
Em Londres, Gilberto Gil gravou um album em inglês pela gravadora local PHILIPS.
</p><p>
Quando ele retornou ao Brasil, ele começou a series de discos antológicos nos anos setenta: "Expresso 2222", "Gil e Jorge"(com Jorge Ben Jor), " Os Doces Bárbaros" (com os baianos Caetano Veloso, Gal Costa e Maria Bethânia) e a trilogia conceitual: "Refazenda" (sobre a extração de campo), "Refavela" (com ritmos da Jamaica, Nigeria, Rio de Janeiro e Bahia), e "Realce" – este último gravado em Los Angeles, firmando sua opção pela música pop, que direcionaria o desenvolvimento de sua trajetória nos anos 80. Nos anos 90, vieram: "Parabolicamará", "Tropicalia2" ( com Caetano Veloso, celebrando os 25 anos do movimento Tropicalista) e "Unplugged" ( a coletânea de sucessos gravado ao vivo pelo canal MTV). In 1997, Ele lançou o album duplo "Quanta" e em 1998, lançou "Quanta gente veio ver", em album duplo ao vivo, comemorando o enorme sucesso de uma tounee mundial e que ganhou o "Grammy Award" de melhor musica mundial. Em 2000, lançou o CD "Eu, Tu, Eles" e o CD "Gil &amp; Milton" (com Milton Nascimento). Em 2001, lança o CD "São João Vivo". 
</p><p>
Em 2002, lança o CD e DVD "Kaya n´Gan Daya", que depois de uma tournée mundial, tornou-se em CD ao vivo. Em 2004, lançou ao vivo o CD e DVD "Eletracústico". Eletracustico foi o resultado do concerto que realizou na ONU em N.Y. "Eletracústico" veio para atender a imensa demanda do público, depois do intervalo de três anos sem gravar, desde que assumiu o cargo de Ministro da Cultura do Brasil. Alguns dos seus sucessos estão mais intensivamente marcados pelo diálogo entre a percussão acústica e eletrônica, cantando um repertório histórico de sucessos dos anos 60 até os dias de hoje, com a alegria e entusiasmo marcantes da sua voz.
</p><p>
Em 2006, a gravadora Biscoito Fino relança o disco com o título de “Gil Luminoso – voz e violão”, cd que foi gravado em 1999 para ser encartado no Livro “Giluminoso – A Po.Ética do Ser”, de Bené Fonteles. O livro foi uma homenagem a Gil com mais de 50 letras do compositor, fotos e um longo depoimento de Gilberto Gil. A tournée Gil Luminoso, uma das mais belas de sua carreira, passou pela Europa e Estados Unidos.
</p><p>
Em 2008, Gilberto Gil lançou "Banda Larga Cordel", reafirmando seu engajamento irreversível com as novas réguas e compassos do universo “bits and bytes” - tema que o tem fascinado por mais de trinta anos - onde Gil disponibiliza ao máximo seu trabalho para webcasts, podcasts, cellcasts, etc. Os shows tiveram um caloroso convite para que se fotografe e filme o que quiser o quanto quiser. Os bastidores da tour foram lançados na internet ao máximo em diversas plataformas a partir do hotsite especialmente criado.
</p><p>
Ainda no ano de 2009, em dezembro, foi lançado o CD/DVD BandaDois, registro do show gravado ao vivo em setembro no Teatro Bradesco em SP, sob direção de Andrucha Waddington. O show, com Gil em voz e violão, contou com as participações de Maria Rita e de seus filhos Bem (que o acompanha ha tempos nas apresentações) e o filho mais novo José, que surpreendeu o público nos números em que toca baixo.
</p><p>
Em abril de 2010 excursionou pelos Estados Unidos, com o projeto Concerto de Cordas, e logo após seu retorno ao Brasil, inicia a gravação de seu novo disco, “Fé na Festa”, todo dedicado ao gênero do forró, o álbum inclui parcerias com Vanessa da Mata e Nando Cordel.
</p><p>
Em junho de 2010 Gil excursionou o nordeste com a turnê “Fé na Festa”, durante o mês de julho, leva a Europa o mesmo show, intitulado em terras estrangeiras como: “For All”.
</p><p>
Com 57 álbuns lançados, Gilberto Gil ganhou 8 Grammys
</p><p>
Por seu engajamento sempre criativo em levar para o mundo o coração e a alma da música brasileira, Gilberto Gil tem sido contemplado por diversas entidades e personalidades e tem recebido muitos prêmios no Brasil e no exterior.
</p><p>
Seu talento, sua curiosidade, a firmeza de sua convicção cultural como músico e embaixador, o torna único.
</p>
<font></body></html>
