<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="qg.css" type="text/css"/>

  <link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
</head>

<body>
    <div class="pageWrapper">
      <header>
        <div class="logo"><img src="img/logo_favela_wars.png"></div>
        <nav class="mainNav">
          <ul>
            <li><a href="">In&iacute;cio</a></li>
            <li><a href="">Jogar</a></li>
            <li><a href="" id="qgLinkHeader">Quartel General</a></li>
            <li><a href="">Comunidade</a></li>
            <li><a href="">Minha &Aacute;rea</a></li>
          </ul>
        </nav>

        <nav class="subNav">
          <ul>
            <li><a href="">Tropa</a></li>
            <li><a href="">Treinamento</a></li>
            <li><a href="">Enfermaria</a></li>
            <li><a href="">Arsenal</a></li>
          </ul> 
        </nav>
      </header>

      <section class="mainSection">
        <div class="subject">
          <h1 class="glow">Unidades em Treinamento</h1>
        </div>

        <div class="mainContent">
          <form action="" method="get">
            <label class="glow">Ordenar por:</label>
            <select>
              <option value="xp">XP das Unidades</option>
              <option value="tp">TP</option>
              <option value="ap">AP</option>
              <option value="strength">For&ccedil;a</option>
           
            </select> 
          </form>

          <div class="subjectAttributes">
            <div class="infoTraining clearfix">
              
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <a href="#" class="closeBox">x</a>
                <h5>Bob Dylas</h5>
<!-- 
                <div class="toolTip">
                  <a href="#" class="closeBox">x</a>
                  <h6>Insane</h6>
                  <img class="tpIcon" src="img/tp_icon.png">
                  <em>100 TP</em>
                  <p>Bla ble bli blo blue sky never turns black on shine days. Lorena igor dolor psit amendoa.</p>
                </div>
 -->
                <a href="">Escrevi isto de bobeira, s&oacute; para o texto pular uma linha.<span></span></a>

                <strong>Treinos:</strong>
                <img src="img/loading_training.png">

                <p id="conclusion">Conclus&atilde;o em 2h</p>

                <button class="grayButtonDisabled blueButton">Treinar</button>
                <button id="gr" class="oliveButton">GR 1.500,00</button>
              </div>
            </div>

            <div class="infoTraining clearfix">
              
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <a href="#" class="closeBox">x</a>
                <h5>Bob Dylas</h5>

                <div class="toolTip">
                  <a href="#" class="closeBox">x</a>
                  <h6>Insane</h6>
                  <img class="tpIcon" src="img/tp_icon.png">
                  <em>100 TP</em>
                  <p>Bla ble bli blo blue sky never turns black on shine days. Lorena igor dolor psit amendoa.</p>
                </div>
 
                <a href="">Escrevi isto de bobeira, s&oacute; para o texto pular uma linha.<span></span></a>

                <strong>Treinos:</strong>
                <img src="img/loading_training.png">

                <p id="conclusion">Conclus&atilde;o em 2h</p>

                <button class="grayButtonDisabled blueButton">Treinar</button>
                <button id="gr" class="oliveButton">GR 1.500,00</button>
              </div>
            </div>   

            <div class="infoTraining canceledTraining clearfix">
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <h5>Bob Dylas</h5>
                <P>Habilidade adquirida<span id="abilityName">Perprektu</span></p>
                <button class="darkBlueButton">Fechar</button>
                <button class="darkBlueButton">Lei do C&atilde;o</button>
              </div>
            </div>
   
            <div class="infoTraining finishedTraining clearfix">
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <h5>Bob Dylas</h5>
                <P class="glow">Habilidade adquirida<span id="abilityName">Perprektu</span></p>
                <button class="darkBlueButton">Fechar</button>
                <button class="darkBlueButton">Lei do C&atilde;o</button>
              </div>
            </div>

            <div class="infoTraining canceledTraining clearfix">
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <h5>Bob Dylas</h5>
                <P>Habilidade adquirida<span id="abilityName">Perprektu</span></p>
                <button class="darkBlueButton">Fechar</button>
                <button class="darkBlueButton">Lei do C&atilde;o</button>
              </div>
            </div>
   
            <div class="infoTraining clearfix">
              
              <div class="fitLeft">
                <img src="img/avatar.png" class="avatar">
                <img src="img/tp_icon.png" class="tpIcon">
                <em>100 TP</em>
              </div>

              <div class="fitRight">
                <a href="#" class="closeBox">x</a>
                <h5>Bob Dylas</h5>
<!-- 
                <div class="toolTip">
                  <a href="#" class="closeBox">x</a>
                  <h6>Insane</h6>
                  <img class="tpIcon" src="img/tp_icon.png">
                  <em>100 TP</em>
                  <p>Bla ble bli blo blue sky never turns black on shine days. Lorena igor dolor psit amendoa.</p>
                </div>
 -->
                <a href="">Escrevi isto de bobeira, s&oacute; para o texto pular uma linha.<span></span></a>

                <strong>Treinos:</strong>
                <img src="img/loading_training.png">

                <p id="conclusion">Conclus&atilde;o em 2h</p>

                <button class="grayButtonDisabled blueButton">Treinar</button>
                <button id="gr" class="oliveButton">GR 1.500,00</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
