<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LiveGamer::BaseClient
  
    &mdash; Documentation by YARD 0.8.2.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../LiveGamer.html" title="LiveGamer (module)">LiveGamer</a></span></span>
     &raquo; 
    <span class="title">BaseClient</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: LiveGamer::BaseClient
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LiveGamer::BaseClient</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/client/base_client.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Users.html" title="LiveGamer::Users (class)">Users</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="SITE-constant" class="">SITE =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://eval.tfelements.com/tfel2rs/v2</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get-class_method" title="get (class method)">+ (Object) <strong>get</strong>(collection, conditions = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#post-class_method" title="post (class method)">+ (Object) <strong>post</strong>(collection, conditions = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get-class_method">
  
    + (<tt>Object</tt>) <strong>get</strong>(collection, conditions = {}) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/client/base_client.rb', line 6</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='id identifier rubyid_collection'>collection</span><span class='comma'>,</span> <span class='id identifier rubyid_conditions'>conditions</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='lbrace'>{</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.partnerId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>PARTNER_ID</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.accessKey</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>ACCESS_KEY</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.appFamilyId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>APP_FAMILY_ID</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.namespaceId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='int'>0</span>
	<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_conditions'>conditions</span><span class='rparen'>)</span>

	<span class='const'>HTTParty</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>SITE</span><span class='rbrace'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_collection'>collection</span><span class='rbrace'>}</span><span class='tstring_content'>?</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_to_query'>to_query</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="post-class_method">
  
    + (<tt>Object</tt>) <strong>post</strong>(collection, conditions = {}) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/client/base_client.rb', line 18</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='id identifier rubyid_collection'>collection</span><span class='comma'>,</span> <span class='id identifier rubyid_conditions'>conditions</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='lbrace'>{</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.partnerId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>PARTNER_ID</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.accessKey</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>ACCESS_KEY</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.appFamilyId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='const'>LiveGamer</span><span class='op'>::</span><span class='const'>APP_FAMILY_ID</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auth.namespaceId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='int'>0</span><span class='comma'>,</span>
		<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>namespaceId</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='int'>0</span>
	<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_conditions'>conditions</span><span class='rparen'>)</span>

	<span class='const'>HTTParty</span><span class='period'>.</span><span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>SITE</span><span class='rbrace'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_collection'>collection</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>body:</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_to_query'>to_query</span><span class='rparen'>)</span>		
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Jun 25 19:37:55 2012 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.2.1 (ruby-1.9.3).
</div>

  </body>
</html>