<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LiveGamer::User
  
    &mdash; Documentation by YARD 0.8.2.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../LiveGamer.html" title="LiveGamer (module)">LiveGamer</a></span></span>
     &raquo; 
    <span class="title">User</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: LiveGamer::User
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LiveGamer::User</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">ActiveAttr::Attributes, ActiveAttr::TypecastedAttributes</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/entity/user.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Essa classe reflete um objeto User do LiveGamer.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+accounts-instance_method" title="#rw accounts (instance method)">- (Object) <strong>rw accounts</strong>(accounts) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+blocked-instance_method" title="#rw blocked (instance method)">- (Object) <strong>rw blocked</strong>(blocked) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+date_of_birth-instance_method" title="#rw date_of_birth (instance method)">- (Object) <strong>rw date_of_birth</strong>(date_of_birth) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+email_address-instance_method" title="#rw email_address (instance method)">- (Object) <strong>rw email_address</strong>(email_address) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+excluded_user_class_id-instance_method" title="#rw excluded_user_class_id (instance method)">- (Object) <strong>rw excluded_user_class_id</strong>(excluded_user_class_id) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+external_key-instance_method" title="#rw external_key (instance method)">- (Object) <strong>rw external_key</strong>(external_key) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+gender-instance_method" title="#rw gender (instance method)">- (Object) <strong>rw gender</strong>(gender) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+id-instance_method" title="#rw id (instance method)">- (Object) <strong>rw id</strong>(id) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+name-instance_method" title="#rw name (instance method)">- (Object) <strong>rw name</strong>(name) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+namespace_id-instance_method" title="#rw namespace_id (instance method)">- (Object) <strong>rw namespace_id</strong>(namespace_id) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+properties-instance_method" title="#rw properties (instance method)">- (Object) <strong>rw properties</strong>(properties) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+tags-instance_method" title="#rw tags (instance method)">- (Object) <strong>rw tags</strong>(tags) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rw+user_class_id-instance_method" title="#rw user_class_id (instance method)">- (Object) <strong>rw user_class_id</strong>(user_class_id) </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (User) <strong>initialize</strong>(attributes = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of User.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="LiveGamer::User (class)">User</a></span></tt>) <strong>initialize</strong>(attributes = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A new instance of User</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_properties'>properties</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

	<span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>attr_accessor</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_k'>k</span><span class='rbrace'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="rw accounts=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="rw accounts-instance_method">
  
    - (<tt>Object</tt>) <strong>rw accounts</strong>(accounts) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 34</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:accounts</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>Hash</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw blocked=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw blocked-instance_method">
  
    - (<tt>Object</tt>) <strong>rw blocked</strong>(blocked) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 32</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:blocked</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw date_of_birth=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw date_of_birth-instance_method">
  
    - (<tt>Object</tt>) <strong>rw date_of_birth</strong>(date_of_birth) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 26</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:date_of_birth</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>DateTime</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw email_address=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw email_address-instance_method">
  
    - (<tt>Object</tt>) <strong>rw email_address</strong>(email_address) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 22</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:email_address</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw excluded_user_class_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw excluded_user_class_id-instance_method">
  
    - (<tt>Object</tt>) <strong>rw excluded_user_class_id</strong>(excluded_user_class_id) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 20</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:excluded_user_class_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw external_key=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw external_key-instance_method">
  
    - (<tt>Object</tt>) <strong>rw external_key</strong>(external_key) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 16</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:external_key</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>Integer</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw gender=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw gender-instance_method">
  
    - (<tt>Object</tt>) <strong>rw gender</strong>(gender) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 24</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:gender</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw id-instance_method">
  
    - (<tt>Object</tt>) <strong>rw id</strong>(id) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 10</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:id</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>Integer</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw name-instance_method">
  
    - (<tt>Object</tt>) <strong>rw name</strong>(name) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 12</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:name</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw namespace_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw namespace_id-instance_method">
  
    - (<tt>Object</tt>) <strong>rw namespace_id</strong>(namespace_id) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 14</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:namespace_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw properties=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw properties-instance_method">
  
    - (<tt>Object</tt>) <strong>rw properties</strong>(properties) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 28</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:properties</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>Hash</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw tags=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw tags-instance_method">
  
    - (<tt>Object</tt>) <strong>rw tags</strong>(tags) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 30</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:tags</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='const'>Array</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rw user_class_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rw user_class_id-instance_method">
  
    - (<tt>Object</tt>) <strong>rw user_class_id</strong>(user_class_id) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/entity/user.rb', line 18</span>

<span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:user_class_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Mon Jun 25 19:37:54 2012 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.2.1 (ruby-1.9.3).
</div>

  </body>
</html>