<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LiveGamer::Users
  
    &mdash; Documentation by YARD 0.8.2.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../LiveGamer.html" title="LiveGamer (module)">LiveGamer</a></span></span>
     &raquo; 
    <span class="title">Users</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: LiveGamer::Users
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="BaseClient.html" title="LiveGamer::BaseClient (class)">BaseClient</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseClient.html" title="LiveGamer::BaseClient (class)">BaseClient</a></span></li>
          
            <li class="next">LiveGamer::Users</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/client/users.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Essa classe implementa a comunicação com a api de usuários do LiveGamer.</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="BaseClient.html" title="LiveGamer::BaseClient (class)">BaseClient</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseClient.html#SITE-constant" title="LiveGamer::BaseClient::SITE (constant)">BaseClient::SITE</a></span></p>





  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#all-class_method" title="all (class method)">+ (Array&lt;LiveGamer::User&gt;) <strong>all</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna a lista de usuários.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_user-class_method" title="create_user (class method)">+ (LiveGamer::User) <strong>create_user</strong>(attributes) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cria um usuário no LiveGamer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find-class_method" title="find (class method)">+ (LiveGamer::User, HTTParty::Response) <strong>find</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna um usuário pela chave externa (id do usuário no UserService).</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseClient.html" title="LiveGamer::BaseClient (class)">BaseClient</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseClient.html#get-class_method" title="LiveGamer::BaseClient.get (method)">get</a></span>, <span class='object_link'><a href="BaseClient.html#post-class_method" title="LiveGamer::BaseClient.post (method)">post</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="all-class_method">
  
    + (<tt>Array&lt;<span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span>&gt;</tt>) <strong>all</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note todo">
    <strong>TODO:</strong>
    <div class='inline'>
<p>Ainda está retornando apenas um Hash</p>
</div>
  </div>


<p>Retorna a lista de usuários</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de usuários</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/client/users.rb', line 24</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
	<span class='id identifier rubyid_get'>get</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>users</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_user-class_method">
  
    + (<tt><span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span></tt>) <strong>create_user</strong>(attributes) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Cria um usuário no LiveGamer</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>attributes</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de atributos</p>
</div>
      
    </li>
  
</ul>

  
    
    
    <p class="tag_title">Options Hash (<tt>attributes</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:name</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Nome do usuário REQUERIDO</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:namespace_id</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Id do namespace (normalmente ‘0’) REQUERIDO</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:external_key</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Chave externa</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:user_class_id</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Id da classe do usuário</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:excluded_user_class_id</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Id da classe do usuário excluido</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:email_address</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Endereço de email</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:gender</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Gênero do usuário</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:date_of_birth</span>
          <span class="type">(<tt>DateTime</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Data de nascimento</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:properties</span>
          <span class="type">(<tt>Hash</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Propriedades</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:tags</span>
          <span class="type">(<tt>Array&lt;String&gt;</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Lista de Tags</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:blocked</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Se o usuário está bloqueado</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:accounts</span>
          <span class="type">(<tt>Hash</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Contas do usuário</p>
</div>
          
        </li>
      
    </ul>
  

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Usuário recém-criado</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/client/users.rb', line 45</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_user'>create_user</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_post'>post</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>user</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='label'>namespaceId:</span> <span class='int'>0</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find-class_method">
  
    + (<tt><span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span></tt>, <tt>HTTParty::Response</tt>) <strong>find</strong>(name) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna um usuário pela chave externa (id do usuário no UserService)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Chave externa</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="User.html" title="LiveGamer::User (class)">LiveGamer::User</a></span></tt>, <tt>HTTParty::Response</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Usuário</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/client/users.rb', line 10</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>user</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='label'>externalKey:</span> <span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>

	<span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_success?'>success?</span>
		<span class='kw'>return</span> <span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>user</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
	<span class='kw'>end</span>

	<span class='id identifier rubyid_response'>response</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Jun 25 19:37:55 2012 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.2.1 (ruby-1.9.3).
</div>

  </body>
</html>