<html>
<head>
    <style>
        body { background-color:#ffffff; text-align:center; margin-top: 8px;}
        p { font-family:Verdana; font-size:14px; color:#103e5e;}
        span { margin:  0 auto;}
        img { max-height:738px; max-width:274px; align: center; }
        h5 { font-family:Verdana; font-size:11px; color:#103e5e; font-weight: normal; margin-top: 13px; }
        a { text-decoration: none; color:#103e5e; }
        </style>
</head>
<body  bgcolor='#D0E0E5'><font color = '#224865'>
    <br/><br/><br/><br/><br/>
    <img src = "logo_refazenda.png"/><br/>
    <h5 align = "center"  ><b>©2011 Refazenda Produções</b><br/>
    <a href="http://www.refazenda.com.br">www.refazenda.com.br</a><br/><br/><br/><br/></h5>
    <img src = "logo_gege.png"/><br/>
    <h5 align = "center"  ><b>©2011 Gege Produções</b><br/>
    <a href="http://www.gege.com.br">www.gege.com.br</a><br/><br/><br/><br/>
    </h5>
    <img src = "logo_nano.png"/><br/>    
    <h5 align = "center"  >Developed by <br/><b>©2011 Nano Studio</b><br/>
    <a href="http://www.nanostudio.com.br">www.nanostudio.com.br</a><br/><br/><br/>
    All rights reserved.<br/>
    </h5>
<font></body></html>
