<html><head>
    <style>
        body { background-color:#d4e2e7; text-align:left;}
        p { font-family:Verdana; font-size:14px; color:#103e5e;}
        span { margin: 0 auto;}
        img { max-height:353px; max-width:274px;}
        h1 { font-family:Verdana; font-size:14px; color:#103e5e; font-weight: bold;  }    
        h2 { font-family:Verdana; font-size:12px; color:#103e5e; font-weight: normal;}
        h3 { font-family:Verdana; font-size:12px; color:#646464; font-weight: normal;}
        h4 { font-family:Verdana; font-size:11px; color:#646464; font-weight: normal;}
        h5 { font-family:Verdana; font-size:11px; color:#103e5e; font-weight: normal;}
        </style>
</head><body  bgcolor='#D0E0E5'><font color = '#224865'>
<p>
    Gilberto Gil carries out a fundamental role in the constant modernization process of Brazilian popular music. Partaking of this scene for 46 years, he has developed one of the most relevant and renown careers as a singer, composer and guitar-player in this field. Gil has had his albums released abroad since 1978, the year of his successful performance at the Montreux Jazz Festival, in Switzerland, recorded live. Every year he tours Europe, North America, Latin America and Japan with his contagious pop music spoken in portuguese-brazilian and international language. A music with a strong rhythmic appeal and melodic richness, as mixed as its people. 
    </p><p>
    Rhythms from the northeast of Brazil like the baião, apart from samba and bossa-nova were fundamental in his formation. Using them as a starting point, Gil forged his own music to which he incorporated rock, reggae, funk and rhythms from Bahia such as afoxé. Gil has tackled a wide variety of issues in his lyrics, pertinent to modern reality: from social inequality to the racial question, from African to Oriental culture, from science to religion, among others. The mastership with which Gil explores these subjects makes him one of the greatest Brazilian composer-lyricists.
    </p><p>
    Gil's importance to the culture of his country goes back to the 60's, when he and Caetano Veloso created Tropicalism. Radically innovative in the music scene, the movement assimilated pop culture to national genres; deeply critical on political and moral levels, Tropicalism ended up being repressed by the authoritarian regime. Gil and Caetano were imprisoned and exiled. 
    </p><p>
    In London, Gil recorded an album in English for the local Philips. When he returned to Brazil, he began a series of anthological records in the 70's: "Expresso 2222", "Gil Jorge" (with Jorge Ben Jor), "Os Doces Bárbaros" (with the baianos Caetano, Gal Costa and Maria Bethânia) and a conceptual trilogy made up by "Refazenda" (of country extraction), "Refavela" (with rhythms from Jamaica, Nigeria, Rio and Bahia) and "Realce". The latter, recorded in Los Angeles, fixed his option for pop music, which would direct the outcome of his work in the 80's. In the 90's came "Parabolicamará", "Tropicália 2", (a celebration, with Caetano, of the 25 years of the Tropicalist movement), and "Unplugged", (a collection of successes, recorded live for MTV). In 1997, the double CD Quanta was released. In 1998, "Quanta gente veio ver" won the Grammy Award. In 2000 - "Eu Tu Eles" and "São João Vivo". In 2002 - "Kaya N'Gandaya", a CD and a DVD after a worldwide Tour became an alive CD. In 2004, Eletracustico (an alive CD and DVD) was the result of Gil´s concert at ONU in NY and as Gil is commited as Brasil´s Minister of Culture he decided to record in Rio, to seal his journey into politics, being the same sensible Gil 
    </p><p>
    In 2006, the Biscoito Fino label re-released the álbum with the title “Gil Luminoso – voice and guitar”, a CD that was recorded in 1999 to be packaged with the book “Giluminoso – A PoÉtica do Ser”, by Bené Fonteles. The book was an homage to Gil with more than 50 lyrics by the songwriter, photographs and a long statement from Gilberto Gil. The Gil Luminoso tour, one of the most beautiful of his career, traveled to Europe and the United States.
    </p><p>
    In 2008, Gilberto Gil released "Banda Larga Cordel", reaffirming his irreversible engagement with the new rules and compasses of the universe of bits and bytes – a theme that hás fascinated him for more than 30 years – where Gil makes his work widely available for webcasts, podcasts, cellcasts, etc. The shows had warm invitation to photograph and film what one wants and however much one wants. Backstage scenes from the tour were posted on the internet in diverse platforms from a specially-created hot site.
    </p><p>
    In November 2009, Gil went on a European tour that lasted 32 days (15 shows in 9 countries) with the  show  “The String Concert” where he performs with his son Bem Gil, an impressive surprise in the new Brazilian music scene, and the outstanding musician and arranger Jaques Morelenbaum.
    </p><p>
    Still in the year 2009, in  December,  the  new CD/DVD "Bandadois"  was released, recorded live in September, at Bradesco Theatre in Sao Paulo and directed by Andrucha Waddington. The show, vocals and guitars, had as special guests Maria Rita and his sons Bem, who has been touring with him for a while, on guitar and the youngest in the family José, who surprised the audience by joining in playing bass on a few songs.
    </p><p>
    With 52 albums released, Gilberto Gil has 12 gold records, 5 platinum albums, 7 grammys and more than 4 million records sold.. 
    </p><p>
    For his unflinching creative engagement in bringing to the world the heart and soul of the brazilian music , Gilberto Gil has been honored by several entities and personalities has also received many prizes in Brazil and abroad as The Polar Prize in 2005. 
    A unique composer powered by immense talent and curiosity. A unique musical ambassador powered by firm cultural conviction.
    </p>
<font></body></html>
