﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/game.css" type="text/css">
    <!--link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'"-->

    <script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx_full.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.transitions.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/answers.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="game_wrapper">
      <div class="game_canvas">
        <div class="header">
          <span class="header_left"></span>
          <img src="../images/imuz_db/logo.png" class="logo">

          <div class="knob" id="audio_knob">
            <div class="knob_sprite on_to_off"></div>
            <div class="knob_sprite off_to_on"></div>
            <span>Audio</span>
          </div>

          <div class="knob" id="player_knob">
            <div class="knob_sprite on_to_off"></div>
            <div class="knob_sprite off_to_on"></div>
            <span>Player Profile</span>
          </div>

          <div class="player_box">
            <strong>Geraldo de Tal da Silva</strong>
          </div>

          <div class="power_switch"></div>
          <span class="header_right"></span>
        </div>

        <div class="main_area">
          <div class="question_feedback correct_answer">
            <div class="small_title">
              <div class="content">
                <dl class="hud">
                  <dt>SCORE:</dt>
                  <dd>687</dd>
                  <dt>Question:</dt>
                  <dd>3/10</dd>
                  <dt>Skips Left:</dt>
                  <dd>3</dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="secondary_info artist_profile">
            <h3>Miguel Jackson tem problemas na garagem</h3>

            <table class="artist_image"><tr><td valign="middle"><img src="http://imuzdb.com/img_artist/476456" alt=""></td></tr></table>

            <p class="btn_bright btn_discography"><span><a href="#">View Discography</a></span></p>
            <p class="btn_bright btn_biography"><span><a href="#">View Biography</a></span></p>

            <div class="amazon_link">
                <a href="#">
                    <img src="http://ecx.images-amazon.com/images/I/51F6Meyk0%2BL._SL135_.jpg">
                    <span>Buy Album at amazon.com</span>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
