﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/game.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">

    <script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>

    <script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/game.js" type="text/javascript"></script>
  </head>

<body>
    <div class="game_wrapper">
        <div class="game_canvas">
            <div class="header">
                <span class="header_left"></span>
                <img src="../images/imuz_db/logo.png" class="logo">

                <div class="knob" id="audio_knob">
                    <div class="knob_sprite on_to_off"></div>
                    <div class="knob_sprite off_to_on"></div>
                    <span>Audio</span>
                </div>

                <div class="knob" id="player_knob">
                    <div class="knob_sprite on_to_off"></div>
                    <div class="knob_sprite off_to_on"></div>
                    <span>Player Profile</span>
                </div>

                <div class="player_box">
                    <strong>Fulano de Tal da Silva</strong>
                </div>

                <div class="power_switch"></div>
                <span class="header_right"></span>
            </div>

            <div class="main_area">
                <div class="buttons" style="float: none;">
                    <div class="bt_skip bt_skip_disabled"><a href="#">Skip Question</a></div>
                    <div class="button button_disabled"><a href="#"><span>Answer</span></a></div>
                </div>

                <div class="buttons" style="float: none; display: block; clear: both; padding-top: 20px;">
                    <div class="bt_skip"><a href="#">Skip Question</a></div>
                    <div class="button"><a href="#"><span>Answer</span></a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
