﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/game.css" type="text/css">
    <!--link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'"-->

    <script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.transitions.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/game_over.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="game_wrapper">
      <div class="game_canvas">
			<div class="header">
				<span class="header_left"></span>
				<img src="../images/imuz_db/logo.png" class="logo">

				<div class="knob" id="audio_knob">
					<div class="knob_sprite on_to_off"></div>
					<div class="knob_sprite off_to_on"></div>
					<span>Audio</span>
				</div>

				<div class="knob" id="player_knob">
					<div class="knob_sprite on_to_off"></div>
					<div class="knob_sprite off_to_on"></div>
					<span>Player Profile</span>
				</div>
				
				<div class="player_box">
					<strong>Fulano de Tal da Silva</strong>
				</div>
				
				<div class="power_switch"></div>
				<span class="header_right"></span>
			</div>

			<div class="main_area">
                <div class="game_over" style="display: block;">
    				<div class="small_title">
    					<div class="content">
                            <a href="#" class="link_home">Home</a>
    						<dl class="hud">
    							<dt>SCORE:</dt>
    							<dd>687</dd>
    							<dt>Question:</dt>
    							<dd>3/10</dd>
    							<dt>Skips Left:</dt>
    							<dd>3</dd>
    						</dl>
    					</div>
    				</div>

                    <h1 class="gameOver_title"><span>Game Over</span></h1>

                    <table class="final_stats">
                    <tr>
                        <th>Correct Answers:</th>
                        <td>8</td>
                    </tr>
                    <tr>
                        <th>Wrong Answers:</th>
                        <td>10</td>
                    </tr>
                    </table>

                    <div class="buttons">
                        <div class="bt_fbShare"><a name="fb_share" type="button"></a></div>
                        <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"
                                type="text/javascript">
                        </script>
                        <!--div class="button bt_share"><a href="#"><span>Share</span></a></div-->
                        <div class="button bt_playAgain"><a href="#"><span>Play Again</span></a></div>
                        <div class="button bt_ranking"><a href="#"><span>Ranking</span></a></div>
                    </div>
                </div>

                <div class="secondary_info artist_profile">
                   <h3><span>Michael Jackson</span></h3>  

                    <table class="artist_image"><tr><td valign="middle"><img src="../images/imuz_db/artist_placeholder.png" alt=""></td></tr></table>

                    <p class="btn_bright btn_discography"><span><a href="#">View Discography</a></span></p>
                    <p class="btn_bright btn_biography"><span><a href="#">View Biography</a></span></p>

                    <div class="amazon_carousel">
                        <img src="../images/imuz_db/carousel_placeholder.png" width="200" alt="">
                    </div>
                </div>
			</div>
		</div>
	</div>
</body>

</html>
