﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/home.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">

    <script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/gx.transitions.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/home.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="game_wrapper">
      <div class="game_canvas">

        <div class="header">
          <span class="header_left"></span>
          <img src="images\logo.png" class="logo">

          <div class="knob" id="audio_knob">
            <div class="knob_sprite on_to_off"></div>
            <div class="knob_sprite off_to_on"></div>
            <span>Audio</span>
          </div>

          <div class="knob" id="player_knob">
            <div class="knob_sprite on_to_off"></div>
            <div class="knob_sprite off_to_on"></div>
            <span>Player Profile</span>
          </div>

          <div class="player_box">
            <strong>Fulano de Tal da Silva</strong>
          </div>

          <div class="power_switch"></div>
          <span class="header_right"></span>
        </div>

        <div class="main_area">
            <div class="band_stage">
                <div class="guitarrist"></div>
                <div class="guitarrist2"></div>
                <div class="vocalist"></div>
                <div class="bassist"></div>
            </div>

            <ul class="main_menu">
                <li class="menu_newGame"><a href="#">Play new game</a></li>
                <li class="menu_ranking"><a href="#">Ranking</a></li>
                <li class="menu_inviteFriends"><a href="#">Invite Friends</a></li>
                <li class="menu_help"><a href="#">Help</a></li>
            </ul>

            <div class="secondary_info latest_news">
                <h3>Latest <strong>News</strong></h3>
                <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                <li class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </body>

</html>
