﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>iMuzDB Quiz</title>
	<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">


	<script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>

    <!-- Arquivos exclusivos desta página -->
	<link rel="stylesheet" href="../stylesheets/imuz_db/profile.css" type="text/css">
    <!-- Fim dos arquivos exclusivos desta página -->
</head>

<body>
	<div class="game_wrapper">
		<div class="game_canvas">
			<div class="header">
				<span class="header_left"></span>
				<img src="../images/imuz_db/logo.png" class="logo">

				<div class="knob" id="audio_knob">
					<div class="knob_sprite on_to_off"></div>
					<div class="knob_sprite off_to_on"></div>
					<span>Audio</span>
				</div>

				<div class="knob" id="player_knob">
					<div class="knob_sprite on_to_off"></div>
					<div class="knob_sprite off_to_on"></div>
					<span>Player Profile</span>
				</div>

				<div class="player_box">
					<strong>Fulano de Tal da Silva</strong>
				</div>
				
				<div class="power_switch"></div>
				<span class="header_right"></span>
			</div>

			<div class="main_area">
                <div class="small_title profile_title">
                    <a href="#" class="link_home">Home</a>
                    <h1>Player Profile</h1>
                </div>

                <div class="image_stats">
                    <table class="player_image"><tr><td><img src="../images/imuz_db/img_player.jpg" width="126" height="126"></td></tr></table>

                    <ul class="player_stats">
                        <li><strong>Level:</strong><span class="student">Student</span></li>
                        <!-- Outras patentes

                        <li><strong>Level:</strong><span class="musician">Musician</span></li>
                        <li><strong>Level:</strong><span class="soloist">Soloist</span></li>
                        <li><strong>Level:</strong><span class="virtuoso">Virtuoso</span></li>

                         Fim das outras patentes -->
                        <li><strong>Score:</strong>2.256</li>
                    </ul>
                </div>

                <dl class="names">
                    <dt>Name:</dt>
                    <dd>João Barroso da Silva</dd>
                    <dt>Nickname:</dt>
                    <dd>João Barroso da Silva</dd>
                </dl>

                <table class="answers">
                <tr class="correct">
                    <th><strong>Correct</strong> Answers:</th>
                    <td>123</td>
                </tr>
                <tr class="wrong">
                    <th><strong>Wrong</strong> Answers:</th>
                    <td>23</td>
                </tr>
                </table>

				<div class="secondary_info latest_news">
					<h3>Latest <span>News</span></h3>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
						<li class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
