<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: BigEndianTypes::InputStream
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../BigEndianTypes.html" title="BigEndianTypes (module)">BigEndianTypes</a></span></span>
     &raquo; 
    <span class="title">InputStream</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: BigEndianTypes::InputStream
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BigEndianTypes::InputStream</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/big_endian_types.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available-instance_method" title="#available (instance method)">- (Object) <strong>available</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (InputStream) <strong>initialize</strong>(s) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of InputStream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pos-instance_method" title="#pos (instance method)">- (Object) <strong>pos</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_available-instance_method" title="#read_available (instance method)">- (Object) <strong>read_available</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_boolean-instance_method" title="#read_boolean (instance method)">- (Object) <strong>read_boolean</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? um boolean do stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_byte-instance_method" title="#read_byte (instance method)">- (Object) <strong>read_byte</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? um byte (com sinal) do stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_byte_array-instance_method" title="#read_byte_array (instance method)">- (Object) <strong>read_byte_array</strong>(add_length) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? um array de bytes no seguinte formato: int indicando o n??mero de bytes
do array, e ent??o os n bytes do array.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_char-instance_method" title="#read_char (instance method)">- (Object) <strong>read_char</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_date-instance_method" title="#read_date (instance method)">- (Object) <strong>read_date</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? uma data do stream no formato Java (long) e retorna um Date que
representa essa data.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_datetime-instance_method" title="#read_datetime (instance method)">- (Object) <strong>read_datetime</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? uma data do stream no formato Java (long) e retorna um TimeWithZone que
representa essa data.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_double-instance_method" title="#read_double (instance method)">- (Object) <strong>read_double</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_float-instance_method" title="#read_float (instance method)">- (Object) <strong>read_float</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_int-instance_method" title="#read_int (instance method)">- (Object) <strong>read_int</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_long-instance_method" title="#read_long (instance method)">- (Object) <strong>read_long</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_short-instance_method" title="#read_short (instance method)">- (Object) <strong>read_short</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_string-instance_method" title="#read_string (instance method)">- (Object) <strong>read_string</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? uma string no formato Java e retorna uma string unicode.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_ubyte-instance_method" title="#read_ubyte (instance method)">- (Object) <strong>read_ubyte</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? um byte (sem sinal) do stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_uint-instance_method" title="#read_uint (instance method)">- (Object) <strong>read_uint</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_ushort-instance_method" title="#read_ushort (instance method)">- (Object) <strong>read_ushort</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_utf-instance_method" title="#read_utf (instance method)">- (Object) <strong>read_utf</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
L?? uma string no formato Java e retorna uma string tamb???m no formato
Java.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset-instance_method" title="#reset (instance method)">- (Object) <strong>reset</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip-instance_method" title="#skip (instance method)">- (Object) <strong>skip</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Avan???a &#8216;n&#8217; bytes no stream.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="BigEndianTypes::InputStream (class)">InputStream</a></span></tt>) <strong>initialize</strong>(s) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of InputStream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 15</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span> <span class='id s'>s</span> <span class='rparen'>)</span>
  <span class='comment'># posição de leitura atual (vai de zero a @string.length - 1)
</span>  <span class='ivar'>@pos</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='comment'># string que representa os bytes do stream
</span>  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='id s'>s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="available-instance_method">
  
    - (<tt>Object</tt>) <strong>available</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


210
211
212</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 210</span>

<span class='kw'>def</span> <span class='id available'>available</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>-</span> <span class='ivar'>@pos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="pos-instance_method">
  
    - (<tt>Object</tt>) <strong>pos</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


217
218
219</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 217</span>

<span class='kw'>def</span> <span class='id pos'>pos</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@pos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_available-instance_method">
  
    - (<tt>Object</tt>) <strong>read_available</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 225</span>

<span class='kw'>def</span> <span class='id read_available'>read_available</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id slice'>slice</span><span class='lparen'>(</span> <span class='ivar'>@pos</span><span class='op'>..</span><span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='id available'>available</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='kw'>return</span> <span class='id ret'>ret</span><span class='semicolon'>;</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_boolean-instance_method">
  
    - (<tt>Object</tt>) <strong>read_boolean</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? um boolean do stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


202
203
204</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 202</span>

<span class='kw'>def</span> <span class='id read_boolean'>read_boolean</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>!=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_byte-instance_method">
  
    - (<tt>Object</tt>) <strong>read_byte</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? um byte (com sinal) do stream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 38</span>

<span class='kw'>def</span> <span class='id read_byte'>read_byte</span>
  <span class='id b'>b</span> <span class='op'>=</span> <span class='id read_ubyte'>read_ubyte</span>
  <span class='kw'>return</span> <span class='lparen'>(</span> <span class='id b'>b</span> <span class='op'>&amp;</span> <span class='int'>0xff</span> <span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>0x7f</span> <span class='op'>?</span> <span class='id b'>b</span> <span class='op'>-</span> <span class='int'>0x100</span> <span class='op'>:</span> <span class='id b'>b</span> <span class='comment'># TODO melhor algoritmo?
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_byte_array-instance_method">
  
    - (<tt>Object</tt>) <strong>read_byte_array</strong>(add_length) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? um array de bytes no seguinte formato: int indicando o n??mero de bytes
do array, e ent??o os n bytes do array. Se add_length for true, adiciona um
inteiro no come??o do array indicando seu tamanho.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138
139
140
141
142
143
144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 134</span>

<span class='kw'>def</span> <span class='id read_byte_array'>read_byte_array</span><span class='lparen'>(</span> <span class='id add_length'>add_length</span> <span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id total_bytes'>total_bytes</span> <span class='op'>=</span> <span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id add_length'>add_length</span> <span class='rparen'>)</span>
    <span class='id ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id total_bytes'>total_bytes</span>
  <span class='kw'>end</span>
  <span class='int'>1</span><span class='period'>.</span><span class='id upto'>upto</span><span class='lparen'>(</span> <span class='id total_bytes'>total_bytes</span> <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id i'>i</span><span class='op'>|</span>
    <span class='id b'>b</span> <span class='op'>=</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id b'>b</span>
  <span class='rbrace'>}</span>

  <span class='kw'>return</span> <span class='id ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_char-instance_method">
  
    - (<tt>Object</tt>) <strong>read_char</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 47</span>

<span class='kw'>def</span> <span class='id read_char'>read_char</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lbracket'>[</span> <span class='id read_ushort'>read_ushort</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>U</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_date-instance_method">
  
    - (<tt>Object</tt>) <strong>read_date</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? uma data do stream no formato Java (long) e retorna um Date que
representa essa data.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 168</span>

<span class='kw'>def</span> <span class='id read_date'>read_date</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_date'>to_date</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_datetime-instance_method">
  
    - (<tt>Object</tt>) <strong>read_datetime</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? uma data do stream no formato Java (long) e retorna um TimeWithZone que
representa essa data.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178
179
180</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 176</span>

<span class='kw'>def</span> <span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id t'>t</span> <span class='op'>=</span> <span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='comment'># no Java, o tempo é contado em milisegundos desde 01/01/1970, enquanto em C/Unix é em segundos
</span>  <span class='kw'>return</span> <span class='const'>Time</span><span class='period'>.</span><span class='id at'>at</span><span class='lparen'>(</span> <span class='id t'>t</span> <span class='op'>/</span> <span class='int'>1000</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id utc'>utc</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_double-instance_method">
  
    - (<tt>Object</tt>) <strong>read_double</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 120</span>

<span class='kw'>def</span> <span class='id read_double'>read_double</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id bits'>bits</span> <span class='op'>=</span> <span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id s'>s</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&gt;&gt;</span> <span class='int'>63</span> <span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='id e'>e</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&gt;&gt;</span> <span class='int'>52</span> <span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='int'>0x7ff</span> <span class='rparen'>)</span>
  <span class='id long'>long</span> <span class='id m'>m</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='id e'>e</span> <span class='op'>==</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='op'>?</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&amp;</span> <span class='int'>0xfffffffffffff</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>1</span> <span class='op'>:</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&amp;</span> <span class='int'>0xfffffffffffff</span> <span class='rparen'>)</span> <span class='op'>|</span> <span class='int'>0x10000000000000</span>

  <span class='kw'>return</span> <span class='id s'>s</span> <span class='op'>*</span> <span class='id m'>m</span> <span class='op'>*</span> <span class='lparen'>(</span> <span class='int'>2</span><span class='op'>**</span> <span class='lparen'>(</span> <span class='const'>EULER</span> <span class='op'>-</span> <span class='int'>1075</span> <span class='rparen'>)</span> <span class='rparen'>)</span> <span class='comment'># TODO confirmar algoritmo
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_float-instance_method">
  
    - (<tt>Object</tt>) <strong>read_float</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 106</span>

<span class='kw'>def</span> <span class='id read_float'>read_float</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='comment'># TODO testar gravação e leitura de floats/doubles
</span>  <span class='id bits'>bits</span> <span class='op'>=</span> <span class='id read_uint'>read_uint</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id s'>s</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&gt;&gt;</span> <span class='int'>31</span> <span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='id e'>e</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&gt;&gt;</span> <span class='int'>23</span> <span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='int'>0xff</span> <span class='rparen'>)</span>
  <span class='id m'>m</span> <span class='op'>=</span> <span class='lparen'>(</span> <span class='id e'>e</span> <span class='op'>==</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='op'>?</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&amp;</span> <span class='int'>0x7fffff</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>1</span> <span class='op'>:</span> <span class='lparen'>(</span> <span class='id bits'>bits</span> <span class='op'>&amp;</span> <span class='int'>0x7fffff</span> <span class='rparen'>)</span> <span class='op'>|</span> <span class='int'>0x800000</span>

  <span class='kw'>return</span> <span class='id s'>s</span> <span class='op'>*</span> <span class='id m'>m</span> <span class='op'>*</span> <span class='lparen'>(</span> <span class='int'>2</span><span class='op'>**</span> <span class='lparen'>(</span> <span class='const'>EULER</span> <span class='op'>-</span> <span class='int'>150</span> <span class='rparen'>)</span> <span class='rparen'>)</span> <span class='comment'># TODO confirmar se algoritmo está ok
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_int-instance_method">
  
    - (<tt>Object</tt>) <strong>read_int</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 71</span>

<span class='kw'>def</span> <span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span>  <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>24</span> <span class='rparen'>)</span> <span class='op'>|</span>
           <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span>  <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>16</span> <span class='rparen'>)</span> <span class='op'>|</span>
           <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span>  <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>  <span class='int'>8</span> <span class='rparen'>)</span> <span class='op'>|</span>
             <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span>  <span class='rparen'>)</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_long-instance_method">
  
    - (<tt>Object</tt>) <strong>read_long</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 91</span>

<span class='kw'>def</span> <span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span>  <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>56</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>48</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>40</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>32</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>24</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>16</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>  <span class='int'>8</span> <span class='rparen'>)</span> <span class='op'>|</span>
            <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_short-instance_method">
  
    - (<tt>Object</tt>) <strong>read_short</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 55</span>

<span class='kw'>def</span> <span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>8</span> <span class='rparen'>)</span> <span class='op'>|</span> <span class='lparen'>(</span> <span class='id read_ubyte'>read_ubyte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_string-instance_method">
  
    - (<tt>Object</tt>) <strong>read_string</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? uma string no formato Java e retorna uma string unicode.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 152</span>

<span class='kw'>def</span> <span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_str'>read_str</span><span class='lparen'>(</span> <span class='kw'>false</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_ubyte-instance_method">
  
    - (<tt>Object</tt>) <strong>read_ubyte</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? um byte (sem sinal) do stream.
</p>


  </div>
</div>
<div class="tags">
  <h3>Raises:</h3>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="EOFException.html" title="BigEndianTypes::EOFException (class)">EOFException</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 25</span>

<span class='kw'>def</span> <span class='id read_ubyte'>read_ubyte</span>
  <span class='id byte'>byte</span> <span class='op'>=</span> <span class='ivar'>@string</span><span class='lbracket'>[</span> <span class='ivar'>@pos</span> <span class='rbracket'>]</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='int'>1</span>

  <span class='id raise'>raise</span> <span class='const'>EOFException</span> <span class='kw'>if</span> <span class='ivar'>@pos</span> <span class='op'>&gt;</span> <span class='ivar'>@string</span><span class='period'>.</span><span class='id length'>length</span>

  <span class='kw'>return</span> <span class='id byte'>byte</span><span class='period'>.</span><span class='id ord'>ord</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_uint-instance_method">
  
    - (<tt>Object</tt>) <strong>read_uint</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 82</span>

<span class='kw'>def</span> <span class='id read_uint'>read_uint</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='comment'># TODO corrigir
</span>  <span class='id i'>i</span> <span class='op'>=</span> <span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lparen'>(</span> <span class='op'>~</span><span class='id i'>i</span> <span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_ushort-instance_method">
  
    - (<tt>Object</tt>) <strong>read_ushort</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 63</span>

<span class='kw'>def</span> <span class='id read_ushort'>read_ushort</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='int'>0xff</span> <span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='int'>8</span> <span class='rparen'>)</span> <span class='op'>|</span> <span class='lparen'>(</span> <span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='int'>0xff</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_utf-instance_method">
  
    - (<tt>Object</tt>) <strong>read_utf</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
L?? uma string no formato Java e retorna uma string tamb???m no formato
Java.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 160</span>

<span class='kw'>def</span> <span class='id read_utf'>read_utf</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id read_str'>read_str</span><span class='lparen'>(</span> <span class='kw'>true</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset-instance_method">
  
    - (<tt>Object</tt>) <strong>reset</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


194
195
196</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 194</span>

<span class='kw'>def</span> <span class='id reset'>reset</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@pos</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip-instance_method">
  
    - (<tt>Object</tt>) <strong>skip</strong>(n) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Avan???a &#8216;n&#8217; bytes no stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 186</span>

<span class='kw'>def</span> <span class='id skip'>skip</span><span class='lparen'>(</span> <span class='id n'>n</span> <span class='rparen'>)</span>
  <span class='ivar'>@pos</span> <span class='op'>+=</span> <span class='id n'>n</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>