<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: BigEndianTypes::OutputStream
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (O)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../BigEndianTypes.html" title="BigEndianTypes (module)">BigEndianTypes</a></span></span>
     &raquo; 
    <span class="title">OutputStream</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: BigEndianTypes::OutputStream
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BigEndianTypes::OutputStream</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/big_endian_types.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#flush-instance_method" title="#flush (instance method)">- (Object) <strong>flush</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Retorna o array de bytes contendo todos os dados escritos, no formato Java.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (OutputStream) <strong>initialize</strong> </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of OutputStream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset-instance_method" title="#reset (instance method)">- (Object) <strong>reset</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Reinicia o stream, descartando todos os dados j?? gravados.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_binary_data-instance_method" title="#write_binary_data (instance method)">- (Object) <strong>write_binary_data</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_boolean-instance_method" title="#write_boolean (instance method)">- (Object) <strong>write_boolean</strong>(b) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_byte-instance_method" title="#write_byte (instance method)">- (Object) <strong>write_byte</strong>(b) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_byte_array-instance_method" title="#write_byte_array (instance method)">- (Object) <strong>write_byte_array</strong>(byte_array, write_length = false) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve um array de bytes no stream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_char-instance_method" title="#write_char (instance method)">- (Object) <strong>write_char</strong>(c) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_date-instance_method" title="#write_date (instance method)">- (Object) <strong>write_date</strong>(date) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
Date.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_datetime-instance_method" title="#write_datetime (instance method)">- (Object) <strong>write_datetime</strong>(datetime) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma data/hora do stream no formato Java (long), a partir de um
objeto TimeWithZone.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_double-instance_method" title="#write_double (instance method)">- (Object) <strong>write_double</strong>(d) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_errors-instance_method" title="#write_errors (instance method)">- (Object) <strong>write_errors</strong>(obj) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve os erros presentes num objeto que deriva de ActiveRecord.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_float-instance_method" title="#write_float (instance method)">- (Object) <strong>write_float</strong>(f) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_int-instance_method" title="#write_int (instance method)">- (Object) <strong>write_int</strong>(i) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_long-instance_method" title="#write_long (instance method)">- (Object) <strong>write_long</strong>(l) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_short-instance_method" title="#write_short (instance method)">- (Object) <strong>write_short</strong>(s) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_string-instance_method" title="#write_string (instance method)">- (Object) <strong>write_string</strong>(string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma string no padr??o Ruby no stream, convertendo-a para o formato
Java.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_utf-instance_method" title="#write_utf (instance method)">- (Object) <strong>write_utf</strong>(utf) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve uma string j?? no formato java no stream.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="BigEndianTypes::OutputStream (class)">OutputStream</a></span></tt>) <strong>initialize</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of OutputStream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


266
267
268</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 266</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="flush-instance_method">
  
    - (<tt>Object</tt>) <strong>flush</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Retorna o array de bytes contendo todos os dados escritos, no formato Java.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


414
415
416</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 414</span>

<span class='kw'>def</span> <span class='id flush'>flush</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset-instance_method">
  
    - (<tt>Object</tt>) <strong>reset</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Reinicia o stream, descartando todos os dados j?? gravados.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


422
423
424</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 422</span>

<span class='kw'>def</span> <span class='id reset'>reset</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_binary_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_binary_data</strong>(data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


370
371
372
373
374
375</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 370</span>

<span class='kw'>def</span> <span class='id write_binary_data'>write_binary_data</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>

  <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id data'>data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_boolean-instance_method">
  
    - (<tt>Object</tt>) <strong>write_boolean</strong>(b) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


282
283
284</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 282</span>

<span class='kw'>def</span> <span class='id write_boolean'>write_boolean</span><span class='lparen'>(</span> <span class='id b'>b</span> <span class='rparen'>)</span>
  <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id b'>b</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='int'>0</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_byte-instance_method">
  
    - (<tt>Object</tt>) <strong>write_byte</strong>(b) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


274
275
276</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 274</span>

<span class='kw'>def</span> <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id b'>b</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span> <span class='id b'>b</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>c</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_byte_array-instance_method">
  
    - (<tt>Object</tt>) <strong>write_byte_array</strong>(byte_array, write_length = false) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve um array de bytes no stream. Se write_length for true, adiciona um
inteiro antes do array indicando seu tamanho em bytes.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


363
364
365
366
367
368</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 363</span>

<span class='kw'>def</span> <span class='id write_byte_array'>write_byte_array</span><span class='lparen'>(</span> <span class='id byte_array'>byte_array</span><span class='comma'>,</span> <span class='id write_length'>write_length</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id write_length'>write_length</span> <span class='rparen'>)</span>
      <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id byte_array'>byte_array</span><span class='period'>.</span><span class='id size'>size</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
	<span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id byte_array'>byte_array</span><span class='period'>.</span><span class='id to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_char-instance_method">
  
    - (<tt>Object</tt>) <strong>write_char</strong>(c) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


290
291
292</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 290</span>

<span class='kw'>def</span> <span class='id write_char'>write_char</span><span class='lparen'>(</span> <span class='id c'>c</span> <span class='rparen'>)</span>
  <span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id c'>c</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>String</span> <span class='op'>?</span> <span class='id c'>c</span><span class='lbracket'>[</span> <span class='int'>0</span> <span class='rbracket'>]</span> <span class='op'>:</span> <span class='id c'>c</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_date-instance_method">
  
    - (<tt>Object</tt>) <strong>write_date</strong>(date) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma data do stream no formato Java (long), a partir de um objeto
Date.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


381
382
383
384
385
386
387
388
389
390
391
392</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 381</span>

<span class='kw'>def</span> <span class='id write_date'>write_date</span><span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
  <span class='comment'># no Java, o tempo é contado em milisegundos desde 01/01/1970, enquanto em C/Unix é em segundos
</span>  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
    <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id date'>date</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>Date</span> <span class='rparen'>)</span>
      <span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='id date'>date</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id date'>date</span><span class='period'>.</span><span class='id to_datetime'>to_datetime</span><span class='period'>.</span><span class='id utc'>utc</span><span class='period'>.</span><span class='id to_time'>to_time</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='op'>*</span> <span class='int'>1000</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='op'>-</span><span class='int'>1</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_datetime-instance_method">
  
    - (<tt>Object</tt>) <strong>write_datetime</strong>(datetime) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma data/hora do stream no formato Java (long), a partir de um
objeto TimeWithZone.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


398
399
400
401
402
403
404
405
406
407
408
409</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 398</span>

<span class='kw'>def</span> <span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
  <span class='comment'># no Java, o tempo é contado em milisegundos desde 01/01/1970, enquanto em C/Unix é em segundos
</span>  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id datetime'>datetime</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span> <span class='const'>Date</span> <span class='rparen'>)</span>
      <span class='id write_date'>write_date</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id datetime'>datetime</span><span class='period'>.</span><span class='id utc'>utc</span><span class='period'>.</span><span class='id to_time'>to_time</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='op'>*</span> <span class='int'>1000</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='op'>-</span><span class='int'>1</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_double-instance_method">
  
    - (<tt>Object</tt>) <strong>write_double</strong>(d) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


335
336
337</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 335</span>

<span class='kw'>def</span> <span class='id write_double'>write_double</span><span class='lparen'>(</span> <span class='id d'>d</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span> <span class='id d'>d</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>G</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_errors-instance_method">
  
    - (<tt>Object</tt>) <strong>write_errors</strong>(obj) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve os erros presentes num objeto que deriva de ActiveRecord.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


430
431
432
433
434
435
436
437</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 430</span>

<span class='kw'>def</span> <span class='id write_errors'>write_errors</span><span class='lparen'>(</span> <span class='id obj'>obj</span> <span class='rparen'>)</span>
  <span class='id obj'>obj</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id each_full'>each_full</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id msg'>msg</span><span class='op'>|</span>
    <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id extract_error_code'>extract_error_code</span><span class='lparen'>(</span> <span class='id msg'>msg</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
    <span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_ERROR_MESSAGE</span> <span class='rparen'>)</span>
    <span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id msg'>msg</span> <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_float-instance_method">
  
    - (<tt>Object</tt>) <strong>write_float</strong>(f) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


327
328
329</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 327</span>

<span class='kw'>def</span> <span class='id write_float'>write_float</span><span class='lparen'>(</span> <span class='id f'>f</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span> <span class='id f'>f</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>g</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_int-instance_method">
  
    - (<tt>Object</tt>) <strong>write_int</strong>(i) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


306
307
308
309
310
311</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 306</span>

<span class='kw'>def</span> <span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id i'>i</span> <span class='rparen'>)</span>
  <span class='comment'># não tem pack() de big endian int...
</span>  <span class='id small_endian'>small_endian</span> <span class='op'>=</span> <span class='lbracket'>[</span> <span class='id i'>i</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>i</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
  <span class='id big_endian'>big_endian</span> <span class='op'>=</span> <span class='id small_endian'>small_endian</span><span class='period'>.</span><span class='id reverse'>reverse</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id big_endian'>big_endian</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_long-instance_method">
  
    - (<tt>Object</tt>) <strong>write_long</strong>(l) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


317
318
319
320
321</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 317</span>

<span class='kw'>def</span> <span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id l'>l</span> <span class='rparen'>)</span>
  <span class='id le'>le</span> <span class='op'>=</span> <span class='lbracket'>[</span> <span class='id l'>l</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>q</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
  <span class='id big_endian'>big_endian</span> <span class='op'>=</span> <span class='id le'>le</span><span class='period'>.</span><span class='id reverse'>reverse</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id big_endian'>big_endian</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_short-instance_method">
  
    - (<tt>Object</tt>) <strong>write_short</strong>(s) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


298
299
300</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 298</span>

<span class='kw'>def</span> <span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id s'>s</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span> <span class='id s'>s</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id pack'>pack</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>n</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_string-instance_method">
  
    - (<tt>Object</tt>) <strong>write_string</strong>(string) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma string no padr??o Ruby no stream, convertendo-a para o formato
Java.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


355
356
357</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 355</span>

<span class='kw'>def</span> <span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id string'>string</span> <span class='rparen'>)</span>
  <span class='id write_utf'>write_utf</span><span class='lparen'>(</span> <span class='id string'>string</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_utf-instance_method">
  
    - (<tt>Object</tt>) <strong>write_utf</strong>(utf) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve uma string j?? no formato java no stream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


343
344
345
346
347
348
349</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/big_endian_types.rb', line 343</span>

<span class='kw'>def</span> <span class='id write_utf'>write_utf</span><span class='lparen'>(</span> <span class='id utf'>utf</span> <span class='rparen'>)</span>
  <span class='comment'># evita problemas com strings nulas
</span>  <span class='id utf'>utf</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
  <span class='comment'># o comprimento inicial é o número de bytes da string, não o número de caracteres (que é sempre menor ou igual ao número de bytes)
</span>  <span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id utf'>utf</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
  <span class='ivar'>@string</span> <span class='op'>&lt;&lt;</span> <span class='id utf'>utf</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>