<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<title>MicroEmulator</title>
	</head>
	<body>
		<applet code="org.microemu.applet.Main"
				width="230" height="324"
				archive="microemu-javase-applet.jar,device46636.jar,medium_web.jar">
			<param name="midlet" value="screens.GameMIDlet">
			<param name="device" value="org/microemu/devices/nano/medium.xml">
		</applet>
	</body>
</html>
