﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/produtos.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li class="selecionado"><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li><a href="promocoes.html" class="lnk_promocoes" title="Promoções">Promoções</a></li>
                <li><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a>
                </h1>
                <div class="conteudo_interno">
                    <h2 class="tit_sabores_big">
                        Sabores Big</h2>
                    <h3>
                        Sucesso em mais de 20 países, agora no Brasil</h3>
                    <div class="sub_conteudo">
                        <p>
                            Escolha o sabor abaixo e saiba mais.</p>
                        <ul class="escolha_bebida">
                            <li><a href="#" class="apr_bigcola" title="Big Cola">Big Cola</a></li>
                            <li><a href="#" class="apr_zerocafeina" title="Big Cola Zero Cafeína">Big Cola Zero
                                Cafeína</a></li>
                            <li><a href="#" class="apr_zeroacucar" title="Big Cola Zero Açúcar">Big Cola Zero Açúcar</a></li>
                            <li><a href="#" class="apr_bigguarana" title="Big Guaraná">Big Guaraná</a></li>
                        </ul>
                    </div>
                    <div class="apresentacao-refrigerante apr-bigcola-grande">
                        <a href="#" class="refri">Refrigerante Big Cola</a>
                        <div class="tooltip">
                        <h3 class="tit-bigcola-peq">Big Cola</h3>
                        <p>O sabor único que é sucesso em mais de 20 países, agora no Brasil.</p>
                        <a href="#" class="ico-saibamais">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
