﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/contato.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li><a href="promocoes.html" class="lnk_promocoes" title="Promoções">Promoções</a></li>
                <li><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li class="selecionado"><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a>
                </h1>
                <div class="conteudo_interno">
                    <h2 class="tit_contato">
                        Contato</h2>
                    <h3 class="subtit_page">
                        Para fazer suas sugestões, dúvidas ou<br />
                        comentários, utilize as informações abaixo.</h3>
                    <div class="conteudo_contato">
                        <div class="info_contato">
                            <div class="info_endereco">
                                <h4>Endereço da fábrica:</h4>
                                <p>
                                    Rua C s/n Quadra 10 lote 11. Distrito Industrial<br />
                                    de Queimados Cep 26390-500. Rio de Janeiro.
                                </p>
                            </div>
                        </div>
                        <div class="info_contato">
                            <div class="info_telefone">
                                <h4>Telefone do SAC:</h4>
                                <p>
                                    0800 881 1004
                                </p>
                            </div>
                            <div class="info_email">
                                <h4>E-mail do SAC:</h4>
                                <p>
                                    <a href="mailto:sac@ajebas.com.br">sac@ajebas.com.br</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
