﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/downloads.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li class="selecionado"><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li><a href="promocoes.html" class="lnk_promocoes" title="Promoções">Promoções</a></li>
                <li><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a>
                </h1>
                <div class="conteudo_interno">
                    <h2 class="tit_downloads">
                        Downloads</h2>
                    <h3 class="subtit_page">
                        Material exclusivo para quem sonha alto.</h3>
                   
                    <div>
                        <h4 class="tit_downloads">
                            WALLPAPERS:
                        </h4>
                        <ul class="lista_wallpaper">
                        <li>
                            <span class="wallpaper_1">&nbsp;</span>
                            <p class="tamanho">1024 x 768</p>
                            <a href="#" class="lnk_baixar">baixar</a>                        
                        </li>
                        <li>
                            <span class="wallpaper_2">&nbsp;</span>
                            <p class="tamanho">1024 x 768</p>
                            <a href="#" class="lnk_baixar">baixar</a>                        
                        </li>
                         <li>
                            <span class="wallpaper_3">&nbsp;</span>
                            <p class="tamanho">1024 x 768</p>
                            <a href="#" class="lnk_baixar">baixar</a>                        
                        </li>
                        <li>
                            <span class="wallpaper_4">&nbsp;</span>
                            <p class="tamanho">1024 x 768</p>
                            <a href="#" class="lnk_baixar">baixar</a>                        
                        </li>
                        </ul>
                        <h4 class="tit_downloads">
                            APLICATIVOS PARA IPHONE:</h4>
                            <div class="destaque_gr_aplicativo">
                            <p>
                                Divirta-se com o aplicativo para Smartphone que simula
                                sua fala em todas as maneiras possíveis de... arroto!
                            </p>
                            <a href="#" class="lnk_baixar_destaque" title="Baixar">baixar</a>
                            </div>
                        
                    </div>
                   <a href="#" title="Curtir" class="lnk_curtir">Curtir</a>
                </div>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
