﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li><a href="promocoes.html" class="lnk_promocoes" title="Promoções">Promoções</a></li>
                <li class="selecionado"><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a>
                </h1>
                <div class="conteudo_interno">
                    <h2 class="tit_barcelona">
                        FC Barcelona</h2>
                    <h3 class="subtit_page">
                        Parceiro Regional</h3>
                    <h4>
                        <strong>Com mais de 110 anos de história,<br /> o Futebol Clube Barcelona</strong><br />Está
                        entre as maiores referências do esporte<br /> mundial.</h4>
                    <div class="sub_conteudo">
                        <p class="desc_fcbarcelona">
                            Uma escola de craques, sinônimo de vitórias, que inspira sonhos de pessoas do mundo
                            todo. Para ser parceiro de um clube como essse, só mesmo sonhando alto com seus
                            torcedores.
                        </p>
                    </div>
                    <div class="img_fc_barcelona">
                        Time FC Barcelona</div>
                </div>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
