﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/home.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li><a href="promocoes.html" class="lnk_promocoes" title="Promoções">Promoções</a></li>
                <li><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a></h1>
                <div class="destaque_principal destaque1" style="display: none;">
                    <a href="#">Chegou Big Cola. Bem vindo ao mundo de quem sonha alto. </a>
                </div>
                <div class="destaque_principal destaque2" style="display: none;">
                    <a href="#">Pensar grande é ser parceiro do Barcelona. Um grande clube de futebol só
                        pode pensar grande como a Aje group. </a>
                </div>
                <div class="destaque_principal destaque3">
                    <a href="#">Linha BIG GUARANÁ. São diversos tamanhos,um para cada tipo de sede. 300ml,
                        500ml, 1.75l, 2.75l </a>
                </div>
                <ul class="mudar_destaque">
                    <li><a href="#">Mudar destaque</a></li>
                    <li><a href="#">Mudar destaque</a></li>
                    <li class="destaque_selecionado"><a href="#">Destaque atual</a></li>
                </ul>
                <ul class="pequenos_destaques">
                    <li class="destaque_aplicativo">
                        <h2>Arrote grande</h2>
                        <p>Não perca a chance de zoar seus amigos.</p>
                        <a href="#" class="ico_mais">mais</a> 
                    </li>
                    <li class="destaque_zerocafeina">
                        <h2>Big cola zero cáfeína</h2>
                        <p>Conheça a linha zero cafeína de Big Cola.</p>
                        <a href="#" class="ico_mais">mais</a>
                    </li>
                    <li class="destaque_altinha">
                        <h2>Altinha Imaginária</h2>
                        <p>Envie seu vídeo e participe.</p>
                        <a href="#" class="ico_mais">mais</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
