﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Cola Pensa Grande</title>
    <link rel="stylesheet" href="/stylesheets/comum.css" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/promocoes.css" type="text/css" />
</head>
<body>
    <div id="global" class="bg_estadio">
        <div class="esq_mudar">
            <a href="#" class="esq_mudar_bg" title="Fundo Anterior">Fundo Anterior</a>
        </div>
        <div id="conteudo">
            <ul id="menu">
                <li><a href="produto.html" class="lnk_produto" title="Produto">Produto</a></li>
                <li><a href="downloads.html" class="lnk_downloads" title="Downloads">Downloads</a></li>
                <li class="selecionado"><a href="promocoes.html" class="lnk_promocoes" title="Promoções">
                    Promoções</a></li>
                <li><a href="fc_barcelona.html" class="lnk_fcbarcelona" title="FC Barcelona">FC Barcelona</a></li>
                <li><a href="institucional.html" class="lnk_institucional" title="Institucional">Institucional</a></li>
                <li><a href="contato.html" class="lnk_contato" title="Contato">Contato</a></li>
            </ul>
            <div id="interno">
                <h1 class="logo logo_principal">
                    <a href="#">Big Cola</a>
                </h1>
                <div class="conteudo_interno">
                    <h2 class="tit_promocoes">
                        Promoções</h2>
                    <h3 class="subtit_page">
                        Participe e concorra a prêmios.</h3>
                    <div class="box_showdebola">
                    <span class="box">&nbsp;</span>
                        <h4>Show de Bola</h4>
                        <p>
                            Faça o maior o número de embaixadinhas no game que mistura futebol arte com precisão
                            de tempo e concorra a prêmios.
                        </p>
                        <a href="#" class="lnk_clique_participe">Clique e participe</a>
                    </div>
                     <div class="box_altinhaimaginaria">
                     <span class="box">&nbsp;</span>
                        <h4>Altinha Imaginária</h4>
                        <p>
                            Grave um vídeo criativo jogando altinha sem a bola e concorra a uma viagem para 
                            conhecer o Camp Nou, o Estádio do Barcelona.
                        </p>
                        <a href="#" class="lnk_clique_participe">Clique e participe</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dir_mudar">
            <a href="#" class="dir_mudar_bg" title="Próximo Fundo">Próximo fundo</a>
        </div>
    </div>
</body>
</html>
