<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>iMuz DB Admin - Add News</title>
    <link rel="stylesheet" href="../../stylesheets/imuz_db/admin/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">

    <script language="JavaScript" src="../../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../javascripts/imuz_db/admin/nicEdit.js" type="text/javascript"></script>
        <script type="text/javascript">
        	bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
        </script>
</head>

<body>
    <div id="admin">
        <div class="header">
            <img src="../../images/imuz_db/admin/logo.png" width="142" height="67" alt="iMuzDB" class="logo">
            <div class="tit_admin texthide"><span>Admin</span></div>
        </div>

        <div class="main_menu">
            <ul>
                <li><a href="#">News</a></li>
            </ul>

            <a href="#" class="logout_link"><span>X</span>Logout</a>
        </div>

        <div class="contextual_menu">
            <ul>
                <li><a href="#">Manage News</a></li>
                <li class="selected"><a href="#">Add News Article</a></li>
            </ul>
        </div>

        <div class="main_content">

            <h1 class="with_button">
                <span>Editing > </span>Article Title
                <a href="#" class="button delete_article">Delete Article</a>
            </h1>

            <form>
                <label for="status">Status</label>
                <select name="status" size="1">
                    <option>Online</option>
                    <option>Archived</option>
                </select>

                <label for="title">Title</label>
                <input type="text" name="title">

                <label for="article_content">Article Content</label>
                <textarea></textarea>

                <div class="button_row">
                    <button type='submit'>Save</button>
                    <a href="#" class="button bt_back"><span>&lsaquo;&lsaquo;</span>Back</a>
                </div>

            </form>
        </div>

        <br class="clear">
    </div>
</body>

</html>