<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>iMuz DB Admin - Grid</title>
    <link rel="stylesheet" href="../../stylesheets/imuz_db/admin/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">

    <script language="JavaScript" src="../../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript">
        $(document).ready(function(){
            $('.data_table tr:even td').addClass('zebra');
        });
    </script>
</head>

<body>
    <div id="admin">
        <div class="header">
            <img src="../../images/imuz_db/admin/logo.png" width="142" height="67" alt="iMuzDB" class="logo">
            <div class="tit_admin texthide"><span>Admin</span></div>
        </div>

        <div class="main_menu">
            <ul>
                <li><a href="#">News</a></li>
            </ul>

            <a href="#" class="logout_link"><span>X</span>Logout</a>
        </div>

        <div class="contextual_menu">
            <ul>
                <li><a href="#">Manage News</a></li>
                <li><a href="#">Add News Article</a></li>
            </ul>
        </div>

        <div class="main_content">
            <h1><span>News > </span>Manage News</h1>

            <div class="pagination">
                <ul>
                    <li class="prev"><a href="#"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="next"><a href="#"></a></li>
                </ul>
            </div>

            <table class="data_table">
            <tr>
                <th class="title">Title</th>
                <th class="status">Status</th>
                <th class="edit">Edit</th>
                <th class="delete">Delete</th>
            </tr>
            <tr>
                <td class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</td>
                <td class="status online">Online</td>
                <td class="edit"><a href="#"><img src="../../images/imuz_db/admin/ic_editar.png" width="23" height="20" alt="edit" title="Edit"></a></td>
                <td class="delete"><a href="#"><img src="../../images/imuz_db/admin/ic_apagar.png" width="19" height="21" alt="Delete" title="Delete"></a></td>
            </tr>
            <tr>
                <td class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</td>
                <td class="status archived">Archived</td>
                <td class="edit"><a href="#"><img src="../../images/imuz_db/admin/ic_editar.png" width="23" height="20" alt="edit" title="Edit"></a></td>
                <td class="delete"><a href="#"><img src="../../images/imuz_db/admin/ic_apagar.png" width="19" height="21" alt="Delete" title="Delete"></a></td>
            </tr>
            <tr>
                <td class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</td>
                <td class="status online">Online</td>
                <td class="edit"><a href="#"><img src="../../images/imuz_db/admin/ic_editar.png" width="23" height="20" alt="edit" title="Edit"></a></td>
                <td class="delete"><a href="#"><img src="../../images/imuz_db/admin/ic_apagar.png" width="19" height="21" alt="Delete" title="Delete"></a></td>
            </tr>
            <tr>
                <td class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</td>
                <td class="status archived">Archived</td>
                <td class="edit"><a href="#"><img src="../../images/imuz_db/admin/ic_editar.png" width="23" height="20" alt="edit" title="Edit"></a></td>
                <td class="delete"><a href="#"><img src="../../images/imuz_db/admin/ic_apagar.png" width="19" height="21" alt="Delete" title="Delete"></a></td>
            </tr>
            <tr>
                <td class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</td>
                <td class="status archived">Archived</td>
                <td class="edit"><a href="#"><img src="../../images/imuz_db/admin/ic_editar.png" width="23" height="20" alt="edit" title="Edit"></a></td>
                <td class="delete"><a href="#"><img src="../../images/imuz_db/admin/ic_apagar.png" width="19" height="21" alt="Delete" title="Delete"></a></td>
            </tr>
            </table>

            <div class="pagination">
                <ul>
                    <li class="prev"><a href="#"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="next"><a href="#"></a></li>
                </ul>
            </div>
        </div>

        <br class="clear">
    </div>
</body>

</html>