<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/common.css" type="text/css"/>
  <link rel="stylesheet" href="styles/product_detail.css" type="text/css"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="pageWrapper">
  <header>
    <div class="fitLeft">
      <p id="startButton" class="headerButton"><a href="#"><span>Armas de fogo</span></a></p>

      <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>
    </div>

    <div class="fitRight">
      <a href="#"><img src="/assets/bt_minha_conta.png" width="40" height="38" alt="Minha Conta"/></a>
      <a href="#"><img src="/assets/bt_busca.png" width="40" height="38" alt="Buscar"/></a>
    </div>

<nav>
<ul>
  <li><a href="#" class="navButton">Armas de Fogo</a></li>
  <li><a href="#" class="navButton">Bombas</a></li>
  <li><a href="#" class="navButton">Qu&iacute;micos</a></li>
                <li><a href="#" class="navButton">Vestimenta</a></li>
                <li><a href="#" class="navButton">Armadura</a></li>
                <li><a href="#" class="navButton">Escudos</a></li>
                <li><a href="#" class="navButton">Treinamentos</a></li>
            </ul>

            <form id="search-form" method="get" action="#">
                <label for="search">Pesquisar na Favela Store</label>
                <input id="search" name="s" type="text" value="Pesquisar">
                <button type="submit" class="navButton">buscar</button>
            </form>

        </nav>

  </header>

  <div class="pageContent">
    <div class="titleArea">
      <h2>Desert Eagle</h2>
    </div>

    <div class="weaponFeature">
      <div class="highlight clearfix">
        <div class="mainImage">
          <p><img src="/assets/selo.png" alt="10% de desconto"/></p>
          <img src="/assets/pistol.png" alt=""/>
        </div>

        <div class="productLinks">
          <p><span>$445.000,00</span></p>
          <a href="#" class="buttonLightBlue">$ 999,999,99</a>
          <a href="#" class="buttonDarkBlue"><span>+</span>Favoritos</a>

          <p>COMPARTILHAR</p>

          <ul class="clearfix">
            <li><a href="#"><img src="/assets/twitterBt.png" width="28" height="28" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="/assets/facebookBt.png" width="28" height="28" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="/assets/googleBt.png" width="28" height="28" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="/assets/orkutIcon.png" width="28" height="28" alt=""/></a>
            </li>
          </ul>
        </div>

      </div>

      <table>
        <tr>
          <td>Dano</td>
          <td>50</td>
        </tr>

        <tr>
          <td>Taxa de tiros</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Alcance</td>
          <td>60</td>
        </tr>

        <tr>
          <td>Precis&atilde;o</td>
          <td>10</td>
        </tr>

        <tr>
          <td>Capacidade</td>
          <td>50</td>
        </tr>

      </table>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Armas de Fogo</a></li>
          <li><a href="#">Bombas</a></li>
          <li><a href="#">Qu&iacute;micos</a></li>
          <li><a href="#">Vestimenta</a></li>
          <li><a href="#">Armaduras</a></li>
          <li><a href="#">Escudos</a></li>
          <li><a href="#">Treinamentos</a></li>
        </ul>
      </nav>

      <div>
        <a href="#">Fale Conosco</a>
        <a href="#">Minha Conta</a>
        <a href="#">Comprar Grana</a>
      </div>
    </footer>

  </div>
</div>
</body>

</html>
