<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Bolsão PENSI 2012">
	<meta name="description" content="Bolsão PENSI 2012. Estude com os melhores e veja videos dos professores em troca de um tweet">

	<meta name="author" content="Nano Studio">

	<link rel="shortcut icon" href="../images/comum/favicon.png">

    <title>Bols&atilde;o PENSI 2012</title>
    <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/home.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/duvidas_frequentes.css" type="text/css">
</head>

<body>
    <div class="central">
        <div class="conteudo_principal">
            <div class="header">
                <h1 class="logo"><span>Bols&atilde;o 2012 PENSI</span></h1>
                <h2 class="barra_primaria"><span>Estude com os melhores</span></h2>
                <ul class="barra_secundaria">
                    <li>
                        <a href="#">Site do Pensi</a>
                    </li>
                    <li>
                        <a href="#">D&uacute;vidas Frequentes</a>
                    </li>
                    <li>
                        <a href="#">Sobre o Bols&atilde;o</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>

            <div class="box_conteudo clearfix">
                <div class="conteudo_menu informacoes">
                    <h4>D&uacute;vidas Frequentes</h4>
                    <p class="esclarecer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam semper rutrum nisi in ornare. Sed eu nisl lacus, at
                    feugiat orci. Nam et felis at mi iaculis pharetra in at tortor.
                     Sed ultrices tortor vel tortor bibendum ultrices ac et libero.
                     Nullam nec ante lectus, ut cursus eros. Sed non commodo arcu.
                     Praesent molestie, dolor ut consequat mattis, purus magna
                     sagittis nisi, sed gravida odio magna id lacus. Sed dignissim,
                      massa eget sollicitudin iaculis, ante sapien euismod augue,
                      vel dapibus orci felis vitae risus. Lorem ipsum dolor sit amet,
                       consectetur adipiscing elit. Ut hendrerit quam ut quam congue
                       eu suscipit turpis luctus. Nullam hendrerit dictum sapien, quis
                        ultrices lacus congue ut. Pellentesque accumsan leo sed orci
                        eleifend pellentesque. Vivamus non mauris sed lacus fringilla
                         ullamcorper. Nam nec turpis nec nisi ornare porta non eu nisl.
                         Aliquam erat volutpat. Proin lobortis cursus dictum.
                    </p>
                </div>
                <form action="#" class="video_select">
                    <div class="custom_selecao ico1 clearfix">
                        <select id="curso">
                            <option class="sel_interesse">Pr&eacute;-vestibular</option>
                            <option class="sel_interesse">Turmas</option>
                        </select>
                    </div>
                    <div class="custom_selecao ico2 clearfix">
                        <select id="materia">
                            <option class="sel_interesse">Matem&aacute;tica</option>
                            <option class="sel_interesse">Portugu&ecirc;s</option>
                            <option class="sel_interesse">Física</option>
                        </select>
                    </div>                         
                </form>
                <div class="info_inscricao">
                    <div class="data">
                        <p class="titulo_box">Próximo Bols&atilde;o:</p>
                        <p class="data_inscricao">17/09</p>
                    </div>
                    <a class="inscreva_se" href="#">Inscreva-se</a>
                </div>
            </div>
        </div>
        <div class="conteudo_secundario">
            <h3>Quer conquistar <span>as melhores notas?</span></h3>
            <p class="descricao_um">A cada semana iremos disponibilizar videos com dicas dos professores do Pensi para o Bolsão 2012.</p>
            <p class="descricao_dois">Siga as instruções abaixo para você ter acesso a esse conteúdo exclusivo.</p>
            <p class="descricao_tres">Selecione o tipo de Bolsão que você irá fazer.</p>
            <p class="descricao_quatro">Escolha a matéria que você deseja baixar o vídeo e clique em “Pay with a Tweet or Facebook” para liberar o download.</p>
            <a class="base" href="#">Feeds dos v&iacute;deos</a>
        </div>
        <div class="redes_sociais">
            <a class="facebook" href="#">
               <img src="../images/facebook.png" width="21" height="21" alt="Facebook">
            </a>
            <a class="tweeter" href="#">
               <img src="../images/tweet.png" width="21" height="21" alt="Tweeter">
            </a>
        </div>
    </div>

    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</body>
</html>
