<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Bolsão PENSI 2012">
	<meta name="description" content="Bolsão PENSI 2012. Estude com os melhores e veja videos dos professores em troca de um tweet">

	<meta name="author" content="Nano Studio">

    <title>Bols&atilde;o PENSI 2012</title>
    <link rel="stylesheet" href="../stylesheets/comum.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/home.css" type="text/css">

    <link rel="stylesheet" href="../stylesheets/jquery.jscrollpane.css" type="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="../javascripts/mwheelIntent.js"></script>

</head>

<body>
    <div class="central">
        <div class="conteudo_principal">
            <div class="header">
                <h1 class="logo"><span>Bols&atilde;o 2012 PENSI</span></h1>
                <h2 class="barra_primaria"><span>Estude com os melhores</span></h2>
                <ul class="barra_secundaria">
                    <li>
                        <a href="#">Site do Pensi</a>
                    </li>
                    <li>
                        <a href="#">D&uacute;vidas Frequentes</a>
                    </li>
                    <li>
                        <a href="#">Sobre o Bols&atilde;o</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>

            <div class="box_conteudo clearfix">

                <form action="#" class="video_select">
                    <p class="info_dica">Pegue a sua dica:</P>
                    <div class="custom_selecao ico1 ico1_desabilitado clearfix">
                        <select class="curso select_curso">
                            <option class="sel_interesse">Pré-vestibular</option>
                            <option class="sel_interesse">Turmas</option>
                        </select>
                    </div>
                    <div class="custom_selecao ico2 ico2_desabilitado clearfix">
                        <select class="materia select_materia">
                          <option class="sel_interesse">Matemática</option>
                          <option class="sel_interesse">Português</option>
                          <option class="sel_interesse">Física</option>
                        </select>
                    </div>
                    <p class="info_dica troca_post">Troque por um Post:</p>
                </form>

                <div class="info_inscricao">
                    <div class="data">
                        <p class="titulo_box">Próximo Bols&atilde;o:</p>
                        <p class="data_inscricao">17/09</p>
                    </div>
                    <div class="link_inscreva_se">
                        <a class="inscreva_se" href="#">Inscreva-se</a>
                    </div>

                </div>

                <div class="conteudo_menu video_conteudo scroll-pane">

                    <ul>
                        <li class="video_lista1">
                            <a class="link_video" href="#">
                                <img src="../images/deletar.jpg" width="141" height="105" alt="">
                            </a>
                            <h4>Lógica - Módulo II</h4>
                            <p class="professor">Professor:</p>
                            <p class="nome_pessoa">Suzana Villard</p>
                            <p class="data_video">12/09/2011</p>
                            <p class="downloads"><span class="downloads">014</span> downloads</p>
                            <a class="barra_de_midias" href="#">
                                <img src="../images/barra_midia.png" width="240" height="24" alt="">
                            </a>
                        </li>
                        <li class="video_lista2">
                            <a class="link_video" href="#">
                                <img src="../images/deletar.jpg" width="141" height="105" alt="">
                            </a>
                            <h4>Binômio de Newton e Probabilidade</h4>
                            <p class="professor">Professor:</p>
                            <p class="nome_pessoa">Marcio Lima</p>
                            <p class="data_video">12/09/2011</p>
                            <p class="downloads"><span class="downloads">014</span> downloads</p>
                            <a class="barra_de_midias" href="#">
                                <img src="../images/barra_midia.png" width="240" height="24" alt="">
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="conteudo_secundario">
            <h3>Quer conquistar <span>as melhores notas?</span></h3>
            <p class="descricao_um">A cada semana iremos disponibilizar videos com dicas dos professores do Pensi para o Bolsão 2012.</p>
            <p class="descricao_dois">Siga as instruções abaixo para você ter acesso a esse conteúdo exclusivo.</p>
            <p class="descricao_tres">Selecione o tipo de Bolsão que você irá fazer.</p>
            <p class="descricao_quatro">Escolha a matéria que você deseja baixar o vídeo e clique em “Pay with a Tweet or Facebook” para liberar o download.</p>
            <a class="base" href="#">Feeds dos v&iacute;deos</a>
        </div>
        <div class="redes_sociais">
            <a class="facebook" href="#">
               <img src="../images/facebook.png" width="21" height="21" alt="Facebook">
            </a>
            <a class="tweeter" href="#">
               <img src="../images/tweet.png" width="21" height="21" alt="Tweeter">
            </a>
        </div>
    </div>

    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>



    <!-- scritp para a barra de rolagem -->
    <script>
    $(function()
    {
    	$('.scroll-pane').jScrollPane({showArrows: true});
    });

    </script>
</body>
</html>
