<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Bolsão PENSI 2012">
	<meta name="description" content="Bolsão PENSI 2012. Estude com os melhores e veja videos dos professores em troca de um tweet">

	<meta name="author" content="Nano Studio">

	<link rel="shortcut icon" href="../images/comum/favicon.png">

    <title>Bols&atilde;o PENSI 2012 - Publicar Postagem</title>
    <link rel="stylesheet" href="../stylesheets/pagamento.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/post_rede_social.css" type="text/css">
</head>
<body>
<div class="escolha clearfix">
  <span>Agora é só publicar o post e pegar sua dica.</span>

  <div class="pseudo_post">
    Oi otário! Vc acha que eu sou a mensagem, mas não sou!
  </div>

  <form action="#" class="postagem">
    <button class="post_rede_social button_twitter" href="#"></button>
  </form>

</div>

</body>
</html>
