<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<!--[if IE 7 ]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang-"">
<!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="title" content="Bolsão PENSI 2012">
	<meta name="description" content="Bolsão PENSI 2012. Estude com os melhores e veja videos dos professores em troca de um tweet">

	<meta name="author" content="Nano Studio">

	<link rel="shortcut icon" href="../images/comum/favicon.png">

    <title>Bols&atilde;o PENSI 2012 - Envio com sucesso</title>
    <link rel="stylesheet" href="../stylesheets/pagamento.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/sucesso.css" type="text/css">
</head>
    <div class="escolha clearfix">
        <p>Sua dica foi conquistada com sucesso.</p>
        <p class="descricao">Esperamos que ela seja &uacute;til para voc&ecirc; conquistar tamb&eacute;m as melhores notas.</p>
        <a class="assistir" href="#"><img src="../images/assistir_dica.png" width="156" height="41" alt="Assistir dica"></a>
    </div>
<body>

</body>
</html>
