<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8/>

  <!-- Website Design By: www.happyworm.com -->
  <title>Demo : jPlayer as a video player</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <link href="skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css"/>
  <link href="/stylesheets/iframe.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
  <script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {

      $("#jquery_jplayer_1").jPlayer({
        ready: function () {
          $(this).jPlayer("setMedia", {
            m4v: "http://pensi.nanogames.com.br/system/videos/CP_Tipos_de_Sujeito.m4v",
            ogv: "http://pensi.nanogames.com.br/system/videos/CP_Tipos_de_Sujeito.ogv",
            webmv: "http://pensi.nanogames.com.br/system/videos/CP_Tipos_de_Sujeito.webm",
            poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
          });
        },
        swfPath: "js",
        supplied: "webmv, ogv, m4v",
        size: {
          width: "640px",
          height: "360px",
          cssClass: "jp-video-360p"
        }
      });

    });
    //]]>
  </script>
</head>
<body>
<div id="jp_container_1" class="jp-video jp-video-360p">

  <div class="jp-type-single">
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div class="jp-gui">
      <div class="jp-video-play">
        <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
      </div>
      <div class="jp-interface">
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>

        <div class="jp-controls-holder">
          <ul class="jp-controls">
            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
            <!--	<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>                       -->
            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
            <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
          </ul>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
          <div class="jp-current-time"></div>
          <div class="jp-duration"></div>
        </div>
      </div>
    </div>
    <div class="jp-no-solution">
      <span>Update Required</span>
      To play the media you will need to either update your browser to a recent version or update your <a
        href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    </div>
  </div>
</div>
</body>

</html>
