<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/home.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold,italic,bolditalic">
  </head>

  <body>
        <div class="error">
            <h2>Oops! Wrong chord here!</h2>
            <p>We are sorry, but something went wrong. Please return to the previous screen and try again.</p>

            <div class="button bt_back"><a href="#"><span>Back</span></a></div>
        </div>
  </body>

</html>