<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>iMuzDB Quiz</title>
	<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/imuz_db/home.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">	

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
	<!--<script language="JavaScript" src="../javascripts/imuz_db/home.js" type="text/javascript"></script>-->
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.jplayer.min.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/soundController.js" type="text/javascript"></script>

    <!--<script type="text/javascript">-->
        <!--sc = new SoundController();-->
        <!--sc.bind("audio/music/correct_answer", 'audio_knob', "click");-->
        <!--sc.initialize();-->
    <!--</script>-->
</head>

<body>
            <div class="header header_iframe">
                <div class="knob" id="audio_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Audio</span>
                </div>

                <div class="knob" id="player_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Player Profile</span>
                </div>

                <div class="player_box">
                	<strong>Fulano de Tal da Silva</strong>
                </div>

                <div class="power_switch"></div>
            </div>
			
			<div class="main_area">
                <div class="choose_nickname">
                    <h2>Please choose a <strong>nickname</strong></h2>
                    <p>Hi, this is your first time playing the imuzDB quiz. Please choose a nickname</p>

                    <form>
                        <input type="text">
                        <input type="image" src="../images/imuz_db/btn_playNow.png" class="btn_playNow">
                        <p class="form_error"><span class="nick_error">This Nickname is already taken. Please try another one</span></p>
                    </form>
                </div>

                <div class="secondary_info latest_news">
                    <h3>Latest <strong>News</strong></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                        <li class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    </ul>
                </div>
			</div>
</body>

</html>
