﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>iMuzDB Quiz</title>
	<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">

	<script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/home.js" type="text/javascript"></script>
</head>

<body>
    <div class="header header_iframe">
        <div class="knob" id="audio_knob">
        	<div class="knob_sprite on_to_off"></div>
        	<div class="knob_sprite off_to_on"></div>
        	<span>Audio</span>
        </div>

        <div class="knob" id="player_knob">
        	<div class="knob_sprite on_to_off"></div>
        	<div class="knob_sprite off_to_on"></div>
        	<span>Player Profile</span>
        </div>

        <div class="player_box">
        	<strong>Fulano de Tal da Silva</strong>
        </div>

        <div class="power_switch"></div>
    </div>

    <div class="main_area">
        <div class="modal_dialog">
            <div class="window">
                <h4>
                    Popup Title
                    <a href="#" class="close_link" title="Close Window"></a>
                </h4>
                <div class="window_body">
                    <p>Something happened in the system that required us to show this window. Please die and go to hell.</p>
                    <div class="buttons">
                        <div class="button"><a href="#"><span>Yes</span></a></div>
                        <div class="button"><a href="#"><span>No</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
