﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<title>iMuzDB Quiz</title>
<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
<link rel="stylesheet" href="../stylesheets/imuz_db/game.css" type="text/css">
<link rel="stylesheet" href="../stylesheets/imuz_db/profile.css" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">

<script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
<script language="JavaScript" src="../javascripts/imuz_db/gx.js" type="text/javascript"></script>
<script language="JavaScript" src="../javascripts/imuz_db/game.js" type="text/javascript"></script>
<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
</head>

<body>
            <div class="header header_iframe">
                <div class="knob" id="audio_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Audio</span>
                </div>

                <div class="knob" id="player_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Player Profile</span>
                </div>

                <div class="player_box">
                	<strong>Fulano de Tal da Silva</strong>
                </div>

                <div class="power_switch"></div>
            </div>

            <div class="main_area">
                <div class="player_profile">
                    <div class="profile_content">
                        <div class="small_title profile_title">
                            <a href="#" class="link_home">Home</a>
                            <h1>Player Profile</h1>
                        </div>

                        <div class="image_stats">
                            <table class="player_image"><tr><td><div><img src="http://2.bp.blogspot.com/_5uo63jc96U0/TQf3Zj5-AvI/AAAAAAAAUdQ/GIHCSsLg1oc/s1600/scarlett-johansson-solteirinha_livre-leve-solta%2B2.jpg"></div></td></tr></table>

                            <ul class="player_stats">
                                <li><strong>Level:</strong><span class="student">Student</span></li>
                                <!-- Outras patentes

                                <li><strong>Level:</strong><span class="musician">Musician</span></li>
                                <li><strong>Level:</strong><span class="soloist">Soloist</span></li>
                                <li><strong>Level:</strong><span class="virtuoso">Virtuoso</span></li>

                                 Fim das outras patentes -->
                                <li><strong>Score:</strong>2.256</li>
                            </ul>
                        </div>

                        <dl class="names">
                            <dt>Name:</dt>
                            <dd>João Barroso da Silva</dd>
                            <dt>Nickname:</dt>
                            <dd>João Barroso da Silva</dd>
                        </dl>

                        <table class="answers_summary">
                        <tr class="correct">
                            <th><strong>Correct</strong> Answers:</th>
                            <td>123</td>
                        </tr>
                        <tr class="wrong">
                            <th><strong>Wrong</strong> Answers:</th>
                            <td>23</td>
                        </tr>
                        </table>
                    </div>
                </div>

                <div class="title_bar">
                    <div class="content">
                        <dl class="hud">
                            <dt>SCORE:</dt>
                            <dd>687</dd>
                            <dt>Question:</dt>
                            <dd>3/10</dd>
                            <dt>Skips Left:</dt>
                            <dd>3</dd>
                        </dl>
                    </div>
                </div>

                <div class="timer"><strong>45</strong></div>

                <div class="question">
                    <h1>Which of the above is Michael Jackson’s most sold album?</h1>
                    <ul class="answers">
                        <li><a href="#" class="op_0">Bad</a></li>
                        <li><a href="#" class="op_1">Thriller</a></li>
                        <li><a href="#" class="op_2">Blood On The Dance Floor</a></li>
                        <li><a href="#" class="op_3">Off The Wall</a></li>
                        <li><a href="#" class="op_4">Dangerous</a></li>
                    </ul>
                </div>

                <div class="buttons">
                    <div class="bt_skip bt_skip_disabled"><a href="#">Skip Question</a></div>
                    <div class="button button_disabled"><a href="#"><span>Answer</span></a></div>
                </div>
            </div>
</body>

</html>
