﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>
    <title>iMuzDB Quiz</title>
    <link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">


    <script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>

    <!-- Arquivos exclusivos desta página -->
    <link rel="stylesheet" href="../stylesheets/imuz_db/ranking.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/imuz_db/jquery.jscrollpane.css" type="text/css">
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.mousewheel.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../javascripts/imuz_db/ranking.js" type="text/javascript"></script>
    <!-- Fim dos arquivos exclusivos -->
  </head>

  <body>
        <div class="header header_iframe">
            <div class="knob" id="audio_knob">
            	<div class="knob_sprite on_to_off"></div>
            	<div class="knob_sprite off_to_on"></div>
            	<span>Audio</span>
            </div>

            <div class="knob" id="player_knob">
            	<div class="knob_sprite on_to_off"></div>
            	<div class="knob_sprite off_to_on"></div>
            	<span>Player Profile</span>
            </div>

            <div class="player_box">
            	<strong>Fulano de Tal da Silva</strong>
            </div>

            <div class="power_switch"></div>
        </div>

        <div class="main_area">
          <div class="small_title ranking_title">
            <a href="#" class="link_home">Home</a>
            <h1>Ranking</h1>
          </div>
          <div class="scrolling_content">
            <div class="ranking">
                <table>
                  <tr>
                    <th>1</th>
                    <td class="player_name">James Earl</td>
                    <td class="badge virtuoso"><span></span></td>
                    <td class="score">999.999.999</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge soloist"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge musician"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td class="player_name">James Earl</td>
                    <td class="badge virtuoso"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge soloist"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>7</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge musician"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>8</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>9</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge musician"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td class="player_name">Thomas Big</td>
                    <td class="badge student"><span></span></td>
                    <td class="score">10,010</td>
                  </tr>
                </table>
            </div>
          </div>

          <table class="user_info">
            <tr>
              <td class="player_name">Fulano de Tal da Silva(You)</td>
              <td class="badge virtuoso"><span></span></td>
              <td class="score">999.999</td>
            </tr>
          </table>

          <div class="secondary_info latest_news">
            <h3>Latest <span>News</span></h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
              <li class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
            </ul>
          </div>
        </div>
  </body>

</html>
