﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>iMuzDB Quiz</title>
	<link rel="stylesheet" href="../stylesheets/imuz_db/main.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/imuz_db/game.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Yanone+Kaffeesatz:bold'">	

	<script language="JavaScript" src="../javascripts/imuz_db/jquery_min.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/spritely.js" type="text/javascript"></script
	<script language="JavaScript" src="../javascripts/imuz_db/jquery.easing.1.3.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/control_panel.js" type="text/javascript"></script>
	<script language="JavaScript" src="../javascripts/imuz_db/home.js" type="text/javascript"></script>
</head>

<body>
            <div class="header header_iframe">
                <div class="knob" id="audio_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Audio</span>
                </div>

                <div class="knob" id="player_knob">
                	<div class="knob_sprite on_to_off"></div>
                	<div class="knob_sprite off_to_on"></div>
                	<span>Player Profile</span>
                </div>

                <div class="player_box">
                	<strong>Fulano de Tal da Silva</strong>
                </div>

                <div class="power_switch"></div>
            </div>
			
			<div class="main_area">
                <!-- INICIO DA JANELA DE TIME UP -->
                <div class="modal_dialog">
                    <div class="window">
                        <h4>
                            Time's Up
                            <a href="#" class="close_link" title="Close Window"></a>
                        </h4>
                        <div class="window_body window_timeUp">
                            <img src="../images/imuz_db/hourglass.png" width="52" height="73" class="img_timeUp">
                            <p>Your time to answer the current question is over. You missed this one, but let’s try another one!</p>
                            <div class="button bt_next"><a href="#"><span>Next</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- FIM DA JANELA DE TIME UP -->

				<div class="title_bar">
					<div class="content">
						<dl class="hud">
							<dt>SCORE:</dt>
							<dd>687</dd>
							<dt>Question:</dt>
							<dd>3/10</dd>	
							<dt>Skips Left:</dt>
							<dd>3</dd>						
						</dl>
					</div>
				</div>
				
				<div class="timer"><strong>45</strong></div>

				<div class="question">
					<h1>Which of the above is Michael Jackson’s most sold album?</h1>
					<ul class="answers">
						<li class="op_0"><a href="#">Bad</a></li>
						<li class="op_1"><a href="#">Thriller</a></li>
						<li class="op_2"><a href="#">Blood On The Dance Floor</a></li>
						<li class="op_3"><a href="#">Off The Wall</a></li>
						<li class="op_4"><a href="#">Dangerous</a></li>
					</ul>

					<div class="buttons">
						<div class="bt_skip bt_skip_disabled"><a href="#">Skip Question</a></div>
                        <div class="button button_disabled"><a href="#"><span>Answer</span></a></div>
					</div>
				</div>
			</div>
</body>

</html>
