<!DOCTYPE html>

<html>

<head>
    <title>i-Card&aacute;pio</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="javascript/slimbox/slimbox2.css" type="text/css">

    <script language="JavaScript" src="javascript/jquery.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="javascript/slimbox/slimbox2.js" type="text/javascript"></script>
    <script language="JavaScript" src="javascript/banner_switch.js" type="text/javascript"></script>

    <!-- Arquivos do plugin de scrollbar -->
    <script language="JavaScript" src="javascript/iscroll.js" type="text/javascript"></script>
    <script language="JavaScript" src="javascript/scrollbar.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/scrollbar.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/app_icon.png"/>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <a href="#" class="banner_switch" onclick="javascript:jQuery.slimbox('images/pontofrio_gd.jpg');"><img src="images/pontofrio_banner.jpg" width="728" height="90" alt=""></a>
            <a href="#" class="banner_link" onclick="javascript:jQuery.slimbox('images/submarino_gd.jpg');"></a>
            <img src="images/top.jpg" width="768" height="193" alt="">
        </div>

        <div class="content" id="wrapper">
            <img src="images/content.jpg" width="447" height="1392" alt="">
        </div>

        <div class="advertising">
            <a href="#" class="banner_link link_01" onclick="javascript:jQuery.slimbox('images/gol_gd.jpg');"></a>
            <a href="#" class="banner_link link_02" onclick="javascript:jQuery.slimbox('images/dell_gd.jpg');"></a>
            <a href="#" class="banner_link link_03" onclick="javascript:jQuery.slimbox('images/tassimo_gd.jpg');"></a>
            <img src="images/right_col.jpg" width="321" height="805" alt="">
        </div>

        <div class="footer">
            <a href="#"  onclick="javascript:jQuery.slimbox('images/pizza_gd.jpg');"><img src="images/bottom_banner.jpg" width="728" height="90" alt=""></a>
        </div>
    </div>

</body>

</html>