<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: UaProfiler::UserAgent
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../UaProfiler.html" title="UaProfiler (module)">UaProfiler</a></span></span>
     &raquo; 
    <span class="title">UserAgent</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: UaProfiler::UserAgent
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">UaProfiler::UserAgent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/ua_profiler.rb</dd>
  
</dl>
<div class="clear"></div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#device-instance_method" title="#device (instance method)">- (Object) <strong>device</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute device.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#device_string-instance_method" title="#device_string (instance method)">- (Object) <strong>device_string</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute device_string.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#docs-instance_method" title="#docs (instance method)">- (Object) <strong>docs</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute docs.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#mozilla-instance_method" title="#mozilla (instance method)">- (Object) <strong>mozilla</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute mozilla.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#parentesis-instance_method" title="#parentesis (instance method)">- (Object) <strong>parentesis</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute parentesis.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#part1-instance_method" title="#part1 (instance method)">- (Object) <strong>part1</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute part1.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#part2-instance_method" title="#part2 (instance method)">- (Object) <strong>part2</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute part2.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#part3-instance_method" title="#part3 (instance method)">- (Object) <strong>part3</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute part3.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#parts-instance_method" title="#parts (instance method)">- (Object) <strong>parts</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute parts.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ua_profile-instance_method" title="#ua_profile (instance method)">- (Object) <strong>ua_profile</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute ua_profile.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vendor-instance_method" title="#vendor (instance method)">- (Object) <strong>vendor</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute vendor.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#wap-instance_method" title="#wap (instance method)">- (Object) <strong>wap</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute wap.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_wap_profile-class_method" title="parse_wap_profile (class method)">+ (Object) <strong>parse_wap_profile</strong>(xml) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_for_device-instance_method" title="#check_for_device (instance method)">- (Object) <strong>check_for_device</strong>(arg) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_for_vendor-instance_method" title="#check_for_vendor (instance method)">- (Object) <strong>check_for_vendor</strong>(string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#device_lookout-instance_method" title="#device_lookout (instance method)">- (Object) <strong>device_lookout</strong>(array) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (UserAgent) <strong>initialize</strong>(arg) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of UserAgent.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#print-instance_method" title="#print (instance method)">- (Object) <strong>print</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_mail-instance_method" title="#send_mail (instance method)">- (Object) <strong>send_mail</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ua_not_detected-instance_method" title="#ua_not_detected (instance method)">- (Object) <strong>ua_not_detected</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="UaProfiler::UserAgent (class)">UserAgent</a></span></tt>) <strong>initialize</strong>(arg) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of UserAgent
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 12</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>ActionController</span><span class='op'>::</span><span class='const'>CgiRequest</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id kind_of?'>kind_of?</span><span class='lparen'>(</span><span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Request</span><span class='rparen'>)</span>
    <span class='ivar'>@request</span> <span class='op'>=</span> <span class='id arg'>arg</span>
    <span class='id string'>string</span> <span class='op'>=</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_USER_AGENT</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='ivar'>@request</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id string'>string</span> <span class='op'>=</span> <span class='id arg'>arg</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id string'>string</span>
    <span class='id matches'>matches</span> <span class='op'>=</span> <span class='id string'>string</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>([^\(\s]+)\s?(\()?([^\)]+)?(\))?\s?(.+)?</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='comment'># ([^\(]+|[^\(]+)\s(\()?([^\)]+)?(\))?\s?(.+)?
</span>
    <span class='ivar'>@part1</span> <span class='op'>=</span> <span class='backref'>$1</span>
    <span class='ivar'>@part2</span> <span class='op'>=</span> <span class='backref'>$3</span>
    <span class='ivar'>@part3</span> <span class='op'>=</span> <span class='backref'>$5</span>
    <span class='ivar'>@parentesis</span> <span class='op'>=</span> <span class='backref'>$2</span>

    <span class='kw'>if</span> <span class='ivar'>@part1</span>
      <span class='kw'>if</span> <span class='ivar'>@part1</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@part1</span> <span class='op'>=</span> <span class='ivar'>@part1</span><span class='period'>.</span><span class='id scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[^\s]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
      <span class='kw'>elsif</span> <span class='ivar'>@part1</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\AMozilla</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='ivar'>@mozilla</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='ivar'>@parentesis</span>
      <span class='kw'>if</span> <span class='ivar'>@parentesis</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@part2</span> <span class='op'>=</span> <span class='ivar'>@part2</span><span class='period'>.</span><span class='id scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(?=\S)[^;]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='ivar'>@part3</span>
      <span class='kw'>if</span> <span class='ivar'>@part3</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='ivar'>@part3</span> <span class='op'>=</span> <span class='ivar'>@part3</span><span class='period'>.</span><span class='id scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[^\s]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='ivar'>@mozilla</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@parentesis</span>
      <span class='id device_lookout'>device_lookout</span> <span class='ivar'>@part2</span>
    <span class='kw'>else</span>
      <span class='id device_lookout'>device_lookout</span> <span class='ivar'>@part1</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="device=-instance_method"></span>
      <span id="device-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="device-instance_method">
  
    - (<tt>Object</tt>) <strong>device</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute device
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id device'>device</span>
  <span class='ivar'>@device</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="device_string=-instance_method"></span>
      <span id="device_string-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="device_string-instance_method">
  
    - (<tt>Object</tt>) <strong>device_string</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute device_string
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id device_string'>device_string</span>
  <span class='ivar'>@device_string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="docs=-instance_method"></span>
      <span id="docs-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="docs-instance_method">
  
    - (<tt>Object</tt>) <strong>docs</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute docs
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id docs'>docs</span>
  <span class='ivar'>@docs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="mozilla-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="mozilla-instance_method">
  
    - (<tt>Object</tt>) <strong>mozilla</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute mozilla
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id mozilla'>mozilla</span>
  <span class='ivar'>@mozilla</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="parentesis-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="parentesis-instance_method">
  
    - (<tt>Object</tt>) <strong>parentesis</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute parentesis
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id parentesis'>parentesis</span>
  <span class='ivar'>@parentesis</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="part1-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="part1-instance_method">
  
    - (<tt>Object</tt>) <strong>part1</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute part1
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id part1'>part1</span>
  <span class='ivar'>@part1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="part2-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="part2-instance_method">
  
    - (<tt>Object</tt>) <strong>part2</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute part2
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id part2'>part2</span>
  <span class='ivar'>@part2</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="part3-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="part3-instance_method">
  
    - (<tt>Object</tt>) <strong>part3</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute part3
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id part3'>part3</span>
  <span class='ivar'>@part3</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="parts-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="parts-instance_method">
  
    - (<tt>Object</tt>) <strong>parts</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute parts
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 9</span>

<span class='kw'>def</span> <span class='id parts'>parts</span>
  <span class='ivar'>@parts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ua_profile=-instance_method"></span>
      <span id="ua_profile-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="ua_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>ua_profile</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute ua_profile
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id ua_profile'>ua_profile</span>
  <span class='ivar'>@ua_profile</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="vendor=-instance_method"></span>
      <span id="vendor-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="vendor-instance_method">
  
    - (<tt>Object</tt>) <strong>vendor</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute vendor
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id vendor'>vendor</span>
  <span class='ivar'>@vendor</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="wap=-instance_method"></span>
      <span id="wap-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="wap-instance_method">
  
    - (<tt>Object</tt>) <strong>wap</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute wap
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 10</span>

<span class='kw'>def</span> <span class='id wap'>wap</span>
  <span class='ivar'>@wap</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="parse_wap_profile-class_method">
  
    + (<tt>Object</tt>) <strong>parse_wap_profile</strong>(xml) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 85</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id parse_wap_profile'>parse_wap_profile</span><span class='lparen'>(</span><span class='id xml'>xml</span><span class='rparen'>)</span>
  <span class='comment'># xml = &quot;http://nds.nokia.com/uaprof/NN95_8GB-1r100.xml&quot;
</span>  <span class='kw'>begin</span>
    <span class='id file'>file</span> <span class='op'>=</span> <span class='id open'>open</span><span class='lparen'>(</span><span class='id xml'>xml</span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id doc'>doc</span> <span class='op'>=</span> <span class='const'>REXML</span><span class='op'>::</span><span class='const'>Document</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id file'>file</span><span class='rparen'>)</span>
      <span class='id device'>device</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id new'>new</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id dev'>dev</span><span class='op'>|</span>
        <span class='id dev'>dev</span><span class='period'>.</span><span class='id model'>model</span><span class='op'>=</span> <span class='id dev'>dev</span><span class='period'>.</span><span class='id user_agent'>user_agent</span> <span class='op'>=</span> <span class='id doc'>doc</span><span class='period'>.</span><span class='id root'>root</span><span class='period'>.</span><span class='id elements'>elements</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rdf:Description/prf:component/rdf:Description[@ID='HardwarePlatform']/prf:Model</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id text'>text</span>

        <span class='id vendor'>vendor</span> <span class='op'>=</span> <span class='id doc'>doc</span><span class='period'>.</span><span class='id root'>root</span><span class='period'>.</span><span class='id elements'>elements</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rdf:Description/prf:component/rdf:Description[@ID='HardwarePlatform']/prf:Vendor</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id text'>text</span>

        <span class='kw'>if</span> <span class='id temp'>temp</span> <span class='op'>=</span> <span class='const'>Vendor</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='id vendor'>vendor</span><span class='rparen'>)</span>
          <span class='id dev'>dev</span><span class='period'>.</span><span class='id vendor'>vendor</span> <span class='op'>=</span> <span class='id temp'>temp</span>
        <span class='kw'>else</span>
          <span class='const'>Vendor</span><span class='period'>.</span><span class='id all'>all</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id vend'>vend</span><span class='op'>|</span>
            <span class='kw'>if</span> <span class='id vend'>vend</span><span class='period'>.</span><span class='id other_names'>other_names</span>
              <span class='kw'>if</span> <span class='id vend'>vend</span><span class='period'>.</span><span class='id other_names'>other_names</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id vendor'>vendor</span><span class='rparen'>)</span>
                <span class='id dev'>dev</span><span class='period'>.</span><span class='id vendor'>vendor</span> <span class='op'>=</span> <span class='id vend'>vend</span>
                <span class='kw'>break</span>
              <span class='kw'>end</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='id screen_size'>screen_size</span> <span class='op'>=</span> <span class='id doc'>doc</span><span class='period'>.</span><span class='id root'>root</span><span class='period'>.</span><span class='id elements'>elements</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rdf:Description/prf:component/rdf:Description[@ID='HardwarePlatform']/prf:ScreenSize</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id text'>text</span>
        <span class='id screen_size'>screen_size</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\d+)x(\d+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id dev'>dev</span><span class='period'>.</span><span class='id screen_width'>screen_width</span> <span class='op'>=</span> <span class='backref'>$1</span>
        <span class='id dev'>dev</span><span class='period'>.</span><span class='id screen_height_partial'>screen_height_partial</span> <span class='op'>=</span> <span class='id dev'>dev</span><span class='period'>.</span><span class='id screen_height_full'>screen_height_full</span> <span class='op'>=</span> <span class='backref'>$2</span>

        <span class='id midp'>midp</span> <span class='op'>=</span> <span class='id doc'>doc</span><span class='period'>.</span><span class='id root'>root</span><span class='period'>.</span><span class='id elements'>elements</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rdf:Description/prf:component/rdf:Description[@ID='SoftwarePlatform']/prf:JavaPlatform/rdf:Bag/rdf:li[1]</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id text'>text</span>
        <span class='id midp'>midp</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\S?MIDP-(.+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id dev'>dev</span><span class='period'>.</span><span class='id midp_version'>midp_version</span> <span class='op'>=</span> <span class='const'>MidpVersion</span><span class='period'>.</span><span class='id find_by_version'>find_by_version</span><span class='lparen'>(</span><span class='backref'>$1</span><span class='rparen'>)</span>

        <span class='id cldc'>cldc</span> <span class='op'>=</span> <span class='id doc'>doc</span><span class='period'>.</span><span class='id root'>root</span><span class='period'>.</span><span class='id elements'>elements</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rdf:Description/prf:component/rdf:Description[@ID='SoftwarePlatform']/prf:JavaPlatform/rdf:Bag/rdf:li[2]</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id text'>text</span>
        <span class='id cldc'>cldc</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\S?CLDC-(.+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='id dev'>dev</span><span class='period'>.</span><span class='id cldc_version'>cldc_version</span> <span class='op'>=</span> <span class='const'>CldcVersion</span><span class='period'>.</span><span class='id find_by_version'>find_by_version</span><span class='lparen'>(</span><span class='backref'>$1</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='id device'>device</span><span class='period'>.</span><span class='id save'>save</span>
        <span class='const'>Emailer</span><span class='period'>.</span><span class='id deliver_send'>deliver_send</span><span class='lparen'>(</span><span class='lbrace'>{</span>  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UA Encontrado.</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User Agent encontrado: </span><span class='embexpr_beg'>#{</span><span class='id device'>device</span><span class='period'>.</span><span class='id model'>model</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>suporte@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='const'>Emailer</span><span class='period'>.</span><span class='id deliver_send'>deliver_send</span><span class='lparen'>(</span><span class='lbrace'>{</span>  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Erro no UA Profiler.</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User Agent encontrado: </span><span class='embexpr_beg'>#{</span><span class='id device'>device</span><span class='period'>.</span><span class='id model'>model</span><span class='rbrace'>}</span><span class='tstring_content'>, mas nao foi possivel salvar o Device.\nErro: </span><span class='embexpr_beg'>#{</span><span class='id device'>device</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>; </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span>    <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>suporte@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span>        <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='rparen'>)</span>
      <span class='kw'>end</span>


      <span class='kw'>return</span> <span class='id device'>device</span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="check_for_device-instance_method">
  
    - (<tt>Object</tt>) <strong>check_for_device</strong>(arg) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 159</span>

<span class='kw'>def</span> <span class='id check_for_device'>check_for_device</span><span class='lparen'>(</span><span class='id arg'>arg</span><span class='rparen'>)</span>
  <span class='id devices'>devices</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id vendor'>vendor</span><span class='period'>.</span><span class='id devices'>devices</span>

  <span class='id devices'>devices</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id device'>device</span><span class='op'>|</span>
    <span class='kw'>unless</span> <span class='id device'>device</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id blank?'>blank?</span>
      <span class='kw'>if</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id device'>device</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id device'>device</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id arg'>arg</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='rparen'>)</span>
        <span class='kw'>return</span> <span class='id device'>device</span>
      <span class='kw'>elsif</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id string'>string</span> <span class='op'>=</span> <span class='id arg'>arg</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

        <span class='kw'>if</span> <span class='id string'>string</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id device'>device</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id device'>device</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id string'>string</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='rparen'>)</span>
          <span class='kw'>return</span> <span class='id device'>device</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="check_for_vendor-instance_method">
  
    - (<tt>Object</tt>) <strong>check_for_vendor</strong>(string) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147
148
149
150
151
152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 143</span>

<span class='kw'>def</span> <span class='id check_for_vendor'>check_for_vendor</span><span class='lparen'>(</span><span class='id string'>string</span><span class='rparen'>)</span>
  <span class='id vendors'>vendors</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='const'>Vendor</span><span class='period'>.</span><span class='id all'>all</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id dev'>dev</span><span class='op'>|</span> <span class='id vendors'>vendors</span><span class='lbracket'>[</span><span class='id dev'>dev</span><span class='period'>.</span><span class='id id'>id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id dev'>dev</span><span class='period'>.</span><span class='id ua_string'>ua_string</span> <span class='kw'>if</span> <span class='id dev'>dev</span><span class='period'>.</span><span class='id ua_string'>ua_string</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id compact'>compact</span>

  <span class='comment'># if string == &quot;&quot; then return nil end
</span>
  <span class='id vendors'>vendors</span><span class='period'>.</span><span class='id each_value'>each_value</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id ua_strings'>ua_strings</span><span class='op'>|</span>
    <span class='id ua_strings'>ua_strings</span><span class='period'>.</span><span class='id split'>split</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id ua_string'>ua_string</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id string'>string</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='id ua_string'>ua_string</span><span class='rparen'>)</span>
        <span class='kw'>return</span> <span class='const'>Vendor</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id vendors'>vendors</span><span class='period'>.</span><span class='id index'>index</span><span class='lparen'>(</span><span class='id ua_strings'>ua_strings</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="device_lookout-instance_method">
  
    - (<tt>Object</tt>) <strong>device_lookout</strong>(array) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 57</span>

<span class='kw'>def</span> <span class='id device_lookout'>device_lookout</span><span class='lparen'>(</span><span class='id array'>array</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id wap'>wap</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not used</span><span class='tstring_end'>&quot;</span></span>
  <span class='id array'>array</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id part'>part</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id vendor'>vendor</span> <span class='op'>=</span> <span class='id check_for_vendor'>check_for_vendor</span><span class='lparen'>(</span><span class='id part'>part</span><span class='rparen'>)</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id device_string'>device_string</span> <span class='op'>=</span> <span class='id part'>part</span>
      <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id device'>device</span> <span class='op'>=</span> <span class='id check_for_device'>check_for_device</span><span class='lparen'>(</span><span class='id part'>part</span><span class='rparen'>)</span>
        <span class='kw'>return</span> <span class='kw'>true</span>
      <span class='kw'>end</span>
      <span class='comment'># break
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='ivar'>@request</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id wap'>wap</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not found</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_X_WAP_PROFILE</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id wap'>wap</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>used</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>if</span> <span class='id wap_profile'>wap_profile</span> <span class='op'>=</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_X_WAP_PROFILE</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\&quot;</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id device'>device</span> <span class='op'>=</span> <span class='const'>UserAgent</span><span class='period'>.</span><span class='id parse_wap_profile'>parse_wap_profile</span><span class='lparen'>(</span><span class='id wap_profile'>wap_profile</span><span class='rparen'>)</span>
          <span class='id ua_not_detected'>ua_not_detected</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='id ua_not_detected'>ua_not_detected</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id ua_not_detected'>ua_not_detected</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="print-instance_method">
  
    - (<tt>Object</tt>) <strong>print</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


208
209
210</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 208</span>

<span class='kw'>def</span> <span class='id print'>print</span>
  <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@part1</span><span class='rbrace'>}</span><span class='tstring_content'>\n</span><span class='embexpr_beg'>#{</span><span class='ivar'>@part2</span><span class='rbrace'>}</span><span class='tstring_content'>\n</span><span class='embexpr_beg'>#{</span><span class='ivar'>@part3</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_mail-instance_method">
  
    - (<tt>Object</tt>) <strong>send_mail</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


197
198
199
200
201
202
203
204
205
206</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 197</span>

<span class='kw'>def</span> <span class='id send_mail'>send_mail</span>
  <span class='id dados'>dados</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UA Encontrado.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User Agent encontrado: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_USER_AGENT</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>suporte@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span>

  <span class='const'>Emailer</span><span class='period'>.</span><span class='id deliver_send'>deliver_send</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UA Encontrado.</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User Agent encontrado: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_USER_AGENT</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>suporte@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ua_not_detected-instance_method">
  
    - (<tt>Object</tt>) <strong>ua_not_detected</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/ua_profiler.rb', line 178</span>

<span class='kw'>def</span> <span class='id ua_not_detected'>ua_not_detected</span>
  <span class='kw'>if</span> <span class='ivar'>@request</span>

    <span class='kw'>if</span> <span class='id uua'>uua</span> <span class='op'>=</span> <span class='const'>UndetectedUserAgent</span><span class='period'>.</span><span class='id find_by_user_agent'>find_by_user_agent</span><span class='lparen'>(</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_USER_AGENT</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='id uua'>uua</span><span class='period'>.</span><span class='id accesses'>accesses</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>else</span>
      <span class='id uua'>uua</span> <span class='op'>=</span> <span class='const'>UndetectedUserAgent</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='symbol'>:user_agent</span> <span class='op'>=&gt;</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_USER_AGENT</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='id wap'>wap</span> <span class='op'>=</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HTTP_X_WAP_PROFILE</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
      <span class='id uua'>uua</span><span class='period'>.</span><span class='id wap_profile'>wap_profile</span> <span class='op'>=</span> <span class='id wap'>wap</span>
    <span class='kw'>else</span>
      <span class='id uua'>uua</span><span class='period'>.</span><span class='id wap_profile'>wap_profile</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No Wap profile detected.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='id uua'>uua</span><span class='period'>.</span><span class='id save!'>save!</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>