<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AccessReportController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AccessReportController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AccessReportController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">AccessReportController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/access_report_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#download-instance_method" title="#download (instance method)">- (Object) <strong>download</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#init-instance_method" title="#init (instance method)">- (Object) <strong>init</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="download-instance_method">
  
    - (<tt>Object</tt>) <strong>download</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/access_report_controller.rb', line 105</span>

<span class='kw'>def</span> <span class='id download'>download</span><span class='lparen'>(</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='cvar'>@@collection</span><span class='period'>.</span><span class='id nil?'>nil?</span>
    <span class='id init'>init</span>
  <span class='kw'>end</span>

  <span class='ivar'>@exporterReport</span> <span class='op'>=</span> <span class='const'>ReportExporter</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>rp1</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='cvar'>@@collection</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>report_</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='cvar'>@@iniDate</span><span class='period'>.</span><span class='id strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%d%m%Y</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>_</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='cvar'>@@endDate</span><span class='period'>.</span><span class='id strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%d%m%Y</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@fields</span><span class='comma'>,</span> <span class='kw'>self</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>download</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='op'>!</span><span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>exp_opc</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span>
    <span class='kw'>if</span> <span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>exp_opc</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span>
      <span class='ivar'>@returnContent</span> <span class='op'>=</span> <span class='ivar'>@exporterReport</span><span class='period'>.</span><span class='id csv'>csv</span>
    <span class='kw'>else</span>
      <span class='kw'>if</span> <span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>exp_opc</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>2</span><span class='tstring_end'>&quot;</span></span>
        <span class='ivar'>@returnContent</span> <span class='op'>=</span> <span class='ivar'>@exporterReport</span><span class='period'>.</span><span class='id xls'>xls</span>
      <span class='kw'>else</span> <span class='kw'>if</span> <span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>exp_opc</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>3</span><span class='tstring_end'>&quot;</span></span>
          <span class='ivar'>@returnContent</span> <span class='op'>=</span> <span class='ivar'>@exporterReport</span><span class='period'>.</span><span class='id xml'>xml</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/access_report_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:show</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="init-instance_method">
  
    - (<tt>Object</tt>) <strong>init</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/access_report_controller.rb', line 16</span>

<span class='kw'>def</span> <span class='id init'>init</span>
  <span class='comment'># datas da semana
</span>  <span class='cvar'>@@iniDate</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span>
  <span class='cvar'>@@endDate</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span>

  <span class='comment'># testa se existe data setada
</span>  <span class='kw'>if</span> <span class='lparen'>(</span><span class='op'>!</span><span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>iniDate</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span><span class='rparen'>)</span>
    <span class='id arr_date'>arr_date</span> <span class='op'>=</span> <span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>iniDate</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='cvar'>@@iniDate</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id gm'>gm</span><span class='lparen'>(</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='comment'># pega o início da semana
</span>    <span class='cvar'>@@iniDate</span> <span class='op'>=</span> <span class='cvar'>@@iniDate</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='int'>60</span> <span class='op'>*</span> <span class='int'>60</span> <span class='op'>*</span> <span class='int'>24</span><span class='rparen'>)</span><span class='op'>*</span><span class='lparen'>(</span><span class='cvar'>@@iniDate</span><span class='period'>.</span><span class='id wday'>wday</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='op'>!</span><span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>endDate</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span><span class='rparen'>)</span>
    <span class='id arr_date'>arr_date</span> <span class='op'>=</span> <span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>endDate</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='cvar'>@@endDate</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id gm'>gm</span><span class='lparen'>(</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id arr_date'>arr_date</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='comment'># pega o início da semana
</span>    <span class='cvar'>@@endDate</span> <span class='op'>=</span> <span class='cvar'>@@endDate</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='int'>60</span> <span class='op'>*</span> <span class='int'>60</span> <span class='op'>*</span> <span class='int'>24</span><span class='rparen'>)</span><span class='op'>*</span><span class='lparen'>(</span><span class='int'>6</span><span class='op'>-</span><span class='lparen'>(</span><span class='cvar'>@@endDate</span><span class='period'>.</span><span class='id wday'>wday</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># coleção a ser trabalhada
</span>  <span class='cvar'>@@app_sql</span> <span class='op'>=</span> <span class='const'>ApplicationSql</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='cvar'>@@collection</span> <span class='op'>=</span> <span class='cvar'>@@app_sql</span><span class='period'>.</span><span class='id get_access_application_devices'>get_access_application_devices</span><span class='lparen'>(</span><span class='cvar'>@@iniDate</span><span class='comma'>,</span><span class='cvar'>@@endDate</span><span class='comma'>,</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id partner_id'>partner_id</span> <span class='rparen'>)</span>

  <span class='comment'># campos que serão renderizados
</span>  <span class='cvar'>@@fields</span> <span class='op'>=</span> <span class='lbracket'>[</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>user_agent</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>User-agent</span><span class='tstring_end'>'</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>phone_number</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Numero</span><span class='tstring_end'>'</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>ip_address</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>IP</span><span class='tstring_end'>'</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http_referrer</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Referrer</span><span class='tstring_end'>'</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>customer_id</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>usuario</span><span class='tstring_end'>'</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>device.model_full</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Aparelho detectado</span><span class='tstring_end'>'</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>created_at</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Hora</span><span class='tstring_end'>'</span></span> <span class='rbrace'>}</span>
  <span class='rbracket'>]</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/access_report_controller.rb', line 54</span>

<span class='kw'>def</span> <span class='id show'>show</span>
  <span class='id init'>init</span>

  <span class='ivar'>@iniDate</span> <span class='op'>=</span> <span class='cvar'>@@iniDate</span>
  <span class='ivar'>@endDate</span> <span class='op'>=</span> <span class='cvar'>@@endDate</span>

  <span class='comment'># verifica se a busca foi feita
</span>  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@_params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>doSearch</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span><span class='rparen'>)</span>
    <span class='kw'>return</span>
  <span class='kw'>end</span>

  <span class='comment'># iniciando o grid do relatÃ³rio (order inicial pelo vendor_id)
</span>  <span class='ivar'>@gridViewAccessReport</span> <span class='op'>=</span> <span class='const'>GridView</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>g1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='cvar'>@@collection</span><span class='comma'>,</span><span class='cvar'>@@fields</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_agent</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span>

  <span class='comment'># definindo paginaÃ§Ã£o
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id width'>width</span> <span class='op'>=</span> <span class='int'>900</span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id hasPager'>hasPager</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pageSize'>pageSize</span> <span class='op'>=</span> <span class='int'>12</span>

  <span class='comment'>#define a linha vazia
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id emptyDataText'>emptyDataText</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;font&gt;Nenhum resultado encontrado.&lt;/font&gt;</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># define fonte e cores das linhas
</span>  <span class='comment'>#@gridViewWeekReport.cellColor = &quot;#FF0000&quot;
</span>  <span class='comment'>#@gridViewWeekReport.cellFontFace = &quot;tahoma&quot;
</span>  <span class='comment'>#@gridViewWeekReport.cellFontColor = &quot;#FFFFFF&quot;
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id cellCssClass'>cellCssClass</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>list-title list-line-odd</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># define fonte e cores das linhas alternativas
</span>  <span class='comment'>#@gridViewWeekReport.cellColorAlternate = &quot;#00FF00&quot;
</span>  <span class='comment'>#@gridViewWeekReport.cellFontColorAlternate = &quot;#000000&quot;
</span>  <span class='comment'>#@gridViewWeekReport.cellFontFaceAlternate = &quot;Verdana&quot;
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id cellCssClassAlternate'>cellCssClassAlternate</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>list-title list-line-even</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'>#define propriedades do header
</span>  <span class='comment'>#@gridViewWeekReport.headerColor = &quot;#0000FF&quot;
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id headerFontFace'>headerFontFace</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Arial</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#@gridViewWeekReport.headerFontColor = &quot;#FFFFFF&quot;
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id headerFontWeight'>headerFontWeight</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bold</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id headerCssClass'>headerCssClass</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>list-title</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'>#define propriedades do pager
</span>  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pagerColor'>pagerColor</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#0000FF</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pagerFontFace'>pagerFontFace</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Arial</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pagerFontColor'>pagerFontColor</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#FFFFFF</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pagerFontWeight'>pagerFontWeight</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bold</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@gridViewAccessReport</span><span class='period'>.</span><span class='id pagerAlign'>pagerAlign</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>center</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># monta exportador
</span>  <span class='id download'>download</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:46 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>