<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AdCampaign
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AdCampaign</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AdCampaign
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">AdCampaign</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/ad_campaign.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PARAM_AD_MANAGER_VERSION-constant" class="">PARAM_AD_MANAGER_VERSION =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: vers??o do gerenciador.
Formato dos dados: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_N_ADS-constant" class="">PARAM_N_ADS =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: quantidade de an??ncios.
Formato dos dados: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_AD_VERSION_ID-constant" class="">PARAM_AD_VERSION_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: id da vers??o do an??ncio.
Formato dos dados: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_AD_CHANNEL_VERSION_ID-constant" class="">PARAM_AD_CHANNEL_VERSION_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: id da vers??o do canal do
an??ncio. Formato dos dados: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_AD_VIEWS-constant" class="">PARAM_AD_VIEWS =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: quantidade de informa????es
de visualiza????o. Formato dos dados: int indicando o id do an??ncio int
indicando o id do usu??rio short indicando o n??mero de entradas, e para
cada entrada:
</p>
<pre class="code">
  long indicando a hora de in??cio da visualiza????o
  int indicando a dura????o da visualiza????o</pre>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_N_INACTIVE_ADS-constant" class="">PARAM_N_INACTIVE_ADS =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: quantidade de an??ncios
inativos (que devem ser apagados do aparelho). Formato dos dados: byte
indicando a quantidade, e ent??o N x int ids de an??ncios.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_AD_EXPIRATION_TIME-constant" class="">PARAM_AD_EXPIRATION_TIME =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: data/hora de expira????o do
an??ncio. Formato dos dados: long
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="PARAM_AD_N_RESOURCES-constant" class="">PARAM_AD_N_RESOURCES =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: quantidade de recursos de um
an??ncio. Formato dos dados: short indicando a quantidade, e ent??o N x int
ids de recursos (baixados separadamente)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="PARAM_AD_MANAGER_END-constant" class="">PARAM_AD_MANAGER_END =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: fim da leitura/grava????o de
dados do gerenciador de an??ncios. Formato dos dados: nenhum
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="PARAM_AD_END-constant" class="">PARAM_AD_END =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro do gerenciador de an??ncios: fim da leitura/grava????o de
um an??ncio. Formato dos dados: nenhum
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_data-class_method" title="parse_data (class method)">+ (Object) <strong>parse_data</strong>(stream, params = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_data-class_method" title="send_data (class method)">+ (Object) <strong>send_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Envia dados do ad server para um cliente Nano.
</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="parse_data-class_method">
  
    + (<tt>Object</tt>) <strong>parse_data</strong>(stream, params = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_campaign.rb', line 54</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id stream'>stream</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='kw'>while</span> <span class='lparen'>(</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id available'>available</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span>
    <span class='id id'>id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span>

    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_AD_MANAGER_VERSION</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:ad_manager_version</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_N_ADS</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:customer_current_ad_piece_versions</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='id customer_n_ads'>customer_n_ads</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id customer_n_ads'>customer_n_ads</span><span class='period'>.</span><span class='id times'>times</span> <span class='kw'>do</span>
          <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:customer_current_ad_piece_versions</span> <span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>when</span> <span class='const'>PARAM_AD_VIEWS</span>
        <span class='id ad_piece_version_id'>ad_piece_version_id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id total_entries'>total_entries</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
        
        <span class='id total_entries'>total_entries</span><span class='period'>.</span><span class='id times'>times</span> <span class='kw'>do</span>
          <span class='id ad_view'>ad_view</span> <span class='op'>=</span> <span class='const'>AdPieceVersionVisualization</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>

          <span class='comment'># lê a hora de início da visualização
</span>          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id time_start'>time_start</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
          <span class='comment'># lê a duração da visualização, a converte para segundos e soma ao tempo inicial para obtermos a hora final
</span>          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id time_end'>time_end</span> <span class='op'>=</span> <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id time_start'>time_start</span> <span class='op'>+</span> <span class='lparen'>(</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='float'>1000.0</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id seconds'>seconds</span>
          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='id customer_id'>customer_id</span> <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer_id'>customer_id</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span>
          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id device'>device</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span>
          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id ad_piece_version_id'>ad_piece_version_id</span> <span class='op'>=</span> <span class='id ad_piece_version_id'>ad_piece_version_id</span>

          <span class='id ad_view'>ad_view</span><span class='period'>.</span><span class='id save'>save</span>
        <span class='kw'>end</span>

      <span class='kw'>when</span> <span class='const'>PARAM_AD_MANAGER_END</span>
        <span class='kw'>break</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

<span class='kw'>return</span> <span class='id ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_data-class_method">
  
    + (<tt>Object</tt>) <strong>send_data</strong>(out, params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Envia dados do ad server para um cliente Nano. Envia os AdPieceVersions
novos e lista os que est??o vencidos para serem deletados. Adiciona os
recursos novos na fila para serem enviados mais tarde.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_campaign.rb', line 102</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_AD_SERVER_DATA</span> <span class='rbracket'>]</span>
<span class='id debugger'>debugger</span>
  <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id data'>data</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_AD_SERVER_DATA</span> <span class='rparen'>)</span>
    
    <span class='comment'># obtém todos os ad_pieces ativos suportados pelo ad_channel_version do cliente
</span>    <span class='kw'>if</span> <span class='id active_piece_versions'>active_piece_versions</span> <span class='op'>=</span> <span class='const'>AdPieceVersion</span><span class='period'>.</span><span class='id find_active_by_app_version'>find_active_by_app_version</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_version</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='rparen'>)</span> 
      <span class='id customer_piece_versions'>customer_piece_versions</span> <span class='op'>=</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_current_ad_piece_versions</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
      
      <span class='comment'># caso existam ad_piece_versions ativas que o customer não possua, elas são enviadas.
</span>      <span class='id ad_piece_versions_to_send'>ad_piece_versions_to_send</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id active_piece_versions'>active_piece_versions</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span> <span class='id e'>e</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id customer_piece_versions'>customer_piece_versions</span>
      
      <span class='kw'>unless</span> <span class='id ad_piece_versions_to_send'>ad_piece_versions_to_send</span><span class='period'>.</span><span class='id blank?'>blank?</span> 
<span class='id debugger'>debugger</span> 
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_N_ADS</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id active_piece_versions'>active_piece_versions</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
        
        <span class='id ad_piece_versions_to_send'>ad_piece_versions_to_send</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id piece_version'>piece_version</span><span class='op'>|</span>
          <span class='const'>AdPieceVersion</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id piece_version'>piece_version</span><span class='rparen'>)</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span><span class='rparen'>)</span>
        <span class='kw'>end</span>         
      <span class='kw'>end</span>
     
      <span class='comment'># caso o customer tenha ad_piece_versions que não estão mais ativas, elas são marcadas para deleção.
</span>      <span class='id ad_piece_versions_to_delete'>ad_piece_versions_to_delete</span> <span class='op'>=</span> <span class='id customer_piece_versions'>customer_piece_versions</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='id active_piece_versions'>active_piece_versions</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span> <span class='id e'>e</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='comment'># caso não existam ad_piece_versions ativas e o customer tenha alguma ad_piece_version, todas elas são marcadas para deleção.
</span>      <span class='kw'>unless</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_current_ad_piece_versions</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
<span class='id debugger'>debugger</span>   
        <span class='id ad_piece_versions_to_delete'>ad_piece_versions_to_delete</span> <span class='op'>=</span> <span class='id data'>data</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_current_ad_piece_versions</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>        
    <span class='kw'>end</span>
    
    <span class='comment'># se tiverem sido encontradas ad_piece_versions inválidas elas são marcadas para deleção.
</span>    <span class='kw'>unless</span> <span class='id ad_piece_versions_to_delete'>ad_piece_versions_to_delete</span><span class='period'>.</span><span class='id blank?'>blank?</span>
<span class='id debugger'>debugger</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_N_INACTIVE_ADS</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id ad_piece_versions_to_delete'>ad_piece_versions_to_delete</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
      <span class='id ad_piece_versions_to_delete'>ad_piece_versions_to_delete</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id d'>d</span><span class='op'>|</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id d'>d</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'># tag de fim das informações do gerenciador de recursos
</span>    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_AD_MANAGER_END</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>