<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AdPieceVersion
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AdPieceVersion</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AdPieceVersion
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">AdPieceVersion</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/ad_piece_version.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_active_by_app_version-class_method" title="find_active_by_app_version (class method)">+ (Object) <strong>find_active_by_app_version</strong>(app_version) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ad_campaigns-instance_method" title="#ad_campaigns (instance method)">- (Object) <strong>ad_campaigns</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#current_ad_campaign-instance_method" title="#current_ad_campaign (instance method)">- (Object) <strong>current_ad_campaign</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Retorna a primeira campanha associada a essa vers??o de pe??a publicit??ria
que est?? ativa.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-instance_method" title="#write_data (instance method)">- (Object) <strong>write_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="find_active_by_app_version-class_method">
  
    + (<tt>Object</tt>) <strong>find_active_by_app_version</strong>(app_version) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_piece_version.rb', line 27</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id find_active_by_app_version'>find_active_by_app_version</span><span class='lparen'>(</span><span class='id app_version'>app_version</span><span class='rparen'>)</span>
  <span class='const'>AdPieceVersion</span><span class='period'>.</span><span class='id active'>active</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='symbol'>:all</span><span class='comma'>,</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>app_versions.id = ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id id'>id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="ad_campaigns-instance_method">
  
    - (<tt>Object</tt>) <strong>ad_campaigns</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_piece_version.rb', line 31</span>

<span class='kw'>def</span> <span class='id ad_campaigns'>ad_campaigns</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id ad_piece'>ad_piece</span><span class='period'>.</span><span class='id ad_campaigns'>ad_campaigns</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="current_ad_campaign-instance_method">
  
    - (<tt>Object</tt>) <strong>current_ad_campaign</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Retorna a primeira campanha associada a essa vers??o de pe??a publicit??ria
que est?? ativa.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_piece_version.rb', line 17</span>

<span class='kw'>def</span> <span class='id current_ad_campaign'>current_ad_campaign</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id ad_piece'>ad_piece</span><span class='period'>.</span><span class='id ad_campaigns'>ad_campaigns</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id c'>c</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id c'>c</span><span class='period'>.</span><span class='id is_active'>is_active</span> <span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='id c'>c</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>

  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_data</strong>(out, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ad_piece_version.rb', line 35</span>

<span class='kw'>def</span> <span class='id write_data'>write_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span><span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>AdCampaign</span><span class='op'>::</span><span class='const'>PARAM_AD_CHANNEL_VERSION_ID</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id ad_channel_version_id'>ad_channel_version_id</span> <span class='rparen'>)</span>

  <span class='comment'># id da versão do anúncio
</span>  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>AdCampaign</span><span class='op'>::</span><span class='const'>PARAM_AD_VERSION_ID</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>

  <span class='comment'># data de expiração do anúncio
</span><span class='comment'>#    out.write_byte( PARAM_AD_EXPIRATION_TIME )
</span><span class='comment'>#    out.write_datetime( campaign.expires_at )
</span>
  <span class='comment'># escreve os ids dos recursos necessários para os anúncios
</span>  <span class='const'>Resource</span><span class='period'>.</span><span class='id add_resources_to_send'>add_resources_to_send</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id resources'>resources</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>AdCampaign</span><span class='op'>::</span><span class='const'>PARAM_AD_N_RESOURCES</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id resources'>resources</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id resources'>resources</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id resource'>resource</span><span class='op'>|</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id resource'>resource</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>AdCampaign</span><span class='op'>::</span><span class='const'>PARAM_AD_END</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>