<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AppCustomerData
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AppCustomerData</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AppCustomerData
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">AppCustomerData</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/app_customer_data.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PARAM_CUSTOMER_ID-constant" class="">PARAM_CUSTOMER_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: id do
usu??rio. Tipo do dado: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_DATA-constant" class="">PARAM_DATA =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: dados. Tipo do
dado: byte[]
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_OVERWRITE-constant" class="">PARAM_OVERWRITE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: indica se os
dados devem ser sobrescritos caso j?? existam. Tipo do dado: boolean
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_SLOT-constant" class="">PARAM_SLOT =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: slot dos
dados. Tipo do dado: byte
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_SUBTYPE-constant" class="">PARAM_SUBTYPE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: sub tipo dos
dados. Tipo do dado: byte
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_END-constant" class="">PARAM_END =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de dados de usu??rio: fim dos dados.
Tipo do dado: nenhum
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="RC_ERROR_COULDNT_SAVE-constant" class="">RC_ERROR_COULDNT_SAVE =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de erro: n??o p??de salvar informa????es.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="RC_ERROR_NEEDS_OVERWRITING-constant" class="">RC_ERROR_NEEDS_OVERWRITING =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de erro: informa????es anteriores encontradas, que n??o
foram sobrescritas.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="RC_ERROR_NO_DATA_TO_LOAD-constant" class="">RC_ERROR_NO_DATA_TO_LOAD =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de erro: n??o h?? informa????o a carregar.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="RC_ERROR_COULDNT_LOAD-constant" class="">RC_ERROR_COULDNT_LOAD =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de erro: erro ao carregar.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="RC_ERROR_INVALID_SLOT-constant" class="">RC_ERROR_INVALID_SLOT =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de erro: slot inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#filter_params-class_method" title="filter_params (class method)">+ (Object) <strong>filter_params</strong>(params, nano_client_type) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-instance_method" title="#write_data (instance method)">- (Object) <strong>write_data</strong>(out) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="filter_params-class_method">
  
    + (<tt>Object</tt>) <strong>filter_params</strong>(params, nano_client_type) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_customer_data.rb', line 47</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id filter_params'>filter_params</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id nano_client_type'>nano_client_type</span> <span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id nano_client_type'>nano_client_type</span> <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n----&gt;ID LIDO: </span><span class='embexpr_beg'>#{</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_content'>\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_CUSTOMER_ID</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:customer_id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>PARAM_SLOT</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:slot</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>PARAM_SUBTYPE</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span><span class='lparen'>(</span><span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>PARAM_DATA</span>
        <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n----&gt;DATA LIDO: </span><span class='embexpr_beg'>#{</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_content'> ---&gt; </span><span class='embexpr_beg'>#{</span><span class='id stream'>stream</span><span class='rbrace'>}</span><span class='tstring_content'>\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:app_customer_data</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte_array'>read_byte_array</span><span class='lparen'>(</span> <span class='kw'>false</span> <span class='rparen'>)</span>
        
      <span class='kw'>when</span> <span class='const'>PARAM_OVERWRITE</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:overwrite</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_boolean'>read_boolean</span><span class='lparen'>(</span><span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>PARAM_END</span>
        <span class='kw'>break</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n----&gt;RET: </span><span class='embexpr_beg'>#{</span><span class='id ret'>ret</span><span class='rbrace'>}</span><span class='tstring_content'>\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>

  <span class='kw'>return</span> <span class='id ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="write_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_data</strong>(out) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_customer_data.rb', line 79</span>

<span class='kw'>def</span> <span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_DATA</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte_array'>write_byte_array</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id data'>data</span><span class='comma'>,</span> <span class='kw'>true</span> <span class='rparen'>)</span>
  <span class='comment'># tag de fim das informações
</span>  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_END</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>