<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AppCustomerDataController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AppCustomerDataController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AppCustomerDataController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">AppCustomerDataController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/app_customer_data_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /app_customer_datas GET /app_customer_datas.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_data-instance_method" title="#load_data (instance method)">- (Object) <strong>load_data</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_data-instance_method" title="#save_data (instance method)">- (Object) <strong>save_data</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO m??todo erase TODO implementar CRUD.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 53</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@app_customer_data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:app_customer_data</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='id app_customer_datas_url'>app_customer_datas_url</span>
  <span class='kw'>else</span>
    <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
    <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
    <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
    <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>

    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 88</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@app_customer_data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id destroy'>destroy</span>

  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id app_customer_datas_url'>app_customer_datas_url</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 43</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>
  <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>

  <span class='ivar'>@app_customer_data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /app_customer_datas GET /app_customer_datas.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>

  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id is_admin?'>is_admin?</span> <span class='rparen'>)</span>
    <span class='ivar'>@app_customer_datas</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                                          <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:app_version</span> <span class='op'>=&gt;</span> <span class='symbol'>:app</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:customer</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:device</span> <span class='op'>=&gt;</span> <span class='symbol'>:vendor</span><span class='rbrace'>}</span><span class='rbracket'>]</span><span class='comma'>,</span>
                                          <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_version_id, score</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span> <span class='comment'># TODO ordenar pelo nome da aplicação
</span>  <span class='kw'>else</span>
    <span class='id user_app_versions'>user_app_versions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id session_user_apps'>session_user_apps</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id a'>a</span><span class='op'>|</span>
      <span class='id user_app_versions'>user_app_versions</span> <span class='op'>&lt;&lt;</span> <span class='id a'>a</span><span class='period'>.</span><span class='id app_versions'>app_versions</span>
    <span class='kw'>end</span>
    <span class='id user_app_versions'>user_app_versions</span><span class='period'>.</span><span class='id flatten!'>flatten!</span>

    <span class='ivar'>@app_customer_datas</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                                          <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:app_version</span> <span class='op'>=&gt;</span> <span class='symbol'>:app</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:customer</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:device</span> <span class='op'>=&gt;</span> <span class='symbol'>:vendor</span><span class='rbrace'>}</span><span class='rbracket'>]</span><span class='comma'>,</span>
                                          <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_version_id, score</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='comment'># TODO ordenar pelo nome da aplicação,
</span>                                          <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:app_version_id</span> <span class='op'>=&gt;</span> <span class='id user_app_versions'>user_app_versions</span> <span class='rbrace'>}</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="load_data-instance_method">
  
    - (<tt>Object</tt>) <strong>load_data</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 132</span>

<span class='kw'>def</span> <span class='id load_data'>load_data</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='id info'>info</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id filter_params'>filter_params</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='id data'>data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find_by_customer_id_and_app_version_id_and_sub_type'>find_by_customer_id_and_app_version_id_and_sub_type</span><span class='lparen'>(</span>
      <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:customer_id</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id app_versions'>app_versions</span><span class='comma'>,</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:slot</span> <span class='rbracket'>]</span>
    <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>
        <span class='id data'>data</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span> <span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='comment'># não achou entradas
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>AppCustomerData</span><span class='op'>::</span><span class='const'>RC_ERROR_NO_DATA_TO_LOAD</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>AppCustomerData</span><span class='op'>::</span><span class='const'>RC_ERROR_COULDNT_LOAD</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 33</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>
  <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>
  
  <span class='ivar'>@app_customer_data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="save_data-instance_method">
  
    - (<tt>Object</tt>) <strong>save_data</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO m??todo erase TODO implementar CRUD
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 101</span>

<span class='kw'>def</span> <span class='id save_data'>save_data</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='id info'>info</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id filter_params'>filter_params</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='id data'>data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find_by_customer_id_and_app_version_id_and_sub_type_and_slot'>find_by_customer_id_and_app_version_id_and_sub_type_and_slot</span><span class='lparen'>(</span>
      <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:customer_id</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id app_versions'>app_versions</span><span class='comma'>,</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:slot</span> <span class='rbracket'>]</span>
    <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id data'>data</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:overwrite</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
        <span class='comment'># achou a entrada, mas não foi permitido sobrescrever
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>AppCustomerData</span><span class='op'>::</span><span class='const'>RC_ERROR_NEEDS_OVERWRITING</span> <span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='comment'># se não existe, cria; se existe, não faz nada
</span>        <span class='id data'>data</span> <span class='op'>||=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
        
        <span class='id data'>data</span><span class='period'>.</span><span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:customer_id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
        <span class='id data'>data</span><span class='period'>.</span><span class='id data'>data</span> <span class='op'>=</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:app_customer_data</span> <span class='rbracket'>]</span>
        <span class='id data'>data</span><span class='period'>.</span><span class='id app_version'>app_version</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span>
        <span class='id data'>data</span><span class='period'>.</span><span class='id sub_type'>sub_type</span> <span class='op'>=</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span>
        <span class='id data'>data</span><span class='period'>.</span><span class='id slot'>slot</span> <span class='op'>=</span> <span class='id info'>info</span><span class='lbracket'>[</span> <span class='symbol'>:slot</span> <span class='rbracket'>]</span>

        <span class='id data'>data</span><span class='period'>.</span><span class='id save!'>save!</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>AppCustomerData</span><span class='op'>::</span><span class='const'>RC_ERROR_COULDNT_SAVE</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/app_customer_data_controller.rb', line 71</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>App customer data</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@app_customer_data</span> <span class='op'>=</span> <span class='const'>AppCustomerData</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:app_customer_data</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@app_customer_data</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='id app_customer_datas_url'>app_customer_datas_url</span>
    <span class='kw'>else</span>
      <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
      <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>