<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AppleDownload
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AppleDownload</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AppleDownload
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">AppleDownload</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/apple_download.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#field_list-class_method" title="field_list (class method)">+ (Object) <strong>field_list</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#app_name-instance_method" title="#app_name (instance method)">- (Object) <strong>app_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#country_name-instance_method" title="#country_name (instance method)">- (Object) <strong>country_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
def self.new_from_array(array).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fields%3D-instance_method" title="#fields= (instance method)">- (Object) <strong>fields=</strong>(fields) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="field_list-class_method">
  
    + (<tt>Object</tt>) <strong>field_list</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/apple_download.rb', line 99</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id field_list'>field_list</span>
  <span class='lbrace'>{</span>
      <span class='int'>0</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>service_provider_code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>1</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>service_provider_country_code</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
<span class='comment'>#        3 =&gt; &quot;upc&quot;,
</span><span class='comment'>#        4 =&gt; &quot;isrc&quot;,
</span><span class='comment'>#        5 =&gt; &quot;artist_show&quot;,
</span><span class='comment'>#        7 =&gt; &quot;label_studio_network&quot;,
</span>      <span class='int'>7</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>units</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>8</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>royalty_price</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>9</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>begin_date</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>10</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>end_date</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>11</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_currency</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='int'>13</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>royalty_currency</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
<span class='comment'>#        16 =&gt; &quot;preorder&quot;,
</span><span class='comment'>#        17 =&gt; &quot;season_pass&quot;,
</span><span class='comment'>#        18 =&gt; &quot;isan&quot;,
</span>      <span class='int'>15</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_price</span><span class='tstring_end'>&quot;</span></span><span class='comment'>#,
</span><span class='comment'>#        21 =&gt; &quot;cma&quot;,
</span><span class='comment'>#        22 =&gt; &quot;asset_content_flavor&quot;,
</span><span class='comment'>#        23 =&gt; &quot;vendor_offer_code&quot;,
</span><span class='comment'>#        24 =&gt; &quot;grid&quot;,
</span><span class='comment'>#        25 =&gt; &quot;promo_code&quot;,
</span><span class='comment'>#        26 =&gt; &quot;parent_identifier&quot;
</span>  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="app_name-instance_method">
  
    - (<tt>Object</tt>) <strong>app_name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/apple_download.rb', line 95</span>

<span class='kw'>def</span> <span class='id app_name'>app_name</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span><span class='period'>.</span><span class='id name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="country_name-instance_method">
  
    - (<tt>Object</tt>) <strong>country_name</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
def self.new_from_array(array)
</p>
<pre class="code">
   download = AppleDownload.new
   download_attributes = {}

   array.each_with_index do |field, index|
     current_field = field_list[index]
     if current_field
       field = Currency.find_by_code(field) if [&quot;royalty_currency&quot;, &quot;customer_currency&quot;].include? current_field

     download.update_attributes(current_field, value)
       download_attributes.merge!(current_field =&gt; field)
     end
   end

   download_attributes.merge!({
     :app                    =&gt; App.find_by_apple_title(array[4]),
     :apple_product_category =&gt; AppleProductCategory.find_by_category(array[6]),
     :country                =&gt; Country.find_by_iso_name_2(array[12])
   })
   app_id = App.find_by_apple_title(array[2]).id
   apple_product_category = AppleProductCategory.find_by_category(array[8])
   country = Country.find_by_iso_name_2(array[14])
   download.update_attributes( :app_id =&gt; app_id, :apple_product_category =&gt; apple_product_category, :country =&gt; country )
   AppleDownload.new(download_attributes)
   download
 end</pre>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/apple_download.rb', line 91</span>

<span class='kw'>def</span> <span class='id country_name'>country_name</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id country'>country</span><span class='period'>.</span><span class='id name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fields=-instance_method">
  
    - (<tt>Object</tt>) <strong>fields=</strong>(fields) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/apple_download.rb', line 36</span>

<span class='kw'>def</span> <span class='id fields='>fields=</span><span class='lparen'>(</span><span class='id fields'>fields</span><span class='rparen'>)</span>
  <span class='id download_attributes'>download_attributes</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id fields'>fields</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='id current_field'>current_field</span> <span class='op'>=</span> <span class='const'>AppleDownload</span><span class='period'>.</span><span class='id field_list'>field_list</span><span class='lbracket'>[</span><span class='id index'>index</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id current_field'>current_field</span>
      <span class='kw'>if</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>royalty_currency</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer_currency</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id include?'>include?</span> <span class='id current_field'>current_field</span>
        <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='id current_field'>current_field</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>not found</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id field'>field</span> <span class='op'>=</span> <span class='const'>Currency</span><span class='period'>.</span><span class='id find_by_code'>find_by_code</span><span class='lparen'>(</span><span class='id field'>field</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      
      <span class='id download_attributes'>download_attributes</span><span class='period'>.</span><span class='id merge!'>merge!</span><span class='lparen'>(</span><span class='id current_field'>current_field</span> <span class='op'>=&gt;</span> <span class='id field'>field</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:app</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>not found</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id app'>app</span> <span class='op'>=</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_apple_title'>find_by_apple_title</span><span class='lparen'>(</span><span class='id fields'>fields</span><span class='lbracket'>[</span><span class='int'>4</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:apple_product_category</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>not found</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id category'>category</span> <span class='op'>=</span> <span class='const'>AppleProductCategory</span><span class='period'>.</span><span class='id find_by_category'>find_by_category</span><span class='lparen'>(</span><span class='id fields'>fields</span><span class='lbracket'>[</span><span class='int'>6</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:country</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>not found</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id country'>country</span> <span class='op'>=</span> <span class='const'>Country</span><span class='period'>.</span><span class='id find_by_iso_name_2'>find_by_iso_name_2</span><span class='lparen'>(</span><span class='id fields'>fields</span><span class='lbracket'>[</span><span class='int'>12</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id download_attributes'>download_attributes</span><span class='period'>.</span><span class='id merge!'>merge!</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='symbol'>:app</span>                    <span class='op'>=&gt;</span> <span class='id app'>app</span><span class='comma'>,</span>
    <span class='symbol'>:apple_product_category</span> <span class='op'>=&gt;</span> <span class='id category'>category</span><span class='comma'>,</span>
    <span class='symbol'>:country</span>                <span class='op'>=&gt;</span> <span class='id country'>country</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>
  
  <span class='kw'>self</span><span class='period'>.</span><span class='id attributes'>attributes</span> <span class='op'>=</span> <span class='id download_attributes'>download_attributes</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>