<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AppleDownloadsController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AppleDownloadsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AppleDownloadsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">AppleDownloadsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/apple_downloads_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_apple_daily_report-instance_method" title="#add_apple_daily_report (instance method)">- (Object) <strong>add_apple_daily_report</strong>(arq) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#csv-instance_method" title="#csv (instance method)">- (Object) <strong>csv</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#upload_file-instance_method" title="#upload_file (instance method)">- (Object) <strong>upload_file</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="add_apple_daily_report-instance_method">
  
    - (<tt>Object</tt>) <strong>add_apple_daily_report</strong>(arq) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/apple_downloads_controller.rb', line 64</span>

<span class='kw'>def</span> <span class='id add_apple_daily_report'>add_apple_daily_report</span><span class='lparen'>(</span> <span class='id arq'>arq</span> <span class='rparen'>)</span>
<span class='comment'>#    debugger
</span>  <span class='kw'>if</span> <span class='id arq'>arq</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span> <span class='id arq'>arq</span><span class='period'>.</span><span class='id original_filename'>original_filename</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>.txt</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
    <span class='comment'># if AppleDownloadReport.create!(:name =&gt; arq.original_file, :file =&gt; arq.path)
</span>    <span class='id apple_download_report'>apple_download_report</span> <span class='op'>=</span> <span class='const'>AppleDownloadReport</span><span class='period'>.</span><span class='id new'>new</span>
    <span class='id apple_download_report'>apple_download_report</span><span class='period'>.</span><span class='id name'>name</span> <span class='op'>=</span> <span class='id arq'>arq</span><span class='period'>.</span><span class='id original_filename'>original_filename</span>

    <span class='kw'>if</span> <span class='id apple_download_report'>apple_download_report</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='id arq'>arq</span><span class='period'>.</span><span class='id read'>read</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id line'>line</span><span class='op'>|</span>
        <span class='id data'>data</span> <span class='op'>=</span> <span class='id line'>line</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\t</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

        <span class='kw'>unless</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Provider</span><span class='tstring_end'>&quot;</span></span>
          <span class='id apple_download'>apple_download</span> <span class='op'>=</span> <span class='const'>AppleDownload</span><span class='period'>.</span><span class='id new_from_array'>new_from_array</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
          <span class='id apple_download'>apple_download</span><span class='period'>.</span><span class='id apple_download_report'>apple_download_report</span> <span class='op'>=</span> <span class='id apple_download_report'>apple_download_report</span>
          <span class='id apple_download'>apple_download</span><span class='period'>.</span><span class='id save'>save</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Report saved.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Report already imported.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid file.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/apple_downloads_controller.rb', line 48</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@report</span> <span class='op'>=</span> <span class='const'>AppleDownloadReport</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:file</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id path'>path</span><span class='comma'>,</span> <span class='symbol'>:file</span> <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:file</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id path'>path</span> <span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='ivar'>@report</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Report saved.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@report</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id full_messages'>full_messages</span>
  <span class='kw'>end</span>
  
  <span class='id redirect_to'>redirect_to</span> <span class='id apple_downloads_path'>apple_downloads_path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="csv-instance_method">
  
    - (<tt>Object</tt>) <strong>csv</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/apple_downloads_controller.rb', line 91</span>

<span class='kw'>def</span> <span class='id csv'>csv</span>
  <span class='ivar'>@apple_downloads</span> <span class='op'>=</span> <span class='const'>AppleDownload</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:data</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>, </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id keys'>keys</span> <span class='op'>=</span> <span class='qwords_beg'>%w{</span><span class='tstring_content'>Date</span><span class='words_sep'> </span><span class='tstring_content'>App</span><span class='words_sep'> </span><span class='tstring_content'>Country</span><span class='words_sep'> </span><span class='tstring_content'>Category</span><span class='words_sep'> </span><span class='tstring_content'>Units</span><span class='words_sep'> </span><span class='tstring_content'>Price</span><span class='words_sep'> </span><span class='tstring_content'>Total</span><span class='words_sep'>}</span>

  <span class='id csv_string'>csv_string</span> <span class='op'>=</span> <span class='const'>FasterCSV</span><span class='period'>.</span><span class='id generate'>generate</span> <span class='lbrace'>{</span> <span class='rbrace'>}</span>

  <span class='id csv_string'>csv_string</span> <span class='op'>&lt;&lt;</span> <span class='id keys'>keys</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>; </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

  <span class='ivar'>@apple_downloads</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id row'>row</span><span class='op'>|</span>
    <span class='id values'>values</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id begin_date'>begin_date</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id app'>app</span><span class='period'>.</span><span class='id name'>name</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id country'>country</span><span class='period'>.</span><span class='id name'>name</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id apple_product_category'>apple_product_category</span><span class='period'>.</span><span class='id category'>category</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id units'>units</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id royalty_price'>royalty_price</span>
    <span class='id values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id row'>row</span><span class='period'>.</span><span class='id royalty_price'>royalty_price</span> <span class='op'>*</span> <span class='id row'>row</span><span class='period'>.</span><span class='id units'>units</span>

    <span class='id csv_string'>csv_string</span> <span class='op'>&lt;&lt;</span> <span class='id values'>values</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>; </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

  <span class='kw'>end</span>

  <span class='id filename'>filename</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>apple_download_report.csv</span><span class='tstring_end'>&quot;</span></span>
  <span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id csv_string'>csv_string</span><span class='comma'>,</span>
              <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>text/csv; charset=utf-8; header=present</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
              <span class='symbol'>:filename</span> <span class='op'>=&gt;</span> <span class='id filename'>filename</span><span class='rparen'>)</span>
  <span class='comment'>#TODO dimas: repassar o objeto @apple_downloads para a action :index
</span>  <span class='comment'># redirect_to :action =&gt; :index
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/apple_downloads_controller.rb', line 4</span>

<span class='kw'>def</span> <span class='id index'>index</span>
<span class='comment'>#    if ( request.post? )
</span><span class='comment'>#      first_date = params[:range][&quot;start(1i)&quot;] + &quot;/&quot; + params[:range][&quot;start(2i)&quot;] + &quot;/&quot; + params[:range][&quot;start(3i)&quot;]
</span><span class='comment'>#      last_date = params[:range][&quot;end(1i)&quot;] + &quot;/&quot; + params[:range][&quot;end(2i)&quot;] + &quot;/&quot; + params[:range][&quot;end(3i)&quot;]
</span>    <span class='id apps'>apps</span> <span class='op'>=</span> <span class='id session_user_apps'>session_user_apps</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id a'>a</span><span class='op'>|</span> <span class='id a'>a</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span>
<span class='comment'>#
</span><span class='comment'>#      unless params[:apps]
</span><span class='comment'>#        params[:apps] = apps
</span><span class='comment'>#      else
</span><span class='comment'>#        params[:apps].each_index do |index|
</span><span class='comment'>#          params[:apps][index] = App.find_by_name(params[:apps][index]).id
</span><span class='comment'>#        end
</span><span class='comment'>#      end
</span><span class='comment'>#
</span><span class='comment'>#      @apple_downloads = AppleDownload.find(:all,
</span><span class='comment'>#                                            :select =&gt; 'id, begin_date, units, royalty_price, app_id, country_id, apple_product_category_id',
</span><span class='comment'>#                                            :conditions =&gt; [&quot;begin_date between ? and ? #{params[:countries].blank? ? &quot;&quot; : &quot;and country_id in (select id from countries where name in (\&quot;#{params[:countries].join(&quot;\&quot;, \&quot;&quot;)}\&quot;))&quot;} #{params[:apps].blank? ? &quot;&quot; : &quot;and app_id in (\&quot;#{params[:apps].join(&quot;\&quot;, \&quot;&quot;)}\&quot;)&quot;}&quot;,
</span><span class='comment'>#                                            first_date,
</span><span class='comment'>#                                            last_date])
</span><span class='comment'>#
</span><span class='comment'>#      @first_date = Date.new(params[:range][&quot;start(1i)&quot;].to_i ,params[:range][&quot;start(2i)&quot;].to_i ,params[:range][&quot;start(3i)&quot;].to_i )
</span><span class='comment'>#
</span><span class='comment'>#      @last_date = Date.new(params[:range][&quot;end(1i)&quot;].to_i ,params[:range][&quot;end(2i)&quot;].to_i ,params[:range][&quot;end(3i)&quot;].to_i )
</span><span class='comment'>#
</span><span class='comment'>#      @countries = AppleDownload.find_by_sql([&quot;select name from countries where id in (select distinct country_id from apple_downloads)&quot;]).map {|a| a.name}
</span><span class='comment'>#      # @countries.sort! {|a, b| a.country_name &lt;=&gt; b.country_name}
</span>    <span class='ivar'>@apps</span> <span class='op'>=</span> <span class='const'>AppleDownload</span><span class='period'>.</span><span class='id find_by_sql'>find_by_sql</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>select name from apps where id in (select distinct app_id from apple_downloads) &amp;&amp; id in (\&quot;</span><span class='embexpr_beg'>#{</span><span class='id apps'>apps</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;, \&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;)</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id a'>a</span><span class='op'>|</span> <span class='id a'>a</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span>
<span class='comment'>#    else
</span><span class='comment'>#      apps = session_user_apps.map {|a| a.id }
</span><span class='comment'>#
</span><span class='comment'>#      @apple_downloads = AppleDownload.find(:all,
</span><span class='comment'>#                                            :select =&gt; 'id, begin_date, units, royalty_price, app_id, country_id, apple_product_category_id',
</span><span class='comment'>#                                            :conditions =&gt; [&quot;#{apps.blank? ? &quot;&quot; : &quot;app_id in (\&quot;#{apps.join(&quot;\&quot;, \&quot;&quot;)}\&quot;)&quot;}&quot;]) unless apps.blank?
</span><span class='comment'>#
</span><span class='comment'>#      date = AppleDownload.find( :all, :order =&gt; &quot;begin_date&quot; ).first
</span><span class='comment'>#      date.blank? ? @first_date = Date.new : @first_date = AppleDownload.find( :all, :order =&gt; &quot;begin_date&quot; ).first.begin_date
</span><span class='comment'>#      date.blank? ? @last_date = Date.new : @last_date = AppleDownload.find( :all, :order =&gt; &quot;begin_date&quot; ).last.begin_date
</span><span class='comment'>#      @countries = AppleDownload.find_by_sql([&quot;select name from countries where id in (select distinct country_id from apple_downloads where app_id in (\&quot;#{apps.join(&quot;\&quot;, \&quot;&quot;)}\&quot;))&quot;]).map {|a| a.name}
</span><span class='comment'>#      # @countries.sort! {|a, b| a.country_name &lt;=&gt; b.country_name}
</span><span class='comment'>#      @apps = AppleDownload.find_by_sql([&quot;select name from apps where id in (select distinct app_id from apple_downloads) &amp;&amp; id in (\&quot;#{apps.join(&quot;\&quot;, \&quot;&quot;)}\&quot;)&quot;]).map {|a| a.name}
</span><span class='comment'>#    end
</span>  <span class='ivar'>@apple_downloads</span> <span class='op'>=</span> <span class='const'>AppleDownload</span><span class='period'>.</span><span class='id order'>order</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>created_at DESC</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id page'>page</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:page</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id per'>per</span><span class='lparen'>(</span><span class='int'>20</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="upload_file-instance_method">
  
    - (<tt>Object</tt>) <strong>upload_file</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/apple_downloads_controller.rb', line 60</span>

<span class='kw'>def</span> <span class='id upload_file'>upload_file</span>
  <span class='id add_apple_daily_report'>add_apple_daily_report</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:file</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>