<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ApplicationSql
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">ApplicationSql</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ApplicationSql
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">ApplicationSql</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/helpers/application_sql.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_access_application_devices-instance_method" title="#get_access_application_devices (instance method)">- (Object) <strong>get_access_application_devices</strong>(initial_date, end_date, partner_id) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_download_application_devices-instance_method" title="#get_download_application_devices (instance method)">- (Object) <strong>get_download_application_devices</strong>(initial_date, end_date, partner_id) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_nodownload_application_devices-instance_method" title="#get_nodownload_application_devices (instance method)">- (Object) <strong>get_nodownload_application_devices</strong>(initial_date, end_date, partner_id) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ApplicationSql) <strong>initialize</strong> </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of ApplicationSql.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="ApplicationSql (class)">ApplicationSql</a></span></tt>) <strong>initialize</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of ApplicationSql
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/application_sql.rb', line 2</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span>
  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="get_access_application_devices-instance_method">
  
    - (<tt>Object</tt>) <strong>get_access_application_devices</strong>(initial_date, end_date, partner_id) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/application_sql.rb', line 25</span>

<span class='kw'>def</span> <span class='id get_access_application_devices'>get_access_application_devices</span><span class='lparen'>(</span><span class='id initial_date'>initial_date</span><span class='comma'>,</span> <span class='id end_date'>end_date</span><span class='comma'>,</span> <span class='id partner_id'>partner_id</span> <span class='rparen'>)</span>
  <span class='id accesses'>accesses</span> <span class='op'>=</span> <span class='const'>Access</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
  <span class='id accesses'>accesses</span> <span class='op'>=</span> <span class='id accesses'>accesses</span><span class='period'>.</span><span class='id select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id obj'>obj</span><span class='op'>|</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&gt;=</span>  <span class='id initial_date'>initial_date</span> <span class='op'>&amp;&amp;</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='id end_date'>end_date</span> <span class='rbrace'>}</span>
  <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTNER: </span><span class='embexpr_beg'>#{</span><span class='id partner_id'>partner_id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id accesses'>accesses</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_download_application_devices-instance_method">
  
    - (<tt>Object</tt>) <strong>get_download_application_devices</strong>(initial_date, end_date, partner_id) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/application_sql.rb', line 6</span>

<span class='kw'>def</span> <span class='id get_download_application_devices'>get_download_application_devices</span><span class='lparen'>(</span><span class='id initial_date'>initial_date</span><span class='comma'>,</span> <span class='id end_date'>end_date</span><span class='comma'>,</span> <span class='id partner_id'>partner_id</span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id partner_id'>partner_id</span>
    <span class='id authorized_app_versions'>authorized_app_versions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    
    <span class='const'>Partner</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id partner_id'>partner_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id apps'>apps</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id app'>app</span><span class='op'>|</span>
      <span class='id app'>app</span><span class='period'>.</span><span class='id app_versions'>app_versions</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id app_version'>app_version</span><span class='op'>|</span> <span class='id authorized_app_versions'>authorized_app_versions</span> <span class='op'>&lt;&lt;</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span>
    <span class='kw'>end</span>
    <span class='id conditions'>conditions</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>app_version_id in ('</span><span class='embexpr_beg'>#{</span><span class='id authorized_app_versions'>authorized_app_versions</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>, </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id conditions'>conditions</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  
  <span class='id downloads'>downloads</span> <span class='op'>=</span> <span class='const'>Download</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='symbol'>:all</span><span class='comma'>,</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span> <span class='symbol'>:app_version</span><span class='comma'>,</span> <span class='symbol'>:access</span><span class='comma'>,</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='id conditions'>conditions</span> <span class='rparen'>)</span>
  <span class='id downloads'>downloads</span> <span class='op'>=</span> <span class='id downloads'>downloads</span><span class='period'>.</span><span class='id select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id obj'>obj</span><span class='op'>|</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&gt;=</span>  <span class='id initial_date'>initial_date</span> <span class='op'>&amp;&amp;</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='id end_date'>end_date</span> <span class='rbrace'>}</span>
  <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTNER: </span><span class='embexpr_beg'>#{</span><span class='id partner_id'>partner_id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>

  <span class='kw'>return</span> <span class='id downloads'>downloads</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_nodownload_application_devices-instance_method">
  
    - (<tt>Object</tt>) <strong>get_nodownload_application_devices</strong>(initial_date, end_date, partner_id) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/application_sql.rb', line 32</span>

<span class='kw'>def</span> <span class='id get_nodownload_application_devices'>get_nodownload_application_devices</span><span class='lparen'>(</span><span class='id initial_date'>initial_date</span><span class='comma'>,</span> <span class='id end_date'>end_date</span><span class='comma'>,</span> <span class='id partner_id'>partner_id</span> <span class='rparen'>)</span>
  <span class='id nodownload'>nodownload</span> <span class='op'>=</span> <span class='const'>Access</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
  <span class='id nodownload'>nodownload</span> <span class='op'>=</span> <span class='id nodownload'>nodownload</span><span class='period'>.</span><span class='id select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id obj'>obj</span><span class='op'>|</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&gt;=</span>  <span class='id initial_date'>initial_date</span> <span class='op'>&amp;&amp;</span> <span class='id obj'>obj</span><span class='lbracket'>[</span><span class='symbol'>:created_at</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='id end_date'>end_date</span> <span class='rbrace'>}</span>
  <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PARTNER: </span><span class='embexpr_beg'>#{</span><span class='id partner_id'>partner_id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id nodownload'>nodownload</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>