<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">ApplicationController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActionController::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/application_controller.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AccessReportController.html" title="AccessReportController (class)">AccessReportController</a></span>, <span class='object_link'><a href="AdCampaignsController.html" title="AdCampaignsController (class)">AdCampaignsController</a></span>, <span class='object_link'><a href="AdChannelStatusesController.html" title="AdChannelStatusesController (class)">AdChannelStatusesController</a></span>, <span class='object_link'><a href="AdChannelVersionsController.html" title="AdChannelVersionsController (class)">AdChannelVersionsController</a></span>, <span class='object_link'><a href="AdChannelsController.html" title="AdChannelsController (class)">AdChannelsController</a></span>, <span class='object_link'><a href="AdPieceVersionsController.html" title="AdPieceVersionsController (class)">AdPieceVersionsController</a></span>, <span class='object_link'><a href="AdPiecesController.html" title="AdPiecesController (class)">AdPiecesController</a></span>, <span class='object_link'><a href="AdvertisersController.html" title="AdvertisersController (class)">AdvertisersController</a></span>, <span class='object_link'><a href="AppCategoriesController.html" title="AppCategoriesController (class)">AppCategoriesController</a></span>, <span class='object_link'><a href="AppCustomerDataController.html" title="AppCustomerDataController (class)">AppCustomerDataController</a></span>, <span class='object_link'><a href="AppVersionUpdatesController.html" title="AppVersionUpdatesController (class)">AppVersionUpdatesController</a></span>, <span class='object_link'><a href="AppVersionsController.html" title="AppVersionsController (class)">AppVersionsController</a></span>, <span class='object_link'><a href="AppleDownloadsController.html" title="AppleDownloadsController (class)">AppleDownloadsController</a></span>, <span class='object_link'><a href="ApplicationSql.html" title="ApplicationSql (class)">ApplicationSql</a></span>, <span class='object_link'><a href="AppsController.html" title="AppsController (class)">AppsController</a></span>, <span class='object_link'><a href="BandsController.html" title="BandsController (class)">BandsController</a></span>, <span class='object_link'><a href="BoadicaController.html" title="BoadicaController (class)">BoadicaController</a></span>, <span class='object_link'><a href="CldcVersionsController.html" title="CldcVersionsController (class)">CldcVersionsController</a></span>, <span class='object_link'><a href="CustomerLoginController.html" title="CustomerLoginController (class)">CustomerLoginController</a></span>, <span class='object_link'><a href="CustomersController.html" title="CustomersController (class)">CustomersController</a></span>, <span class='object_link'><a href="DataServicesController.html" title="DataServicesController (class)">DataServicesController</a></span>, <span class='object_link'><a href="DeviceBugsController.html" title="DeviceBugsController (class)">DeviceBugsController</a></span>, <span class='object_link'><a href="DevicesController.html" title="DevicesController (class)">DevicesController</a></span>, <span class='object_link'><a href="DownloadCodesController.html" title="DownloadCodesController (class)">DownloadCodesController</a></span>, <span class='object_link'><a href="DownloadsController.html" title="DownloadsController (class)">DownloadsController</a></span>, <span class='object_link'><a href="FacebookController.html" title="FacebookController (class)">FacebookController</a></span>, <span class='object_link'><a href="FamiliesController.html" title="FamiliesController (class)">FamiliesController</a></span>, <span class='object_link'><a href="ImuzDb/GameSessionsController.html" title="ImuzDb::GameSessionsController (class)">ImuzDb::GameSessionsController</a></span>, <span class='object_link'><a href="ImuzDb/StaticController.html" title="ImuzDb::StaticController (class)">ImuzDb::StaticController</a></span>, <span class='object_link'><a href="IntegratorsController.html" title="IntegratorsController (class)">IntegratorsController</a></span>, <span class='object_link'><a href="LoginController.html" title="LoginController (class)">LoginController</a></span>, <span class='object_link'><a href="MidletReportsController.html" title="MidletReportsController (class)">MidletReportsController</a></span>, <span class='object_link'><a href="MidpVersionsController.html" title="MidpVersionsController (class)">MidpVersionsController</a></span>, <span class='object_link'><a href="NewsFeedCategoriesController.html" title="NewsFeedCategoriesController (class)">NewsFeedCategoriesController</a></span>, <span class='object_link'><a href="NewsFeedsController.html" title="NewsFeedsController (class)">NewsFeedsController</a></span>, <span class='object_link'><a href="NodownloadReportController.html" title="NodownloadReportController (class)">NodownloadReportController</a></span>, <span class='object_link'><a href="OperatorsController.html" title="OperatorsController (class)">OperatorsController</a></span>, <span class='object_link'><a href="OptionalApisController.html" title="OptionalApisController (class)">OptionalApisController</a></span>, <span class='object_link'><a href="PartnersController.html" title="PartnersController (class)">PartnersController</a></span>, <span class='object_link'><a href="RankingEntriesController.html" title="RankingEntriesController (class)">RankingEntriesController</a></span>, <span class='object_link'><a href="RankingSystemsController.html" title="RankingSystemsController (class)">RankingSystemsController</a></span>, <span class='object_link'><a href="RankingTypesController.html" title="RankingTypesController (class)">RankingTypesController</a></span>, <span class='object_link'><a href="ResourceFileTypesController.html" title="ResourceFileTypesController (class)">ResourceFileTypesController</a></span>, <span class='object_link'><a href="ResourceFilesController.html" title="ResourceFilesController (class)">ResourceFilesController</a></span>, <span class='object_link'><a href="ResourceTypesController.html" title="ResourceTypesController (class)">ResourceTypesController</a></span>, <span class='object_link'><a href="ResourcesController.html" title="ResourcesController (class)">ResourcesController</a></span>, <span class='object_link'><a href="StaticController.html" title="StaticController (class)">StaticController</a></span>, <span class='object_link'><a href="SubmissionsController.html" title="SubmissionsController (class)">SubmissionsController</a></span>, <span class='object_link'><a href="TestController.html" title="TestController (class)">TestController</a></span>, <span class='object_link'><a href="UndetectedUserAgentsController.html" title="UndetectedUserAgentsController (class)">UndetectedUserAgentsController</a></span>, <span class='object_link'><a href="UnitFormatsController.html" title="UnitFormatsController (class)">UnitFormatsController</a></span>, <span class='object_link'><a href="UserRolesController.html" title="UserRolesController (class)">UserRolesController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="VendorsController.html" title="VendorsController (class)">VendorsController</a></span>, <span class='object_link'><a href="WeekReportController.html" title="WeekReportController (class)">WeekReportController</a></span>, <span class='object_link'><a href="WidgetController.html" title="WidgetController (class)">WidgetController</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="NANO_SIGNATURE_LENGTH-constant" class="">NANO_SIGNATURE_LENGTH =
          
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authorize-instance_method" title="#authorize (instance method)">- (Object) <strong>authorize</strong>(*roles) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authorize_admin-instance_method" title="#authorize_admin (instance method)">- (Object) <strong>authorize_admin</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authorize_nano-instance_method" title="#authorize_nano (instance method)">- (Object) <strong>authorize_nano</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_nano_signature-instance_method" title="#check_nano_signature (instance method)">- (Object) <strong>check_nano_signature</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_device-instance_method" title="#get_device (instance method)">- (Object) <strong>get_device</strong>(force_check = false) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#input_stream-instance_method" title="#input_stream (instance method)">- (Object) <strong>input_stream</strong>(data, value = session[ 'nano_client' ]) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#iphone_authenticate-instance_method" title="#iphone_authenticate (instance method)">- (Object) <strong>iphone_authenticate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_iphone_request%3F-instance_method" title="#is_iphone_request? (instance method)">- (Boolean) <strong>is_iphone_request?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Tenta detectar o aparelho do usu??rio.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_access-instance_method" title="#log_access (instance method)">- (Object) <strong>log_access</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#output_stream-instance_method" title="#output_stream (instance method)">- (Object) <strong>output_stream</strong>(value = session[ 'nano_client' ]) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_data-instance_method" title="#parse_data (instance method)">- (Object) <strong>parse_data</strong>(data, value = session[ 'nano_client' ]) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_binary_params-instance_method" title="#read_binary_params (instance method)">- (Object) <strong>read_binary_params</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_binary-instance_method" title="#render_binary (instance method)">- (Object) <strong>render_binary</strong>(send_news_feeder_data = true, send_ad_server_data = false) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#session_expiry-instance_method" title="#session_expiry (instance method)">- (Object) <strong>session_expiry</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#session_user-instance_method" title="#session_user (instance method)">- (Object) <strong>session_user</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#session_user_apps-instance_method" title="#session_user_apps (instance method)">- (Object) <strong>session_user_apps</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_iphone_format-instance_method" title="#set_iphone_format (instance method)">- (Object) <strong>set_iphone_format</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_layout-instance_method" title="#user_layout (instance method)">- (Object) <strong>user_layout</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="authorize-instance_method">
  
    - (<tt>Object</tt>) <strong>authorize</strong>(*roles) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 19</span>

<span class='kw'>def</span> <span class='id authorize'>authorize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id roles'>roles</span><span class='rparen'>)</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='id session_user'>session_user</span>
  <span class='kw'>if</span> <span class='id roles'>roles</span><span class='period'>.</span><span class='id any?'>any?</span>
    <span class='kw'>unless</span> <span class='id user'>user</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id roles'>roles</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span><span class='id user'>user</span><span class='period'>.</span><span class='id role'>role</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id roles'>roles</span> <span class='op'>==</span> <span class='lbracket'>[</span><span class='symbol'>:all</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'>#    unless user &amp;&amp; (user.role == :administrator || roles.include?(user.role) || roles == [:all])
</span>      <span class='comment'># se a sessão tiver expirado e o usuário voltar no navegador, o redireciona à página de login
</span>      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='op'>!</span><span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>HTTP_REFERER</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>&amp;&amp;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>HTTP_REFERER</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>.*(\/login){1,2}</span><span class='regexp_end'>/</span></span> <span class='rparen'>)</span> <span class='rparen'>)</span>
        <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Session expired. Please login.</span><span class='tstring_end'>'</span></span>
      <span class='kw'>else</span>
        <span class='comment'># acesso direto a um controle do sistema - redireciona para a página principal da Nano Games
</span>        <span class='id redirect_to'>redirect_to</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http://www.nanogames.com.br</span><span class='tstring_end'>'</span></span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>elsif</span> <span class='op'>!</span><span class='id user'>user</span>
    <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>You don't have permission to access this area.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="authorize_admin-instance_method">
  
    - (<tt>Object</tt>) <strong>authorize_admin</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 15</span>

<span class='kw'>def</span> <span class='id authorize_admin'>authorize_admin</span>
  <span class='id authorize'>authorize</span> <span class='symbol'>:administrator</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="authorize_nano-instance_method">
  
    - (<tt>Object</tt>) <strong>authorize_nano</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 37</span>

<span class='kw'>def</span> <span class='id authorize_nano'>authorize_nano</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='op'>||</span> <span class='id request'>request</span><span class='period'>.</span><span class='id put?'>put?</span>
    <span class='id bla'>bla</span> <span class='op'>=</span> <span class='id output_stream'>output_stream</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>-128</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id check_nano_signature'>check_nano_signature</span><span class='lparen'>(</span><span class='id request'>request</span><span class='period'>.</span><span class='id raw_post'>raw_post</span><span class='rparen'>)</span>
      <span class='comment'># remove a assinatura dos dados a serem filtrados
</span>      <span class='id read_binary_params'>read_binary_params</span><span class='lparen'>(</span> <span class='id request'>request</span><span class='period'>.</span><span class='id raw_post'>raw_post</span><span class='period'>.</span><span class='id slice'>slice</span><span class='lparen'>(</span> <span class='const'>NANO_SIGNATURE_LENGTH</span><span class='comma'>,</span> <span class='id request'>request</span><span class='period'>.</span><span class='id raw_post'>raw_post</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='comment'># conexão veio de um aparelho não detectado, através do navegador ou de
</span>  <span class='comment'># outro aplicativo - responde em html
</span>  <span class='id redirect_to'>redirect_to</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http://www.nanogames.com.br</span><span class='tstring_end'>'</span></span>
  <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="check_nano_signature-instance_method">
  
    - (<tt>Object</tt>) <strong>check_nano_signature</strong>(data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 52</span>

<span class='kw'>def</span> <span class='id check_nano_signature'>check_nano_signature</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id data'>data</span>
    <span class='comment'># primeiro verifica se veio de um aparelho Java (big endian)
</span>    <span class='id big_endian'>big_endian</span> <span class='op'>=</span> <span class='lbracket'>[</span> <span class='int'>137</span><span class='comma'>,</span> <span class='int'>78</span><span class='comma'>,</span> <span class='int'>65</span><span class='comma'>,</span> <span class='int'>78</span><span class='comma'>,</span> <span class='int'>79</span><span class='comma'>,</span> <span class='int'>13</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>26</span><span class='comma'>,</span> <span class='int'>10</span> <span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id data'>data</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>&lt;</span> <span class='id big_endian'>big_endian</span><span class='period'>.</span><span class='id length'>length</span>
      <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>undetected</span><span class='tstring_end'>'</span></span>
      <span class='kw'>return</span> <span class='kw'>false</span>
    <span class='kw'>end</span>

    <span class='id is_big_endian'>is_big_endian</span> <span class='op'>=</span> <span class='kw'>true</span>

    <span class='kw'>for</span> <span class='id i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span> <span class='id big_endian'>big_endian</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>-</span> <span class='int'>1</span> <span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='id data'>data</span><span class='lbracket'>[</span><span class='id i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id ord'>ord</span> <span class='op'>!=</span> <span class='id big_endian'>big_endian</span><span class='lbracket'>[</span><span class='id i'>i</span><span class='rbracket'>]</span>
        <span class='id is_big_endian'>is_big_endian</span> <span class='op'>=</span> <span class='kw'>false</span>
        <span class='kw'>break</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='id is_big_endian'>is_big_endian</span>
      <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>big_endian</span><span class='tstring_end'>'</span></span>
      <span class='kw'>return</span> <span class='kw'>true</span>
    <span class='kw'>else</span>
      <span class='comment'># se não for big endian, tenta a detecção do little endian
</span>      <span class='id little_endian'>little_endian</span> <span class='op'>=</span> <span class='lbracket'>[</span> <span class='int'>137</span><span class='comma'>,</span> <span class='int'>110</span><span class='comma'>,</span> <span class='int'>97</span><span class='comma'>,</span> <span class='int'>110</span><span class='comma'>,</span> <span class='int'>111</span><span class='comma'>,</span> <span class='int'>13</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>26</span><span class='comma'>,</span> <span class='int'>10</span> <span class='rbracket'>]</span>

      <span class='kw'>for</span> <span class='id j'>j</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span> <span class='id little_endian'>little_endian</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>-</span> <span class='int'>1</span> <span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id data'>data</span><span class='lbracket'>[</span> <span class='id j'>j</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id ord'>ord</span> <span class='op'>!=</span> <span class='id little_endian'>little_endian</span><span class='lbracket'>[</span> <span class='id j'>j</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
          <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>undetected</span><span class='tstring_end'>'</span></span>
          <span class='kw'>return</span> <span class='kw'>false</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>little_endian</span><span class='tstring_end'>'</span></span>
    <span class='kw'>return</span> <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_device-instance_method">
  
    - (<tt>Object</tt>) <strong>get_device</strong>(force_check = false) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 114</span>

<span class='kw'>def</span> <span class='id get_device'>get_device</span><span class='lparen'>(</span> <span class='id force_check'>force_check</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:device</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id force_check'>force_check</span> <span class='op'>||</span> <span class='op'>!</span><span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='comment'># tenta detectar o aparelho do usuário (caso não seja encontrado, já armazena seu user-agent no banco de dados)
</span>      <span class='comment'># @device, matches = Device.parse_user_agent( request.user_agent )
</span>      <span class='kw'>if</span> <span class='id ua'>ua</span> <span class='op'>=</span> <span class='const'>UaProfiler</span><span class='op'>::</span><span class='const'>UserAgent</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id request'>request</span><span class='rparen'>)</span>
        <span class='ivar'>@device</span> <span class='op'>=</span> <span class='id ua'>ua</span><span class='period'>.</span><span class='id device'>device</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='kw'>if</span> <span class='op'>!</span><span class='id user'>user</span>
      <span class='id redirect_to'>redirect_to</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http://www.nanogames.com.br</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="input_stream-instance_method">
  
    - (<tt>Object</tt>) <strong>input_stream</strong>(data, value = session[ 'nano_client' ]) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


320
321
322</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 320</span>

<span class='kw'>def</span> <span class='id input_stream'>input_stream</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
  <span class='id value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>big_endian</span><span class='tstring_end'>'</span></span> <span class='op'>?</span> <span class='const'>BigEndianTypes</span><span class='op'>::</span><span class='const'>InputStream</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span> <span class='op'>:</span> <span class='const'>LittleEndianTypes</span><span class='op'>::</span><span class='const'>InputStream</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="iphone_authenticate-instance_method">
  
    - (<tt>Object</tt>) <strong>iphone_authenticate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 108</span>

<span class='kw'>def</span> <span class='id iphone_authenticate'>iphone_authenticate</span>
  <span class='kw'>if</span> <span class='id is_iphone_request?'>is_iphone_request?</span> <span class='kw'>and</span> <span class='kw'>not</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:current_user_id</span><span class='rbracket'>]</span>
    <span class='id redirect_to'>redirect_to</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/imuz_db/login</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="is_iphone_request?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>is_iphone_request?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Tenta detectar o aparelho do usu??rio. Caso seja detectado com sucesso,
adiciona a chave :device ao hash session, para que o aparelho de origem
esteja acess??vel para os pr??ximos m??todos. Se essa chave j?? estiver
definida nos par??metros, a verifica????o s?? ?? feita caso
<tt>force_check</tt> seja true.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 98</span>

<span class='kw'>def</span> <span class='id is_iphone_request?'>is_iphone_request?</span>
  <span class='id request'>request</span><span class='period'>.</span><span class='id user_agent'>user_agent</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Mobile\/.*(Safari)*</span><span class='regexp_end'>/</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="log_access-instance_method">
  
    - (<tt>Object</tt>) <strong>log_access</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 144</span>

<span class='kw'>def</span> <span class='id log_access'>log_access</span>
  <span class='id access_params'>access_params</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='symbol'>:user_agent</span>     <span class='op'>=&gt;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id user_agent'>user_agent</span><span class='comma'>,</span>
      <span class='symbol'>:phone_number</span>   <span class='op'>=&gt;</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:phone_number</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='symbol'>:phone_hash</span>     <span class='op'>=&gt;</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:phone_hash</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='symbol'>:ip_address</span>     <span class='op'>=&gt;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id remote_ip'>remote_ip</span><span class='comma'>,</span>
      <span class='symbol'>:http_path</span>      <span class='op'>=&gt;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id path'>path</span><span class='comma'>,</span>
      <span class='symbol'>:http_referrer</span>  <span class='op'>=&gt;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id referer'>referer</span><span class='comma'>,</span>
      <span class='symbol'>:device</span>         <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:device</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:device</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='kw'>nil</span>
  <span class='rbrace'>}</span>

  <span class='id access'>access</span> <span class='op'>=</span> <span class='const'>Access</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id access_params'>access_params</span> <span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id access'>access</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_access</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id access'>access</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="output_stream-instance_method">
  
    - (<tt>Object</tt>) <strong>output_stream</strong>(value = session[ 'nano_client' ]) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


221
222
223</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 221</span>

<span class='kw'>def</span> <span class='id output_stream'>output_stream</span><span class='lparen'>(</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
  <span class='id value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>big_endian</span><span class='tstring_end'>'</span></span> <span class='op'>?</span> <span class='const'>BigEndianTypes</span><span class='op'>::</span><span class='const'>OutputStream</span><span class='period'>.</span><span class='id new'>new</span> <span class='op'>:</span> <span class='const'>LittleEndianTypes</span><span class='op'>::</span><span class='const'>OutputStream</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="parse_data-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_data</strong>(data, value = session[ 'nano_client' ]) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


308
309
310
311
312
313
314
315
316
317
318</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 308</span>

<span class='kw'>def</span> <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='id stream'>stream</span> <span class='op'>=</span> <span class='id input_stream'>input_stream</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='rparen'>)</span>

    <span class='comment'># varre o corpo da mensagem, preenchendo a hashtable com os parâmetros encontrados,
</span>    <span class='comment'># até que todos os parâmetros sejam lidos (EOF) ou que o id de dados específicos
</span>    <span class='comment'># seja encontrado, quando a stream é então passada ao tratador adequado.
</span>    <span class='kw'>while</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id available'>available</span> <span class='op'>&gt;</span> <span class='int'>0</span>
      <span class='id id'>id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span>
      <span class='kw'>yield</span> <span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="read_binary_params-instance_method">
  
    - (<tt>Object</tt>) <strong>read_binary_params</strong>(data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 225</span>

<span class='kw'>def</span> <span class='id read_binary_params'>read_binary_params</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
  <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span>
  <span class='id parse_data'>parse_data</span><span class='lparen'>(</span><span class='id data'>data</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>ID_APP</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>
        <span class='comment'># tenta achar a aplicação no BD
</span>        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_name_short'>find_by_name_short</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

        <span class='comment'># se já tiver lido a versão do aplicativo, armazena a versão
</span>        <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_APP_VERSION</span> <span class='rbracket'>]</span>
          <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id find_by_app_id_and_number'>find_by_app_id_and_number</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id id'>id</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_APP_VERSION</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id to_s'>to_s</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>

      <span class='kw'>when</span> <span class='const'>ID_CUSTOMER_ID</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:customer</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>ID_RETURN_CODE</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span>

      <span class='kw'>when</span> <span class='const'>ID_LANGUAGE</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span>

      <span class='kw'>when</span> <span class='const'>ID_APP_VERSION</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>

        <span class='comment'># se já tiver lido qual o aplicativo de origem, busca a versão
</span>        <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span>
          <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id find_by_app_id_and_number'>find_by_app_id_and_number</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>

      <span class='kw'>when</span> <span class='const'>ID_NANO_ONLINE_VERSION</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>

      <span class='kw'>when</span> <span class='const'>ID_ERROR_MESSAGE</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>

      <span class='kw'>when</span> <span class='const'>ID_AD_SERVER_DATA</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>AdCampaign</span><span class='period'>.</span><span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id stream'>stream</span> <span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>ID_NEWS_FEEDER_DATA</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id stream'>stream</span> <span class='rparen'>)</span>

      <span class='kw'>when</span> <span class='const'>ID_CLIENT_LOCAL_TIME</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span>

      <span class='kw'>when</span> <span class='const'>ID_EXPIRED_PROFILE_IDS</span>
        <span class='id total_profiles'>total_profiles</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span>
        <span class='id profiles'>profiles</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='kw'>for</span> <span class='id i'>i</span> <span class='kw'>in</span> <span class='int'>1</span><span class='op'>..</span><span class='id total_profiles'>total_profiles</span>
          <span class='id profiles'>profiles</span> <span class='op'>&lt;&lt;</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span>
        <span class='kw'>end</span>
        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id profiles'>profiles</span>

      <span class='kw'>when</span> <span class='const'>ID_SPECIFIC_DATA</span>
        <span class='comment'># inicia a leitura dos dados específicos
</span>        <span class='id params'>params</span><span class='lbracket'>[</span> <span class='id id'>id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_available'>read_available</span>
      <span class='kw'>else</span>
        <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unknown application parameter</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id caller'>caller</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='const'>NANO_ONLINE_AUTO_UPDATE_MIN_VERSION</span> <span class='rparen'>)</span>
    <span class='id app_version_update'>app_version_update</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id last_update'>last_update</span>

    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id app_version_update'>app_version_update</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:last_app_version_update_number</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>||</span>
            <span class='const'>Util</span><span class='op'>::</span><span class='id natcmp'>natcmp</span><span class='lparen'>(</span> <span class='id app_version_update'>app_version_update</span><span class='period'>.</span><span class='id updated_app_version'>updated_app_version</span><span class='period'>.</span><span class='id number'>number</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:last_app_version_update_number</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version_update</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id app_version_update'>app_version_update</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># se o usuário for detectado, armazena a informação na tabela de acessos
</span>  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:customer</span> <span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id customer'>customer</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:customer</span> <span class='rbracket'>]</span>
    <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id save'>save</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="render_binary-instance_method">
  
    - (<tt>Object</tt>) <strong>render_binary</strong>(send_news_feeder_data = true, send_ad_server_data = false) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 162</span>

<span class='kw'>def</span> <span class='id render_binary'>render_binary</span><span class='lparen'>(</span> <span class='id send_news_feeder_data'>send_news_feeder_data</span> <span class='op'>=</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id send_ad_server_data'>send_ad_server_data</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='id out'>out</span> <span class='op'>=</span> <span class='id output_stream'>output_stream</span>

    <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app_version</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
      <span class='comment'># se a versão do aplicativo não for informada (ou for incorreta), não há como gravar os recordes
</span>      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_APP_NOT_FOUND</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='comment'># retorna atualizações do news feeder, caso haja
</span>      <span class='kw'>if</span> <span class='id send_news_feeder_data'>send_news_feeder_data</span>
        <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NEWS_FEEDER_DATA</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
          <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='comment'># retorna atualizações do ad server, caso haja
</span>      <span class='kw'>if</span> <span class='id send_ad_server_data'>send_ad_server_data</span>
        <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_AD_SERVER_DATA</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
          <span class='const'>AdCampaign</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='comment'># retorna informações do gerenciador de recursos (utilizados por anúncios, notícias, etc.)
</span>      <span class='comment'># não é necessário verificar se há recursos para enviar aqui, pois o teste é feito internamente no método send_data().
</span>      <span class='const'>Resource</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>

      <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_EXPIRED_PROFILE_IDS</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
        <span class='comment'># envia para o cliente informações sobre a validação dos perfis
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_EXPIRED_PROFILE_IDS</span> <span class='rparen'>)</span>

        <span class='id profiles'>profiles</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_EXPIRED_PROFILE_IDS</span> <span class='rbracket'>]</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id profiles'>profiles</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
        <span class='id profiles'>profiles</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id customer_id'>customer_id</span><span class='op'>|</span>
          <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id customer_id'>customer_id</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id customer_id'>customer_id</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id validate_before'>validate_before</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='comment'># permite que o método chamador realize as operações de escrita no stream
</span>      <span class='kw'>yield</span> <span class='id out'>out</span>
    <span class='kw'>end</span>
    <span class='comment'># retorna as informações gravadas pelo método chamador
</span>    <span class='id data'>data</span> <span class='op'>=</span> <span class='id out'>out</span><span class='period'>.</span><span class='id flush'>flush</span>
    <span class='comment'># a partir da versão 0.0.4 do Nano Online, a resposta é comprimida com GZip
</span>    <span class='id data'>data</span> <span class='op'>=</span> <span class='const'>ActiveSupport</span><span class='op'>::</span><span class='const'>Gzip</span><span class='op'>::</span><span class='id compress'>compress</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span> <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.4</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
    <span class='id render'>render</span><span class='lparen'>(</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='id data'>data</span> <span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
    <span class='comment'># caso ocorra algum erro, envia mensagem de erro interno do servidor
</span>    <span class='id out'>out</span> <span class='op'>=</span> <span class='id output_stream'>output_stream</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_SERVER_INTERNAL_ERROR</span> <span class='rparen'>)</span>

    <span class='comment'># retorna as informações gravadas pelo método chamador
</span>    <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='id out'>out</span><span class='period'>.</span><span class='id flush'>flush</span>
    <span class='id raise'>raise</span> <span class='id e'>e</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="session_expiry-instance_method">
  
    - (<tt>Object</tt>) <strong>session_expiry</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133
134
135
136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 130</span>

<span class='kw'>def</span> <span class='id session_expiry'>session_expiry</span>
<span class='kw'>if</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:expires_at</span> <span class='rbracket'>]</span>
  <span class='id time_left'>time_left</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:expires_at</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_i'>to_i</span>

  <span class='kw'>if</span> <span class='id time_left'>time_left</span> <span class='op'>&lt;=</span> <span class='int'>0</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Session expired. Please login.</span><span class='tstring_end'>'</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>login</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>login</span><span class='tstring_end'>'</span></span>
    <span class='kw'>return</span>
  <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:expires_at</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>60</span><span class='period'>.</span><span class='id minutes'>minutes</span><span class='period'>.</span><span class='id from_now'>from_now</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="session_user-instance_method">
  
    - (<tt>Object</tt>) <strong>session_user</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 7</span>

<span class='kw'>def</span> <span class='id session_user'>session_user</span>
  <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:user_id</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:user_id</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="session_user_apps-instance_method">
  
    - (<tt>Object</tt>) <strong>session_user_apps</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


304
305
306</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 304</span>

<span class='kw'>def</span> <span class='id session_user_apps'>session_user_apps</span>
  <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id partner'>partner</span><span class='period'>.</span><span class='id apps'>apps</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_iphone_format-instance_method">
  
    - (<tt>Object</tt>) <strong>set_iphone_format</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 102</span>

<span class='kw'>def</span> <span class='id set_iphone_format'>set_iphone_format</span>
  <span class='kw'>if</span> <span class='id is_iphone_request?'>is_iphone_request?</span>
    <span class='id request'>request</span><span class='period'>.</span><span class='id format'>format</span> <span class='op'>=</span> <span class='symbol'>:iphone</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="user_layout-instance_method">
  
    - (<tt>Object</tt>) <strong>user_layout</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 11</span>

<span class='kw'>def</span> <span class='id user_layout'>user_layout</span>
  <span class='id session_user'>session_user</span> <span class='op'>?</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id layout'>layout</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>customer</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:46 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>