<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AppVersion
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AppVersion</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AppVersion
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">AppVersion</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/app_version.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="STATE_AVAILABLE-constant" class="">STATE_AVAILABLE =
          
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="STATE_DEPRECATED-constant" class="">STATE_DEPRECATED =
          
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="STATE_UNAVAILABLE-constant" class="">STATE_UNAVAILABLE =
          
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#app_version_number-instance_method" title="#app_version_number (instance method)">- (Object) <strong>app_version_number</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#app_version_number_clean-instance_method" title="#app_version_number_clean (instance method)">- (Object) <strong>app_version_number_clean</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#devices-instance_method" title="#devices (instance method)">- (Object) <strong>devices</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_bt_cod-instance_method" title="#file_bt_cod (instance method)">- (Object) <strong>file_bt_cod</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_jad-instance_method" title="#file_jad (instance method)">- (Object) <strong>file_jad</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_name-instance_method" title="#full_name (instance method)">- (Object) <strong>full_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_update-instance_method" title="#last_update (instance method)">- (Object) <strong>last_update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_version-instance_method" title="#last_version (instance method)">- (Object) <strong>last_version</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#state-instance_method" title="#state (instance method)">- (Object) <strong>state</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#state%3D-instance_method" title="#state= (instance method)">- (Object) <strong>state=</strong>(state) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate-instance_method" title="#validate (instance method)">- (Object) <strong>validate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="app_version_number-instance_method">
  
    - (<tt>Object</tt>) <strong>app_version_number</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 102</span>

<span class='kw'>def</span> <span class='id app_version_number'>app_version_number</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span><span class='period'>.</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'> </span><span class='tstring_end'>'</span></span> <span class='op'>+</span> <span class='id number'>number</span>
  <span class='kw'>else</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="app_version_number_clean-instance_method">
  
    - (<tt>Object</tt>) <strong>app_version_number_clean</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 110</span>

<span class='kw'>def</span> <span class='id app_version_number_clean'>app_version_number_clean</span>
  <span class='id app_version_number'>app_version_number</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'> </span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>_</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="devices-instance_method">
  
    - (<tt>Object</tt>) <strong>devices</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 79</span>

<span class='kw'>def</span> <span class='id devices'>devices</span>
  <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>family_id</span><span class='tstring_end'>'</span></span> <span class='op'>=&gt;</span> <span class='id families'>families</span> <span class='rbrace'>}</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="file_bt_cod-instance_method">
  
    - (<tt>Object</tt>) <strong>file_bt_cod</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 92</span>

<span class='kw'>def</span> <span class='id file_bt_cod'>file_bt_cod</span>
  <span class='id app_files'>app_files</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id f'>f</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id f'>f</span><span class='period'>.</span><span class='id filename'>filename</span><span class='period'>.</span><span class='id basename'>basename</span><span class='lbracket'>[</span><span class='int'>0</span><span class='op'>..</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bt_</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>return</span> <span class='id f'>f</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="file_jad-instance_method">
  
    - (<tt>Object</tt>) <strong>file_jad</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 84</span>

<span class='kw'>def</span> <span class='id file_jad'>file_jad</span>
  <span class='id app_files'>app_files</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id file'>file</span><span class='op'>|</span>
    <span class='kw'>return</span> <span class='id file'>file</span> <span class='kw'>if</span> <span class='id file'>file</span><span class='period'>.</span><span class='id filename'>filename</span><span class='period'>.</span><span class='id extension'>extension</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>jad</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>

  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="full_name-instance_method">
  
    - (<tt>Object</tt>) <strong>full_name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 122</span>

<span class='kw'>def</span> <span class='id full_name'>full_name</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> - </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id number'>number</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id number'>number</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="last_update-instance_method">
  
    - (<tt>Object</tt>) <strong>last_update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 56</span>

<span class='kw'>def</span> <span class='id last_update'>last_update</span>
  <span class='id update'>update</span> <span class='op'>=</span> <span class='kw'>nil</span>

<span class='id state_available'>state_available</span> <span class='op'>=</span> <span class='const'>AppVersionState</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Available</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
  
  <span class='id app_version_updates'>app_version_updates</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id u'>u</span><span class='op'>|</span>
    <span class='id av'>av</span> <span class='op'>=</span> <span class='id u'>u</span><span class='period'>.</span><span class='id updated_app_version'>updated_app_version</span>
    
    <span class='id uav'>uav</span> <span class='op'>=</span> <span class='id av'>av</span><span class='period'>.</span><span class='id last_update'>last_update</span>
    <span class='kw'>if</span> <span class='id uav'>uav</span>
      <span class='id av'>av</span> <span class='op'>=</span> <span class='id uav'>uav</span><span class='period'>.</span><span class='id updated_app_version'>updated_app_version</span>
    <span class='kw'>end</span>
    
    <span class='comment'># se for a primeira atualização encontrada ou seja mais recente que a anterior, armazena em update
</span>    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id av'>av</span> <span class='op'>&amp;&amp;</span> <span class='id av'>av</span><span class='period'>.</span><span class='id app_version_state'>app_version_state</span> <span class='op'>==</span> <span class='id state_available'>state_available</span> <span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
          <span class='lparen'>(</span> <span class='id update'>update</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>||</span> <span class='const'>Util</span><span class='op'>::</span><span class='id natcmp'>natcmp</span><span class='lparen'>(</span> <span class='id update'>update</span><span class='period'>.</span><span class='id updated_app_version'>updated_app_version</span><span class='period'>.</span><span class='id number'>number</span><span class='comma'>,</span> <span class='id av'>av</span><span class='period'>.</span><span class='id number'>number</span> <span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id update'>update</span> <span class='op'>=</span> <span class='id u'>u</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
  <span class='id update'>update</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="last_version-instance_method">
  
    - (<tt>Object</tt>) <strong>last_version</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 46</span>

<span class='kw'>def</span> <span class='id last_version'>last_version</span>
  <span class='id update'>update</span> <span class='op'>=</span> <span class='id last_update'>last_update</span>
  
  <span class='kw'>if</span> <span class='id update'>update</span>
    <span class='id update'>update</span><span class='period'>.</span><span class='id updated_app_version'>updated_app_version</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="state-instance_method">
  
    - (<tt>Object</tt>) <strong>state</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 114</span>

<span class='kw'>def</span> <span class='id state'>state</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id app_version_state'>app_version_state</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="state=-instance_method">
  
    - (<tt>Object</tt>) <strong>state=</strong>(state) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 118</span>

<span class='kw'>def</span> <span class='id state='>state=</span><span class='lparen'>(</span><span class='id state'>state</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id app_version_state'>app_version_state</span> <span class='op'>=</span> <span class='id state'>state</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate-instance_method">
  
    - (<tt>Object</tt>) <strong>validate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/app_version.rb', line 38</span>

<span class='kw'>def</span> <span class='id validate'>validate</span>
  <span class='id app_versions'>app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:app_id</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id app_id'>app_id</span><span class='comma'>,</span> <span class='symbol'>:number</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id number'>number</span> <span class='rbrace'>}</span> <span class='rparen'>)</span> <span class='op'>-</span> <span class='lbracket'>[</span> <span class='kw'>self</span> <span class='rbracket'>]</span>

  <span class='kw'>unless</span> <span class='id app_versions'>app_versions</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id app'>app</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id number'>number</span><span class='rbrace'>}</span><span class='tstring_content'> already exists.</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>