<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: BoadicaController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo; 
    
    
    <span class="title">BoadicaController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: BoadicaController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">BoadicaController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/boadica_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="OFFERS_PER_SEARCH_DEFAULT-constant" class="">OFFERS_PER_SEARCH_DEFAULT =
          <div class="docstring">
  <div class="discussion">
    <p>
Quantidade padr??o de ofertas retornadas por pesquisa
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="RESULTS_PER_PAGE-constant" class="">RESULTS_PER_PAGE =
          <div class="docstring">
  <div class="discussion">
    <p>
Quantidade de resultados por p??gina
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_N_CATEGORIES-constant" class="">PARAM_N_CATEGORIES =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: n??mero de categorias. Formato dos dados: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_STORE_CODE-constant" class="">PARAM_STORE_CODE =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: id da loja. Formato dos dados: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_CATEGORIES_DATA-constant" class="">PARAM_CATEGORIES_DATA =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: in??cio dos dados das categorias. Formato dos
dados: vari??vel
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_OFFER_DATA-constant" class="">PARAM_OFFER_DATA =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: in??cio dos dados das ofertas. Formato dos
dados: vari??vel
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_STORE_DATA-constant" class="">PARAM_STORE_DATA =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: in??cio dos dados das lojas. Formato dos
dados: vari??vel
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_DATA_END-constant" class="">PARAM_DATA_END =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: fim dos dados atuais. Formato dos dados:
nenhum
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_LAST_MODIFIED_DATE-constant" class="">PARAM_LAST_MODIFIED_DATE =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: data da ??ltima modifica????o. Formato dos
dados: long
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="PARAM_CATEGORY_LEVEL-constant" class="">PARAM_CATEGORY_LEVEL =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: n??vel da categoria. Formato dos dados:
string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="PARAM_PAGE-constant" class="">PARAM_PAGE =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: n??mero da p??gina. Formato dos dados: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="PARAM_CATEGORY_NAME-constant" class="">PARAM_CATEGORY_NAME =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: nome da categoria. Formato dos dados: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
        <dt id="PARAM_N_OFFERS-constant" class="">PARAM_N_OFFERS =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: quantidade de ofertas. Formato dos dados:
short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_BOADICA_DATA_END-constant" class="">PARAM_BOADICA_DATA_END =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: fim dos dados do Boadica. Formato dos dados:
nenhum
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>11</span></pre></dd>
      
        <dt id="PARAM_TOTAL_PAGES-constant" class="">PARAM_TOTAL_PAGES =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: quantidade total de p??ginas. Formato dos
dados: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>12</span></pre></dd>
      
        <dt id="PARAM_N_STORES-constant" class="">PARAM_N_STORES =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: quantidade total de lojas. Formato dos dados:
short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>13</span></pre></dd>
      
        <dt id="PARAM_CATEGORY_ID-constant" class="">PARAM_CATEGORY_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: . Formato dos dados:
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>14</span></pre></dd>
      
        <dt id="PARAM_OFFERS_PER_SEARCH-constant" class="">PARAM_OFFERS_PER_SEARCH =
          <div class="docstring">
  <div class="discussion">
    <p>
ID de par??metro de conex??o: n??mero de resultados por pesquisa. Formato
dos dados: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>15</span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#categories-instance_method" title="#categories (instance method)">- (Object) <strong>categories</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offers-instance_method" title="#offers (instance method)">- (Object) <strong>offers</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#store-instance_method" title="#store (instance method)">- (Object) <strong>store</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="categories-instance_method">
  
    - (<tt>Object</tt>) <strong>categories</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/boadica_controller.rb', line 69</span>

<span class='kw'>def</span> <span class='id categories'>categories</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='id categories'>categories</span><span class='comma'>,</span> <span class='id categories_timestamp'>categories_timestamp</span> <span class='op'>=</span> <span class='id get_categories'>get_categories</span><span class='lparen'>(</span><span class='rparen'>)</span>

    <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>BOADICA N CATEGORIES: </span><span class='embexpr_beg'>#{</span><span class='id categories'>categories</span><span class='period'>.</span><span class='id size'>size</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

    <span class='id write_categories_data'>write_categories_data</span><span class='lparen'>(</span> <span class='id categories'>categories</span><span class='comma'>,</span> <span class='id categories_timestamp'>categories_timestamp</span><span class='comma'>,</span> <span class='id out'>out</span> <span class='rparen'>)</span>
    
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_BOADICA_DATA_END</span> <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="offers-instance_method">
  
    - (<tt>Object</tt>) <strong>offers</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/boadica_controller.rb', line 127</span>

<span class='kw'>def</span> <span class='id offers'>offers</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='id category_id'>category_id</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id page'>page</span> <span class='op'>=</span> <span class='int'>1</span>
    <span class='id store_code'>store_code</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id last_modified_date'>last_modified_date</span> <span class='op'>=</span> <span class='int'>1</span><span class='period'>.</span><span class='id year'>year</span><span class='period'>.</span><span class='id ago'>ago</span>
    <span class='id n_offers'>n_offers</span> <span class='op'>=</span> <span class='const'>OFFERS_PER_SEARCH_DEFAULT</span>

    <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
      <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ID LIDO: </span><span class='embexpr_beg'>#{</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
      <span class='kw'>case</span> <span class='id id'>id</span>
        <span class='kw'>when</span> <span class='const'>PARAM_PAGE</span>
          <span class='id page'>page</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='const'>PARAM_STORE_CODE</span>
          <span class='id store_code'>store_code</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_s'>to_s</span>
        <span class='kw'>when</span> <span class='const'>PARAM_CATEGORY_ID</span>
          <span class='id category_id'>category_id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='const'>PARAM_OFFERS_PER_SEARCH</span>
          <span class='id n_offers'>n_offers</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_short'>read_short</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='const'>PARAM_LAST_MODIFIED_DATE</span>
          <span class='id last_modified_date'>last_modified_date</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='comment'>#          when PARAM_DATA_END
</span><span class='comment'>#
</span><span class='comment'>#          else
</span><span class='comment'>#            logger.info &quot;Boadica: ID inválido ao obter dados de loja: #{id}&quot;
</span>      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='id offers'>offers</span><span class='comma'>,</span> <span class='id total_pages'>total_pages</span> <span class='op'>=</span> <span class='id get_offers'>get_offers</span><span class='lparen'>(</span> <span class='id category_id'>category_id</span><span class='comma'>,</span> <span class='id page'>page</span><span class='comma'>,</span> <span class='id n_offers'>n_offers</span><span class='comma'>,</span> <span class='id store_code'>store_code</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

    <span class='comment'># antes de enviar as ofertas, verifica se tem atualização das categorias
</span>    <span class='id check_categories_date'>check_categories_date</span><span class='lparen'>(</span> <span class='id last_modified_date'>last_modified_date</span><span class='comma'>,</span> <span class='id out'>out</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_OFFER_DATA</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_PAGE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id page'>page</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_TOTAL_PAGES</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id total_pages'>total_pages</span> <span class='rparen'>)</span>

    <span class='id store_codes'>store_codes</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

    <span class='comment'># após informar a quantidade total de ofertas, envia todas as ofertas, uma a uma
</span>    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_N_OFFERS</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id offers'>offers</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

    <span class='id offers'>offers</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id offer'>offer</span><span class='op'>|</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:model</span> <span class='rbracket'>]</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:specification</span> <span class='rbracket'>]</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:vendor</span> <span class='rbracket'>]</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:store_code</span> <span class='rbracket'>]</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:price</span> <span class='rbracket'>]</span> <span class='rparen'>)</span><span class='semicolon'>;</span>

      <span class='id store_codes'>store_codes</span> <span class='op'>&lt;&lt;</span> <span class='id offer'>offer</span><span class='lbracket'>[</span> <span class='symbol'>:store_code</span> <span class='rbracket'>]</span>
    <span class='rbrace'>}</span>

    <span class='comment'># escreve as informações das lojas exibidas
</span>    <span class='id store_codes'>store_codes</span><span class='period'>.</span><span class='id uniq!'>uniq!</span>
    <span class='id stores'>stores</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id store_codes'>store_codes</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id id'>id</span><span class='op'>|</span>
      <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Loja necessaria: </span><span class='embexpr_beg'>#{</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
      <span class='id stores'>stores</span> <span class='op'>&lt;&lt;</span> <span class='id get_store_info'>get_store_info</span><span class='lparen'>(</span> <span class='id id'>id</span> <span class='rparen'>)</span>
    <span class='rbrace'>}</span>
    <span class='id stores'>stores</span> <span class='op'>-=</span> <span class='lbracket'>[</span> <span class='kw'>nil</span> <span class='rbracket'>]</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_N_STORES</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id stores'>stores</span><span class='period'>.</span><span class='id size'>size</span> <span class='rparen'>)</span>
    <span class='id stores'>stores</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id s'>s</span><span class='op'>|</span>
      <span class='id write_store_data'>write_store_data</span><span class='lparen'>(</span> <span class='id s'>s</span><span class='comma'>,</span> <span class='id out'>out</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_DATA_END</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_BOADICA_DATA_END</span> <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="store-instance_method">
  
    - (<tt>Object</tt>) <strong>store</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/boadica_controller.rb', line 89</span>

<span class='kw'>def</span> <span class='id store'>store</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>STORE()</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
  <span class='id last_modified_date'>last_modified_date</span> <span class='op'>=</span> <span class='int'>1</span><span class='period'>.</span><span class='id month'>month</span><span class='period'>.</span><span class='id ago'>ago</span>

  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='id store_code'>store_code</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
    <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
      <span class='kw'>case</span> <span class='id id'>id</span>
        <span class='kw'>when</span> <span class='const'>PARAM_STORE_CODE</span>
          <span class='id store_code'>store_code</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>when</span> <span class='const'>PARAM_LAST_MODIFIED_DATE</span>
          <span class='id last_modified_date'>last_modified_date</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>else</span>
          <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Boadica: ID invalido ao obter dados de loja: </span><span class='embexpr_beg'>#{</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id store'>store</span> <span class='op'>=</span> <span class='id get_store_info'>get_store_info</span><span class='lparen'>(</span> <span class='id store_code'>store_code</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

    <span class='id check_categories_date'>check_categories_date</span><span class='lparen'>(</span> <span class='id last_modified_date'>last_modified_date</span><span class='comma'>,</span> <span class='id out'>out</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_STORE_DATA</span> <span class='rparen'>)</span>

    <span class='id write_store_data'>write_store_data</span><span class='lparen'>(</span> <span class='id store'>store</span><span class='comma'>,</span> <span class='id out'>out</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_DATA_END</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_BOADICA_DATA_END</span> <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
  <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>STORE() FIM</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>