<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: CustomerLoginController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo; 
    
    
    <span class="title">CustomerLoginController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: CustomerLoginController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">CustomerLoginController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/customer_login_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ajax_login-instance_method" title="#ajax_login (instance method)">- (Object) <strong>ajax_login</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cadastro-instance_method" title="#cadastro (instance method)">- (Object) <strong>cadastro</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_validation_hash-instance_method" title="#create_validation_hash (instance method)">- (Object) <strong>create_validation_hash</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#do_login-instance_method" title="#do_login (instance method)">- (Object) <strong>do_login</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_use-instance_method" title="#first_use (instance method)">- (Object) <strong>first_use</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#installation-instance_method" title="#installation (instance method)">- (Object) <strong>installation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#login-instance_method" title="#login (instance method)">- (Object) <strong>login</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logout-instance_method" title="#logout (instance method)">- (Object) <strong>logout</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#recuperar_senha-instance_method" title="#recuperar_senha (instance method)">- (Object) <strong>recuperar_senha</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO n??o est?? aparecendo a mensagem do flash.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reenviar_validacao-instance_method" title="#reenviar_validacao (instance method)">- (Object) <strong>reenviar_validacao</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reenvio-instance_method" title="#reenvio (instance method)">- (Object) <strong>reenvio</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#salvar_cadastro-instance_method" title="#salvar_cadastro (instance method)">- (Object) <strong>salvar_cadastro</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sign_up-instance_method" title="#sign_up (instance method)">- (Object) <strong>sign_up</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate-instance_method" title="#validate (instance method)">- (Object) <strong>validate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="ajax_login-instance_method">
  
    - (<tt>Object</tt>) <strong>ajax_login</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 28</span>

<span class='kw'>def</span> <span class='id ajax_login'>ajax_login</span>
  <span class='id reset_session'>reset_session</span>
  <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:current_user_id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:current_user_id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span>
  <span class='id render'>render</span> <span class='symbol'>:nothing</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="cadastro-instance_method">
  
    - (<tt>Object</tt>) <strong>cadastro</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 101</span>

<span class='kw'>def</span> <span class='id cadastro'>cadastro</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 60</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validated_at'>validated_at</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span> <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id valid?'>valid?</span>
  <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='const'>Emailer</span><span class='period'>.</span><span class='id imuzdb_welcome'>imuzdb_welcome</span><span class='lparen'>(</span><span class='ivar'>@customer</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id request'>request</span><span class='period'>.</span><span class='id host_with_port'>host_with_port</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id deliver'>deliver</span>
    <span class='id do_login'>do_login</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Please verify the following errors:;;</span><span class='tstring_end'>'</span></span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id name'>name</span><span class='comma'>,</span> <span class='id type'>type</span><span class='op'>|</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id name'>name</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>first_name</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>full name</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id type'>type</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\([0-9][0-9]?\)</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>sign_up</span><span class='tstring_end'>'</span></span>
    <span class='comment'>#redirect_to :controller =&gt; 'customer_login', :action =&gt; 'sign_up'
</span>  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create_validation_hash-instance_method">
  
    - (<tt>Object</tt>) <strong>create_validation_hash</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 122</span>

<span class='kw'>def</span> <span class='id create_validation_hash'>create_validation_hash</span>
  <span class='kw'>return</span> <span class='const'>Digest</span><span class='op'>::</span><span class='const'>SHA1</span><span class='period'>.</span><span class='id hexdigest'>hexdigest</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id object_id'>object_id</span><span class='rbrace'>}</span><span class='tstring_content'>*\#{@\&amp;KaJDS-\*\&amp;l\=kjjd_as927a</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="do_login-instance_method">
  
    - (<tt>Object</tt>) <strong>do_login</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 34</span>

<span class='kw'>def</span> <span class='id do_login'>do_login</span>
  <span class='id reset_session'>reset_session</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span>
    <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id authenticate'>authenticate</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id user'>user</span>
      <span class='kw'>if</span> <span class='id user'>user</span><span class='period'>.</span><span class='id validated_at'>validated_at</span>
        <span class='comment'># armazena somente o id do usuário na sessão, para evitar excesso no tamanho da variável de sessão
</span>        <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:current_user_id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id user'>user</span><span class='period'>.</span><span class='id id'>id</span>
        <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Bem vindo!</span><span class='tstring_end'>&quot;</span></span>
        <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db/game_sessions</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>home</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:remember</span> <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:remember_me</span><span class='rbracket'>]</span>
    <span class='comment'>#  else
</span>    <span class='comment'>#    redirect_to :action =&gt; 'reenviar_validacao', :id =&gt; user.id
</span>      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid E-mail or Password.</span><span class='tstring_end'>'</span></span>
      <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>login</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 77</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="first_use-instance_method">
  
    - (<tt>Object</tt>) <strong>first_use</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 14</span>

<span class='kw'>def</span> <span class='id first_use'>first_use</span>
  <span class='ivar'>@app_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_title</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 8</span>

<span class='kw'>def</span> <span class='id index'>index</span>
<span class='comment'>#  if session[:customer_id]
</span><span class='comment'>#    @logado = true
</span><span class='comment'># end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="installation-instance_method">
  
    - (<tt>Object</tt>) <strong>installation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 24</span>

<span class='kw'>def</span> <span class='id installation'>installation</span>
  <span class='id render'>render</span> <span class='symbol'>:layout</span> <span class='op'>=&gt;</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="login-instance_method">
  
    - (<tt>Object</tt>) <strong>login</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 19</span>

<span class='kw'>def</span> <span class='id login'>login</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='id render'>render</span> <span class='symbol'>:layout</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="logout-instance_method">
  
    - (<tt>Object</tt>) <strong>logout</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 127</span>

<span class='kw'>def</span> <span class='id logout'>logout</span>
  <span class='id reset_session'>reset_session</span>
  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Logged out.</span><span class='tstring_end'>'</span></span>
  <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="recuperar_senha-instance_method">
  
    - (<tt>Object</tt>) <strong>recuperar_senha</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO n??o est?? aparecendo a mensagem do flash.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 169</span>

<span class='kw'>def</span> <span class='id recuperar_senha'>recuperar_senha</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span>
    <span class='kw'>if</span> <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_email'>find_by_email</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='id customer'>customer</span><span class='period'>.</span><span class='id reset_password'>reset_password</span>

      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sua nova senha foi enviada para seu email.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:login</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reenviar_validacao-instance_method">
  
    - (<tt>Object</tt>) <strong>reenviar_validacao</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 152</span>

<span class='kw'>def</span> <span class='id reenviar_validacao'>reenviar_validacao</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reenvio-instance_method">
  
    - (<tt>Object</tt>) <strong>reenvio</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


157
158
159
160
161
162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 157</span>

<span class='kw'>def</span> <span class='id reenvio'>reenvio</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='ivar'>@customer</span><span class='period'>.</span><span class='id send_email_validation'>send_email_validation</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id xhr?'>xhr?</span>

  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Validacao re-enviada para </span><span class='embexpr_beg'>#{</span><span class='ivar'>@customer</span><span class='period'>.</span><span class='id email'>email</span><span class='rbrace'>}</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="salvar_cadastro-instance_method">
  
    - (<tt>Object</tt>) <strong>salvar_cadastro</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 106</span>

<span class='kw'>def</span> <span class='id salvar_cadastro'>salvar_cadastro</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validation_hash'>validation_hash</span> <span class='op'>=</span> <span class='id create_validation_hash'>create_validation_hash</span>


  <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id send_email_validation'>send_email_validation</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id xhr?'>xhr?</span>

    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Verifique seu email.</span><span class='tstring_end'>'</span></span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span>
  <span class='kw'>else</span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>cadastro</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="sign_up-instance_method">
  
    - (<tt>Object</tt>) <strong>sign_up</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 56</span>

<span class='kw'>def</span> <span class='id sign_up'>sign_up</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 82</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='comment'>#params[:customer] = params[:customer].reject{|k, v| k == &quot;password&quot; and v.blank?}
</span>  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'>#    new_email = @customer.email != params[:customer][:email]
</span>  <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id email_changed?'>email_changed?</span>
      <span class='const'>Emailer</span><span class='period'>.</span><span class='id imuzdb_welcome'>imuzdb_welcome</span><span class='lparen'>(</span><span class='ivar'>@customer</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id request'>request</span><span class='period'>.</span><span class='id host_with_port'>host_with_port</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id deliver'>deliver</span>
    <span class='kw'>end</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db/game_sessions/profile</span><span class='tstring_end'>'</span></span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Please verify the following errors:;;</span><span class='tstring_end'>'</span></span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id errors'>errors</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id name'>name</span><span class='comma'>,</span> <span class='id type'>type</span><span class='op'>|</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:errors</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id name'>name</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>first_name</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>full name</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id type'>type</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\([0-9][0-9]?\)</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>edit</span><span class='tstring_end'>'</span></span>
    <span class='comment'>#redirect_to :controller =&gt; 'customer_login', :action =&gt; 'sign_up'
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate-instance_method">
  
    - (<tt>Object</tt>) <strong>validate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customer_login_controller.rb', line 134</span>

<span class='kw'>def</span> <span class='id validate'>validate</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_validation_hash'>find_by_validation_hash</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:hash</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@customer</span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validated_at'>validated_at</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id new'>new</span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validation_hash'>validation_hash</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validate_before'>validate_before</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>E-mail validado com sucesso.</span><span class='tstring_end'>'</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Falha na validacao do e-mail</span><span class='tstring_end'>'</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>