<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Customer
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo; 
    
    
    <span class="title">Customer</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Customer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Customer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="DataParser.html" title="DataParser (module)">DataParser</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/customer.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="VALIDATION_TIME_MOBILE-constant" class="">VALIDATION_TIME_MOBILE =
          <div class="docstring">
  <div class="discussion">
    <p>
tempo que o jogador tem para validar seu e-mail caso tenha criado ou
alterado seu perfil a partir de um aplicativo
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span><span class='period'>.</span><span class='id days'>days</span></pre></dd>
      
        <dt id="VALIDATION_TIME_WEB-constant" class="">VALIDATION_TIME_WEB =
          <div class="docstring">
  <div class="discussion">
    <p>
tempo que o jogador tem para validar seu e-mail caso tenha criado ou
alterado seu perfil a partir da web
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="CUSTOMER_NICKNAME_MIN_LEN-constant" class="">CUSTOMER_NICKNAME_MIN_LEN =
          <div class="docstring">
  <div class="discussion">
    <p>
Tamanhos m??nimo e m??ximo permitidos para o nickname do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="CUSTOMER_NICKNAME_MAX_LEN-constant" class="">CUSTOMER_NICKNAME_MAX_LEN =
          
        </dt>
        <dd><pre class="code"><span class='int'>20</span></pre></dd>
      
        <dt id="CUSTOMER_EMAIL_MIN_LEN-constant" class="">CUSTOMER_EMAIL_MIN_LEN =
          <div class="docstring">
  <div class="discussion">
    <p>
Tamanhos m??nimo e m??ximo permitidos para o email do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="CUSTOMER_EMAIL_MAX_LEN-constant" class="">CUSTOMER_EMAIL_MAX_LEN =
          
        </dt>
        <dd><pre class="code"><span class='int'>100</span></pre></dd>
      
        <dt id="CUSTOMER_PHONENUM_MIN_LEN-constant" class="">CUSTOMER_PHONENUM_MIN_LEN =
          <div class="docstring">
  <div class="discussion">
    <p>
Tamanhos m??nimo e m??ximo permitidos para o telefone do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="CUSTOMER_PHONENUM_MAX_LEN-constant" class="">CUSTOMER_PHONENUM_MAX_LEN =
          
        </dt>
        <dd><pre class="code"><span class='int'>20</span></pre></dd>
      
        <dt id="CUSTOMER_FIRST_NAME_MAX_LEN-constant" class="">CUSTOMER_FIRST_NAME_MAX_LEN =
          <div class="docstring">
  <div class="discussion">
    <p>
Tamanho m??ximo permitido para o primeiro nome do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>100</span></pre></dd>
      
        <dt id="CUSTOMER_LAST_NAME_MAX_LEN-constant" class="">CUSTOMER_LAST_NAME_MAX_LEN =
          <div class="docstring">
  <div class="discussion">
    <p>
Tamanho m??ximo permitido para o ??ltimo nome do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>30</span></pre></dd>
      
    </dl>
  


  
  
  
  
  


  
  
  
  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authenticate-class_method" title="authenticate (class method)">+ (Object) <strong>authenticate</strong>(nickname_or_email, password) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_validation_hash-class_method" title="create_validation_hash (class method)">+ (Object) <strong>create_validation_hash</strong>(customer) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#filter_new-class_method" title="filter_new (class method)">+ (Object) <strong>filter_new</strong>(params, value = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Cria um novo cliente a partir dos par??metros para cria????o de um novo
cliente, fazendo o parser dos par??metros bin??rios e retornando a
refer??ncia para o novo cliente criado (ainda n??o salvo).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_binary-class_method" title="update_binary (class method)">+ (Object) <strong>update_binary</strong>(binary_params, value = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO falta escrever teste.
</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#active_match-instance_method" title="#active_match (instance method)">- (Object) <strong>active_match</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#active_turn-instance_method" title="#active_turn (instance method)">- (Object) <strong>active_turn</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_password-instance_method" title="#check_password (instance method)">- (Object) <strong>check_password</strong>(password) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_blocked%3F-instance_method" title="#is_blocked? (instance method)">- (Boolean) <strong>is_blocked?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Indica se o usu??rio est?? bloqueado por n??o ter validado seu e-mail a
tempo.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_mobile_client%3F-instance_method" title="#is_mobile_client? (instance method)">- (Boolean) <strong>is_mobile_client?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#mobile_client%3D-instance_method" title="#mobile_client= (instance method)">- (Object) <strong>mobile_client=</strong>(b) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#password-instance_method" title="#password (instance method)">- (Object) <strong>password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#password%3D-instance_method" title="#password= (instance method)">- (Object) <strong>password=</strong>(pwd) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_password-instance_method" title="#reset_password (instance method)">- (Object) <strong>reset_password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_email_validation-instance_method" title="#send_email_validation (instance method)">- (Object) <strong>send_email_validation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO falta escrever teste.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-instance_method" title="#write_data (instance method)">- (Object) <strong>write_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO falta escrever teste.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="DataParser.html" title="DataParser (module)">DataParser</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="DataParser.html#get_input_stream-instance_method" title="DataParser#get_input_stream (method)">#get_input_stream</a></span>, <span class='object_link'><a href="DataParser.html#parse_data-instance_method" title="DataParser#parse_data (method)">#parse_data</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="authenticate-class_method">
  
    + (<tt>Object</tt>) <strong>authenticate</strong>(nickname_or_email, password) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


464
465
466
467
468
469
470
471
472</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 464</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id authenticate'>authenticate</span><span class='lparen'>(</span> <span class='id nickname_or_email'>nickname_or_email</span><span class='comma'>,</span> <span class='id password'>password</span> <span class='rparen'>)</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id find_by_nickname'>find_by_nickname</span><span class='lparen'>(</span> <span class='id nickname_or_email'>nickname_or_email</span> <span class='rparen'>)</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id find_by_email'>find_by_email</span><span class='lparen'>(</span><span class='id nickname_or_email'>nickname_or_email</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id user'>user</span><span class='period'>.</span><span class='id nil?'>nil?</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id user'>user</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id user'>user</span><span class='period'>.</span><span class='id check_password'>check_password</span><span class='lparen'>(</span> <span class='id password'>password</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
    <span class='id user'>user</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='id user'>user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create_validation_hash-class_method">
  
    + (<tt>Object</tt>) <strong>create_validation_hash</strong>(customer) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


304
305
306</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 304</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id create_validation_hash'>create_validation_hash</span><span class='lparen'>(</span> <span class='id customer'>customer</span> <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='const'>Digest</span><span class='op'>::</span><span class='const'>SHA1</span><span class='period'>.</span><span class='id hexdigest'>hexdigest</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id object_id'>object_id</span><span class='rbrace'>}</span><span class='tstring_content'>*\#{@\&amp;KaJDS-</span><span class='embexpr_beg'>#{</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id nickname'>nickname</span><span class='rbrace'>}</span><span class='tstring_content'>\*\&amp;l\=</span><span class='embexpr_beg'>#{</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id email'>email</span><span class='rbrace'>}</span><span class='tstring_content'>kjjd_as927a</span><span class='embexpr_beg'>#{</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id created_at'>created_at</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="filter_new-class_method">
  
    + (<tt>Object</tt>) <strong>filter_new</strong>(params, value = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Cria um novo cliente a partir dos par??metros para cria????o de um novo
cliente, fazendo o parser dos par??metros bin??rios e retornando a
refer??ncia para o novo cliente criado (ainda n??o salvo).
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 230</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id filter_new'>filter_new</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id customer'>customer</span><span class='period'>.</span><span class='id mobile_client'>mobile_client</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='ivar'>@send_validation_email</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.31</span><span class='tstring_end'>'</span></span>

  <span class='comment'># Integração com Facebook
</span>  <span class='comment'># fb_uid = -1;
</span>  <span class='comment'># fb_session_key = &quot;&quot;;
</span>  <span class='comment'># fb_session_secret = &quot;&quot;;
</span>
  <span class='id customer'>customer</span><span class='period'>.</span><span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='op'>::</span><span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_EMAIL</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id email'>email</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_NICKNAME</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PASSWORD</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id password'>password</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id password_confirmation'>password_confirmation</span> <span class='op'>=</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id password'>password</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PASSWORD_CONFIRM</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id password_confirmation'>password_confirmation</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_CPF</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id cpf'>cpf</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FIRST_NAME</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id first_name'>first_name</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_LAST_NAME</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id last_name'>last_name</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PHONE_NUMBER</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id phone_number'>phone_number</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_GENRE</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id genre'>genre</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_char'>read_char</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_BIRTHDAY</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id birthday'>birthday</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_UID</span>
        <span class='id fb_uid'>fb_uid</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_SESSION_KEY</span>
        <span class='id fb_session_key'>fb_session_key</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_SESSION_SECRET</span>
        <span class='id fb_session_secret'>fb_session_secret</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_INFO_END</span>
        <span class='kw'>break</span>
      <span class='kw'>else</span>
        <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unknown customer parameter (insert)</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id caller'>caller</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>

  <span class='comment'># Se mandou o identificador do Facebook, teremos que criar uma estrutura para armazenar os dados obtidos
</span>  <span class='comment'># do site de relacionamentos
</span>  <span class='comment'># fb_profile = nil;
</span>  <span class='comment'># if( ( fb_uid != -1 ) &amp;&amp; ( fb_session_key.length &gt; 0 ) &amp;&amp; ( fb_session_secret.length &gt; 0 ) )
</span>  <span class='comment'>#   fb_app_data = FacebookData.find_by_app_id( params[ :app ].id.to_i );
</span>  <span class='comment'>#   if( fb_app_data &amp;&amp; fb_app_data.api_key )
</span>  <span class='comment'>#     fb_profile = FacebookController::create_fb_profile( fb_app_data.api_key, fb_uid, fb_session_key, fb_session_secret );
</span>  <span class='comment'>#   end
</span>  <span class='comment'># end
</span>
  <span class='kw'>return</span> <span class='id customer'>customer</span><span class='comment'>#, fb_profile;
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_binary-class_method">
  
    + (<tt>Object</tt>) <strong>update_binary</strong>(binary_params, value = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO falta escrever teste
</p>
<p>
Atualiza os dados de um usu??rio a partir de par??metros bin??rios passados
por uma aplica????o Nano.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 364</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id update_binary'>update_binary</span><span class='lparen'>(</span> <span class='id binary_params'>binary_params</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='id customer_data'>customer_data</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='id customer_timestamp'>customer_timestamp</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='ivar'>@send_validation_email</span> <span class='op'>=</span> <span class='id binary_params'>binary_params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.31</span><span class='tstring_end'>'</span></span>

  <span class='comment'># Integração com Facebook
</span>  <span class='id fb_uid'>fb_uid</span> <span class='op'>=</span> <span class='op'>-</span><span class='int'>1</span><span class='semicolon'>;</span>
  <span class='id fb_session_key'>fb_session_key</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='semicolon'>;</span>
  <span class='id fb_session_secret'>fb_session_secret</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='semicolon'>;</span>

  <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id binary_params'>binary_params</span><span class='lbracket'>[</span> <span class='op'>::</span><span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_EMAIL</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:email</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_NICKNAME</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:nickname</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PASSWORD</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span><span class='symbol'>:password_confirmation</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PASSWORD_CONFIRM</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:password_confirmation</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_CPF</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:cpf</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FIRST_NAME</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:first_name</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_LAST_NAME</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:last_name</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_PHONE_NUMBER</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:phone_number</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_GENRE</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:genre</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_char'>read_char</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_BIRTHDAY</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:birthday</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_CUSTOMER_ID</span>
        <span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_VALIDATED_AT</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:validated_at</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_VALIDATE_BEFORE</span>
        <span class='id customer_data'>customer_data</span><span class='lbracket'>[</span> <span class='symbol'>:validate_before</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_TIMESTAMP</span>
        <span class='comment'># TODO tratar timestamp do usuário - se informações já estiverem atualizadas, não há necessidade de reenviá-las
</span>        <span class='id customer_timestamp'>customer_timestamp</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_UID</span>
        <span class='id fb_uid'>fb_uid</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_long'>read_long</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_SESSION_KEY</span>
        <span class='id fb_session_key'>fb_session_key</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_FB_SESSION_SECRET</span>
        <span class='id fb_session_secret'>fb_session_secret</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_INFO_END</span>
        <span class='kw'>break</span>
      <span class='kw'>else</span>
        <span class='id raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unknown customer parameter (update)</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id caller'>caller</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>

  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer_id'>customer_id</span> <span class='op'>&gt;=</span> <span class='int'>0</span> <span class='rparen'>)</span>
    <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id customer_id'>customer_id</span> <span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='comment'># trata clientes Nano Online &lt; 0.0.3
</span>    <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id binary_params'>binary_params</span><span class='lbracket'>[</span> <span class='symbol'>:customer</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='rparen'>)</span>
    <span class='comment'># Se mandou o identificador do Facebook, teremos que atualizar, ou criar, a estrutura que armazena os dados obtidos
</span>    <span class='comment'># do site de relacionamentos
</span>    <span class='kw'>if</span><span class='lparen'>(</span> <span class='lparen'>(</span> <span class='id fb_uid'>fb_uid</span> <span class='op'>!=</span> <span class='op'>-</span><span class='int'>1</span> <span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span> <span class='id fb_session_key'>fb_session_key</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span> <span class='id fb_session_secret'>fb_session_secret</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span> <span class='rparen'>)</span>

      <span class='id fb_app_data'>fb_app_data</span> <span class='op'>=</span> <span class='const'>FacebookData</span><span class='period'>.</span><span class='id find_by_app_id'>find_by_app_id</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id id'>id</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='rparen'>)</span><span class='semicolon'>;</span>

      <span class='kw'>if</span><span class='lparen'>(</span> <span class='id fb_app_data'>fb_app_data</span> <span class='op'>&amp;&amp;</span> <span class='id fb_app_data'>fb_app_data</span><span class='period'>.</span><span class='id api_key'>api_key</span> <span class='rparen'>)</span>
        <span class='id old_fb_profile'>old_fb_profile</span> <span class='op'>=</span> <span class='const'>FacebookProfile</span><span class='period'>.</span><span class='id find_by_customer_id'>find_by_customer_id</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span><span class='semicolon'>;</span>

        <span class='id new_fb_profile'>new_fb_profile</span> <span class='op'>=</span> <span class='const'>FacebookController</span><span class='op'>::</span><span class='id create_fb_profile'>create_fb_profile</span><span class='lparen'>(</span> <span class='id fb_app_data'>fb_app_data</span><span class='period'>.</span><span class='id api_key'>api_key</span><span class='comma'>,</span> <span class='id fb_uid'>fb_uid</span><span class='comma'>,</span> <span class='id fb_session_key'>fb_session_key</span><span class='comma'>,</span> <span class='id fb_session_secret'>fb_session_secret</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
        <span class='id new_fb_profile'>new_fb_profile</span><span class='period'>.</span><span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id id'>id</span><span class='semicolon'>;</span>

        <span class='kw'>if</span><span class='lparen'>(</span> <span class='id old_fb_profile'>old_fb_profile</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
          <span class='id new_fb_profile'>new_fb_profile</span><span class='period'>.</span><span class='id save'>save</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
        <span class='kw'>else</span>
          <span class='id old_fb_profile'>old_fb_profile</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span> <span class='id new_fb_profile'>new_fb_profile</span><span class='period'>.</span><span class='id attributes'>attributes</span> <span class='rparen'>)</span><span class='semicolon'>;</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='id customer'>customer</span><span class='period'>.</span><span class='id mobile_client'>mobile_client</span> <span class='op'>=</span> <span class='kw'>true</span>

    <span class='kw'>if</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span> <span class='id customer_data'>customer_data</span> <span class='rparen'>)</span>
      <span class='id customer'>customer</span><span class='period'>.</span><span class='id send_email_validation'>send_email_validation</span>
      <span class='ivar'>@email_changed</span> <span class='op'>=</span> <span class='kw'>false</span>
      <span class='kw'>return</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id customer'>customer</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='id customer'>customer</span>
    <span class='kw'>end</span>

<span class='comment'>#      return customer.update_attributes( customer_data ), customer
</span>  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="active_match-instance_method">
  
    - (<tt>Object</tt>) <strong>active_match</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


527
528
529</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 527</span>

<span class='kw'>def</span> <span class='id active_match'>active_match</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id active_participation'>active_participation</span><span class='period'>.</span><span class='id match'>match</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="active_turn-instance_method">
  
    - (<tt>Object</tt>) <strong>active_turn</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


531
532
533</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 531</span>

<span class='kw'>def</span> <span class='id active_turn'>active_turn</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id active_participation'>active_participation</span><span class='period'>.</span><span class='id match'>match</span><span class='period'>.</span><span class='id active_turn'>active_turn</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="check_password-instance_method">
  
    - (<tt>Object</tt>) <strong>check_password</strong>(password) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


477
478
479
480</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 477</span>

<span class='kw'>def</span> <span class='id check_password'>check_password</span><span class='lparen'>(</span> <span class='id password'>password</span> <span class='rparen'>)</span>
  <span class='id expected_password'>expected_password</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='id password'>password</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>==</span> <span class='id expected_password'>expected_password</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="is_blocked?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>is_blocked?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Indica se o usu??rio est?? bloqueado por n??o ter validado seu e-mail a
tempo.
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


312
313
314
315
316
317</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 312</span>

<span class='kw'>def</span> <span class='id is_blocked?'>is_blocked?</span>
  <span class='kw'>return</span> <span class='op'>!</span><span class='kw'>self</span><span class='period'>.</span><span class='id validate_before'>validate_before</span><span class='period'>.</span><span class='id nil?'>nil?</span>

  <span class='comment'># se &quot;self.validate_before&quot; for nil &quot;self.validate_before &lt;= Time.now vai dar erro (evaluating nil.&lt;=
</span><span class='comment'>#    return !self.validate_before.nil? || self.validate_before &lt;= Time.now
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="is_mobile_client?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>is_mobile_client?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


499
500
501</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 499</span>

<span class='kw'>def</span> <span class='id is_mobile_client?'>is_mobile_client?</span>
  <span class='ivar'>@mobile_client</span> <span class='op'>||=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="mobile_client=-instance_method">
  
    - (<tt>Object</tt>) <strong>mobile_client=</strong>(b) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


495
496
497</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 495</span>

<span class='kw'>def</span> <span class='id mobile_client='>mobile_client=</span><span class='lparen'>(</span><span class='id b'>b</span><span class='rparen'>)</span>
	<span class='ivar'>@mobile_client</span> <span class='op'>=</span> <span class='id b'>b</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="password-instance_method">
  
    - (<tt>Object</tt>) <strong>password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


290
291
292</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 290</span>

<span class='kw'>def</span> <span class='id password'>password</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@password</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="password=-instance_method">
  
    - (<tt>Object</tt>) <strong>password=</strong>(pwd) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


295
296
297
298
299
300
301</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 295</span>

<span class='kw'>def</span> <span class='id password='>password=</span><span class='lparen'>(</span><span class='id pwd'>pwd</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id pwd'>pwd</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='ivar'>@password</span> <span class='op'>=</span> <span class='id pwd'>pwd</span>
    <span class='id create_new_salt'>create_new_salt</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id password'>password</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset_password-instance_method">
  
    - (<tt>Object</tt>) <strong>reset_password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


503
504
505
506
507
508
509
510
511
512
513
514
515</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 503</span>

<span class='kw'>def</span> <span class='id reset_password'>reset_password</span>
  <span class='id charset'>charset</span> <span class='op'>=</span> <span class='qwords_beg'>%w{</span><span class='tstring_content'>2</span><span class='words_sep'> </span><span class='tstring_content'>3</span><span class='words_sep'> </span><span class='tstring_content'>4</span><span class='words_sep'> </span><span class='tstring_content'>6</span><span class='words_sep'> </span><span class='tstring_content'>7</span><span class='words_sep'> </span><span class='tstring_content'>8</span><span class='words_sep'> </span><span class='tstring_content'>9</span><span class='words_sep'> </span><span class='tstring_content'>A</span><span class='words_sep'> </span><span class='tstring_content'>C</span><span class='words_sep'> </span><span class='tstring_content'>D</span><span class='words_sep'> </span><span class='tstring_content'>E</span><span class='words_sep'> </span><span class='tstring_content'>F</span><span class='words_sep'> </span><span class='tstring_content'>G</span><span class='words_sep'> </span><span class='tstring_content'>H</span><span class='words_sep'> </span><span class='tstring_content'>J</span><span class='words_sep'> </span><span class='tstring_content'>K</span><span class='words_sep'> </span><span class='tstring_content'>L</span><span class='words_sep'> </span><span class='tstring_content'>M</span><span class='words_sep'> </span><span class='tstring_content'>N</span><span class='words_sep'> </span><span class='tstring_content'>P</span><span class='words_sep'> </span><span class='tstring_content'>Q</span><span class='words_sep'> </span><span class='tstring_content'>R</span><span class='words_sep'> </span><span class='tstring_content'>T</span><span class='words_sep'> </span><span class='tstring_content'>V</span><span class='words_sep'> </span><span class='tstring_content'>W</span><span class='words_sep'> </span><span class='tstring_content'>X</span><span class='words_sep'> </span><span class='tstring_content'>Y</span><span class='words_sep'> </span><span class='tstring_content'>Z</span><span class='words_sep'>}</span>
  <span class='id new_password'>new_password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>

  <span class='kw'>while</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id new_password'>new_password</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='id new_password'>new_password</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='int'>7</span><span class='rparen'>)</span><span class='period'>.</span><span class='id map'>map</span><span class='lbrace'>{</span><span class='id charset'>charset</span><span class='period'>.</span><span class='id to_a'>to_a</span><span class='lbracket'>[</span><span class='id rand'>rand</span><span class='lparen'>(</span><span class='id charset'>charset</span><span class='period'>.</span><span class='id size'>size</span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id join'>join</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id password'>password</span> <span class='op'>=</span> <span class='id new_password'>new_password</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id resend_password'>resend_password</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_email_validation-instance_method">
  
    - (<tt>Object</tt>) <strong>send_email_validation</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO falta escrever teste
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


483
484
485
486
487
488
489
490
491
492
493</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 483</span>

<span class='kw'>def</span> <span class='id send_email_validation'>send_email_validation</span>
  <span class='comment'># TODO alterar idioma do e-mail
</span>  <span class='id dados'>dados</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Validacao de cadastro</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ola </span><span class='embexpr_beg'>#{</span><span class='id nickname'>nickname</span><span class='rbrace'>}</span><span class='tstring_content'>! Para validar seu email clique no link abaixo.\n</span><span class='embexpr_beg'>#{</span><span class='const'>URL_NANO_ONLINE</span><span class='rbrace'>}</span><span class='tstring_content'>/validate/</span><span class='embexpr_beg'>#{</span><span class='id validation_hash'>validation_hash</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id email'>email</span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span>

  <span class='const'>Emailer</span><span class='period'>.</span><span class='id send_email'>send_email</span><span class='lparen'>(</span><span class='id dados'>dados</span><span class='rparen'>)</span><span class='period'>.</span><span class='id deliver'>deliver</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_data</strong>(out, params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO falta escrever teste
</p>
<p>
Escreve os dados do usu??rio num OutputStream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/customer.rb', line 323</span>

<span class='kw'>def</span> <span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_CUSTOMER_ID</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_EMAIL</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id email'>email</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_NICKNAME</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_CPF</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id cpf'>cpf</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_FIRST_NAME</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id first_name'>first_name</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_LAST_NAME</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id last_name'>last_name</span> <span class='rparen'>)</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_PHONE_NUMBER</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id phone_number'>phone_number</span> <span class='rparen'>)</span>

  <span class='comment'># verifica versão do Nano Online cliente
</span>  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.3</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_GENRE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_char'>write_char</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id genre'>genre</span> <span class='rparen'>)</span>

    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_BIRTHDAY</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id birthday'>birthday</span> <span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.31</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_VALIDATE_BEFORE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id validate_before'>validate_before</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_VALIDATED_AT</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id validated_at'>validated_at</span> <span class='rparen'>)</span>
<span class='comment'>#        out.write_byte( PARAM_REGISTER_FB_UID )
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_INFO_END</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>