<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: CustomersController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo; 
    
    
    <span class="title">CustomersController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: CustomersController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">CustomersController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/customers_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="EVERYONE_ACCESS-constant" class="">EVERYONE_ACCESS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span> <span class='symbol'>:login</span><span class='comma'>,</span> <span class='symbol'>:add</span><span class='comma'>,</span> <span class='symbol'>:refresh</span><span class='comma'>,</span> <span class='symbol'>:import</span><span class='comma'>,</span> <span class='symbol'>:remember_password</span><span class='comma'>,</span> <span class='symbol'>:revalidate</span> <span class='rbracket'>]</span></pre></dd>
      
        <dt id="CUSTOMER_ACCESS-constant" class="">CUSTOMER_ACCESS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span> <span class='symbol'>:profile</span><span class='comma'>,</span> <span class='symbol'>:edit_profile</span><span class='comma'>,</span> <span class='symbol'>:update_profile</span><span class='comma'>,</span> <span class='symbol'>:change_password</span><span class='comma'>,</span> <span class='symbol'>:login</span><span class='comma'>,</span> <span class='symbol'>:import</span> <span class='rbracket'>]</span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add-instance_method" title="#add (instance method)">- (Object) <strong>add</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Registra um novo usu??rio a partir de um aplicativo Nano.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#change_password-instance_method" title="#change_password (instance method)">- (Object) <strong>change_password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
POST /customers POST /customers.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
DELETE /customers/1 DELETE /customers/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /customers/1/edit.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit_profile-instance_method" title="#edit_profile (instance method)">- (Object) <strong>edit_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#import-instance_method" title="#import (instance method)">- (Object) <strong>import</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Importa as informa????es de um usu??rio.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /customers GET /customers.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#login-instance_method" title="#login (instance method)">- (Object) <strong>login</strong>(return_user_info = false) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
M??todo utilizado para validar uma dupla usu??rio/senha enviado a partir de
um aplicativo Nano.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /customers/new GET /customers/new.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#profile-instance_method" title="#profile (instance method)">- (Object) <strong>profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#refresh-instance_method" title="#refresh (instance method)">- (Object) <strong>refresh</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Atualiza as informa????es de um usu??rio a partir de um aplicativo Nano.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remember_password-instance_method" title="#remember_password (instance method)">- (Object) <strong>remember_password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Envia para o e-mail cadastrado do usu??rio a senha.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#revalidate-instance_method" title="#revalidate (instance method)">- (Object) <strong>revalidate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Reenvia o e-mail de valida????o de e-mail de um usu??rio a partir de um
aplicativo Nano.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
PUT /customers/1 PUT /customers/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_profile-instance_method" title="#update_profile (instance method)">- (Object) <strong>update_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="add-instance_method">
  
    - (<tt>Object</tt>) <strong>add</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Registra um novo usu??rio a partir de um aplicativo Nano.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 143</span>

<span class='kw'>def</span> <span class='id add'>add</span>
 <span class='comment'># @customer, fb_profile = Customer.filter_new( params, session[ 'nano_client' ] )
</span> <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id filter_new'>filter_new</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

  <span class='id render_binary'>render_binary</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='ivar'>@customer</span><span class='period'>.</span><span class='id send_email_validation'>send_email_validation</span>

      <span class='kw'>if</span> <span class='id fb_profile'>fb_profile</span> <span class='op'>!=</span> <span class='kw'>nil</span>
        <span class='id fb_profile'>fb_profile</span><span class='period'>.</span><span class='id customer_id'>customer_id</span> <span class='op'>=</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span>
        <span class='id fb_profile'>fb_profile</span><span class='period'>.</span><span class='id save'>save</span><span class='lparen'>(</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>

      <span class='comment'># marca o início dos dados específicos (no caso, o id do usuário)
</span>      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&lt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.3</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_CUSTOMER_ID</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_CUSTOMER_ID</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_TIMESTAMP</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id updated_at'>updated_at</span> <span class='rparen'>)</span>

        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.31</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_VALIDATE_BEFORE</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validate_before'>validate_before</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_VALIDATED_AT</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_datetime'>write_datetime</span><span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validated_at'>validated_at</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>

        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_INFO_END</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_errors'>write_errors</span><span class='lparen'>(</span> <span class='ivar'>@customer</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="change_password-instance_method">
  
    - (<tt>Object</tt>) <strong>change_password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 360</span>

<span class='kw'>def</span> <span class='id change_password'>change_password</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='rparen'>)</span>
    <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:customer_id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

    <span class='comment'># o password_confirmation não está funcionando no form_tags
</span>    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span> <span class='op'>==</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password_confirmation</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>==</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:current_password</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
        <span class='id customer'>customer</span><span class='period'>.</span><span class='id password'>password</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span>

        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id save'>save</span> <span class='rparen'>)</span>
            <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password changed sucessfully.</span><span class='tstring_end'>&quot;</span></span>
            <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:profile</span>
        <span class='kw'>else</span>
          <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password could not be changed.</span><span class='tstring_end'>&quot;</span></span>
          <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:change_password</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Wrong password.</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password and Confirmation didn't match.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
POST /customers POST /customers.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 123</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='comment'># TODO o que fazer no caso de não detectar o aparelho? pode significar que
</span>  <span class='comment'># está sendo acessado por um pc (administrador), por um aparelho não suportado,
</span>  <span class='comment'># ou ainda por alguém tentando hackear o sistema
</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Customer \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='ivar'>@customer</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@customer</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='symbol'>:location</span> <span class='op'>=&gt;</span> <span class='ivar'>@customer</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
DELETE /customers/1 DELETE /customers/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


308
309
310
311
312
313
314
315
316
317</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 308</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@customer</span><span class='period'>.</span><span class='id destroy'>destroy</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Customer \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id customers_url'>customers_url</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id head'>head</span> <span class='symbol'>:ok</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /customers/1/edit
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 116</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>edit_profile</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


325
326
327</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 325</span>

<span class='kw'>def</span> <span class='id edit_profile'>edit_profile</span>
    <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:customer_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="import-instance_method">
  
    - (<tt>Object</tt>) <strong>import</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Importa as informa????es de um usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 96</span>

<span class='kw'>def</span> <span class='id import'>import</span>
  <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Content-type: </span><span class='tstring_end'>'</span></span> <span class='op'>+</span> <span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>CONTENT_TYPE</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rparen'>)</span>
  <span class='id logger'>logger</span><span class='period'>.</span><span class='id info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Parametros: </span><span class='tstring_end'>'</span></span> <span class='op'>+</span> <span class='id params'>params</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rparen'>)</span>
  <span class='id login'>login</span><span class='lparen'>(</span> <span class='kw'>true</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /customers GET /customers.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 18</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                              <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>id</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># index.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@customers</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="login-instance_method">
  
    - (<tt>Object</tt>) <strong>login</strong>(return_user_info = false) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
M??todo utilizado para validar uma dupla usu??rio/senha enviado a partir de
um aplicativo Nano. POST /customers/login
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 38</span>

<span class='kw'>def</span> <span class='id login'>login</span><span class='lparen'>(</span> <span class='id return_user_info'>return_user_info</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='rparen'>)</span>
  <span class='id nickname'>nickname</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id password'>password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id timestamp'>timestamp</span> <span class='op'>=</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_LOGIN_NICKNAME</span>
        <span class='id nickname'>nickname</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>
      <span class='kw'>when</span> <span class='const'>PARAM_LOGIN_PASSWORD</span>
        <span class='id password'>password</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_TIMESTAMP</span>
        <span class='id timestamp'>timestamp</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_nickname'>find_by_nickname</span><span class='lparen'>(</span> <span class='id nickname'>nickname</span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer'>customer</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id check_password'>check_password</span><span class='lparen'>(</span> <span class='id password'>password</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='comment'># usuário autenticado com sucesso
</span>      <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_CUSTOMER_ID</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>

        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>
        <span class='comment'># só retorna as informações do usuário se forem mais recentes que a última
</span>        <span class='comment'># atualização informada, ou então for um import novo no cliente (ou seja,
</span>        <span class='comment'># timestamp tem um valor mínimo)
</span>        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id return_user_info'>return_user_info</span> <span class='op'>&amp;&amp;</span> <span class='id timestamp'>timestamp</span> <span class='op'>&lt;</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id updated_at'>updated_at</span> <span class='rparen'>)</span>
          <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n==============RETORNANDO DADOS PRO USUARIO: </span><span class='embexpr_beg'>#{</span><span class='id timestamp'>timestamp</span><span class='rbrace'>}</span><span class='tstring_content'> VS </span><span class='embexpr_beg'>#{</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id updated_at'>updated_at</span><span class='rbrace'>}</span><span class='tstring_content'>===========\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
          <span class='id customer'>customer</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
        <span class='kw'>else</span>
          <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n==============NAO VAI RETORNAR DADOS PRO USUARIO===========\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_INFO_END</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='comment'># usuário encontrado, porém a senha não confere
</span>      <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_ERROR_LOGIN_PASSWORD_INVALID</span> <span class='rparen'>)</span>
      <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='comment'># apelido não encontrado
</span>    <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_ERROR_LOGIN_NICKNAME_NOT_FOUND</span> <span class='rparen'>)</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /customers/new GET /customers/new.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 105</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># new.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@customer</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="profile-instance_method">
  
    - (<tt>Object</tt>) <strong>profile</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


320
321
322</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 320</span>

<span class='kw'>def</span> <span class='id profile'>profile</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:customer_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="refresh-instance_method">
  
    - (<tt>Object</tt>) <strong>refresh</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Atualiza as informa????es de um usu??rio a partir de um aplicativo Nano.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 190</span>

<span class='kw'>def</span> <span class='id refresh'>refresh</span>
  <span class='id render_binary'>render_binary</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='kw'>begin</span>
      <span class='id update_ok'>update_ok</span><span class='comma'>,</span> <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id update_binary'>update_binary</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

      <span class='kw'>if</span> <span class='id update_ok'>update_ok</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>

        <span class='comment'># marca o início dos dados específicos (no caso, o id do usuário)
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_CUSTOMER_ID</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_errors'>write_errors</span><span class='lparen'>(</span> <span class='id customer'>customer</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_SERVER_INTERNAL_ERROR</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="remember_password-instance_method">
  
    - (<tt>Object</tt>) <strong>remember_password</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Envia para o e-mail cadastrado do usu??rio a senha.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 246</span>

<span class='kw'>def</span> <span class='id remember_password'>remember_password</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='kw'>begin</span>
      <span class='id nickname'>nickname</span> <span class='op'>=</span> <span class='kw'>nil</span>
      <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='op'>::</span><span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
        <span class='kw'>case</span> <span class='id id'>id</span>
          <span class='kw'>when</span> <span class='const'>PARAM_LOGIN_NICKNAME</span>
            <span class='id nickname'>nickname</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='rbrace'>}</span>

      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id nickname'>nickname</span> <span class='rparen'>)</span>
        <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_nickname'>find_by_nickname</span><span class='lparen'>(</span> <span class='id nickname'>nickname</span> <span class='rparen'>)</span> <span class='op'>||</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_email'>find_by_email</span><span class='lparen'>(</span> <span class='id nickname'>nickname</span> <span class='rparen'>)</span>

        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id customer'>customer</span> <span class='rparen'>)</span>
          <span class='comment'># envia e-mail para o sujeito contendo a senha
</span>          <span class='id customer'>customer</span><span class='period'>.</span><span class='id reset_password'>reset_password</span><span class='lparen'>(</span><span class='rparen'>)</span>

          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>

          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='op'>::</span><span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='op'>::</span><span class='const'>PARAM_REGISTER_EMAIL</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_utf'>write_utf</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id email'>email</span> <span class='rparen'>)</span>

          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_INFO_END</span> <span class='rparen'>)</span>
        <span class='kw'>else</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_ERROR_LOGIN_NICKNAME_NOT_FOUND</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_ERROR_LOGIN_NICKNAME_NOT_FOUND</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_SERVER_INTERNAL_ERROR</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="revalidate-instance_method">
  
    - (<tt>Object</tt>) <strong>revalidate</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Reenvia o e-mail de valida????o de e-mail de um usu??rio a partir de um
aplicativo Nano.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 217</span>

<span class='kw'>def</span> <span class='id revalidate'>revalidate</span>
  <span class='id customer'>customer</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='op'>::</span><span class='const'>ID_SPECIFIC_DATA</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_REGISTER_CUSTOMER_ID</span>
        <span class='id customer'>customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_int'>read_int</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id render_binary'>render_binary</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id customer'>customer</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>

      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_EMAIL</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id customer'>customer</span><span class='period'>.</span><span class='id email'>email</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_REGISTER_INFO_END</span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_ERROR_LOGIN_NICKNAME_NOT_FOUND</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 28</span>

<span class='kw'>def</span> <span class='id show'>show</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
PUT /customers/1 PUT /customers/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


290
291
292
293
294
295
296
297
298
299
300
301
302
303</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 290</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:customer</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Customer \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='symbol'>:customers</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id head'>head</span> <span class='symbol'>:ok</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>update_profile</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/customers_controller.rb', line 330</span>

<span class='kw'>def</span> <span class='id update_profile'>update_profile</span>
  <span class='ivar'>@customer</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:customer_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id email_antigo'>email_antigo</span> <span class='op'>=</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id email'>email</span>

  <span class='kw'>if</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id email_novo'>email_novo</span> <span class='op'>=</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id email'>email</span>

    <span class='kw'>unless</span> <span class='id email_novo'>email_novo</span> <span class='op'>==</span> <span class='id email_antigo'>email_antigo</span>
      <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validated_at'>validated_at</span> <span class='op'>=</span> <span class='kw'>nil</span>
      <span class='ivar'>@customer</span><span class='period'>.</span><span class='id validation_hash'>validation_hash</span> <span class='op'>=</span> <span class='id create_validation_hash'>create_validation_hash</span><span class='lparen'>(</span> <span class='ivar'>@customer</span> <span class='rparen'>)</span>

      <span class='comment'>#TODO fazer rollback do update_attributes
</span>      <span class='kw'>unless</span> <span class='ivar'>@customer</span><span class='period'>.</span><span class='id save'>save</span>
        <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Falha na atualizacao do perfil.</span><span class='tstring_end'>&quot;</span></span>
        <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:edit_profile</span>
      <span class='kw'>end</span>

      <span class='ivar'>@customer</span><span class='period'>.</span><span class='id send_email_validation'>send_email_validation</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Perfil atualizado. E-mail de validacao enviado.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:profile</span>
      <span class='kw'>return</span>
    <span class='kw'>end</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Perfil atualizado</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:profile</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Falha na atualizacao do perfil.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:edit_profile</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:45 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>