<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: DataParser
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo; 
    
    
    <span class="title">DataParser</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: DataParser
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="Customer.html" title="Customer (class)">Customer</a></span>, <span class='object_link'><a href="RankingEntry.html" title="RankingEntry (class)">RankingEntry</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/data_parser.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_input_stream-instance_method" title="#get_input_stream (instance method)">- (Object) <strong>get_input_stream</strong>(data, value = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_data-instance_method" title="#parse_data (instance method)">- (Object) <strong>parse_data</strong>(data, value = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="get_input_stream-instance_method">
  
    - (<tt>Object</tt>) <strong>get_input_stream</strong>(data, value = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/data_parser.rb', line 23</span>

<span class='kw'>def</span> <span class='id get_input_stream'>get_input_stream</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id present?'>present?</span>
    <span class='id value'>value</span> <span class='op'>=</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='id value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>big_endian</span><span class='tstring_end'>'</span></span> <span class='op'>?</span> <span class='const'>BigEndianTypes</span><span class='op'>::</span><span class='const'>InputStream</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span> <span class='op'>:</span> <span class='const'>LittleEndianTypes</span><span class='op'>::</span><span class='const'>InputStream</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id data'>data</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="parse_data-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_data</strong>(data, value = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/data_parser.rb', line 2</span>

<span class='kw'>def</span> <span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id present?'>present?</span>
      <span class='id value'>value</span> <span class='op'>=</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span>
    <span class='kw'>end</span>

    <span class='id stream'>stream</span> <span class='op'>=</span> <span class='id get_input_stream'>get_input_stream</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='comma'>,</span> <span class='id value'>value</span> <span class='rparen'>)</span>

    <span class='comment'># varre o corpo da mensagem, preenchendo a hashtable com os parâmetros encontrados,
</span>    <span class='comment'># até que todos os parâmetros sejam lidos (EOF) ou que o id de dados específicos
</span>    <span class='comment'># seja encontrado, quando a stream é então passada ao tratador adequado.
</span>    <span class='kw'>while</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id available'>available</span> <span class='op'>&gt;</span> <span class='int'>0</span>
      <span class='id id'>id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span>
      <span class='kw'>yield</span> <span class='id stream'>stream</span><span class='comma'>,</span> <span class='id id'>id</span>
    <span class='kw'>end</span>

  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>