<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Device
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo; 
    
    
    <span class="title">Device</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Device
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Device</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/device.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="regexp_standard_user_agent-classvariable" class="">@@regexp_standard_user_agent =
          <div class="docstring">
  <div class="discussion">
    <p>
/**
</p>
<ul>
<li><p>
Parses a mobile user agent string into it&#8217;s basic constituent parts,
the
</p>
</li>
<li><p>
most important being vendor and model.
</p>
</li>
<li><ul>
<li><p>
One reason for doing this would be to use this information to lookup
vendor-model
</p>
</li>
</ul>
</li>
<li><p>
specific device characteristics in a database. Of course you could use user
agent
</p>
</li>
<li><p>
profiles for this, but not all mobile phones have (valid) user agent
profiles, especially
</p>
</li>
<li><p>
the older types of mobile phones.
</p>
</li>
<li><ul>
<li><p>
Another reason would be to detect if the visiting client is a mobile
handset. You could do
</p>
</li>
</ul>
</li>
<li><p>
it like this:
</p>
</li>
<li><p>
<pre class="code">
&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;
require_once(‘MobileUserAgent.php’);
&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;
@mua = new MobileUserAgent();
&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;
@is_client_mobile = @mua-&gt;success();
&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;
</pre>
</p>
</li>
<li><ul>
<li><p>
Some references:
</p>
</li>
</ul>
</li>
<li><p>
<ul>
</p>
</li>
<li><p>
<li>{@link <a href="http://www.handy-ortung.com">www.handy-ortung.com</a>
}</li>
</p>
</li>
<li><p>
<li>{@link <a
href="http://www.mobileopera.com/reference/ua">www.mobileopera.com/reference/ua</a>
}</li>
</p>
</li>
<li><p>
<li>{@link <a
href="http://www.appelsiini.net/~tuupola/php/Imode_User_Agent/source">www.appelsiini.net/~tuupola/php/Imode_User_Agent/source</a>/
}</li>
</p>
</li>
<li><p>
<li>{@link <a
href="http://www.zytrax.com/tech/web/mobile_ids.html">www.zytrax.com/tech/web/mobile_ids.html</a>
}</li>
</p>
</li>
<li><p>
<li>{@link <a href="http://webcab.de/wapua.htm">webcab.de/wapua.htm</a>
}</li>
</p>
</li>
<li><p>
<li>{@link <a
href="http://www.nttdocomo.co.jp/english/p_s/i/tag/s2.html">www.nttdocomo.co.jp/english/p_s/i/tag/s2.html</a>
}</li>
</p>
</li>
<li><p>
<li>{@link <a
href="http://test.waptoo.com/v2/skins/waptoo/user.asp">test.waptoo.com/v2/skins/waptoo/user.asp</a>
}</li>
</p>
</li>
<li><p>
</ul>
</p>
</li>
<li><ul>
<li><p>
@package  com.craigmanley.classes.mobile.MobileUserAgent
</p>
</li>
</ul>
</li>
</ul>
<pre class="code">
 */</pre>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^((ACER|Alcatel|AUDIOVOX|BenQ|BlackBerry|CDM|Ericsson|Gradiente|HTC|LG\b|LGE|LG\/|Motorola|(MOT-PEBL)|MOTO|MOT|moto|NEC|Nokia|Panasonic|QCI|SAGEM|SAMSUNG|SEC|Sanyo|Sendo|SHARP|SIE|SonyEricsson|Telit|Telit_Mobile_Terminals|TSM)[- ]?([^\/\s\_]+))(\/(\S+))?</span><span class='regexp_end'>/</span></span></pre></dd>
      
        <dt id="regexp_vendor_only-classvariable" class="">@@regexp_vendor_only =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>((ACER|Alcatel|AUDIOVOX|BenQ|BlackBerry|CDM|Ericsson|Gradiente|HTC|LG\b|LGE|Motorola|MOTO|MOT|NEC|Nokia|Panasonic|QCI|SAGEM|SAMSUNG|SEC|Sanyo|Sendo|SHARP|SIE|SonyEricsson|Telit|Telit_Mobile_Terminals|TSM))</span><span class='regexp_end'>/</span></span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_user_agent-class_method" title="parse_user_agent (class method)">+ (Object) <strong>parse_user_agent</strong>(user_agent, log_if_fail = true) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
busca um aparelho de acordo com seu user-agent.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_ua-class_method" title="test_ua (class method)">+ (Object) <strong>test_ua</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#app_versions-instance_method" title="#app_versions (instance method)">- (Object) <strong>app_versions</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
retorna a lista de vers??es de aplicativos que suportam o aparelho.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_name-instance_method" title="#full_name (instance method)">- (Object) <strong>full_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#model_full-instance_method" title="#model_full (instance method)">- (Object) <strong>model_full</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="parse_user_agent-class_method">
  
    + (<tt>Object</tt>) <strong>parse_user_agent</strong>(user_agent, log_if_fail = true) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
busca um aparelho de acordo com seu user-agent. par??metros:  user_agent a
ser procurado (pode ser a string completa) log_if_fail: indica se a tabela
de detec????es falhas de user-agents deve ser atualizada caso n??o seja
encontrado nenhum aparelho com o user-agent recebido como par??metro.
Valores retornados: 1 - refer??ncia para o aparelho encontrado; 2 - padr??o
detectado (??til no caso de n??o detectar o aparelho, mas detectar que ??
ALGUM aparelho)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/device.rb', line 208</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id parse_user_agent'>parse_user_agent</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span><span class='comma'>,</span> <span class='id log_if_fail'>log_if_fail</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='rparen'>)</span>
<span class='comment'>#    puts( &quot;parse_user_agent: #{user_agent}, #{log_if_fail}&quot; )
</span>  <span class='id device'>device</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id matches'>matches</span> <span class='op'>=</span> <span class='kw'>nil</span>
  
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id user_agent'>user_agent</span><span class='period'>.</span><span class='id empty?'>empty?</span> <span class='rparen'>)</span>
    <span class='comment'># a primeira tentativa é o iPhone, por ter padrão bem diferente dos demais
</span>    <span class='id matches'>matches</span> <span class='op'>=</span> <span class='id parse_user_agent_apple'>parse_user_agent_apple</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id matches'>matches</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>||</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='rparen'>)</span>
      <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NAO ACHOU UA APPLE</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
      <span class='id matches'>matches</span> <span class='op'>=</span> <span class='id parse_user_agent_mozilla'>parse_user_agent_mozilla</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
     
    <span class='comment'># tenta filtrar os user-agents padrão; se não conseguir, tenta os Mozilla-compatible
</span>    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id matches'>matches</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>||</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='rparen'>)</span>
      <span class='id matches'>matches</span> <span class='op'>=</span> <span class='id parse_user_agent_standard'>parse_user_agent_standard</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id matches'>matches</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>||</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='rparen'>)</span>
        <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>NAO ACHOU UA STANDARD</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
        <span class='id matches'>matches</span> <span class='op'>=</span> <span class='id parse_user_agent_mozilla'>parse_user_agent_mozilla</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:VENDOR</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='id vendor'>vendor</span> <span class='op'>=</span> <span class='const'>Vendor</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:VENDOR</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nACHOU MODELO: =</span><span class='embexpr_beg'>#{</span><span class='id vendor'>vendor</span><span class='rbrace'>}</span><span class='tstring_content'>= -&gt; =</span><span class='embexpr_beg'>#{</span><span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
      <span class='id device'>device</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id find_by_vendor_id_and_model'>find_by_vendor_id_and_model</span><span class='lparen'>(</span> <span class='id vendor'>vendor</span><span class='comma'>,</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:MODEL</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nAPOS FIND: </span><span class='embexpr_beg'>#{</span><span class='id device'>device</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
    
    <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id device'>device</span> <span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:USER_AGENT</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
        <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nTENTANDO: </span><span class='embexpr_beg'>#{</span><span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:USER_AGENT</span> <span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
        <span class='comment'># conseguiu filtrar o user-agent; procura no banco de dados
</span>        <span class='id device'>device</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id find_by_user_agent'>find_by_user_agent</span><span class='lparen'>(</span> <span class='id matches'>matches</span><span class='lbracket'>[</span> <span class='symbol'>:USER_AGENT</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id device'>device</span> <span class='rparen'>)</span>
      <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nNOVA TENTATIVA: </span><span class='embexpr_beg'>#{</span> <span class='id user_agent'>user_agent</span> <span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
      <span class='comment'># tenta encontrar o aparelho diretamente pelo user-agent recebido
</span>      <span class='id device'>device</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id find_by_user_agent'>find_by_user_agent</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nDEVICE:</span><span class='embexpr_beg'>#{</span><span class='id device'>device</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>NAO ENCONTRADO</span><span class='tstring_end'>'</span></span> <span class='op'>:</span> <span class='id device'>device</span><span class='period'>.</span><span class='id model_full'>model_full</span><span class='rbrace'>}</span><span class='tstring_content'>\n\n</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>production</span><span class='tstring_end'>'</span></span>
      
    <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id device'>device</span> <span class='rparen'>)</span>
      <span class='comment'># ou não conseguiu filtrar o user-agent ou não achou aparelho com o user-agent filtrado
</span>      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id log_if_fail'>log_if_fail</span> <span class='rparen'>)</span>
        <span class='comment'># grava no sistema o user-agent não detectado
</span>        <span class='id uua'>uua</span> <span class='op'>=</span> <span class='const'>UndetectedUserAgent</span><span class='period'>.</span><span class='id find_by_user_agent'>find_by_user_agent</span><span class='lparen'>(</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>

        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id uua'>uua</span> <span class='rparen'>)</span>
          <span class='id uua'>uua</span><span class='period'>.</span><span class='id accesses'>accesses</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>else</span>
          <span class='id uua'>uua</span> <span class='op'>=</span> <span class='const'>UndetectedUserAgent</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='symbol'>:user_agent</span> <span class='op'>=&gt;</span> <span class='id user_agent'>user_agent</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>

        <span class='id uua'>uua</span><span class='period'>.</span><span class='id save!'>save!</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
  <span class='kw'>return</span> <span class='id device'>device</span><span class='comma'>,</span> <span class='id matches'>matches</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="test_ua-class_method">
  
    + (<tt>Object</tt>) <strong>test_ua</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/device.rb', line 142</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id test_ua'>test_ua</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id list'>list</span> <span class='op'>=</span> <span class='lbracket'>[</span>
<span class='comment'>#     &quot;MOT-RAZRV3x/85.9A.70R MIB/BER2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN76-1/31.0.014 Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413&quot;,
</span><span class='comment'>#     &quot;Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413&quot;,
</span><span class='comment'>#     &quot;Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN96-1/1.00; Profile/MIDP-2.1 Configuration/CLDC-1.1;) AppleWebKit/413 (KHTML, like Gecko) Safari/413&quot;,
</span><span class='comment'>#     &quot;MOT-PEBL U6/08.84.09R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;SonyEricssonK550i/R1JD Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;HTC-S411&quot;,
</span><span class='comment'>#     &quot;SEC-SGHX810/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;SEC-SGHX820/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;MOTO-Z10/&quot;,
</span><span class='comment'>#     &quot;MOT-W6/08.00.0CR MIB/BER2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 EGE/1.0&quot;,
</span><span class='comment'>#     &quot;MOT-A1200eam/1.0/R541L7_G_11.00.16R Mozilla/4.0 (compatible; MSIE 6.0; Linux; A1200eam; 781) Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera 8.00&quot;,
</span><span class='comment'>#     &quot;LG G8000/2.0 PDK/2.5 JAVA&quot;,
</span><span class='comment'>#     &quot;LG VX5200&quot;,
</span><span class='comment'>#     &quot;LG/KU990/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;LG-ME970 MIC/1.1.14 MIDP-2.0/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;MOT-EM25/1.0 Release/04.18.2008 Browser/CMCS1.0 Software/0.110 Profile/MIDP-2.0 Configuretion/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;MOT-A1200eam/1.0/R541L7_G_11.00.1AR Mozilla/4.0 (compatible; MSIE 6.0; Linux; A1200eam; 781) Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera 8.00&quot;,
</span><span class='comment'>#     &quot;MOT-A1200i/R532L4_G_11.40.1AR Mozilla/4.0 (compatible; MSIE 6.0; Linux; Motorola A1200i;nnn) Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera 8.00 [en]&quot;,
</span><span class='comment'>#     &quot;motorazrV8/R601_G_80.53.3CRP Mozilla/4.0 (compatible; MSIE 6.0 Linux; Motorola V8;nnn) Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera 8.50[yy]&quot;,
</span><span class='comment'>#     &quot;motorazrV8/R601_G_80.56.1BRP Mozilla/4.0 (compatible; MSIE 6.0 Linux; Motorola V8;nnn) Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera 8.50[yy]&quot;,
</span><span class='comment'>#     &quot;SAMSUNG-SGH-Z310&quot;,
</span><span class='comment'>#     &quot;SAMSUNG-SGH-Z310/1.0 SHP/VPP/R5 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1&quot;,
</span><span class='comment'>#
</span><span class='comment'>#     &quot;SAMSUNG-SGH-D900i/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;GF500/BSI AU.Browser/2.0 QO3C1 MMP/1.0 GF500/BSI AU.Browser/2.0 QO3C1 MMP/1.0&quot;,
</span><span class='comment'>#     &quot;SGH-Z300/1.0 SHP/VPP/R5 SMB3.1 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;Nokia5130c-2/2.0 (06.65) Profile/MIDP-2.1 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;Nokia2680s-2/1.0 (04.56) Profile/MIDP-2.1 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;LG/KF755/v1.0 Profile/MIDP-2.1 Configuration/CLDC-1.1 LG/KF755/v1.0 Profile/MIDP-2.1 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;SAMSUNG-SGH-F250L/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0&quot;,
</span><span class='comment'>#     &quot;LG-MG810C UP.Browser/6.2.3 (GUI) MMP/1.0&quot;,
</span><span class='comment'>#     &quot;Nokia2680s-2/1.0 (05.28) Profile/MIDP-2.1 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;LG/KE990c/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 LG/KE990c/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span><span class='comment'>#     &quot;SEC-SGHF210L/1.0 NetFront/3.4 Profile/MIDP-2.0 Configuration/CLDC-1.1&quot;,
</span>    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>iPhone ## iPhone OS 3.1.2 ## acd1590844368d8fb0a10a1baa07111b38385af8</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>iPad ## iPhone OS 3.2 ## 316078d94d731ef64a873a9aab46d665b302b2a</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
<span class='comment'>#      &quot;Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3 &quot;,
</span><span class='comment'>#      &quot;Mozilla/5.0 (iPod; U; CPU iPhone OS 2_2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20&quot;,
</span><span class='comment'>#      &quot;Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5F136 Safari/525.20&quot;,
</span><span class='comment'>#      &quot;Mozilla/5.0 (iPhone Simulator; U; CPU iPhone OS 3_1_2 like Mac OS X; pt-pt) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7D11 Safari/528.16&quot;,
</span>  <span class='rbracket'>]</span>
  
  <span class='id list'>list</span><span class='period'>.</span><span class='id each'>each</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id ua'>ua</span><span class='op'>|</span>
    <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n\n===========testando: </span><span class='embexpr_beg'>#{</span><span class='id ua'>ua</span><span class='rbrace'>}</span><span class='tstring_content'>===========\n\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id ua'>ua</span> <span class='op'>=</span> <span class='const'>UaProfiler</span><span class='op'>::</span><span class='const'>UserAgent</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='id ua'>ua</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id ua'>ua</span><span class='period'>.</span><span class='id device'>device</span>
      <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>RESULTADO: </span><span class='embexpr_beg'>#{</span><span class='id ua'>ua</span><span class='period'>.</span><span class='id device'>device</span><span class='period'>.</span><span class='id vendor'>vendor</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> - </span><span class='embexpr_beg'>#{</span> <span class='id ua'>ua</span><span class='period'>.</span><span class='id device'>device</span><span class='period'>.</span><span class='id model'>model</span> <span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id puts'>puts</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>APARELHO NAO ENCONTRADO!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    
<span class='comment'>#      puts( &quot;RESULTADO: #{ parse_user_agent_standard( ua ) } -&gt; #{ parse_user_agent_mozilla( ua ) }&quot; )
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="app_versions-instance_method">
  
    - (<tt>Object</tt>) <strong>app_versions</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
retorna a lista de vers??es de aplicativos que suportam o aparelho.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/device.rb', line 43</span>

<span class='kw'>def</span> <span class='id app_versions'>app_versions</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id versions'>versions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  
  <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span><span class='period'>.</span><span class='id each'>each</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id version'>version</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id version'>version</span><span class='period'>.</span><span class='id families'>families</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span> <span class='id family'>family</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id versions'>versions</span> <span class='op'>&lt;&lt;</span> <span class='id version'>version</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
  <span class='kw'>return</span> <span class='id versions'>versions</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="full_name-instance_method">
  
    - (<tt>Object</tt>) <strong>full_name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/device.rb', line 61</span>

<span class='kw'>def</span> <span class='id full_name'>full_name</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id vendor'>vendor</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id vendor'>vendor</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> - </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id model'>model</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id model'>model</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="model_full-instance_method">
  
    - (<tt>Object</tt>) <strong>model_full</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/device.rb', line 56</span>

<span class='kw'>def</span> <span class='id model_full'>model_full</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id vendor'>vendor</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id model'>model</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>