<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Emailer
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (E)</a> &raquo; 
    
    
    <span class="title">Emailer</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Emailer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActionMailer::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next">Emailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/emailer.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#imuzdb_welcome-instance_method" title="#imuzdb_welcome (instance method)">- (Object) <strong>imuzdb_welcome</strong>(user, password, host) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_email-instance_method" title="#send_email (instance method)">- (Object) <strong>send_email</strong>(dados) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="imuzdb_welcome-instance_method">
  
    - (<tt>Object</tt>) <strong>imuzdb_welcome</strong>(user, password, host) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/emailer.rb', line 13</span>

<span class='kw'>def</span> <span class='id imuzdb_welcome'>imuzdb_welcome</span><span class='lparen'>(</span><span class='id user'>user</span><span class='comma'>,</span> <span class='id password'>password</span><span class='comma'>,</span> <span class='id host'>host</span><span class='rparen'>)</span>
  <span class='ivar'>@host</span> <span class='op'>=</span> <span class='id host'>host</span>
  <span class='ivar'>@full_name</span> <span class='op'>=</span> <span class='id user'>user</span><span class='period'>.</span><span class='id first_name'>first_name</span>
  <span class='ivar'>@username</span> <span class='op'>=</span> <span class='id user'>user</span><span class='period'>.</span><span class='id nickname'>nickname</span>
  <span class='ivar'>@password</span> <span class='op'>=</span> <span class='id password'>password</span>

  <span class='id mail'>mail</span><span class='lparen'>(</span>
    <span class='symbol'>:to</span>           <span class='op'>=&gt;</span> <span class='id user'>user</span><span class='period'>.</span><span class='id email'>email</span><span class='comma'>,</span>
    <span class='symbol'>:from</span>         <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>ImuzDB &lt;no-reply@imuzdb.com&gt;</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
    <span class='symbol'>:subject</span>      <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Welcome to ImuzDB Quiz</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
    <span class='symbol'>:content_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>text/html</span><span class='tstring_end'>'</span></span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_email-instance_method">
  
    - (<tt>Object</tt>) <strong>send_email</strong>(dados) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5
6
7
8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/emailer.rb', line 2</span>

<span class='kw'>def</span> <span class='id send_email'>send_email</span><span class='lparen'>(</span><span class='id dados'>dados</span><span class='rparen'>)</span>
    <span class='id mail'>mail</span><span class='lparen'>(</span>
      <span class='symbol'>:to</span>       <span class='op'>=&gt;</span> <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>recipients</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='symbol'>:from</span>     <span class='op'>=&gt;</span> <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>sender</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='symbol'>:subject</span>  <span class='op'>=&gt;</span> <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>subject</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='symbol'>:reply_to</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>noreply@nanogames.com.br</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
      <span class='symbol'>:sent_on</span>  <span class='op'>=&gt;</span> <span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span><span class='comma'>,</span>
      <span class='symbol'>:body</span>     <span class='op'>=&gt;</span> <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>message</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span>
    <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>