<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: GridView
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo; 
    
    
    <span class="title">GridView</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: GridView
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">GridView</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/helpers/gridview.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
require &#8216;htmlentities&#8217;
</p>


  </div>
</div>
<div class="tags">
  
</div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (GridView) <strong>initialize</strong>(name, collection, fields, fieldorder, applicationControler) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of GridView.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">- (Object) <strong>length</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render-instance_method" title="#render (instance method)">- (Object) <strong>render</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="GridView (class)">GridView</a></span></tt>) <strong>initialize</strong>(name, collection, fields, fieldorder, applicationControler) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of GridView
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/gridview.rb', line 12</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id name'>name</span><span class='comma'>,</span> <span class='id collection'>collection</span><span class='comma'>,</span> <span class='id fields'>fields</span><span class='comma'>,</span> <span class='id fieldorder'>fieldorder</span><span class='comma'>,</span> <span class='id applicationControler'>applicationControler</span><span class='rparen'>)</span>
  <span class='comment'># inicializa as propriedades
</span>  <span class='comment'># inicializa a paginação como falsa
</span>  <span class='cvar'>@@hasPager</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='cvar'>@@pageSize</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='cvar'>@@pagerSize</span> <span class='op'>=</span> <span class='int'>10</span>

  <span class='comment'># define as variaveis de inicialização
</span>  <span class='comment'># nome do controle
</span>  <span class='ivar'>@name</span> <span class='op'>=</span> <span class='id name'>name</span>

  <span class='comment'>#pega a aplicação atual
</span>  <span class='ivar'>@applicationControler</span> <span class='op'>=</span> <span class='id applicationControler'>applicationControler</span>

  <span class='comment'># monta a url de trabalho
</span>  <span class='comment'>#limpa os requests conhecidos e pega os valores de paginacao
</span>  <span class='id know_vars'>know_vars</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pn</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ord</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
  <span class='id new_query_string'>new_query_string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id request'>request</span><span class='period'>.</span><span class='id query_string'>query_string</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&amp;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id hash'>hash</span><span class='comma'>,</span> <span class='id setting'>setting</span><span class='op'>|</span>

    <span class='id key'>key</span><span class='comma'>,</span> <span class='id val'>val</span> <span class='op'>=</span> <span class='id setting'>setting</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>=</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id key'>key</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='kw'>and</span> <span class='kw'>not</span> <span class='id val'>val</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='kw'>if</span> <span class='kw'>not</span> <span class='id know_vars'>know_vars</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span><span class='id key'>key</span><span class='rparen'>)</span>
        <span class='id new_query_string'>new_query_string</span> <span class='op'>+=</span> <span class='id key'>key</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id val'>val</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='comment'># inicializa a variavel de pagenumber de get no contexto
</span>        <span class='kw'>if</span> <span class='id key'>key</span> <span class='op'>==</span> <span class='id name'>name</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pn</span><span class='tstring_end'>&quot;</span></span>
          <span class='comment'>#pega pagina enviada
</span>          <span class='ivar'>@pageNumber</span> <span class='op'>=</span> <span class='id val'>val</span><span class='period'>.</span><span class='id to_i'>to_i</span>
        <span class='kw'>else</span>
          <span class='kw'>if</span> <span class='id key'>key</span> <span class='op'>==</span> <span class='id name'>name</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ord</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@fieldorder</span> <span class='op'>=</span> <span class='id val'>val</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># pagina atual
</span>
  <span class='comment'># pega da sessão caso não tenha enviado
</span>  <span class='kw'>if</span> <span class='kw'>not</span> <span class='kw'>defined?</span> <span class='ivar'>@pageNumber</span>
    <span class='id page_number'>page_number</span> <span class='op'>=</span> <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gridPageNumber</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@pageNumber</span> <span class='op'>=</span> <span class='id page_number'>page_number</span>
  <span class='kw'>end</span>

  <span class='comment'># teste se o pagenumber é nulo
</span>  <span class='kw'>if</span> <span class='ivar'>@pageNumber</span><span class='period'>.</span><span class='id nil?'>nil?</span>
    <span class='ivar'>@pageNumber</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>else</span>
    <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gridPageNumber</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@pageNumber</span>
  <span class='kw'>end</span>

  <span class='comment'>#coleção a ser exibida
</span>  <span class='ivar'>@collection</span> <span class='op'>=</span> <span class='id collection'>collection</span>

  <span class='comment'>#campos mostrados
</span>  <span class='ivar'>@fields</span> <span class='op'>=</span> <span class='id fields'>fields</span>

  <span class='comment'># pega campo de ordenação na sessão se ele não existir
</span>    <span class='id string_order'>string_order</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>if</span> <span class='kw'>not</span> <span class='kw'>defined?</span> <span class='ivar'>@fieldorder</span>
    <span class='ivar'>@fieldorder</span> <span class='op'>=</span> <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gridOrder</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='ivar'>@fieldorder</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='comment'>#pega campo de ordenaão se não existir na sessão e nem por get
</span>      <span class='ivar'>@fieldorder</span> <span class='op'>=</span> <span class='id fieldorder'>fieldorder</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='comment'>#troca ordem da ordenação se o último fields order for igual ao atual
</span>    <span class='kw'>if</span> <span class='ivar'>@fieldorder</span> <span class='op'>==</span> <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>lastFieldOrder</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
      <span class='id string_order'>string_order</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.reverse!</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'>#testa campo de ordenação inicial
</span>  <span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@fieldorder</span><span class='period'>.</span><span class='id nil?'>nil?</span>
    <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gridOrder</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@fieldorder</span>
    <span class='comment'># faz a ordenacao de um objecto dinamico
</span>    <span class='ivar'>@collection</span> <span class='op'>=</span> <span class='id eval'>eval</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@collection.sort_by{ |a| ( a.nil? ? \'\' : a.</span><span class='embvar'>#</span><span class='ivar'>@fieldorder</span><span class='tstring_content'> ) || \'\' }</span><span class='embexpr_beg'>#{</span><span class='id string_order'>string_order</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'>#      @collection = eval(&quot;@collection.sort{ |a,b| ( a &amp;&amp; b ) ? (a.#@fieldorder).to_s &lt;=&gt; (b.#@fieldorder).to_s : 0 }#{string_order}&quot;)
</span>    <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='id name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>lastFieldOrder</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@fieldorder</span> <span class='op'>+</span> <span class='id string_order'>string_order</span>
  <span class='kw'>end</span>

  <span class='comment'>#link de postback
</span>  <span class='ivar'>@linkPage</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span> <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id request'>request</span><span class='period'>.</span><span class='id host_with_port'>host_with_port</span> <span class='op'>+</span> <span class='id applicationControler'>applicationControler</span><span class='period'>.</span><span class='id request'>request</span><span class='period'>.</span><span class='id path'>path</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>?</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id new_query_string'>new_query_string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="length-instance_method">
  
    - (<tt>Object</tt>) <strong>length</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


273
274
275</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/gridview.rb', line 273</span>

<span class='kw'>def</span> <span class='id length'>length</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@collection</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>?</span> <span class='int'>0</span> <span class='op'>:</span> <span class='ivar'>@collection</span><span class='period'>.</span><span class='id length'>length</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="render-instance_method">
  
    - (<tt>Object</tt>) <strong>render</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/gridview.rb', line 99</span>

<span class='kw'>def</span> <span class='id render'>render</span>
  <span class='comment'># se existir paginação, monta paginação
</span>  <span class='kw'>if</span> <span class='cvar'>@@hasPager</span>
    <span class='comment'>#monta css pager
</span>    <span class='id pager_style'>pager_style</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='id pager_style'>pager_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>background-color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@pagerColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
    <span class='id pager_style'>pager_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerFontColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@pagerFontColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
    <span class='id pager_style'>pager_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerFontFace</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-family:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@pagerFontFace</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
    <span class='id pager_style'>pager_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerFontWeight</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-weight:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@pagerFontWeight</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
    <span class='id pager_class'>pager_class</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerCssClass</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;</span><span class='embvar'>#</span><span class='cvar'>@@pagerCssClass</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;localCellClass\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
    <span class='cvar'>@@pagerAlign</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='cvar'>@@pagerAlign</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>align=\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@pagerAlign</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>

    <span class='comment'>#numero de pagers
</span>    <span class='id pager_count_number'>pager_count_number</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='ivar'>@collection</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>/</span> <span class='cvar'>@@pageSize</span><span class='rparen'>)</span><span class='period'>.</span><span class='id truncate'>truncate</span> <span class='op'>+</span> <span class='int'>1</span>

    <span class='kw'>if</span> <span class='ivar'>@pageNumber</span> <span class='op'>&lt;=</span> <span class='int'>0</span>
      <span class='ivar'>@pageNumber</span> <span class='op'>=</span> <span class='int'>1</span>
    <span class='kw'>elsif</span> <span class='ivar'>@pageNumber</span> <span class='op'>&gt;</span> <span class='id pager_count_number'>pager_count_number</span>
      <span class='ivar'>@pageNumber</span> <span class='op'>=</span> <span class='id pager_count_number'>pager_count_number</span>
    <span class='kw'>end</span>

    <span class='comment'># index de inicio da coleção
</span>    <span class='id ini_record'>ini_record</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='ivar'>@pageNumber</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='cvar'>@@pageSize</span>

    <span class='comment'>#monta o HTML do pager
</span>    <span class='id pager_html'>pager_html</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;tr </span><span class='embexpr_beg'>#{</span><span class='id pager_class'>pager_class</span><span class='rbrace'>}</span><span class='tstring_content'>&gt;&lt;td </span><span class='embexpr_beg'>#{</span><span class='id pager_class'>pager_class</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='embvar'>#</span><span class='cvar'>@@pagerAlign</span><span class='tstring_content'> style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id pager_style'>pager_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot; colspan='</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@fields</span><span class='period'>.</span><span class='id size'>size</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>'&gt;</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'># página inicial do pager
</span>    <span class='kw'>if</span> <span class='ivar'>@pageNumber</span> <span class='op'>&gt;</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@pageNumber</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span><span class='op'>/</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span><span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>1</span>
      <span class='id ini_page'>ini_page</span> <span class='op'>=</span> <span class='ivar'>@pageNumber</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span>
      <span class='comment'>#habilita navegação multiplicada caso passe de dez páginas
</span>      <span class='id pager_html'>pager_html</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;a style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id pager_style'>pager_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot; href='</span><span class='embvar'>#</span><span class='ivar'>@linkPage</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pn=</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='lparen'>(</span><span class='id ini_page'>ini_page</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>'&gt;&lt;&lt;&lt;/a&gt;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='id ini_page'>ini_page</span> <span class='op'>=</span> <span class='int'>1</span>
    <span class='kw'>end</span>

    <span class='comment'>#pagina final do pager
</span>    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@pageNumber</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span><span class='op'>/</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span><span class='rparen'>)</span> <span class='op'>&lt;</span> <span class='id pager_count_number'>pager_count_number</span>
      <span class='kw'>if</span> <span class='ivar'>@pageNumber</span> <span class='op'>&gt;</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span><span class='op'>/</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span>
        <span class='id end_page'>end_page</span> <span class='op'>=</span> <span class='ivar'>@pageNumber</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='cvar'>@@pagerSize</span><span class='op'>/</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id floor'>floor</span>
      <span class='kw'>else</span>
        <span class='id end_page'>end_page</span> <span class='op'>=</span> <span class='cvar'>@@pagerSize</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id end_page'>end_page</span> <span class='op'>=</span> <span class='id pager_count_number'>pager_count_number</span>
    <span class='kw'>end</span>

    <span class='comment'># links das paginas
</span>    <span class='kw'>for</span> <span class='id i'>i</span> <span class='kw'>in</span> <span class='id ini_page'>ini_page</span><span class='op'>..</span><span class='id end_page'>end_page</span>
      <span class='comment'>#testa se é maior do que o limite
</span>      <span class='kw'>if</span> <span class='id i'>i</span> <span class='op'>&lt;=</span> <span class='lparen'>(</span><span class='id pager_count_number'>pager_count_number</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='ivar'>@pageNumber</span> <span class='op'>==</span> <span class='id i'>i</span>
          <span class='id pager_html'>pager_html</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id i'>i</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>else</span>
          <span class='id pager_html'>pager_html</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;a style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id pager_style'>pager_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot; href='</span><span class='embvar'>#</span><span class='ivar'>@linkPage</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@name</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pn=</span><span class='embexpr_beg'>#{</span><span class='id i'>i</span><span class='rbrace'>}</span><span class='tstring_content'>'&gt; </span><span class='embexpr_beg'>#{</span><span class='id i'>i</span><span class='rbrace'>}</span><span class='tstring_content'> &lt;/a&gt;</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'>#testa se existe mais de uma página
</span>    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id pager_count_number'>pager_count_number</span> <span class='op'>&lt;=</span> <span class='int'>1</span><span class='rparen'>)</span>
      <span class='comment'>#limpa variável
</span>      <span class='id pager_html'>pager_html</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># habilita navegação multiplicada
</span>    <span class='kw'>if</span> <span class='id end_page'>end_page</span> <span class='op'>!=</span> <span class='id pager_count_number'>pager_count_number</span>
      <span class='id pager_html'>pager_html</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;a style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id pager_style'>pager_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot; href='</span><span class='embvar'>#</span><span class='ivar'>@linkPage</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pn=</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='lparen'>(</span><span class='id end_page'>end_page</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>'&gt;&gt;&gt;&lt;/a&gt;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># termina o pager
</span>    <span class='id pager_html'>pager_html</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/td&gt;&lt;/tr&gt;</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#separa a coleção de paginação
</span>
    <span class='comment'># slice pode retornar nil -&gt; para evitar problemas, utiliza-se um array vazio nesse caso
</span>    <span class='ivar'>@collection</span> <span class='op'>=</span> <span class='ivar'>@collection</span><span class='period'>.</span><span class='id slice'>slice</span><span class='lparen'>(</span><span class='id ini_record'>ini_record</span><span class='comma'>,</span><span class='cvar'>@@pageSize</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='comment'># configura largura
</span>  <span class='cvar'>@@width</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='kw'>not</span> <span class='cvar'>@@width</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>width=\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@width</span><span class='period'>.</span><span class='id to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>

  <span class='comment'>#inicializa a resposta do gridview
</span>  <span class='ivar'>@gridview</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;table border=0 </span><span class='embvar'>#</span><span class='cvar'>@@width</span><span class='tstring_content'> cellspacing=0 cellpading=0&gt;</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'>#monta o header
</span>  <span class='comment'>#monta o css do header
</span>  <span class='id header_style'>header_style</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id header_style'>header_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@headerColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>background-color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@headerColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id header_style'>header_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@headerFontColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@headerFontColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id header_style'>header_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@headerFontFace</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-family:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@headerFontFace</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id header_style'>header_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@headerFontWeight</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-weight:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@headerFontWeight</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id header_class'>header_class</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='cvar'>@@headerCssClass</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;</span><span class='embvar'>#</span><span class='cvar'>@@headerCssClass</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;localHeaderClass\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>

  <span class='comment'># monta as colunas do header
</span>  <span class='comment'>#objeto de conversão para html entities
</span>  <span class='id coder'>coder</span> <span class='op'>=</span> <span class='const'>HTMLEntities</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;tr style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id header_style'>header_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;&gt;</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
    <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>
      <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;td </span><span class='embexpr_beg'>#{</span><span class='id header_class'>header_class</span><span class='rbrace'>}</span><span class='tstring_content'> style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id header_style'>header_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;&gt;&amp;nbsp;&lt;a style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id header_style'>header_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot; href='</span><span class='embvar'>#</span><span class='ivar'>@linkPage</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='ivar'>@name</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ord=</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='rbrace'>}</span><span class='tstring_content'>'&gt; </span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='id coder'>coder</span><span class='period'>.</span><span class='id encode'>encode</span><span class='lparen'>(</span><span class='id value'>value</span><span class='rparen'>)</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> &lt;/a&gt;&amp;nbsp;&lt;/td&gt;</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
  <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/tr&gt;</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># monta o relatorio
</span>  <span class='comment'>#monta o css do relatorio
</span>  <span class='comment'>#linha comum
</span>  <span class='id cell_style'>cell_style</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id cell_style'>cell_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>background-color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style'>cell_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontColor</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontColor</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style'>cell_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontFace</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-family:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontFace</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style'>cell_style</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontWeight</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-weight:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontWeight</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_class'>cell_class</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='cvar'>@@cellCssClass</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;</span><span class='embvar'>#</span><span class='cvar'>@@cellCssClass</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;localCellClass\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>

  <span class='comment'>#linha alternativa
</span>  <span class='id cell_style_alt'>cell_style_alt</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id cell_style_alt'>cell_style_alt</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellColorAlternate</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>background-color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellColorAlternate</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style_alt'>cell_style_alt</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontColorAlternate</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>color:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontColorAlternate</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style_alt'>cell_style_alt</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontFaceAlternate</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-family:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontFaceAlternate</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_style_alt'>cell_style_alt</span> <span class='op'>+=</span> <span class='kw'>if</span> <span class='cvar'>@@cellFontWeightAlternate</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>font-weight:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='cvar'>@@cellFontWeightAlternate</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>
  <span class='id cell_class_alt'>cell_class_alt</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='cvar'>@@cellCssClassAlternate</span> <span class='op'>!=</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;</span><span class='embvar'>#</span><span class='cvar'>@@cellCssClassAlternate</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>else</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class=\&quot;localCellClass\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span>

  <span class='ivar'>@collection</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id obj'>obj</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='id line_class'>line_class</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id line_style'>line_style</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id index'>index</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='kw'>if</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id index'>index</span> <span class='op'>%</span> <span class='int'>2</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id line_style'>line_style</span> <span class='op'>=</span> <span class='id cell_style'>cell_style</span>
        <span class='id line_class'>line_class</span> <span class='op'>=</span> <span class='id cell_class'>cell_class</span>
      <span class='kw'>else</span>
        <span class='id line_style'>line_style</span> <span class='op'>=</span> <span class='id cell_style_alt'>cell_style_alt</span>
        <span class='id line_class'>line_class</span> <span class='op'>=</span> <span class='id cell_class_alt'>cell_class_alt</span>
      <span class='kw'>end</span>
      <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;tr </span><span class='embexpr_beg'>#{</span><span class='id line_class'>line_class</span><span class='rbrace'>}</span><span class='tstring_content'>&gt;</span><span class='tstring_end'>&quot;</span></span>
      <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
          <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>
            <span class='comment'># o bloco begin/rescue/end evita que problemas na avaliação do comando (como acesso a um objeto nulo)
</span>            <span class='comment'># interfiram na geração dos resultados
</span>            <span class='kw'>begin</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='id coder'>coder</span><span class='period'>.</span><span class='id encode'>encode</span><span class='lparen'>(</span> <span class='id eval'>eval</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>obj.</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>.to_s</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span> <span class='rparen'>)</span>
            <span class='kw'>rescue</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
            <span class='kw'>end</span>
            <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;td </span><span class='embexpr_beg'>#{</span><span class='id line_class'>line_class</span><span class='rbrace'>}</span><span class='tstring_content'> style=\&quot;</span><span class='embexpr_beg'>#{</span><span class='id line_style'>line_style</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;&gt;&amp;nbsp;</span><span class='embexpr_beg'>#{</span> <span class='id v'>v</span> <span class='rbrace'>}</span><span class='tstring_content'>&amp;nbsp;&lt;/td&gt;\n</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/tr&gt;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># insere o pager, caso exista
</span>  <span class='kw'>if</span> <span class='kw'>defined?</span> <span class='id pager_html'>pager_html</span>
    <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='id pager_html'>pager_html</span>
  <span class='kw'>end</span>

  <span class='comment'># finaliza grid
</span>  <span class='ivar'>@gridview</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/table&gt;</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># checa se tem registro
</span>  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@collection</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='op'>!</span><span class='cvar'>@@emptyDataText</span><span class='period'>.</span><span class='id nil?'>nil?</span><span class='rparen'>)</span>
      <span class='ivar'>@gridview</span> <span class='op'>=</span> <span class='cvar'>@@emptyDataText</span>
    <span class='kw'>else</span>
      <span class='ivar'>@gridview</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='ivar'>@gridview</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>