<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: ImuzDb
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo; 
    
    
    <span class="title">ImuzDb</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: ImuzDb
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/util/imuz_db.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ImuzDb/GameSessionsHelper.html" title="ImuzDb::GameSessionsHelper (module)">GameSessionsHelper</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ImuzDb/Answer.html" title="ImuzDb::Answer (class)">Answer</a></span>, <span class='object_link'><a href="ImuzDb/GameSession.html" title="ImuzDb::GameSession (class)">GameSession</a></span>, <span class='object_link'><a href="ImuzDb/GameSessionsController.html" title="ImuzDb::GameSessionsController (class)">GameSessionsController</a></span>, <span class='object_link'><a href="ImuzDb/Parser.html" title="ImuzDb::Parser (class)">Parser</a></span>, <span class='object_link'><a href="ImuzDb/Question.html" title="ImuzDb::Question (class)">Question</a></span>, <span class='object_link'><a href="ImuzDb/StaticController.html" title="ImuzDb::StaticController (class)">StaticController</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="WS_ADDRESS-constant" class="">WS_ADDRESS =
          <div class="docstring">
  <div class="discussion">
    <p>
require &#8216;nokogiri&#8217;
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://imuzdb.com/quiz/ws.php</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>