<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: LittleEndianTypes
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo; 
    
    
    <span class="title">LittleEndianTypes</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: LittleEndianTypes
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/util/little_endian_types.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="LittleEndianTypes/EOFException.html" title="LittleEndianTypes::EOFException (class)">EOFException</a></span>, <span class='object_link'><a href="LittleEndianTypes/InputStream.html" title="LittleEndianTypes::InputStream (class)">InputStream</a></span>, <span class='object_link'><a href="LittleEndianTypes/OutputStream.html" title="LittleEndianTypes::OutputStream (class)">OutputStream</a></span>, <span class='object_link'><a href="LittleEndianTypes/UTFDataFormatException.html" title="LittleEndianTypes::UTFDataFormatException (class)">UTFDataFormatException</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="EULER-constant" class="">EULER =
          
        </dt>
        <dd><pre class="code"><span class='float'>2.718281828</span></pre></dd>
      
    </dl>
  





  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract_error_code-instance_method" title="#extract_error_code (instance method)">- (Object) <strong>extract_error_code</strong>(message) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="extract_error_code-instance_method">
  
    - (<tt>Object</tt>) <strong>extract_error_code</strong>(message) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


411
412
413
414
415
416
417
418</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/little_endian_types.rb', line 411</span>

<span class='kw'>def</span> <span class='id extract_error_code'>extract_error_code</span><span class='lparen'>(</span> <span class='id message'>message</span> <span class='rparen'>)</span>
  <span class='id m'>m</span> <span class='op'>=</span> <span class='id message'>message</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\(\d+\)</span><span class='regexp_end'>/</span></span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id m'>m</span> <span class='op'>&amp;&amp;</span> <span class='id m'>m</span><span class='period'>.</span><span class='id size'>size</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id m'>m</span><span class='lbracket'>[</span> <span class='id m'>m</span><span class='period'>.</span><span class='id size'>size</span> <span class='op'>-</span> <span class='int'>1</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span> <span class='rparen'>)</span><span class='lbracket'>[</span> <span class='int'>0</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>