<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Lobby
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo; 
    
    
    <span class="title">Lobby</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Lobby
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Lobby</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/lobby.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#begin_match-instance_method" title="#begin_match (instance method)">- (Object) <strong>begin_match</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
todo - esse codigo n??o era para estar em um model&#8230;
</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="begin_match-instance_method">
  
    - (<tt>Object</tt>) <strong>begin_match</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
todo - esse codigo n??o era para estar em um model&#8230;
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/lobby.rb', line 7</span>

<span class='kw'>def</span> <span class='id begin_match'>begin_match</span>
  <span class='id match'>match</span> <span class='op'>=</span> <span class='const'>Match</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='symbol'>:multiplayer_version_id</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id multiplayer_version_id'>multiplayer_version_id</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id customers'>customers</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id customer'>customer</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='id p'>p</span> <span class='op'>=</span> <span class='id match'>match</span><span class='period'>.</span><span class='id participations'>participations</span><span class='period'>.</span><span class='id build'>build</span>
    <span class='id p'>p</span><span class='period'>.</span><span class='id customer'>customer</span> <span class='op'>=</span> <span class='id customer'>customer</span>
    <span class='id p'>p</span><span class='period'>.</span><span class='id order'>order</span> <span class='op'>=</span> <span class='id index'>index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  
  <span class='kw'>self</span><span class='period'>.</span><span class='id customers'>customers</span><span class='period'>.</span><span class='id clear'>clear</span>
  <span class='id match'>match</span><span class='period'>.</span><span class='id save'>save</span>
  
  <span class='kw'>return</span> <span class='id match'>match</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>