<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LoginController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo; 
    
    
    <span class="title">LoginController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: LoginController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">LoginController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/login_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_user-instance_method" title="#delete_user (instance method)">- (Object) <strong>delete_user</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_users-instance_method" title="#list_users (instance method)">- (Object) <strong>list_users</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#login-instance_method" title="#login (instance method)">- (Object) <strong>login</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logout-instance_method" title="#logout (instance method)">- (Object) <strong>logout</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#redirect_to_nano_games-instance_method" title="#redirect_to_nano_games (instance method)">- (Object) <strong>redirect_to_nano_games</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="delete_user-instance_method">
  
    - (<tt>Object</tt>) <strong>delete_user</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 40</span>

<span class='kw'>def</span> <span class='id delete_user'>delete_user</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='rparen'>)</span>
    <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    
    <span class='kw'>begin</span>
      <span class='id user'>user</span><span class='period'>.</span><span class='id destroy'>destroy</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User </span><span class='embexpr_beg'>#{</span> <span class='id user'>user</span><span class='period'>.</span><span class='id name'>name</span> <span class='rbrace'>}</span><span class='tstring_content'> successfully deleted.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id e'>e</span><span class='period'>.</span><span class='id message'>message</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
  <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:list_users</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 30</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='symbol'>:news_feeds</span> <span class='kw'>if</span> <span class='id session_user'>session_user</span> <span class='kw'>and</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>imuzdb</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="list_users-instance_method">
  
    - (<tt>Object</tt>) <strong>list_users</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 55</span>

<span class='kw'>def</span> <span class='id list_users'>list_users</span>
  <span class='ivar'>@all_users</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="login-instance_method">
  
    - (<tt>Object</tt>) <strong>login</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 7</span>

<span class='kw'>def</span> <span class='id login'>login</span>
  <span class='id reset_session'>reset_session</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span>
    <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id authenticate'>authenticate</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span> <span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id user'>user</span>
      <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:user_id</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id user'>user</span><span class='period'>.</span><span class='id id'>id</span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>index</span><span class='tstring_end'>'</span></span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid user/password combination</span><span class='tstring_end'>'</span></span>
      <span class='id render'>render</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>login</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="logout-instance_method">
  
    - (<tt>Object</tt>) <strong>logout</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 23</span>

<span class='kw'>def</span> <span class='id logout'>logout</span>
  <span class='id reset_session'>reset_session</span>
  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Logged out.</span><span class='tstring_end'>'</span></span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>login</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="redirect_to_nano_games-instance_method">
  
    - (<tt>Object</tt>) <strong>redirect_to_nano_games</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/login_controller.rb', line 35</span>

<span class='kw'>def</span> <span class='id redirect_to_nano_games'>redirect_to_nano_games</span>
  <span class='id authorize'>authorize</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>