<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: MidletReportsController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo; 
    
    
    <span class="title">MidletReportsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: MidletReportsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">MidletReportsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/midlet_reports_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete-instance_method" title="#delete (instance method)">- (Object) <strong>delete</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#install-instance_method" title="#install (instance method)">- (Object) <strong>install</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#midlet_notify-instance_method" title="#midlet_notify (instance method)">- (Object) <strong>midlet_notify</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="delete-instance_method">
  
    - (<tt>Object</tt>) <strong>delete</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/midlet_reports_controller.rb', line 60</span>

<span class='kw'>def</span> <span class='id delete'>delete</span>
  <span class='id midlet_notify'>midlet_notify</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/midlet_reports_controller.rb', line 13</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@midlet_report</span> <span class='op'>=</span> <span class='const'>MidletReport</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@midlet_report</span><span class='period'>.</span><span class='id destroy'>destroy</span>

  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>MidletReport </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@midlet_report</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id redirect_to'>redirect_to</span> <span class='id midlet_reports_url'>midlet_reports_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/midlet_reports_controller.rb', line 9</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@midlet_reports</span> <span class='op'>=</span> <span class='const'>MidletReport</span><span class='period'>.</span><span class='id where'>where</span><span class='lparen'>(</span><span class='symbol'>:app_id</span> <span class='op'>=&gt;</span> <span class='id session_user_apps'>session_user_apps</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="install-instance_method">
  
    - (<tt>Object</tt>) <strong>install</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/midlet_reports_controller.rb', line 55</span>

<span class='kw'>def</span> <span class='id install'>install</span>
  <span class='id midlet_notify'>midlet_notify</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="midlet_notify-instance_method">
  
    - (<tt>Object</tt>) <strong>midlet_notify</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/midlet_reports_controller.rb', line 22</span>

<span class='kw'>def</span> <span class='id midlet_notify'>midlet_notify</span>
  <span class='comment'># a especificação diz que a requisição é POST (fazer o teste evita acessos indevidos)
</span>  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span>
      <span class='id download'>download</span> <span class='op'>=</span> <span class='const'>Download</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:id</span> <span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='comment'># se o aplicativo for integrado por terceiros, a notificação informa apenas o aplicativo, em vez do download
</span>      <span class='id app'>app</span> <span class='op'>=</span> <span class='id download'>download</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>?</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_name_short'>find_by_name_short</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='op'>:</span> <span class='id download'>download</span><span class='period'>.</span><span class='id app_version'>app_version</span><span class='period'>.</span><span class='id app'>app</span>
      <span class='kw'>if</span> <span class='id download'>download</span><span class='period'>.</span><span class='id nil?'>nil?</span>
        <span class='id app'>app</span> <span class='op'>=</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_name_short'>find_by_name_short</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>0</span><span class='op'>..</span><span class='int'>3</span><span class='rbracket'>]</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>5</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id app'>app</span>
          <span class='id app_version'>app_version</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id where'>where</span><span class='lparen'>(</span><span class='symbol'>:app_id</span> <span class='op'>=&gt;</span> <span class='id app'>app</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='symbol'>:number</span> <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>5</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>_</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>.</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id first'>first</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='kw'>if</span> <span class='id download'>download</span> <span class='op'>||</span> <span class='id app'>app</span>
        <span class='ivar'>@midlet_report</span> <span class='op'>=</span> <span class='const'>MidletReport</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span> <span class='lbrace'>{</span>
            <span class='comment'># os 3 primeiros caracteres indicam o código da resposta
</span>            <span class='symbol'>:status_code</span> <span class='op'>=&gt;</span> <span class='id request'>request</span><span class='period'>.</span><span class='id raw_post'>raw_post</span><span class='lbracket'>[</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>2</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='comma'>,</span>
            <span class='comment'># o download pode ser nulo
</span>            <span class='symbol'>:download_id</span> <span class='op'>=&gt;</span> <span class='id download'>download</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id download'>download</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
            <span class='comment'># não precisa testar o id da aplicação, pois ela deverá ser sempre válida
</span>            <span class='symbol'>:app_id</span> <span class='op'>=&gt;</span> <span class='id app'>app</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
            <span class='symbol'>:app_version_id</span> <span class='op'>=&gt;</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
            <span class='symbol'>:access_id</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id id'>id</span> <span class='kw'>if</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span><span class='rparen'>)</span>
          <span class='rbrace'>}</span> <span class='rparen'>)</span>

        <span class='ivar'>@midlet_report</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id render'>render</span> <span class='symbol'>:nothing</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>200</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>