<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: MidletReport
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo; 
    
    
    <span class="title">MidletReport</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: MidletReport
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">MidletReport</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/midlet_report.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="MIDLET_STATUS_SUCCESS-constant" class="">MIDLET_STATUS_SUCCESS =
          <div class="docstring">
  <div class="discussion">
    <p>
valores de retorno de um midlet ao ser instalado/removido
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>900</span></pre></dd>
      
        <dt id="MIDLET_STATUS_INSUFFICIENT_MEMORY-constant" class="">MIDLET_STATUS_INSUFFICIENT_MEMORY =
          
        </dt>
        <dd><pre class="code"><span class='int'>901</span></pre></dd>
      
        <dt id="MIDLET_STATUS_USER_CANCELLED-constant" class="">MIDLET_STATUS_USER_CANCELLED =
          
        </dt>
        <dd><pre class="code"><span class='int'>902</span></pre></dd>
      
        <dt id="MIDLET_STATUS_LOSS_OF_SERVICE-constant" class="">MIDLET_STATUS_LOSS_OF_SERVICE =
          
        </dt>
        <dd><pre class="code"><span class='int'>903</span></pre></dd>
      
        <dt id="MIDLET_STATUS_JAR_SIZE_MISMATCH-constant" class="">MIDLET_STATUS_JAR_SIZE_MISMATCH =
          
        </dt>
        <dd><pre class="code"><span class='int'>904</span></pre></dd>
      
        <dt id="MIDLET_STATUS_ATTRIBUTE_MISMATCH-constant" class="">MIDLET_STATUS_ATTRIBUTE_MISMATCH =
          
        </dt>
        <dd><pre class="code"><span class='int'>905</span></pre></dd>
      
        <dt id="MIDLET_STATUS_INVALID_DESCRIPTOR-constant" class="">MIDLET_STATUS_INVALID_DESCRIPTOR =
          
        </dt>
        <dd><pre class="code"><span class='int'>906</span></pre></dd>
      
        <dt id="MIDLET_STATUS_INVALID_JAR-constant" class="">MIDLET_STATUS_INVALID_JAR =
          
        </dt>
        <dd><pre class="code"><span class='int'>907</span></pre></dd>
      
        <dt id="MIDLET_STATUS_INCOMPATIBLE_CONFIGURATION_OR_PROFILE-constant" class="">MIDLET_STATUS_INCOMPATIBLE_CONFIGURATION_OR_PROFILE =
          
        </dt>
        <dd><pre class="code"><span class='int'>908</span></pre></dd>
      
        <dt id="MIDLET_STATUS_APPLICATION_AUTHENTICATION_FAILURE-constant" class="">MIDLET_STATUS_APPLICATION_AUTHENTICATION_FAILURE =
          
        </dt>
        <dd><pre class="code"><span class='int'>909</span></pre></dd>
      
        <dt id="MIDLET_STATUS_APPLICATION_AUTHORIZATION_FAILURE-constant" class="">MIDLET_STATUS_APPLICATION_AUTHORIZATION_FAILURE =
          
        </dt>
        <dd><pre class="code"><span class='int'>910</span></pre></dd>
      
        <dt id="MIDLET_STATUS_PUSH_REGISTRATION_FAILURE-constant" class="">MIDLET_STATUS_PUSH_REGISTRATION_FAILURE =
          
        </dt>
        <dd><pre class="code"><span class='int'>911</span></pre></dd>
      
        <dt id="MIDLET_STATUS_DELETION_NOTIFICATION-constant" class="">MIDLET_STATUS_DELETION_NOTIFICATION =
          
        </dt>
        <dd><pre class="code"><span class='int'>912</span></pre></dd>
      
        <dt id="MIDLET_STATUS_PACKAGE_NOT_SUPPORTED_BY_DEVICE-constant" class="">MIDLET_STATUS_PACKAGE_NOT_SUPPORTED_BY_DEVICE =
          
        </dt>
        <dd><pre class="code"><span class='int'>913</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#status_code_name-instance_method" title="#status_code_name (instance method)">- (Object) <strong>status_code_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="status_code_name-instance_method">
  
    - (<tt>Object</tt>) <strong>status_code_name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/midlet_report.rb', line 30</span>

<span class='kw'>def</span> <span class='id status_code_name'>status_code_name</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
  
  <span class='kw'>case</span> <span class='id status_code'>status_code</span>
    <span class='kw'>when</span> <span class='int'>900</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Success</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>901</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Insufficient Memory</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>902</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>User Cancelled</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>903</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Loss of Service</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>904</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>JAR size mismatch</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>905</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Attribute Mismatch</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>906</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid Descriptor</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>907</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid JAR</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>908</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Incompatible Configuration or Profile</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>909</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Application authentication failure</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>910</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Application authorization failure</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>911</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Push registration failure</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>912</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Deletion Notification</span><span class='tstring_end'>'</span></span>
    <span class='kw'>when</span> <span class='int'>913</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Required package not supported by the device</span><span class='tstring_end'>'</span></span>
    <span class='kw'>else</span>
      <span class='id name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid status code</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>

  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id status_code'>status_code</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>