<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: NewsFeedCategory
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo; 
    
    
    <span class="title">NewsFeedCategory</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: NewsFeedCategory
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">NewsFeedCategory</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/news_feed_category.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_translation-instance_method" title="#default_translation (instance method)">- (Object) <strong>default_translation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#description-instance_method" title="#description (instance method)">- (Object) <strong>description</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#description%3D-instance_method" title="#description= (instance method)">- (Object) <strong>description=</strong>(description) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">- (Object) <strong>title</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#title%3D-instance_method" title="#title= (instance method)">- (Object) <strong>title=</strong>(title) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translations-instance_method" title="#translations (instance method)">- (Object) <strong>translations</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="default_translation-instance_method">
  
    - (<tt>Object</tt>) <strong>default_translation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 47</span>

<span class='kw'>def</span> <span class='id default_translation'>default_translation</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id title'>title</span> <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id blank?'>blank?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="description-instance_method">
  
    - (<tt>Object</tt>) <strong>description</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 24</span>

<span class='kw'>def</span> <span class='id description'>description</span>
  <span class='id d'>d</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_category_translations'>news_category_translations</span>

  <span class='kw'>unless</span> <span class='id d'>d</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='kw'>return</span> <span class='id d'>d</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id description'>description</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="description=-instance_method">
  
    - (<tt>Object</tt>) <strong>description=</strong>(description) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 34</span>

<span class='kw'>def</span> <span class='id description='>description=</span><span class='lparen'>(</span><span class='id description'>description</span><span class='rparen'>)</span>
  <span class='id d'>d</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_category_translations'>news_category_translations</span>

  <span class='kw'>unless</span> <span class='id d'>d</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='id d'>d</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id description'>description</span> <span class='op'>=</span> <span class='id description'>description</span>
    <span class='id d'>d</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id save'>save</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="title-instance_method">
  
    - (<tt>Object</tt>) <strong>title</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 6</span>

<span class='kw'>def</span> <span class='id title'>title</span>
  <span class='id t'>t</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_category_translations'>news_category_translations</span>
  <span class='kw'>unless</span> <span class='id t'>t</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='kw'>return</span> <span class='id t'>t</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id title'>title</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="title=-instance_method">
  
    - (<tt>Object</tt>) <strong>title=</strong>(title) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 15</span>

<span class='kw'>def</span> <span class='id title='>title=</span><span class='lparen'>(</span><span class='id title'>title</span><span class='rparen'>)</span>
  <span class='id debugger'>debugger</span>
  <span class='id t'>t</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_category_translations'>news_category_translations</span>
  <span class='kw'>unless</span> <span class='id t'>t</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='id t'>t</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id title'>title</span> <span class='op'>=</span> <span class='id title'>title</span>
    <span class='id t'>t</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id save'>save</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="translations-instance_method">
  
    - (<tt>Object</tt>) <strong>translations</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed_category.rb', line 43</span>

<span class='kw'>def</span> <span class='id translations'>translations</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_category_translations'>news_category_translations</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>