<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: NewsFeedsController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo; 
    
    
    <span class="title">NewsFeedsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: NewsFeedsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">NewsFeedsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/news_feeds_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_translation-instance_method" title="#add_translation (instance method)">- (Object) <strong>add_translation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_translation-instance_method" title="#delete_translation (instance method)">- (Object) <strong>delete_translation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit_translation-instance_method" title="#edit_translation (instance method)">- (Object) <strong>edit_translation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /news_feeds GET /news_feeds.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /news_feeds/new GET /news_feeds/new.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#refresh-instance_method" title="#refresh (instance method)">- (Object) <strong>refresh</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /news_feeds/1 GET /news_feeds/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_translation-instance_method" title="#update_translation (instance method)">- (Object) <strong>update_translation</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="add_translation-instance_method">
  
    - (<tt>Object</tt>) <strong>add_translation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 112</span>

<span class='kw'>def</span> <span class='id add_translation'>add_translation</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span>
    <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:news_feed</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:news_feed_translation</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id news_feed_translation'>news_feed_translation</span> <span class='op'>&lt;&lt;</span> <span class='ivar'>@translation</span>
    
    <span class='ivar'>@languages</span> <span class='op'>=</span> <span class='const'>Language</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
    
    <span class='kw'>if</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Translation saved.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>show</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:news_feed</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id new'>new</span>
    <span class='ivar'>@languages</span> <span class='op'>=</span> <span class='const'>Language</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 59</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:news_feed</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:translation</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id news_feed_translation'>news_feed_translation</span> <span class='op'>&lt;&lt;</span> <span class='ivar'>@translation</span>

  <span class='kw'>if</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
  <span class='kw'>else</span>
    <span class='ivar'>@news_feed_categories</span> <span class='op'>=</span> <span class='const'>NewsFeedCategory</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
    <span class='ivar'>@languages</span> <span class='op'>=</span> <span class='const'>Language</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
      
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed could not be created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="delete_translation-instance_method">
  
    - (<tt>Object</tt>) <strong>delete_translation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 147</span>

<span class='kw'>def</span> <span class='id delete_translation'>delete_translation</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id feed'>feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='ivar'>@translation</span><span class='period'>.</span><span class='id news_feed_id'>news_feed_id</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id feed'>feed</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id size'>size</span> <span class='op'>&gt;</span> <span class='int'>1</span>
    <span class='kw'>if</span> <span class='ivar'>@translation</span><span class='period'>.</span><span class='id destroy'>destroy</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News translation deleted.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News translation could not be deleted.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:show</span><span class='comma'>,</span> <span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='ivar'>@translation</span><span class='period'>.</span><span class='id news_feed_id'>news_feed_id</span>
  <span class='kw'>else</span>
    <span class='kw'>if</span> <span class='id feed'>feed</span><span class='period'>.</span><span class='id destroy'>destroy</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Feed deleted.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Feed could not be deleted.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 89</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id destroy'>destroy</span>
    <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id news_feeds_url'>news_feeds_url</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id head'>head</span> <span class='symbol'>:ok</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> could not be destroyed.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 51</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span>
  <span class='ivar'>@news_feed_categories</span> <span class='op'>=</span> <span class='const'>NewsFeedCategory</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>

  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Editing news feed \#</span><span class='embexpr_beg'>#{</span><span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit_translation-instance_method">
  
    - (<tt>Object</tt>) <strong>edit_translation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 131</span>

<span class='kw'>def</span> <span class='id edit_translation'>edit_translation</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /news_feeds GET /news_feeds.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 15</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>News feeds list</span><span class='tstring_end'>'</span></span>
  <span class='comment'># @news_feeds = NewsFeed.find( :all,
</span>  <span class='comment'>#                              :order =&gt; 'created_at DESC')
</span>  <span class='ivar'>@news_feeds</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                               <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>created_at DESC</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># index.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@news_feeds</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /news_feeds/new GET /news_feeds/new.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 37</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>New news feed</span><span class='tstring_end'>'</span></span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id new'>new</span>
  
  <span class='ivar'>@news_feed_categories</span> <span class='op'>=</span> <span class='const'>NewsFeedCategory</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
  <span class='ivar'>@languages</span> <span class='op'>=</span> <span class='const'>Language</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># new.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@news_feed</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="refresh-instance_method">
  
    - (<tt>Object</tt>) <strong>refresh</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 104</span>

<span class='kw'>def</span> <span class='id refresh'>refresh</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id render_binary'>render_binary</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='comment'># como a gerência das notícias é feita em toda conexão ao sistema, só é necessário informar que a conexão foi ok
</span>    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /news_feeds/1 GET /news_feeds/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 30</span>

<span class='kw'>def</span> <span class='id show'>show</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed detail</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 76</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='ivar'>@news_feed</span> <span class='op'>=</span> <span class='const'>NewsFeed</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span>

  <span class='kw'>if</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:news_feed</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@translation</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:translation</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>News feed </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@news_feed</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
  <span class='kw'>else</span>
    <span class='ivar'>@news_feed_categories</span> <span class='op'>=</span> <span class='const'>NewsFeedCategory</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span> <span class='rparen'>)</span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_translation-instance_method">
  
    - (<tt>Object</tt>) <strong>update_translation</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138
139
140
141
142
143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/news_feeds_controller.rb', line 135</span>

<span class='kw'>def</span> <span class='id update_translation'>update_translation</span>
  <span class='ivar'>@translation</span> <span class='op'>=</span> <span class='const'>NewsFeedTranslation</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:translation</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  
  <span class='kw'>if</span> <span class='ivar'>@translation</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:translation</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Translation saved.</span><span class='tstring_end'>&quot;</span></span>
   <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>show</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='ivar'>@translation</span><span class='period'>.</span><span class='id news_feed_id'>news_feed_id</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Translation could not be saved.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit_translation</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:45 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>