<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: NewsCategoryTranslation
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo; 
    
    
    <span class="title">NewsCategoryTranslation</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: NewsCategoryTranslation
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">NewsCategoryTranslation</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/news_category_translation.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-instance_method" title="#write_data (instance method)">- (Object) <strong>write_data</strong>(out) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Escreve as informa????es da categoria do News Feeder num OutputStream.
</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="write_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_data</strong>(out) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Escreve as informa????es da categoria do News Feeder num OutputStream.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_category_translation.rb', line 16</span>

<span class='kw'>def</span> <span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>NewsFeed</span><span class='op'>::</span><span class='const'>PARAM_ENTRY_CATEGORY_ID</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_feed_category_id'>news_feed_category_id</span> <span class='rparen'>)</span>

  <span class='comment'># escreve estado de visibilidade de uma notícia
</span>  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>NewsFeed</span><span class='op'>::</span><span class='const'>PARAM_ENTRY_CATEGORY_VISIBILITY</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_boolean'>write_boolean</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_feed_category'>news_feed_category</span><span class='period'>.</span><span class='id public?'>public?</span> <span class='rparen'>)</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>NewsFeed</span><span class='op'>::</span><span class='const'>PARAM_ENTRY_CATEGORY_TITLE</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id title'>title</span> <span class='rparen'>)</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>NewsFeed</span><span class='op'>::</span><span class='const'>PARAM_ENTRY_CATEGORY_DESCRIPTION</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id description'>description</span> <span class='rparen'>)</span>

  <span class='comment'># fim dos dados
</span>  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>NewsFeed</span><span class='op'>::</span><span class='const'>PARAM_ENTRY_CATEGORY_END</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:45 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>