<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: NewsFeed
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo; 
    
    
    <span class="title">NewsFeed</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: NewsFeed
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">NewsFeed</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/news_feed.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="MAX_NEWS_ENTRIES-constant" class="">MAX_NEWS_ENTRIES =
          <div class="docstring">
  <div class="discussion">
    <p>
Quantidade m??xima de entradas retornadas pelo servidor ao usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_LAST_UPDATE_TIME-constant" class="">PARAM_LAST_UPDATE_TIME =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: instante da ??ltima
atualiza????o. Tipo do dado: long
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_LAST_APP_VERSION_UPDATE-constant" class="">PARAM_LAST_APP_VERSION_UPDATE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: ??ltima
atualiza????o de vers??o armazenada (n??mero da vers??o). Tipo do dado:
string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_NEWS_FEEDER_VERSION-constant" class="">PARAM_NEWS_FEEDER_VERSION =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: vers??o do news
feeder. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_ENTRY_TIME-constant" class="">PARAM_ENTRY_TIME =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: data da entrada.
Tipo do dado: long
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CATEGORY_TITLE-constant" class="">PARAM_ENTRY_CATEGORY_TITLE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: categoria da
entrada. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_ENTRY_TITLE-constant" class="">PARAM_ENTRY_TITLE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: t??tulo da entrada.
Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CONTENT-constant" class="">PARAM_ENTRY_CONTENT =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: conte??do da
entrada. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="PARAM_ENTRY_URL-constant" class="">PARAM_ENTRY_URL =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: URL para acesso
completo e/ou download de conte??do relacionado ?? entrada. Tipo do dado:
string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="PARAM_TOTAL_ENTRIES-constant" class="">PARAM_TOTAL_ENTRIES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: quantidade total de
entradas a serem lidas. Tipo do dado: byte
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="PARAM_TOTAL_RESOURCES-constant" class="">PARAM_TOTAL_RESOURCES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: quantidade total de
recursos especiais usados no conte??do,
</p>
<pre class="code">
 como imagens, sons, anima????es, etc. Caso esse par??metro n??o seja encontrado, ?? considerado que n??o h?? recursos
 especiais em uso.
 Tipo dos dados:
</pre>
<p>
	byte (quantidade de recursos especiais) 	para cada recurso: 		byte (tipo
do recurso) 		int (tamanho do recurso em bytes) 		byte[] (do tamanho
informado anteriormente)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
        <dt id="PARAM_ENTRY_END-constant" class="">PARAM_ENTRY_END =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: indicador de fim de
uma entrada (a quantidade de par??metros ?? vari??vel)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_NEWS_FEEDER_END-constant" class="">PARAM_NEWS_FEEDER_END =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: indicador de fim de
uma entrada (a quantidade de par??metros ?? vari??vel)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>11</span></pre></dd>
      
        <dt id="PARAM_ENTRY_APP_UPDATE-constant" class="">PARAM_ENTRY_APP_UPDATE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: in??cio de leitura
de entrada de atualiza????o de aplicativo. Tipos dos dados: boolean
(atualiza????o obrigat??ria) e string (vers??o da atualiza????o)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>12</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CATEGORY_ID-constant" class="">PARAM_ENTRY_CATEGORY_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: id da categoria da
entrada. Tipo do dado: int
</p>


  </div>
</div>
<div class="tags">
  <h3>Since:</h3>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>
0.0.2
</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='int'>13</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CATEGORY_VISIBILITY-constant" class="">PARAM_ENTRY_CATEGORY_VISIBILITY =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: visibilidade da
categoria da entrada. Tipo do dado: boolean
</p>


  </div>
</div>
<div class="tags">
  <h3>Since:</h3>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>
0.0.2
</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='int'>14</span></pre></dd>
      
        <dt id="PARAM_TOTAL_CATEGORIES-constant" class="">PARAM_TOTAL_CATEGORIES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: quantidade de
categorias. Tipo do dado: short
</p>


  </div>
</div>
<div class="tags">
  <h3>Since:</h3>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>
0.0.3
</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='int'>15</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CATEGORY_END-constant" class="">PARAM_ENTRY_CATEGORY_END =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: fim dos dados de uma
categoria. Tipo do dado: nenhum
</p>


  </div>
</div>
<div class="tags">
  <h3>Since:</h3>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>
0.0.3
</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='int'>16</span></pre></dd>
      
        <dt id="PARAM_ENTRY_CATEGORY_DESCRIPTION-constant" class="">PARAM_ENTRY_CATEGORY_DESCRIPTION =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de atualiza????o de news feeder: descri????o de uma
categoria de not??cias. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  <h3>Since:</h3>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>
0.0.3
</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='int'>17</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_data-class_method" title="parse_data (class method)">+ (Object) <strong>parse_data</strong>(stream) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_data-class_method" title="send_data (class method)">+ (Object) <strong>send_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#category-instance_method" title="#category (instance method)">- (Object) <strong>category</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#content-instance_method" title="#content (instance method)">- (Object) <strong>content</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#language-instance_method" title="#language (instance method)">- (Object) <strong>language</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#status-instance_method" title="#status (instance method)">- (Object) <strong>status</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">- (Object) <strong>title</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translation_number-instance_method" title="#translation_number (instance method)">- (Object) <strong>translation_number</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translations-instance_method" title="#translations (instance method)">- (Object) <strong>translations</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#url-instance_method" title="#url (instance method)">- (Object) <strong>url</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-instance_method" title="#write_data (instance method)">- (Object) <strong>write_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="parse_data-class_method">
  
    + (<tt>Object</tt>) <strong>parse_data</strong>(stream) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 70</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id parse_data'>parse_data</span><span class='lparen'>(</span> <span class='id stream'>stream</span> <span class='rparen'>)</span>
  <span class='id ret'>ret</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='kw'>while</span> <span class='lparen'>(</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id available'>available</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='rparen'>)</span>
    <span class='id id'>id</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_byte'>read_byte</span>
    <span class='kw'>case</span> <span class='id id'>id</span>
      <span class='kw'>when</span> <span class='const'>PARAM_LAST_UPDATE_TIME</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:last_update_time</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_datetime'>read_datetime</span>

      <span class='kw'>when</span> <span class='const'>PARAM_LAST_APP_VERSION_UPDATE</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:last_app_version_update_number</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>

      <span class='kw'>when</span> <span class='const'>PARAM_NEWS_FEEDER_VERSION</span>
        <span class='id ret'>ret</span><span class='lbracket'>[</span> <span class='symbol'>:news_feeder_version</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id stream'>stream</span><span class='period'>.</span><span class='id read_string'>read_string</span>

      <span class='kw'>when</span> <span class='const'>PARAM_NEWS_FEEDER_END</span>
        <span class='kw'>break</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='id ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_data-class_method">
  
    + (<tt>Object</tt>) <strong>send_data</strong>(out, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 93</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NEWS_FEEDER_DATA</span> <span class='rbracket'>]</span>
  <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id data'>data</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_NEWS_FEEDER_DATA</span> <span class='rparen'>)</span>
    <span class='comment'># envia informações das categorias de notícias, antes das notícias em si
</span>    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id data'>data</span><span class='lbracket'>[</span> <span class='symbol'>:news_feeder_version</span> <span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.3</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
      <span class='id categories'>categories</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:app_version</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id news_feed_categories'>news_feed_categories</span>

      <span class='id news_feeds'>news_feeds</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
      <span class='id news_categories'>news_categories</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='id categories'>categories</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id category'>category</span><span class='op'>|</span>
        <span class='id category'>category</span><span class='period'>.</span><span class='id news_feeds'>news_feeds</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id news'>news</span><span class='op'>|</span>
          <span class='id valid_news'>valid_news</span> <span class='op'>=</span> <span class='id news'>news</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>language_id = </span><span class='embexpr_beg'>#{</span><span class='const'>Language</span><span class='period'>.</span><span class='id find_by_byte_identifier'>find_by_byte_identifier</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='const'>ID_LANGUAGE</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_content'> and created_at &gt;= \&quot;</span><span class='embexpr_beg'>#{</span><span class='id data'>data</span><span class='lbracket'>[</span><span class='symbol'>:last_update_time</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_date'>to_date</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id first'>first</span>

          <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id valid_news'>valid_news</span> <span class='rparen'>)</span>
            <span class='id category_translations'>category_translations</span> <span class='op'>=</span> <span class='id category'>category</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id find_by_language_id'>find_by_language_id</span><span class='lparen'>(</span><span class='const'>Language</span><span class='period'>.</span><span class='id find_by_byte_identifier'>find_by_byte_identifier</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='const'>ID_LANGUAGE</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span>
            <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id category_translations'>category_translations</span> <span class='rparen'>)</span>
              <span class='id news_feeds'>news_feeds</span> <span class='op'>&lt;&lt;</span> <span class='id valid_news'>valid_news</span>
              <span class='id news_categories'>news_categories</span> <span class='op'>&lt;&lt;</span> <span class='id category_translations'>category_translations</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='id news_categories'>news_categories</span><span class='period'>.</span><span class='id uniq!'>uniq!</span>

      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_TOTAL_CATEGORIES</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id news_categories'>news_categories</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

      <span class='id news_categories'>news_categories</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id category_translation'>category_translation</span><span class='op'>|</span>
        <span class='id category_translation'>category_translation</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># envia o restante das notícias (caso haja)
</span>      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_TOTAL_ENTRIES</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id news_feeds'>news_feeds</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

      <span class='id news_feeds'>news_feeds</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id news_translation'>news_translation</span><span class='op'>|</span>
        <span class='id news_translation'>news_translation</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'># tag de fim das informações do news feeder
</span>    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_NEWS_FEEDER_END</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="category-instance_method">
  
    - (<tt>Object</tt>) <strong>category</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 162</span>

<span class='kw'>def</span> <span class='id category'>category</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id category_title'>category_title</span> <span class='comment'># TODO obter idioma correto
</span>  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="content-instance_method">
  
    - (<tt>Object</tt>) <strong>content</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 168</span>

<span class='kw'>def</span> <span class='id content'>content</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id content'>content</span> <span class='comment'># TODO obter idioma correto
</span>  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="language-instance_method">
  
    - (<tt>Object</tt>) <strong>language</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188
189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 186</span>

<span class='kw'>def</span> <span class='id language'>language</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id language'>language</span><span class='period'>.</span><span class='id name'>name</span> <span class='comment'># TODO obter idioma correto
</span>  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="status-instance_method">
  
    - (<tt>Object</tt>) <strong>status</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 158</span>

<span class='kw'>def</span> <span class='id status'>status</span>
  <span class='id active'>active</span> <span class='op'>?</span> <span class='symbol'>:online</span> <span class='op'>:</span> <span class='symbol'>:archived</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="title-instance_method">
  
    - (<tt>Object</tt>) <strong>title</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175
176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 174</span>

<span class='kw'>def</span> <span class='id title'>title</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id title'>title</span> <span class='comment'># TODO obter idioma correto
</span>  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="translation_number-instance_method">
  
    - (<tt>Object</tt>) <strong>translation_number</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


192
193
194</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 192</span>

<span class='kw'>def</span> <span class='id translation_number'>translation_number</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_feed_translation'>news_feed_translation</span><span class='period'>.</span><span class='id size'>size</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="translations-instance_method">
  
    - (<tt>Object</tt>) <strong>translations</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 154</span>

<span class='kw'>def</span> <span class='id translations'>translations</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id news_feed_translation'>news_feed_translation</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="url-instance_method">
  
    - (<tt>Object</tt>) <strong>url</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 180</span>

<span class='kw'>def</span> <span class='id url'>url</span>
  <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id translations'>translations</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id url'>url</span> <span class='comment'># TODO obter idioma correto
</span>  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="write_data-instance_method">
  
    - (<tt>Object</tt>) <strong>write_data</strong>(out, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/news_feed.rb', line 145</span>

<span class='kw'>def</span> <span class='id write_data'>write_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id news_translation'>news_translation</span> <span class='op'>=</span> <span class='id translations'>translations</span><span class='period'>.</span><span class='id find_by_language_id'>find_by_language_id</span><span class='lparen'>(</span><span class='const'>Language</span><span class='period'>.</span><span class='id find_by_byte_identifier'>find_by_byte_identifier</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='const'>ID_LANGUAGE</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id news_translation'>news_translation</span><span class='period'>.</span><span class='id write_data'>write_data</span><span class='lparen'>(</span><span class='id out'>out</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='comment'>#    # TODO enviar resposta de acordo com o idioma do cliente
</span><span class='comment'>#    translations.first.write_data( out )
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>