<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: RankingEntry
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">RankingEntry</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: RankingEntry
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">RankingEntry</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="DataParser.html" title="DataParser (module)">DataParser</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/ranking_entry.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PARAM_N_ENTRIES-constant" class="">PARAM_N_ENTRIES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: quantidade de
entradas sendo enviadas. Tipo do dado: short (clientes 0.0.3 e superiores)
ou byte (clientes < 0.0.3)
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_SUB_TYPE-constant" class="">PARAM_SUB_TYPE =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: subtipo do ranking.
Tipo do dado: byte
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_N_OTHER_PROFILES-constant" class="">PARAM_N_OTHER_PROFILES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: quantidade de perfis
extras. Tipo do dado: short. Para cada entrada, ?? lido um inteiro,
indicando o id do perfil.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_END-constant" class="">PARAM_END =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking: fim dos dados. Tipo do
dado: nenhum.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_LIMIT-constant" class="">PARAM_LIMIT =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: quantidade de
recordes sendo requisitados. Tipo do dado: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_OFFSET-constant" class="">PARAM_OFFSET =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: offset dos recordes
sendo requisitados. Tipo do dado: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_UNSAVED_ENTRIES-constant" class="">PARAM_UNSAVED_ENTRIES =
          <div class="docstring">
  <div class="discussion">
    <p>
??ndice de par??metro de submiss??o de ranking online: lista de entradas
n??o gravadas. Tipo do dado: short indicando a quantidade, depois um byte
indicando o ??ndice de cada entrada no array recebido como par??metro.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="RC_ERROR_APP_VERSION_BLANK-constant" class="">RC_ERROR_APP_VERSION_BLANK =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de inclus??o de entrada de ranking: erro: vers??o do
aplicativo n??o informada.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="RC_ERROR_CUSTOMER_BLANK-constant" class="">RC_ERROR_CUSTOMER_BLANK =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de inclus??o de entrada de ranking: erro: id do cliente
n??o informado.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="RC_ERROR_SCORE_BLANK-constant" class="">RC_ERROR_SCORE_BLANK =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de inclus??o de entrada de ranking: erro: pontua????o
n??o informada.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="RC_ERROR_RANKING_TYPE_BLANK-constant" class="">RC_ERROR_RANKING_TYPE_BLANK =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno de inclus??o de entrada de ranking: erro: tipo de
ranking n??o informada.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="RANKING_ENTRY_DEFAULT_LIMIT-constant" class="">RANKING_ENTRY_DEFAULT_LIMIT =
          <div class="docstring">
  <div class="discussion">
    <p>
Limite padr??o de entradas de ranking retornadas aos clientes.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="RANKING_ENTRY_EXTENDED_LIMIT-constant" class="">RANKING_ENTRY_EXTENDED_LIMIT =
          
        </dt>
        <dd><pre class="code"><span class='int'>100</span></pre></dd>
      
        <dt id="RANKING_ENTRY_DEFAULT_OFFSET-constant" class="">RANKING_ENTRY_DEFAULT_OFFSET =
          <div class="docstring">
  <div class="discussion">
    <p>
Posi????o inicial padr??o das entradas de ranking retornadas aos clientes.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
    </dl>
  


  
  
  
  
  


  
  
  
  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#best_scores-class_method" title="best_scores (class method)">+ (Object) <strong>best_scores</strong>(params, limit = RANKING_ENTRY_DEFAULT_LIMIT, offset = RANKING_ENTRY_DEFAULT_OFFSET, profiles_indexes = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Retorna uma lista de recordes.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#uniq_customer-class_method" title="uniq_customer (class method)">+ (Object) <strong>uniq_customer</strong>(array) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(other) </a>
    

    
      (also: #eql?)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#app-instance_method" title="#app (instance method)">- (Object) <strong>app</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formated_score-instance_method" title="#formated_score (instance method)">- (Object) <strong>formated_score</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_score-instance_method" title="#get_score (instance method)">- (Object) <strong>get_score</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hash-instance_method" title="#hash (instance method)">- (Object) <strong>hash</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_three-instance_method" title="#last_three (instance method)">- (Object) <strong>last_three</strong>(string) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="DataParser.html" title="DataParser (module)">DataParser</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="DataParser.html#get_input_stream-instance_method" title="DataParser#get_input_stream (method)">#get_input_stream</a></span>, <span class='object_link'><a href="DataParser.html#parse_data-instance_method" title="DataParser#parse_data (method)">#parse_data</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="best_scores-class_method">
  
    + (<tt>Object</tt>) <strong>best_scores</strong>(params, limit = RANKING_ENTRY_DEFAULT_LIMIT, offset = RANKING_ENTRY_DEFAULT_OFFSET, profiles_indexes = nil) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Retorna uma lista de recordes. Por padr??o, os 10 primeiros do ranking,
mais os que forem passados &#8216;profile_indexes&#8217;, sem duplicidade.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 64</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id best_scores'>best_scores</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id limit'>limit</span> <span class='op'>=</span> <span class='const'>RANKING_ENTRY_DEFAULT_LIMIT</span><span class='comma'>,</span> <span class='id offset'>offset</span> <span class='op'>=</span> <span class='const'>RANKING_ENTRY_DEFAULT_OFFSET</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='comment'># array para teste
</span>  <span class='comment'># @profiles_indexes = [ Customer.find_by_nickname(&quot;dummy3&quot;).id ]
</span>
  <span class='comment'># pode parecer redundante definir isso aqui, mas caso os valores passados sejam nil, o valor default não é definido.
</span>  <span class='id limit'>limit</span> <span class='op'>||=</span> <span class='const'>RANKING_ENTRY_DEFAULT_LIMIT</span>
  <span class='id offset'>offset</span> <span class='op'>||=</span> <span class='const'>RANKING_ENTRY_DEFAULT_OFFSET</span>

  <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span>
    <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:app_version</span><span class='rbracket'>]</span>
      <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span> <span class='op'>=</span>  <span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Seda Puzzle</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id ranking_type'>ranking_type</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:app_version</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id ranking_types'>ranking_types</span><span class='period'>.</span><span class='id find_by_sub_type'>find_by_sub_type</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sub_type</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='kw'>case</span> <span class='id ranking_type'>ranking_type</span><span class='period'>.</span><span class='id ranking_system'>ranking_system</span><span class='period'>.</span><span class='id name'>name</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cumulative_crescent</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>return</span> <span class='id get_cumulative_rankings'>get_cumulative_rankings</span><span class='lparen'>(</span><span class='symbol'>:crescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cumulative_decrescent</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>return</span> <span class='id get_cumulative_rankings'>get_cumulative_rankings</span><span class='lparen'>(</span><span class='symbol'>:decrescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>highest_score</span><span class='tstring_end'>&quot;</span></span>
        <span class='id entries'>entries</span> <span class='op'>=</span> <span class='id get_score_rankings'>get_score_rankings</span><span class='lparen'>(</span><span class='symbol'>:decrescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span>
        <span class='id customer_entries'>customer_entries</span> <span class='op'>=</span> <span class='id get_extra_score_rankings'>get_extra_score_rankings</span><span class='lparen'>(</span><span class='symbol'>:crescent</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span>

        <span class='comment'># TODO péssimo desempenho!!
</span>        <span class='id customer_entries'>customer_entries</span><span class='period'>.</span><span class='id delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id customer_entry'>customer_entry</span><span class='op'>|</span> <span class='id entries'>entries</span><span class='period'>.</span><span class='id include?'>include?</span> <span class='id customer_entry'>customer_entry</span><span class='rbrace'>}</span> <span class='kw'>if</span> <span class='id customer_entries'>customer_entries</span>

        <span class='kw'>return</span> <span class='id entries'>entries</span><span class='comma'>,</span> <span class='id customer_entries'>customer_entries</span>

      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>lowest_score</span><span class='tstring_end'>&quot;</span></span>
        <span class='id entries'>entries</span> <span class='op'>=</span> <span class='id get_score_rankings'>get_score_rankings</span><span class='lparen'>(</span><span class='symbol'>:crescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span>
        <span class='id customer_entries'>customer_entries</span> <span class='op'>=</span> <span class='id get_extra_score_rankings'>get_extra_score_rankings</span><span class='lparen'>(</span><span class='symbol'>:decrescent</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span> <span class='rparen'>)</span>

        <span class='comment'># TODO péssimo desempenho!!
</span>        <span class='id customer_entries'>customer_entries</span><span class='period'>.</span><span class='id delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id customer_entry'>customer_entry</span><span class='op'>|</span> <span class='id entries'>entries</span><span class='period'>.</span><span class='id include?'>include?</span> <span class='id customer_entry'>customer_entry</span><span class='rbrace'>}</span> <span class='kw'>if</span> <span class='id customer_entries'>customer_entries</span>

        <span class='kw'>return</span> <span class='id entries'>entries</span><span class='comma'>,</span> <span class='id customer_entries'>customer_entries</span>

      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>average_crescent</span><span class='tstring_end'>&quot;</span></span>
        <span class='id entries'>entries</span> <span class='op'>=</span> <span class='id get_average_ranking'>get_average_ranking</span><span class='lparen'>(</span><span class='symbol'>:crescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span><span class='rparen'>)</span>
        <span class='comment'># TODO Consertar isso!
</span>        <span class='comment'>#customer_entries = get_extra_average_ranking(:crescent, profiles_index, ranking_type)
</span>
        <span class='kw'>return</span> <span class='id entries'>entries</span><span class='comma'>,</span> <span class='kw'>nil</span> <span class='comment'>#, customer_entries
</span>      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>average_decrescent</span><span class='tstring_end'>&quot;</span></span>
        <span class='id entries'>entries</span> <span class='op'>=</span> <span class='id get_average_ranking'>get_average_ranking</span><span class='lparen'>(</span><span class='symbol'>:decrescent</span><span class='comma'>,</span> <span class='id limit'>limit</span><span class='comma'>,</span> <span class='id offset'>offset</span><span class='comma'>,</span> <span class='id ranking_type'>ranking_type</span><span class='rparen'>)</span>
        <span class='comment'>#customer_entries = get_extra_average_ranking(:decrescent, profiles_index, ranking_type)
</span>
        <span class='kw'>return</span> <span class='id entries'>entries</span><span class='comma'>,</span> <span class='kw'>nil</span> <span class='comment'>#, customer_entries
</span>      <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="uniq_customer-class_method">
  
    + (<tt>Object</tt>) <strong>uniq_customer</strong>(array) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 123</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id uniq_customer'>uniq_customer</span><span class='lparen'>(</span><span class='id array'>array</span><span class='rparen'>)</span>
  <span class='id entries'>entries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id ids'>ids</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='id array'>array</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id entry'>entry</span><span class='op'>|</span>
    <span class='kw'>unless</span> <span class='id ids'>ids</span><span class='period'>.</span><span class='id include?'>include?</span> <span class='id entry'>entry</span><span class='period'>.</span><span class='id id'>id</span>
      <span class='id entries'>entries</span> <span class='op'>&lt;&lt;</span> <span class='id entry'>entry</span>
      <span class='id ids'>ids</span> <span class='op'>&lt;&lt;</span> <span class='id entry'>entry</span><span class='period'>.</span><span class='id id'>id</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='id entries'>entries</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='eql?-instance_method'>eql?</span></span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 144</span>

<span class='kw'>def</span> <span class='op'>==</span><span class='lparen'>(</span><span class='id other'>other</span><span class='rparen'>)</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>==</span>            <span class='kw'>self</span><span class='period'>.</span><span class='id class'>class</span> <span class='op'>&amp;&amp;</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id customer'>customer</span> <span class='op'>==</span>         <span class='kw'>self</span><span class='period'>.</span><span class='id customer'>customer</span> <span class='op'>&amp;&amp;</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id app_version'>app_version</span> <span class='op'>==</span>      <span class='kw'>self</span><span class='period'>.</span><span class='id app_version'>app_version</span> <span class='op'>&amp;&amp;</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id device'>device</span> <span class='op'>==</span>           <span class='kw'>self</span><span class='period'>.</span><span class='id device'>device</span> <span class='op'>&amp;&amp;</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id score'>score</span> <span class='op'>==</span>            <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span> <span class='op'>&amp;&amp;</span>
  <span class='id other'>other</span><span class='period'>.</span><span class='id ranking_type_id'>ranking_type_id</span> <span class='op'>==</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id ranking_type_id'>ranking_type_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="app-instance_method">
  
    - (<tt>Object</tt>) <strong>app</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 52</span>

<span class='kw'>def</span> <span class='id app'>app</span>
  <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id app'>app</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="formated_score-instance_method">
  
    - (<tt>Object</tt>) <strong>formated_score</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 154</span>

<span class='kw'>def</span> <span class='id formated_score'>formated_score</span>
  <span class='kw'>case</span> <span class='kw'>self</span><span class='period'>.</span><span class='id ranking_type'>ranking_type</span><span class='period'>.</span><span class='id unit_format'>unit_format</span><span class='period'>.</span><span class='id name'>name</span>
    <span class='comment'># transforama &quot;123456&quot; em &quot;1.234,56&quot;
</span>    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>decimal</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(.*)(\d\d)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
        <span class='kw'>unless</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id blank?'>blank?</span>
          <span class='id init'>init</span> <span class='op'>=</span> <span class='id last_three'>last_three</span><span class='lparen'>(</span><span class='backref'>$1</span><span class='rparen'>)</span>
        <span class='kw'>else</span>
          <span class='id init'>init</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>

        <span class='id init'>init</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='backref'>$2</span>
      <span class='kw'>else</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0,0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span><span class='period'>.</span><span class='id to_s'>to_s</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span><span class='period'>.</span><span class='id to_s'>to_s</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_score-instance_method">
  
    - (<tt>Object</tt>) <strong>get_score</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 56</span>

<span class='kw'>def</span> <span class='id get_score'>get_score</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id record'>record</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="hash-instance_method">
  
    - (<tt>Object</tt>) <strong>hash</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 136</span>

<span class='kw'>def</span> <span class='id hash'>hash</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id customer_id'>customer_id</span>
    <span class='lbracket'>[</span><span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id customer_id'>customer_id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id app_version_id'>app_version_id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id device_id'>device_id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id ranking_type_id'>ranking_type_id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id hash'>hash</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id app_version_id'>app_version_id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id device_id'>device_id</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id score'>score</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id ranking_type_id'>ranking_type_id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id hash'>hash</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="last_three-instance_method">
  
    - (<tt>Object</tt>) <strong>last_three</strong>(string) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175
176
177
178
179
180</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ranking_entry.rb', line 174</span>

<span class='kw'>def</span> <span class='id last_three'>last_three</span><span class='lparen'>(</span><span class='id string'>string</span><span class='rparen'>)</span>
  <span class='id string'>string</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(.*)(\d\d\d)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='kw'>unless</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id blank?'>blank?</span>
      <span class='kw'>return</span> <span class='id last_three'>last_three</span><span class='lparen'>(</span><span class='backref'>$1</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='backref'>$2</span>
    <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='id string'>string</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>