<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: RankingEntriesController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">RankingEntriesController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: RankingEntriesController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">RankingEntriesController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/ranking_entries_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#high_scores-instance_method" title="#high_scores (instance method)">- (Object) <strong>high_scores</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /ranking_entries GET /ranking_entries.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#submit-instance_method" title="#submit (instance method)">- (Object) <strong>submit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_high_scores-instance_method" title="#update_high_scores (instance method)">- (Object) <strong>update_high_scores</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 54</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_entry</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='id ranking_entries_url'>ranking_entries_url</span>
  <span class='kw'>else</span>
    <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
    <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
    <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
    <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>

    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 89</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id destroy'>destroy</span>

  <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id ranking_entries_url'>ranking_entries_url</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 44</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>
  <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>

  <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="high_scores-instance_method">
  
    - (<tt>Object</tt>) <strong>high_scores</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 176</span>

<span class='kw'>def</span> <span class='id high_scores'>high_scores</span>
  <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span>
    <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='rbracket'>]</span> <span class='op'>=</span>  <span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Seda Puzzle</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span> <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:sub_type</span> <span class='rbracket'>]</span>

  <span class='comment'># os métodos &quot;to_i&quot; garantem que os dados estarão corretos antes de fazer o select (evita injeção de SQL)
</span>  <span class='ivar'>@limit</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:limit</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>?</span> <span class='int'>10</span> <span class='op'>:</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:limit</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span>
  <span class='ivar'>@limit</span> <span class='op'>=</span> <span class='int'>10</span> <span class='kw'>if</span> <span class='ivar'>@limit</span> <span class='op'>&lt;=</span> <span class='int'>0</span>
  <span class='ivar'>@offset</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:offset</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>?</span> <span class='int'>0</span> <span class='op'>:</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:offset</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span>
  <span class='ivar'>@offset</span> <span class='op'>=</span> <span class='int'>0</span> <span class='kw'>if</span> <span class='ivar'>@offset</span> <span class='op'>&lt;</span> <span class='int'>0</span>

  <span class='ivar'>@scores</span><span class='comma'>,</span> <span class='ivar'>@customer_scores</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id best_scores'>best_scores</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='ivar'>@limit</span><span class='comma'>,</span> <span class='ivar'>@offset</span> <span class='rparen'>)</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /ranking_entries GET /ranking_entries.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 13</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>

  <span class='kw'>if</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id is_admin?'>is_admin?</span>
    <span class='ivar'>@ranking_entries</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                                          <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:app_version</span> <span class='op'>=&gt;</span> <span class='symbol'>:app</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:customer</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:device</span> <span class='op'>=&gt;</span> <span class='symbol'>:vendor</span><span class='rbrace'>}</span><span class='rbracket'>]</span><span class='comma'>,</span>
                                          <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_version_id, score</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span> <span class='comment'># TODO ordenar pelo nome da aplicação
</span>  <span class='kw'>else</span>
    <span class='id user_app_versions'>user_app_versions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id session_user_apps'>session_user_apps</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id a'>a</span><span class='op'>|</span>
      <span class='id user_app_versions'>user_app_versions</span> <span class='op'>&lt;&lt;</span> <span class='id a'>a</span><span class='period'>.</span><span class='id app_versions'>app_versions</span>
    <span class='kw'>end</span>
    <span class='id user_app_versions'>user_app_versions</span><span class='period'>.</span><span class='id flatten!'>flatten!</span>

    <span class='ivar'>@ranking_entries</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                                          <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:ranking_type</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:app_version</span> <span class='op'>=&gt;</span> <span class='symbol'>:app</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:customer</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:device</span> <span class='op'>=&gt;</span> <span class='symbol'>:vendor</span><span class='rbrace'>}</span><span class='rbracket'>]</span><span class='comma'>,</span>
                                          <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_version_id, score</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='comment'># TODO ordenar pelo nome da aplicação,
</span>                                          <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:app_version_id</span> <span class='op'>=&gt;</span> <span class='id user_app_versions'>user_app_versions</span> <span class='rbrace'>}</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 34</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>
  <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
  <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>

  <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="submit-instance_method">
  
    - (<tt>Object</tt>) <strong>submit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 99</span>

<span class='kw'>def</span> <span class='id submit'>submit</span>
  <span class='id render_binary'>render_binary</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id out'>out</span><span class='op'>|</span>
    <span class='comment'># se o aparelho não tiver sido armazenado, o obtém da sessão (se tiver sido detectado) para que a entrada de ranking o armazene
</span>    <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:device</span> <span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:last_access</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id device'>device</span>
    <span class='id submitted'>submitted</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span><span class='comma'>,</span> <span class='id entries_with_error'>entries_with_error</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id submit_records'>submit_records</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nano_client</span><span class='tstring_end'>'</span></span> <span class='rbracket'>]</span> <span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_NANO_ONLINE_VERSION</span> <span class='rbracket'>]</span> <span class='op'>&lt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>0.0.3</span><span class='tstring_end'>'</span></span>
      <span class='comment'># submeteu os recordes com sucesso - retorna tabela de ranking atualizada
</span>      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
      <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

      <span class='id entries'>entries</span><span class='comma'>,</span> <span class='id players_positions'>players_positions</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id best_scores'>best_scores</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>RANKING_ENTRY_DEFAULT_LIMIT</span><span class='comma'>,</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>RANKING_ENTRY_DEFAULT_OFFSET</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span> <span class='rparen'>)</span>

      <span class='kw'>if</span> <span class='id entries'>entries</span>
        <span class='comment'># indica a quantidade de entradas lidas (pode ser menor que o máximo pedido)
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='id entries'>entries</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

        <span class='id entries'>entries</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span>
          <span class='comment'># escreve as informações de cada entrada
</span>          <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id customer_id'>customer_id</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id score'>score</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='comment'># não encontrou entradas de ranking
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='comment'># versões de clientes &gt;= 0.0.3
</span>      <span class='kw'>if</span> <span class='id submitted'>submitted</span>
        <span class='comment'># submeteu os recordes com sucesso - retorna tabela de ranking atualizada
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RETURN_CODE</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='const'>RC_OK</span> <span class='rparen'>)</span>
        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_SPECIFIC_DATA</span> <span class='rparen'>)</span>

        <span class='id entries'>entries</span><span class='comma'>,</span> <span class='id customer_entries'>customer_entries</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id best_scores'>best_scores</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>PARAM_LIMIT</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>PARAM_OFFSET</span> <span class='rbracket'>]</span><span class='comma'>,</span> <span class='id profiles_indexes'>profiles_indexes</span> <span class='rparen'>)</span>

        <span class='kw'>if</span> <span class='id entries'>entries</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>PARAM_N_ENTRIES</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id entries'>entries</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
          <span class='comment'># indica a quantidade de entradas lidas (pode ser menor que o máximo pedido)
</span>          <span class='id entries'>entries</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span>
            <span class='comment'># escreve as informações de cada entrada
</span>            <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id customer_id'>customer_id</span> <span class='rparen'>)</span>
            <span class='id out'>out</span><span class='period'>.</span><span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id score'>score</span> <span class='rparen'>)</span>
            <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id customer'>customer</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rparen'>)</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='comment'># TODO corrigir erro no iPhone - customer_id não encontrado ao retornar lista de jogadores extras
</span>        <span class='kw'>unless</span> <span class='id customer_entries'>customer_entries</span><span class='period'>.</span><span class='id blank?'>blank?</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>PARAM_N_OTHER_PROFILES</span> <span class='rparen'>)</span>
          <span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id customer_entries'>customer_entries</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>
          <span class='id customer_entries'>customer_entries</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id e'>e</span><span class='op'>|</span>
            <span class='kw'>begin</span>
              <span class='comment'># escreve as informações de cada entrada
</span>              <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
              <span class='id out'>out</span><span class='period'>.</span><span class='id write_long'>write_long</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id score'>score</span> <span class='rparen'>)</span>
              <span class='id out'>out</span><span class='period'>.</span><span class='id write_string'>write_string</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rparen'>)</span>
              <span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id e'>e</span><span class='period'>.</span><span class='id ranking'>ranking</span> <span class='rparen'>)</span>
            <span class='kw'>rescue</span> <span class='const'>Exception</span>
              <span class='kw'>return</span> <span class='kw'>nil</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
       <span class='kw'>end</span>

       <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>RankingEntry</span><span class='op'>::</span><span class='const'>PARAM_END</span> <span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='comment'># TODO não conseguiu submeter as entradas de ranking
</span>        <span class='comment'># não encontrou entradas de ranking
</span>        <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 72</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='ivar'>@page_title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Ranking entries</span><span class='tstring_end'>'</span></span>

  <span class='ivar'>@ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ranking_entry</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ranking entry </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@ranking_entry</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='id ranking_entries_url'>ranking_entries_url</span>
    <span class='kw'>else</span>
      <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='ivar'>@customers</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='ivar'>@devices</span> <span class='op'>=</span> <span class='const'>Device</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vendor_id, model</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
      <span class='ivar'>@ranking_types</span> <span class='op'>=</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id all'>all</span>
      <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_high_scores-instance_method">
  
    - (<tt>Object</tt>) <strong>update_high_scores</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


195
196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/ranking_entries_controller.rb', line 195</span>

<span class='kw'>def</span> <span class='id update_high_scores'>update_high_scores</span>
  <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:app</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:application</span><span class='rbracket'>]</span>
  <span class='ivar'>@scores</span><span class='comma'>,</span> <span class='ivar'>@customer_scores</span> <span class='op'>=</span> <span class='id high_scores'>high_scores</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>