<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ReportExporter
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">ReportExporter</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ReportExporter
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ReportExporter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/helpers/report_exporter.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#csv-instance_method" title="#csv (instance method)">- (Object) <strong>csv</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ReportExporter) <strong>initialize</strong>(name, collection, filename, fields, applicationControler, action) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of ReportExporter.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render-instance_method" title="#render (instance method)">- (Object) <strong>render</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_content-instance_method" title="#send_content (instance method)">- (Object) <strong>send_content</strong>(content, filename) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#xls-instance_method" title="#xls (instance method)">- (Object) <strong>xls</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#xml-instance_method" title="#xml (instance method)">- (Object) <strong>xml</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="ReportExporter (class)">ReportExporter</a></span></tt>) <strong>initialize</strong>(name, collection, filename, fields, applicationControler, action) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of ReportExporter
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5
6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 2</span>

<span class='kw'>def</span> <span class='id initialize'>initialize</span><span class='lparen'>(</span><span class='id name'>name</span><span class='comma'>,</span><span class='id collection'>collection</span><span class='comma'>,</span> <span class='id filename'>filename</span><span class='comma'>,</span> <span class='id fields'>fields</span><span class='comma'>,</span> <span class='id applicationControler'>applicationControler</span><span class='comma'>,</span> <span class='id action'>action</span><span class='rparen'>)</span>
  <span class='ivar'>@collection</span> <span class='op'>=</span> <span class='id collection'>collection</span>
  <span class='ivar'>@filename</span> <span class='op'>=</span> <span class='id filename'>filename</span>
  <span class='ivar'>@fields</span> <span class='op'>=</span> <span class='id fields'>fields</span>
  <span class='ivar'>@name</span> <span class='op'>=</span> <span class='id name'>name</span>
  <span class='ivar'>@applicationControler</span> <span class='op'>=</span> <span class='id applicationControler'>applicationControler</span>
  <span class='ivar'>@action</span> <span class='op'>=</span> <span class='id action'>action</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="csv-instance_method">
  
    - (<tt>Object</tt>) <strong>csv</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 51</span>

<span class='kw'>def</span> <span class='id csv'>csv</span>
  <span class='comment'>#nome da coleção em memória
</span>
  <span class='ivar'>@returnCSV</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#monta cabeçalho
</span>  <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>  <span class='ivar'>@returnCSV</span> <span class='op'>+=</span> <span class='id value'>value</span><span class='period'>.</span><span class='id to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@returnCSV</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@returnCSV</span> <span class='op'>=</span> <span class='ivar'>@returnCSV</span><span class='period'>.</span><span class='id chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='comment'># monta o CSV da coleção
</span>  <span class='ivar'>@collection</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id obj'>obj</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id index'>index</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
          <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>
            <span class='kw'>begin</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id eval'>eval</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>obj.</span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.to_s</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span>
            <span class='kw'>rescue</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>;</span><span class='tstring_end'>'</span></span>
            <span class='kw'>end</span>
            
            <span class='ivar'>@returnCSV</span> <span class='op'>+=</span> <span class='id v'>v</span>
          <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='comment'>#retira o último caracter da linha
</span>    <span class='ivar'>@returnCSV</span> <span class='op'>=</span> <span class='ivar'>@returnCSV</span><span class='period'>.</span><span class='id chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@returnCSV</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'>#envia o conteúdo para o cliente
</span>  <span class='kw'>return</span> <span class='id send_content'>send_content</span><span class='lparen'>(</span><span class='ivar'>@returnCSV</span><span class='comma'>,</span> <span class='ivar'>@filename</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.csv</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="render-instance_method">
  
    - (<tt>Object</tt>) <strong>render</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 11</span>

<span class='kw'>def</span> <span class='id render'>render</span>
  <span class='comment'>#não pude usar pois o buffer da sessão não pode passar de 4k
</span>  <span class='comment'>#@applicationControler.session[@name+&quot;_cn&quot;] = @collection
</span>  <span class='comment'>#@applicationControler.session[@name+&quot;_fin&quot;] = @filename
</span>  <span class='comment'>#@applicationControler.session[@name+&quot;_fn&quot;] = @fields
</span>  <span class='comment'># monta a url de trabalho
</span>  <span class='comment'>#limpa os requests conhecidos e pega os valores de paginacao      
</span>  <span class='id know_vars'>know_vars</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>exp_opc</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
  <span class='id new_query_string'>new_query_string</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@applicationControler</span><span class='period'>.</span><span class='id request'>request</span><span class='period'>.</span><span class='id query_string'>query_string</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&amp;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id hash'>hash</span><span class='comma'>,</span> <span class='id setting'>setting</span><span class='op'>|</span>
    <span class='id key'>key</span><span class='comma'>,</span> <span class='id val'>val</span> <span class='op'>=</span> <span class='id setting'>setting</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>=</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id key'>key</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='kw'>if</span> <span class='kw'>not</span> <span class='id know_vars'>know_vars</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span><span class='id key'>key</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='id val'>val</span><span class='period'>.</span><span class='id nil?'>nil?</span>
          <span class='id val'>val</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
        <span class='id new_query_string'>new_query_string</span> <span class='op'>+=</span> <span class='id key'>key</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id val'>val</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='ivar'>@collection</span><span class='period'>.</span><span class='id length'>length</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>
  &lt;script language='javascript'&gt;
  function getReport() {
</span><span class='tstring_content'>       document.location.href='</span><span class='embvar'>#</span><span class='ivar'>@action</span><span class='tstring_content'>/?</span><span class='embexpr_beg'>#{</span><span class='id new_query_string'>new_query_string</span><span class='rbrace'>}</span><span class='tstring_content'>exp_opc='+document.getElementById('exp_opt').value+'&amp;on=</span><span class='embvar'>#</span><span class='ivar'>@name</span><span class='tstring_content'>';
  }
  &lt;/script&gt;
  &lt;select name='exp_opt' id='exp_opt'&gt;
  &lt;option value='1'&gt;CSV&lt;/option&gt;
  &lt;option value='2'&gt;Excel&lt;/option&gt;
  &lt;option value='3'&gt;XML&lt;/option&gt;
  &lt;/select&gt;
  &lt;input type='button' value='Download' onclick='getReport()'&gt;
</span><span class='tstring_content'>    </span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_content-instance_method">
  
    - (<tt>Object</tt>) <strong>send_content</strong>(content, filename) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169
170
171
172
173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 167</span>

<span class='kw'>def</span> <span class='id send_content'>send_content</span><span class='lparen'>(</span><span class='id content'>content</span><span class='comma'>,</span> <span class='id filename'>filename</span><span class='rparen'>)</span>
  <span class='ivar'>@applicationControler</span><span class='period'>.</span><span class='id headers'>headers</span><span class='period'>.</span><span class='id update'>update</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Content-Length</span><span class='tstring_end'>'</span></span>            <span class='op'>=&gt;</span> <span class='id content'>content</span><span class='period'>.</span><span class='id length'>length</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Content-Type</span><span class='tstring_end'>'</span></span>              <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>application/octet-stream\r</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Content-Disposition</span><span class='tstring_end'>'</span></span>       <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>attachment; filename=</span><span class='embexpr_beg'>#{</span><span class='id filename'>filename</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='rparen'>)</span>

  <span class='ivar'>@applicationControler</span><span class='period'>.</span><span class='id headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Cache-Control</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>private</span><span class='tstring_end'>'</span></span> <span class='kw'>if</span> <span class='ivar'>@applicationControler</span><span class='period'>.</span><span class='id headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Cache-Control</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>no-cache</span><span class='tstring_end'>'</span></span>
  <span class='kw'>return</span> <span class='id content'>content</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="xls-instance_method">
  
    - (<tt>Object</tt>) <strong>xls</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 89</span>

<span class='kw'>def</span> <span class='id xls'>xls</span>
  <span class='comment'>#nome da coleÃ§Ã£o em memÃ³ria
</span>  <span class='comment'># se nÃ£o existir na sessao, volta pra pagina anterior
</span>
  <span class='ivar'>@returnXLS</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#monta cabeçalho
</span>  <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>  <span class='ivar'>@returnXLS</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id value'>value</span><span class='period'>.</span><span class='id to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;,</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@returnXLS</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@returnXLS</span> <span class='op'>=</span> <span class='ivar'>@returnXLS</span><span class='period'>.</span><span class='id chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='comment'># monta o XLS da coleÃ§Ã£o
</span>  <span class='ivar'>@collection</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id obj'>obj</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id index'>index</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
          <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>
            <span class='comment'># o bloco begin/rescue/end evita que problemas na avaliação do comando (como acesso a um objeto nulo)
</span>            <span class='comment'># interfiram na geração dos resultados
</span>            <span class='kw'>begin</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='id eval'>eval</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>obj.</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>.to_s</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span>
            <span class='kw'>rescue</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
            <span class='kw'>end</span>
            <span class='ivar'>@returnXLS</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;</span><span class='embexpr_beg'>#{</span><span class='id v'>v</span><span class='rbrace'>}</span><span class='tstring_content'>\&quot;,</span><span class='tstring_end'>&quot;</span></span>
          <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='comment'>#retira o Ãºltimo caracter da linha
</span>    <span class='ivar'>@returnXLS</span> <span class='op'>=</span> <span class='ivar'>@returnXLS</span><span class='period'>.</span><span class='id chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@returnXLS</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'>#envia o conteÃºdo para o cliente
</span>  <span class='kw'>return</span> <span class='id send_content'>send_content</span><span class='lparen'>(</span><span class='ivar'>@returnXLS</span><span class='comma'>,</span> <span class='ivar'>@filename</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.xls</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="xml-instance_method">
  
    - (<tt>Object</tt>) <strong>xml</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/report_exporter.rb', line 130</span>

<span class='kw'>def</span> <span class='id xml'>xml</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='comment'>#nome da coleÃ§Ã£o em memÃ³ria
</span>  <span class='comment'># se nÃ£o existir na sessao, volta pra pagina anterior
</span>
  <span class='ivar'>@returnXML</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;?xml version=\&quot;1.0\&quot;?&gt;\r\n\r\n&lt;RESULTS&gt;\r\n</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># monta o XML da coleção
</span>  <span class='ivar'>@collection</span><span class='period'>.</span><span class='id each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id obj'>obj</span><span class='comma'>,</span> <span class='id index'>index</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id index'>index</span><span class='period'>.</span><span class='id nil?'>nil?</span>
      <span class='ivar'>@returnXML</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;LINE&gt;\r\n</span><span class='tstring_end'>&quot;</span></span>
      <span class='ivar'>@fields</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id field'>field</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='kw'>not</span> <span class='id field'>field</span><span class='period'>.</span><span class='id nil?'>nil?</span>
          <span class='id field'>field</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id key'>key</span><span class='comma'>,</span><span class='id value'>value</span><span class='op'>|</span>
            <span class='comment'># o bloco begin/rescue/end evita que problemas na avaliação do comando (como acesso a um objeto nulo)
</span>            <span class='comment'># interfiram na geração dos resultados
</span>            <span class='kw'>begin</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='id eval'>eval</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>obj.</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>.to_s</span><span class='tstring_end'>&quot;</span></span> <span class='rparen'>)</span><span class='period'>.</span><span class='id gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&amp;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&amp;amp;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>rescue</span>
              <span class='id v'>v</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span>
            <span class='kw'>end</span>
            
            <span class='ivar'>@returnXML</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>&gt;</span><span class='embexpr_beg'>#{</span><span class='id v'>v</span><span class='rbrace'>}</span><span class='tstring_content'>&lt;/</span><span class='embexpr_beg'>#{</span><span class='id key'>key</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='rbrace'>}</span><span class='tstring_content'>&gt;</span><span class='tstring_end'>&quot;</span></span>
            
            <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='comment'>#retira o Ãºltimo caracter da linha
</span>      <span class='ivar'>@returnXML</span> <span class='op'>=</span> <span class='ivar'>@returnXML</span><span class='period'>.</span><span class='id chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='ivar'>@returnXML</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\r\n</span><span class='tstring_end'>&quot;</span></span>
      <span class='ivar'>@returnXML</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/LINE&gt;\r\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@returnXML</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;/RESULTS&gt;</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#envia o conteÃºdo para o cliente
</span>  <span class='kw'>return</span> <span class='id send_content'>send_content</span><span class='lparen'>(</span><span class='ivar'>@returnXML</span><span class='comma'>,</span> <span class='ivar'>@filename</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.xml</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>