<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Resource
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">Resource</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Resource
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Resource</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/resource.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PARAM_RESOURCE_MANAGER_VERSION-constant" class="">PARAM_RESOURCE_MANAGER_VERSION =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: vers??o do
gerenciador. Tipo de dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_RESOURCES_TOTAL-constant" class="">PARAM_RESOURCES_TOTAL =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: quantidade
total de recursos. Formato dos dados: short (quantidade total de recursos)
leitura dos N recursos
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_FILE_DATA_SIZE-constant" class="">PARAM_FILE_DATA_SIZE =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: tamanho
dos dados (em bytes). Formato dos dados: int, depois os n bytes indicados
pelo tamanho.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_RESOURCE_TYPE-constant" class="">PARAM_RESOURCE_TYPE =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: tipo do
recurso. Formato do dado: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_RESOURCE_ID-constant" class="">PARAM_RESOURCE_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: id do
recurso. Formato do dado: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_N_CHILDREN-constant" class="">PARAM_N_CHILDREN =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: quantidade
de recursos &#8220;filhos&#8221;. Formato dos dados: short indicando a
quantidade, e ent??o N * int ids dos filhos.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_ORPHAN_RESOURCES-constant" class="">PARAM_ORPHAN_RESOURCES =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: quantidade
de recursos ??rf??os. Esse par??metro ?? necess??rio quando ocorre de um
recurso ser necess??rio mas n??o estar dispon??vel, e o cliente ent??o
informa ao servidor os ids desses recursos para que seja refeito o
download. Formato dos dados: short indicando a quantidade, e ent??o N * int
ids dos filhos.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="PARAM_RESOURCE_MANAGER_END-constant" class="">PARAM_RESOURCE_MANAGER_END =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: fim dos
dados. Tipo dos dados: nenhum.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="PARAM_FILES_TOTAL-constant" class="">PARAM_FILES_TOTAL =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: quantidade
total de arquivos (recursos filhos). Formato dos dados: short (quantidade
total de arquivos) leitura dos N arquivos
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="PARAM_RESOURCE_END-constant" class="">PARAM_RESOURCE_END =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: fim dos
dados de um recurso. Formato dos dados: nenhum.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
        <dt id="PARAM_FILE_END-constant" class="">PARAM_FILE_END =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: fim dos
dados de um arquivo. Formato dos dados: nenhum.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_FILE_TYPE-constant" class="">PARAM_FILE_TYPE =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: tipo do
arquivo. Formato do dado: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>11</span></pre></dd>
      
        <dt id="PARAM_FILE_ID-constant" class="">PARAM_FILE_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos: id do
arquivo. Formato do dado: int
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>12</span></pre></dd>
      
        <dt id="PARAM_RESOURCE_INTERNAL_ID-constant" class="">PARAM_RESOURCE_INTERNAL_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
Id de par??metro de leitura de dados do gerenciador de recursos:
identificador interno em rela????o ao recurso pai. Formato do dado: short
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>13</span></pre></dd>
      
        <dt id="ID_RESOURCE_DATA-constant" class="">ID_RESOURCE_DATA =
          
        </dt>
        <dd><pre class="code"><span class='int'>116</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_resources_to_send-class_method" title="add_resources_to_send (class method)">+ (Object) <strong>add_resources_to_send</strong>(resources, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#send_data-class_method" title="send_data (class method)">+ (Object) <strong>send_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#files%3D-instance_method" title="#files= (instance method)">- (Object) <strong>files=</strong>(attributes) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate-instance_method" title="#validate (instance method)">- (Object) <strong>validate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_type_restrictions-instance_method" title="#validate_type_restrictions (instance method)">- (Object) <strong>validate_type_restrictions</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="add_resources_to_send-class_method">
  
    + (<tt>Object</tt>) <strong>add_resources_to_send</strong>(resources, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource.rb', line 106</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id add_resources_to_send'>add_resources_to_send</span><span class='lparen'>(</span> <span class='id resources'>resources</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
	<span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
		<span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
	<span class='kw'>end</span>
	
	<span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
		<span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='kw'>end</span>

	<span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id resources'>resources</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="send_data-class_method">
  
    + (<tt>Object</tt>) <strong>send_data</strong>(out, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource.rb', line 122</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id send_data'>send_data</span><span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='id data'>data</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rbracket'>]</span>

  <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id data'>data</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>||</span> <span class='id data'>data</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>ID_RESOURCE_DATA</span> <span class='rparen'>)</span>

	<span class='comment'># remove recursos duplicados
</span>	<span class='id data'>data</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id flatten!'>flatten!</span><span class='period'>.</span><span class='id uniq!'>uniq!</span>

	<span class='id resources'>resources</span> <span class='op'>=</span> <span class='const'>Resource</span><span class='period'>.</span><span class='id find_all_by_id'>find_all_by_id</span><span class='lparen'>(</span> <span class='id data'>data</span><span class='lbracket'>[</span> <span class='symbol'>:resources_to_send</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
	<span class='comment'># armazena as informações dos filhos primeiro, para depois enviá-los de uma só vez, evitando duplicações
</span>	<span class='id all_files'>all_files</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

	<span class='comment'># quantidade total de recursos
</span>	<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_RESOURCES_TOTAL</span> <span class='rparen'>)</span>
	<span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id resources'>resources</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

	<span class='id resources'>resources</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id r'>r</span><span class='op'>|</span>
		<span class='comment'># tipo do recurso
</span>		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_RESOURCE_TYPE</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id r'>r</span><span class='period'>.</span><span class='id resource_type'>resource_type</span><span class='period'>.</span><span class='id client_id'>client_id</span> <span class='rparen'>)</span>

		<span class='comment'># id do recurso
</span>		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_RESOURCE_ID</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id r'>r</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>

		<span class='comment'># escreve os ids dos arquivos (filhos)
</span>		<span class='id files'>files</span> <span class='op'>=</span> <span class='id r'>r</span><span class='period'>.</span><span class='id resource_files'>resource_files</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_N_CHILDREN</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id files'>files</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

		<span class='id files'>files</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id f'>f</span><span class='op'>|</span>
			<span class='id all_files'>all_files</span> <span class='op'>&lt;&lt;</span> <span class='id f'>f</span>
			<span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id f'>f</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>
		<span class='kw'>end</span>
		
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_RESOURCE_END</span> <span class='rparen'>)</span>
	<span class='kw'>end</span>

	<span class='comment'># remove os arquivos duplicados
</span>	<span class='id all_files'>all_files</span><span class='period'>.</span><span class='id uniq!'>uniq!</span>

	<span class='comment'># quantidade total de arquivos
</span>	<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_FILES_TOTAL</span> <span class='rparen'>)</span>
	<span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id all_files'>all_files</span><span class='period'>.</span><span class='id length'>length</span> <span class='rparen'>)</span>

	<span class='id all_files'>all_files</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id f'>f</span><span class='op'>|</span>
		<span class='comment'># tipo do arquivo
</span>		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_FILE_TYPE</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_short'>write_short</span><span class='lparen'>(</span> <span class='id f'>f</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span><span class='period'>.</span><span class='id client_id'>client_id</span> <span class='rparen'>)</span>

		<span class='comment'># id do arquivo
</span>		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_FILE_ID</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id f'>f</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span>

		<span class='comment'># dados do arquivo
</span>		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_FILE_DATA_SIZE</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_int'>write_int</span><span class='lparen'>(</span> <span class='id f'>f</span><span class='period'>.</span><span class='id file'>file</span><span class='period'>.</span><span class='id size'>size</span> <span class='rparen'>)</span>
		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte_array'>write_byte_array</span><span class='lparen'>(</span> <span class='const'>File</span><span class='period'>.</span><span class='id open'>open</span><span class='lparen'>(</span> <span class='id f'>f</span><span class='period'>.</span><span class='id file'>file</span><span class='period'>.</span><span class='id path'>path</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id to_a'>to_a</span> <span class='rparen'>)</span>

		<span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_FILE_END</span> <span class='rparen'>)</span>
	<span class='rbrace'>}</span>

    <span class='comment'># tag de fim das informações do gerenciador de recursos
</span>    <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span> <span class='const'>PARAM_RESOURCE_MANAGER_END</span> <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="files=-instance_method">
  
    - (<tt>Object</tt>) <strong>files=</strong>(attributes) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource.rb', line 68</span>

<span class='kw'>def</span> <span class='id files='>files=</span><span class='lparen'>(</span><span class='id attributes'>attributes</span><span class='rparen'>)</span>
  <span class='id attributes'>attributes</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id file'>file</span><span class='op'>|</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id resource_files'>resource_files</span><span class='period'>.</span><span class='id build'>build</span><span class='lparen'>(</span><span class='id file'>file</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id file'>file</span><span class='lbracket'>[</span><span class='symbol'>:file</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate-instance_method">
  
    - (<tt>Object</tt>) <strong>validate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource.rb', line 75</span>

<span class='kw'>def</span> <span class='id validate'>validate</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='comment'>#    if self.resource_files.blank?
</span><span class='comment'>#      errors.add(:resource_files, &quot;field is blank.&quot;)
</span><span class='comment'>#    end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate_type_restrictions-instance_method">
  
    - (<tt>Object</tt>) <strong>validate_type_restrictions</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource.rb', line 82</span>

<span class='kw'>def</span> <span class='id validate_type_restrictions'>validate_type_restrictions</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='id files'>files</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>self</span><span class='period'>.</span><span class='id resource_files'>resource_files</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id file'>file</span><span class='op'>|</span>
	<span class='kw'>if</span> <span class='lparen'>(</span> <span class='id files'>files</span><span class='period'>.</span><span class='id include?'>include?</span><span class='lparen'>(</span> <span class='id file'>file</span><span class='period'>.</span><span class='id file_type'>file_type</span><span class='period'>.</span><span class='id id'>id</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
		<span class='id files'>files</span><span class='lbracket'>[</span><span class='id file'>file</span><span class='period'>.</span><span class='id file_type'>file_type</span><span class='period'>.</span><span class='id id'>id</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='int'>1</span>
	<span class='kw'>else</span>
		<span class='id files'>files</span><span class='lbracket'>[</span><span class='id file'>file</span><span class='period'>.</span><span class='id file_type'>file_type</span><span class='period'>.</span><span class='id id'>id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>1</span>
	<span class='kw'>end</span>
<span class='kw'>end</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id resource_type'>resource_type</span><span class='period'>.</span><span class='id resource_type_elements'>resource_type_elements</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id element'>element</span><span class='op'>|</span>
	<span class='id file'>file</span> <span class='op'>=</span> <span class='id files'>files</span><span class='lbracket'>[</span><span class='id element'>element</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span><span class='period'>.</span><span class='id id'>id</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id file'>file</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span> <span class='id file'>file</span> <span class='op'>&gt;</span> <span class='id element'>element</span><span class='period'>.</span><span class='id quantity'>quantity</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:resource</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>has too many </span><span class='embexpr_beg'>#{</span><span class='id element'>element</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> files.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='kw'>false</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>