<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ResourceFile
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">ResourceFile</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ResourceFile
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">ResourceFile</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/resource_file.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="IMAGE-constant" class="">IMAGE =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>image/jpeg</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>image/png</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span></pre></dd>
      
        <dt id="AUDIO-constant" class="">AUDIO =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>mp3</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_data-class_method" title="write_data (class method)">+ (Object) <strong>write_data</strong>(out, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_type-instance_method" title="#file_type (instance method)">- (Object) <strong>file_type</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_type-instance_method" title="#validate_type (instance method)">- (Object) <strong>validate_type</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="write_data-class_method">
  
    + (<tt>Object</tt>) <strong>write_data</strong>(out, params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_file.rb', line 39</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id write_data'>write_data</span> <span class='lparen'>(</span> <span class='id out'>out</span><span class='comma'>,</span> <span class='id params'>params</span> <span class='rparen'>)</span>
  <span class='id out'>out</span><span class='period'>.</span><span class='id write_byte'>write_byte</span><span class='lparen'>(</span><span class='const'>PARAM_RESOURCE_DATA_SIZE</span><span class='rparen'>)</span>

  <span class='id f'>f</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id open'>open</span><span class='lparen'>(</span><span class='id file'>file</span><span class='period'>.</span><span class='id path'>path</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rb</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id content'>content</span> <span class='op'>=</span> <span class='id f'>f</span><span class='period'>.</span><span class='id read'>read</span>

  <span class='id out'>out</span><span class='period'>.</span><span class='id write_binary_data'>write_binary_data</span><span class='lparen'>(</span><span class='id content'>content</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="file_type-instance_method">
  
    - (<tt>Object</tt>) <strong>file_type</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_file.rb', line 35</span>

<span class='kw'>def</span> <span class='id file_type'>file_type</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>return</span> <span class='const'>ResourceFileType</span><span class='period'>.</span><span class='id find_by_content'>find_by_content</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id file_content_type'>file_content_type</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate_type-instance_method">
  
    - (<tt>Object</tt>) <strong>validate_type</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_file.rb', line 23</span>

<span class='kw'>def</span> <span class='id validate_type'>validate_type</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='const'>ResourceFileType</span><span class='period'>.</span><span class='id all'>all</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id type'>type</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id type'>type</span><span class='period'>.</span><span class='id content'>content</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id file_content_type'>file_content_type</span><span class='rparen'>)</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span> <span class='op'>=</span> <span class='id type'>type</span>
    <span class='kw'>else</span>
      <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:resource_file_type</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='id type'>type</span><span class='rbrace'>}</span><span class='tstring_content'>) is invalid.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
   <span class='id errors'>errors</span><span class='period'>.</span><span class='id add'>add</span><span class='lparen'>(</span><span class='symbol'>:resource_file_type</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>is invalid.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span><span class='period'>.</span><span class='id blank?'>blank?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>