<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ResourceType
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">ResourceType</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ResourceType
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">ResourceType</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/resource_type.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_element-instance_method" title="#add_element (instance method)">- (Object) <strong>add_element</strong>(file_type_id, quantity) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#elements-instance_method" title="#elements (instance method)">- (Object) <strong>elements</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#elements%3D-instance_method" title="#elements= (instance method)">- (Object) <strong>elements=</strong>(params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_types-instance_method" title="#file_types (instance method)">- (Object) <strong>file_types</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="add_element-instance_method">
  
    - (<tt>Object</tt>) <strong>add_element</strong>(file_type_id, quantity) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_type.rb', line 19</span>

<span class='kw'>def</span> <span class='id add_element'>add_element</span><span class='lparen'>(</span><span class='id file_type_id'>file_type_id</span><span class='comma'>,</span> <span class='id quantity'>quantity</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id type'>type</span> <span class='op'>==</span> <span class='const'>ResourceFileType</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id file_type_id'>file_type_id</span><span class='rparen'>)</span> <span class='rparen'>)</span>
    <span class='id element'>element</span> <span class='op'>=</span> <span class='const'>ResourceTypeElement</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id element'>element</span><span class='period'>.</span><span class='id quantity'>quantity</span> <span class='op'>=</span> <span class='id quantity'>quantity</span>
    <span class='id element'>element</span><span class='period'>.</span><span class='id resource_type'>resource_type</span> <span class='op'>=</span> <span class='kw'>self</span>
    <span class='id element'>element</span><span class='period'>.</span><span class='id resource_file_type'>resource_file_type</span> <span class='op'>=</span> <span class='id type'>type</span>
    
    <span class='kw'>if</span> <span class='id element'>element</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id resource_type_elements'>resource_type_elements</span> <span class='op'>&lt;&lt;</span> <span class='id element'>element</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="elements-instance_method">
  
    - (<tt>Object</tt>) <strong>elements</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_type.rb', line 33</span>

<span class='kw'>def</span> <span class='id elements'>elements</span>
  <span class='id resource_type_elements'>resource_type_elements</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="elements=-instance_method">
  
    - (<tt>Object</tt>) <strong>elements=</strong>(params) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_type.rb', line 38</span>

<span class='kw'>def</span> <span class='id elements='>elements=</span><span class='lparen'>(</span><span class='id params'>params</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:resource_file_type_id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:quantity</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id resource_type_elements'>resource_type_elements</span><span class='period'>.</span><span class='id build'>build</span><span class='lparen'>(</span><span class='id params'>params</span><span class='rparen'>)</span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="file_types-instance_method">
  
    - (<tt>Object</tt>) <strong>file_types</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/resource_type.rb', line 45</span>

<span class='kw'>def</span> <span class='id file_types'>file_types</span>
  <span class='id resource_file_types'>resource_file_types</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:43 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>