<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Submission
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo; 
    
    
    <span class="title">Submission</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Submission
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Submission</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/submission.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_zip-instance_method" title="#generate_zip (instance method)">- (Object) <strong>generate_zip</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
gera a documenta????o e estrutura de pastas de acordo com o integrador.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_devices-instance_method" title="#update_devices (instance method)">- (Object) <strong>update_devices</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#zipped-instance_method" title="#zipped (instance method)">- (Object) <strong>zipped</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="generate_zip-instance_method">
  
    - (<tt>Object</tt>) <strong>generate_zip</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
gera a documenta????o e estrutura de pastas de acordo com o integrador
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/submission.rb', line 36</span>

<span class='kw'>def</span> <span class='id generate_zip'>generate_zip</span>
  <span class='kw'>case</span> <span class='id integrator'>integrator</span><span class='period'>.</span><span class='id name'>name</span><span class='period'>.</span><span class='id downcase!'>downcase!</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>dada.net</span><span class='tstring_end'>'</span></span>
      <span class='id generate_dadanet'>generate_dadanet</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>supportcomm</span><span class='tstring_end'>'</span></span>
      <span class='id generate_supportcomm'>generate_supportcomm</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>acotel</span><span class='tstring_end'>'</span></span>
      <span class='id generate_acotel'>generate_acotel</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>playphone</span><span class='tstring_end'>'</span></span>
      <span class='id generate_playphone'>generate_playphone</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>vivo</span><span class='tstring_end'>'</span></span>
      <span class='id generate_vivo'>generate_vivo</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>m4u</span><span class='tstring_end'>'</span></span>
      <span class='id generate_m4u'>generate_m4u</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>buongiorno</span><span class='tstring_end'>'</span></span>
      <span class='id generate_buongiorno'>generate_buongiorno</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>okto</span><span class='tstring_end'>'</span></span>
      <span class='id generate_okto'>generate_okto</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>end</span> <span class='comment'>#fim case
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_devices-instance_method">
  
    - (<tt>Object</tt>) <strong>update_devices</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/submission.rb', line 21</span>

<span class='kw'>def</span> <span class='id update_devices'>update_devices</span>
  <span class='comment'>#remove os antigos aparelhos da lista
</span>  <span class='id devices'>devices</span><span class='period'>.</span><span class='id delete_all'>delete_all</span><span class='lparen'>(</span><span class='rparen'>)</span>

  <span class='kw'>for</span> <span class='id app_version'>app_version</span> <span class='kw'>in</span> <span class='id app_versions'>app_versions</span>
    <span class='kw'>for</span> <span class='id family'>family</span> <span class='kw'>in</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id families'>families</span>
      <span class='kw'>for</span> <span class='id device'>device</span> <span class='kw'>in</span> <span class='id family'>family</span><span class='period'>.</span><span class='id devices'>devices</span>
        <span class='id devices'>devices</span> <span class='op'>&lt;&lt;</span> <span class='id device'>device</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="zipped-instance_method">
  
    - (<tt>Object</tt>) <strong>zipped</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/submission.rb', line 57</span>

<span class='kw'>def</span> <span class='id zipped'>zipped</span>
  <span class='id require'>require</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>zip/zip</span><span class='tstring_end'>'</span></span>
  <span class='id require'>require</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>zip/zipfilesystem</span><span class='tstring_end'>'</span></span>
  <span class='id dir'>dir</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='op'>::</span><span class='const'>PATH_SUBMISSIONS</span><span class='rbrace'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id integrator'>integrator</span><span class='period'>.</span><span class='id name'>name</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='rbrace'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id temp'>temp</span> <span class='op'>=</span> <span class='const'>Tempfile</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>Rails</span><span class='period'>.</span><span class='id root'>root</span><span class='rbrace'>}</span><span class='tstring_content'>/tmp/submission_</span><span class='embexpr_beg'>#{</span><span class='const'>Time</span><span class='period'>.</span><span class='id now'>now</span><span class='period'>.</span><span class='id to_i'>to_i</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='kw'>begin</span>
    <span class='id list'>list</span> <span class='op'>=</span> <span class='const'>Find</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id dir'>dir</span><span class='rparen'>)</span><span class='period'>.</span><span class='id to_a'>to_a</span>
    <span class='id files'>files</span> <span class='op'>=</span> <span class='id list'>list</span><span class='period'>.</span><span class='id delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id file'>file</span><span class='op'>|</span> <span class='op'>!</span><span class='const'>File</span><span class='period'>.</span><span class='id file?'>file?</span><span class='lparen'>(</span><span class='id file'>file</span><span class='rparen'>)</span><span class='rbrace'>}</span>

    <span class='const'>Zip</span><span class='op'>::</span><span class='const'>ZipOutputStream</span><span class='period'>.</span><span class='id open'>open</span><span class='lparen'>(</span><span class='id temp'>temp</span><span class='period'>.</span><span class='id path'>path</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id zip'>zip</span><span class='op'>|</span>
      <span class='id files'>files</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id file'>file</span><span class='op'>|</span>
        <span class='id zip'>zip</span><span class='period'>.</span><span class='id put_next_entry'>put_next_entry</span><span class='lparen'>(</span><span class='id file'>file</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>/</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id last'>last</span><span class='rparen'>)</span>
        <span class='id zip'>zip</span><span class='period'>.</span><span class='id print'>print</span> <span class='const'>IO</span><span class='period'>.</span><span class='id read'>read</span><span class='lparen'>(</span><span class='id temp'>temp</span><span class='period'>.</span><span class='id path'>path</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='id temp'>temp</span><span class='period'>.</span><span class='id path'>path</span>
  <span class='kw'>rescue</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:42 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>