<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: SubmissionsController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo; 
    
    
    <span class="title">SubmissionsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: SubmissionsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">SubmissionsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/submissions_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate-instance_method" title="#generate (instance method)">- (Object) <strong>generate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 41</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:submission</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Submission \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='ivar'>@submission</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Submission was not created.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 68</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@submission</span><span class='period'>.</span><span class='id destroy'>destroy</span>

    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Submission \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id submissions_url'>submissions_url</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 36</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@app_versions</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>app_id, number</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="generate-instance_method">
  
    - (<tt>Object</tt>) <strong>generate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 77</span>

<span class='kw'>def</span> <span class='id generate'>generate</span>
  <span class='kw'>if</span> <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@submission</span><span class='period'>.</span><span class='id generate_zip'>generate_zip</span>
  <span class='kw'>else</span>
    <span class='id redirect_to'>redirect_to</span> <span class='id submissions_path'>submissions_path</span><span class='comma'>,</span> <span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid submission: </span><span class='embexpr_beg'>#{</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 8</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@submissions</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id includes'>includes</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='symbol'>:integrator</span><span class='comma'>,</span> <span class='symbol'>:devices</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 32</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id show'>show</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id respond_with'>respond_with</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@submission</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id zip'>zip</span> <span class='kw'>do</span>
        <span class='kw'>if</span> <span class='id file'>file</span> <span class='op'>=</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id zipped'>zipped</span>
          <span class='id send_data'>send_data</span> <span class='const'>File</span><span class='period'>.</span><span class='id open'>open</span><span class='lparen'>(</span><span class='id file'>file</span><span class='rparen'>)</span><span class='period'>.</span><span class='id read'>read</span><span class='comma'>,</span> <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>application/zip</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:disposition</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>inline</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:filename</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@submission</span><span class='period'>.</span><span class='id integrator'>integrator</span><span class='period'>.</span><span class='id name'>name</span><span class='rbrace'>}</span><span class='tstring_content'>_submissions.zip</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>else</span>
          <span class='id redirect_to'>redirect_to</span> <span class='id submissions_path'>submissions_path</span><span class='comma'>,</span> <span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Zip file not available</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span> <span class='id submissions_path'>submissions_path</span><span class='comma'>,</span> <span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid submission</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id zip'>zip</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:nothing</span> <span class='op'>=&gt;</span> <span class='kw'>true</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/submissions_controller.rb', line 53</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:submission</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:app_version_ids</span> <span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='ivar'>@submission</span> <span class='op'>=</span> <span class='const'>Submission</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:submission</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='comment'>#atualiza a lista de aparelhos suportados
</span>    <span class='ivar'>@submission</span><span class='period'>.</span><span class='id update_devices'>update_devices</span>

    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Submission \#</span><span class='embexpr_beg'>#{</span> <span class='ivar'>@submission</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='ivar'>@submission</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:46 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>