<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: TestController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo; 
    
    
    <span class="title">TestController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: TestController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">TestController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/test_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#detect-instance_method" title="#detect (instance method)">- (Object) <strong>detect</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="detect-instance_method">
  
    - (<tt>Object</tt>) <strong>detect</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/test_controller.rb', line 3</span>

<span class='kw'>def</span> <span class='id detect'>detect</span>
  <span class='ivar'>@device</span> <span class='op'>=</span> <span class='id get_device'>get_device</span><span class='lparen'>(</span> <span class='kw'>true</span> <span class='rparen'>)</span>
  <span class='id headers'>headers</span> <span class='op'>=</span> <span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='period'>.</span><span class='id select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id k'>k</span><span class='comma'>,</span><span class='id v'>v</span><span class='op'>|</span> <span class='id k'>k</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.*</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='comment'>#    for header in headers
</span>  <span class='kw'>begin</span>
    <span class='ivar'>@user_agent</span> <span class='op'>=</span> <span class='const'>UaProfiler</span><span class='op'>::</span><span class='const'>UserAgent</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id request'>request</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id e'>e</span>
    <span class='const'>ExceptionNotifier</span><span class='period'>.</span><span class='id exception_notification'>exception_notification</span><span class='lparen'>(</span><span class='id e'>e</span><span class='comma'>,</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='id request'>request</span><span class='rparen'>)</span><span class='period'>.</span><span class='id deliver'>deliver</span>
  <span class='kw'>end</span>
  <span class='comment'># render :text =&gt; &quot;BLA! #{request.method}&quot;
</span> <span class='id render'>render</span> <span class='symbol'>:layout</span> <span class='op'>=&gt;</span> <span class='id default_page_layout'>default_page_layout</span>
  <span class='comment'># se quiser redirecionar, é só trocar a linha anterior por essa:
</span><span class='comment'>#    redirect_to &quot;http://www.google.com.br&quot;
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>