<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    
    
    <span class="title">Top Level Namespace</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1">REXML</dd>
      
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="BigEndianTypes.html" title="BigEndianTypes (module)">BigEndianTypes</a></span>, <span class='object_link'><a href="Boadica.html" title="Boadica (module)">Boadica</a></span>, <span class='object_link'><a href="CustomerLoginHelper.html" title="CustomerLoginHelper (module)">CustomerLoginHelper</a></span>, <span class='object_link'><a href="DataParser.html" title="DataParser (module)">DataParser</a></span>, <span class='object_link'><a href="ImuzDb.html" title="ImuzDb (module)">ImuzDb</a></span>, <span class='object_link'><a href="LittleEndianTypes.html" title="LittleEndianTypes (module)">LittleEndianTypes</a></span>, <span class='object_link'><a href="UaProfiler.html" title="UaProfiler (module)">UaProfiler</a></span>, <span class='object_link'><a href="Util.html" title="Util (module)">Util</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Access.html" title="Access (class)">Access</a></span>, <span class='object_link'><a href="AccessReportController.html" title="AccessReportController (class)">AccessReportController</a></span>, <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span>, <span class='object_link'><a href="AdCampaign.html" title="AdCampaign (class)">AdCampaign</a></span>, <span class='object_link'><a href="AdCampaignsController.html" title="AdCampaignsController (class)">AdCampaignsController</a></span>, <span class='object_link'><a href="AdChannel.html" title="AdChannel (class)">AdChannel</a></span>, <span class='object_link'><a href="AdChannelStatus.html" title="AdChannelStatus (class)">AdChannelStatus</a></span>, <span class='object_link'><a href="AdChannelStatusesController.html" title="AdChannelStatusesController (class)">AdChannelStatusesController</a></span>, <span class='object_link'><a href="AdChannelVersion.html" title="AdChannelVersion (class)">AdChannelVersion</a></span>, <span class='object_link'><a href="AdChannelVersionComposition.html" title="AdChannelVersionComposition (class)">AdChannelVersionComposition</a></span>, <span class='object_link'><a href="AdChannelVersionsController.html" title="AdChannelVersionsController (class)">AdChannelVersionsController</a></span>, <span class='object_link'><a href="AdChannelsController.html" title="AdChannelsController (class)">AdChannelsController</a></span>, <span class='object_link'><a href="AdPiece.html" title="AdPiece (class)">AdPiece</a></span>, <span class='object_link'><a href="AdPieceVersion.html" title="AdPieceVersion (class)">AdPieceVersion</a></span>, <span class='object_link'><a href="AdPieceVersionVisualization.html" title="AdPieceVersionVisualization (class)">AdPieceVersionVisualization</a></span>, <span class='object_link'><a href="AdPieceVersionsController.html" title="AdPieceVersionsController (class)">AdPieceVersionsController</a></span>, <span class='object_link'><a href="AdPiecesController.html" title="AdPiecesController (class)">AdPiecesController</a></span>, <span class='object_link'><a href="Advertiser.html" title="Advertiser (class)">Advertiser</a></span>, <span class='object_link'><a href="AdvertisersController.html" title="AdvertisersController (class)">AdvertisersController</a></span>, <span class='object_link'><a href="App.html" title="App (class)">App</a></span>, <span class='object_link'><a href="AppCategoriesController.html" title="AppCategoriesController (class)">AppCategoriesController</a></span>, <span class='object_link'><a href="AppCategory.html" title="AppCategory (class)">AppCategory</a></span>, <span class='object_link'><a href="AppCustomerData.html" title="AppCustomerData (class)">AppCustomerData</a></span>, <span class='object_link'><a href="AppCustomerDataController.html" title="AppCustomerDataController (class)">AppCustomerDataController</a></span>, <span class='object_link'><a href="AppFile.html" title="AppFile (class)">AppFile</a></span>, <span class='object_link'><a href="AppVersion.html" title="AppVersion (class)">AppVersion</a></span>, <span class='object_link'><a href="AppVersionState.html" title="AppVersionState (class)">AppVersionState</a></span>, <span class='object_link'><a href="AppVersionUpdate.html" title="AppVersionUpdate (class)">AppVersionUpdate</a></span>, <span class='object_link'><a href="AppVersionUpdatesController.html" title="AppVersionUpdatesController (class)">AppVersionUpdatesController</a></span>, <span class='object_link'><a href="AppVersionsController.html" title="AppVersionsController (class)">AppVersionsController</a></span>, <span class='object_link'><a href="AppleDownload.html" title="AppleDownload (class)">AppleDownload</a></span>, <span class='object_link'><a href="AppleDownloadReport.html" title="AppleDownloadReport (class)">AppleDownloadReport</a></span>, <span class='object_link'><a href="AppleDownloadsController.html" title="AppleDownloadsController (class)">AppleDownloadsController</a></span>, <span class='object_link'><a href="AppleProductCategory.html" title="AppleProductCategory (class)">AppleProductCategory</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="ApplicationSql.html" title="ApplicationSql (class)">ApplicationSql</a></span>, <span class='object_link'><a href="AppsController.html" title="AppsController (class)">AppsController</a></span>, <span class='object_link'><a href="Band.html" title="Band (class)">Band</a></span>, <span class='object_link'><a href="BandsController.html" title="BandsController (class)">BandsController</a></span>, <span class='object_link'><a href="BoadicaController.html" title="BoadicaController (class)">BoadicaController</a></span>, <span class='object_link'><a href="CldcVersion.html" title="CldcVersion (class)">CldcVersion</a></span>, <span class='object_link'><a href="CldcVersionsController.html" title="CldcVersionsController (class)">CldcVersionsController</a></span>, <span class='object_link'><a href="Convert.html" title="Convert (class)">Convert</a></span>, <span class='object_link'><a href="Country.html" title="Country (class)">Country</a></span>, <span class='object_link'><a href="Currency.html" title="Currency (class)">Currency</a></span>, <span class='object_link'><a href="Customer.html" title="Customer (class)">Customer</a></span>, <span class='object_link'><a href="CustomerDevice.html" title="CustomerDevice (class)">CustomerDevice</a></span>, <span class='object_link'><a href="CustomerLoginController.html" title="CustomerLoginController (class)">CustomerLoginController</a></span>, <span class='object_link'><a href="CustomersController.html" title="CustomersController (class)">CustomersController</a></span>, <span class='object_link'><a href="DataService.html" title="DataService (class)">DataService</a></span>, <span class='object_link'><a href="DataServicesController.html" title="DataServicesController (class)">DataServicesController</a></span>, <span class='object_link'><a href="Device.html" title="Device (class)">Device</a></span>, <span class='object_link'><a href="DeviceBug.html" title="DeviceBug (class)">DeviceBug</a></span>, <span class='object_link'><a href="DeviceBugsController.html" title="DeviceBugsController (class)">DeviceBugsController</a></span>, <span class='object_link'><a href="DeviceIntegrator.html" title="DeviceIntegrator (class)">DeviceIntegrator</a></span>, <span class='object_link'><a href="DevicesController.html" title="DevicesController (class)">DevicesController</a></span>, <span class='object_link'><a href="Download.html" title="Download (class)">Download</a></span>, <span class='object_link'><a href="DownloadCode.html" title="DownloadCode (class)">DownloadCode</a></span>, <span class='object_link'><a href="DownloadCodesController.html" title="DownloadCodesController (class)">DownloadCodesController</a></span>, <span class='object_link'><a href="DownloadsController.html" title="DownloadsController (class)">DownloadsController</a></span>, <span class='object_link'><a href="Emailer.html" title="Emailer (class)">Emailer</a></span>, <span class='object_link'><a href="FacebookController.html" title="FacebookController (class)">FacebookController</a></span>, <span class='object_link'><a href="FacebookData.html" title="FacebookData (class)">FacebookData</a></span>, <span class='object_link'><a href="FacebookFeed.html" title="FacebookFeed (class)">FacebookFeed</a></span>, <span class='object_link'><a href="FacebookProfile.html" title="FacebookProfile (class)">FacebookProfile</a></span>, <span class='object_link'><a href="FamiliesController.html" title="FamiliesController (class)">FamiliesController</a></span>, <span class='object_link'><a href="Family.html" title="Family (class)">Family</a></span>, <span class='object_link'><a href="GridView.html" title="GridView (class)">GridView</a></span>, <span class='object_link'><a href="Integrator.html" title="Integrator (class)">Integrator</a></span>, <span class='object_link'><a href="IntegratorsController.html" title="IntegratorsController (class)">IntegratorsController</a></span>, <span class='object_link'><a href="JadFile.html" title="JadFile (class)">JadFile</a></span>, <span class='object_link'><a href="Language.html" title="Language (class)">Language</a></span>, <span class='object_link'><a href="Lobby.html" title="Lobby (class)">Lobby</a></span>, <span class='object_link'><a href="LoginController.html" title="LoginController (class)">LoginController</a></span>, <span class='object_link'><a href="MailSender.html" title="MailSender (class)">MailSender</a></span>, <span class='object_link'><a href="Match.html" title="Match (class)">Match</a></span>, <span class='object_link'><a href="MidletReport.html" title="MidletReport (class)">MidletReport</a></span>, <span class='object_link'><a href="MidletReportsController.html" title="MidletReportsController (class)">MidletReportsController</a></span>, <span class='object_link'><a href="MidpVersion.html" title="MidpVersion (class)">MidpVersion</a></span>, <span class='object_link'><a href="MidpVersionsController.html" title="MidpVersionsController (class)">MidpVersionsController</a></span>, <span class='object_link'><a href="MultiplayerVersion.html" title="MultiplayerVersion (class)">MultiplayerVersion</a></span>, <span class='object_link'><a href="NewsCategoryTranslation.html" title="NewsCategoryTranslation (class)">NewsCategoryTranslation</a></span>, <span class='object_link'><a href="NewsFeed.html" title="NewsFeed (class)">NewsFeed</a></span>, <span class='object_link'><a href="NewsFeedCategoriesController.html" title="NewsFeedCategoriesController (class)">NewsFeedCategoriesController</a></span>, <span class='object_link'><a href="NewsFeedCategory.html" title="NewsFeedCategory (class)">NewsFeedCategory</a></span>, <span class='object_link'><a href="NewsFeedTranslation.html" title="NewsFeedTranslation (class)">NewsFeedTranslation</a></span>, <span class='object_link'><a href="NewsFeedsController.html" title="NewsFeedsController (class)">NewsFeedsController</a></span>, <span class='object_link'><a href="NodownloadReportController.html" title="NodownloadReportController (class)">NodownloadReportController</a></span>, <span class='object_link'><a href="Operator.html" title="Operator (class)">Operator</a></span>, <span class='object_link'><a href="OperatorsController.html" title="OperatorsController (class)">OperatorsController</a></span>, <span class='object_link'><a href="OptionalApi.html" title="OptionalApi (class)">OptionalApi</a></span>, <span class='object_link'><a href="OptionalApisController.html" title="OptionalApisController (class)">OptionalApisController</a></span>, <span class='object_link'><a href="Participation.html" title="Participation (class)">Participation</a></span>, <span class='object_link'><a href="Partner.html" title="Partner (class)">Partner</a></span>, <span class='object_link'><a href="PartnersController.html" title="PartnersController (class)">PartnersController</a></span>, <span class='object_link'><a href="RankingEntriesController.html" title="RankingEntriesController (class)">RankingEntriesController</a></span>, <span class='object_link'><a href="RankingEntry.html" title="RankingEntry (class)">RankingEntry</a></span>, <span class='object_link'><a href="RankingSystem.html" title="RankingSystem (class)">RankingSystem</a></span>, <span class='object_link'><a href="RankingSystemsController.html" title="RankingSystemsController (class)">RankingSystemsController</a></span>, <span class='object_link'><a href="RankingType.html" title="RankingType (class)">RankingType</a></span>, <span class='object_link'><a href="RankingTypesController.html" title="RankingTypesController (class)">RankingTypesController</a></span>, <span class='object_link'><a href="ReportExporter.html" title="ReportExporter (class)">ReportExporter</a></span>, <span class='object_link'><a href="Resource.html" title="Resource (class)">Resource</a></span>, <span class='object_link'><a href="ResourceFile.html" title="ResourceFile (class)">ResourceFile</a></span>, <span class='object_link'><a href="ResourceFileType.html" title="ResourceFileType (class)">ResourceFileType</a></span>, <span class='object_link'><a href="ResourceFileTypesController.html" title="ResourceFileTypesController (class)">ResourceFileTypesController</a></span>, <span class='object_link'><a href="ResourceFilesController.html" title="ResourceFilesController (class)">ResourceFilesController</a></span>, <span class='object_link'><a href="ResourceType.html" title="ResourceType (class)">ResourceType</a></span>, <span class='object_link'><a href="ResourceTypeElement.html" title="ResourceTypeElement (class)">ResourceTypeElement</a></span>, <span class='object_link'><a href="ResourceTypesController.html" title="ResourceTypesController (class)">ResourceTypesController</a></span>, <span class='object_link'><a href="ResourcesController.html" title="ResourcesController (class)">ResourcesController</a></span>, <span class='object_link'><a href="StaticController.html" title="StaticController (class)">StaticController</a></span>, <span class='object_link'><a href="Submission.html" title="Submission (class)">Submission</a></span>, <span class='object_link'><a href="SubmissionsController.html" title="SubmissionsController (class)">SubmissionsController</a></span>, <span class='object_link'><a href="TestController.html" title="TestController (class)">TestController</a></span>, <span class='object_link'><a href="Turn.html" title="Turn (class)">Turn</a></span>, <span class='object_link'><a href="UndetectedUserAgent.html" title="UndetectedUserAgent (class)">UndetectedUserAgent</a></span>, <span class='object_link'><a href="UndetectedUserAgentsController.html" title="UndetectedUserAgentsController (class)">UndetectedUserAgentsController</a></span>, <span class='object_link'><a href="UnitFormat.html" title="UnitFormat (class)">UnitFormat</a></span>, <span class='object_link'><a href="UnitFormatsController.html" title="UnitFormatsController (class)">UnitFormatsController</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserRole.html" title="UserRole (class)">UserRole</a></span>, <span class='object_link'><a href="UserRolesController.html" title="UserRolesController (class)">UserRolesController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="Vendor.html" title="Vendor (class)">Vendor</a></span>, <span class='object_link'><a href="VendorsController.html" title="VendorsController (class)">VendorsController</a></span>, <span class='object_link'><a href="WeekReportController.html" title="WeekReportController (class)">WeekReportController</a></span>, <span class='object_link'><a href="WidgetController.html" title="WidgetController (class)">WidgetController</a></span>, <span class='object_link'><a href="WidgetUser.html" title="WidgetUser (class)">WidgetUser</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PARAM_REGISTER_NICKNAME-constant" class="">PARAM_REGISTER_NICKNAME =
          
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_REGISTER_FIRST_NAME-constant" class="">PARAM_REGISTER_FIRST_NAME =
          
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="PARAM_REGISTER_LAST_NAME-constant" class="">PARAM_REGISTER_LAST_NAME =
          
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="PARAM_REGISTER_PHONE_NUMBER-constant" class="">PARAM_REGISTER_PHONE_NUMBER =
          
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="PARAM_REGISTER_EMAIL-constant" class="">PARAM_REGISTER_EMAIL =
          
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="PARAM_REGISTER_CPF-constant" class="">PARAM_REGISTER_CPF =
          
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="PARAM_REGISTER_PASSWORD-constant" class="">PARAM_REGISTER_PASSWORD =
          
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="PARAM_REGISTER_PASSWORD_CONFIRM-constant" class="">PARAM_REGISTER_PASSWORD_CONFIRM =
          
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="PARAM_REGISTER_INFO_END-constant" class="">PARAM_REGISTER_INFO_END =
          <div class="docstring">
  <div class="discussion">
    <p>
indica o fim da leitura ou grava????o dos dados do usu??rio
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="PARAM_REGISTER_GENRE-constant" class="">PARAM_REGISTER_GENRE =
          
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
        <dt id="PARAM_REGISTER_BIRTHDAY-constant" class="">PARAM_REGISTER_BIRTHDAY =
          
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="PARAM_REGISTER_CUSTOMER_ID-constant" class="">PARAM_REGISTER_CUSTOMER_ID =
          
        </dt>
        <dd><pre class="code"><span class='int'>11</span></pre></dd>
      
        <dt id="PARAM_REGISTER_TIMESTAMP-constant" class="">PARAM_REGISTER_TIMESTAMP =
          
        </dt>
        <dd><pre class="code"><span class='int'>12</span></pre></dd>
      
        <dt id="PARAM_REGISTER_VALIDATE_BEFORE-constant" class="">PARAM_REGISTER_VALIDATE_BEFORE =
          
        </dt>
        <dd><pre class="code"><span class='int'>13</span></pre></dd>
      
        <dt id="PARAM_REGISTER_VALIDATED_AT-constant" class="">PARAM_REGISTER_VALIDATED_AT =
          
        </dt>
        <dd><pre class="code"><span class='int'>14</span></pre></dd>
      
        <dt id="PARAM_REGISTER_BIRTHDAY_STR-constant" class="">PARAM_REGISTER_BIRTHDAY_STR =
          <div class="docstring">
  <div class="discussion">
    <p>
O Facebook pode retornar datas incompletas (contendo apenas dd/mm ) de
acordo com a pol??tica de privacidade escolhida pelo usu??rio. Assim,
retornamos apenas a data parcial e deixamos a aplica????o cliente
requisitar a informa????o que falta
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>15</span></pre></dd>
      
        <dt id="PARAM_REGISTER_FB_UID-constant" class="">PARAM_REGISTER_FB_UID =
          <div class="docstring">
  <div class="discussion">
    <p>
UID do FaceBook. Tipo do dado: inteiro
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>25</span></pre></dd>
      
        <dt id="PARAM_REGISTER_FB_SESSION_KEY-constant" class="">PARAM_REGISTER_FB_SESSION_KEY =
          <div class="docstring">
  <div class="discussion">
    <p>
Session key para conex??o do FaceBook. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>26</span></pre></dd>
      
        <dt id="PARAM_REGISTER_FB_SESSION_SECRET-constant" class="">PARAM_REGISTER_FB_SESSION_SECRET =
          <div class="docstring">
  <div class="discussion">
    <p>
Segredinho para conex??o do FaceBook. Tipo do dado: string
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>27</span></pre></dd>
      
        <dt id="PARAM_LOGIN_NICKNAME-constant" class="">PARAM_LOGIN_NICKNAME =
          
        </dt>
        <dd><pre class="code"><span class='int'>0</span></pre></dd>
      
        <dt id="PARAM_LOGIN_PASSWORD-constant" class="">PARAM_LOGIN_PASSWORD =
          
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="RC_ERROR_NICKNAME_IN_USE-constant" class="">RC_ERROR_NICKNAME_IN_USE =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digos de retorno do registro de usu??rio                                
#
</p>
<p>
C??digo de retorno do registro do usu??rio: erro: apelido j?? em uso.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="RC_ERROR_NICKNAME_FORMAT-constant" class="">RC_ERROR_NICKNAME_FORMAT =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: formato do apelido
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="RC_ERROR_NICKNAME_LENGTH-constant" class="">RC_ERROR_NICKNAME_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do apelido
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="RC_ERROR_EMAIL_FORMAT-constant" class="">RC_ERROR_EMAIL_FORMAT =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: formato do e-mail
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>4</span></pre></dd>
      
        <dt id="RC_ERROR_EMAIL_LENGTH-constant" class="">RC_ERROR_EMAIL_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do e-mail
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="RC_ERROR_PASSWORD_WEAK-constant" class="">RC_ERROR_PASSWORD_WEAK =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: password muito fraca.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>6</span></pre></dd>
      
        <dt id="RC_ERROR_PASSWORD_CONFIRMATION-constant" class="">RC_ERROR_PASSWORD_CONFIRMATION =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: password e confirma????o
diferentes.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>7</span></pre></dd>
      
        <dt id="RC_ERROR_FIRST_NAME_LENGTH-constant" class="">RC_ERROR_FIRST_NAME_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do 1?? nome
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>8</span></pre></dd>
      
        <dt id="RC_ERROR_LAST_NAME_LENGTH-constant" class="">RC_ERROR_LAST_NAME_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do sobrenome
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>9</span></pre></dd>
      
        <dt id="RC_ERROR_GENRE-constant" class="">RC_ERROR_GENRE =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: g??nero inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="RC_ERROR_GENRE_LENGTH-constant" class="">RC_ERROR_GENRE_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do g??nero
inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>11</span></pre></dd>
      
        <dt id="RC_ERROR_PHONE_NUMBER_FORMAT-constant" class="">RC_ERROR_PHONE_NUMBER_FORMAT =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: formato do n??mero de
telefone inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>12</span></pre></dd>
      
        <dt id="RC_ERROR_PHONE_NUMBER_LENGTH-constant" class="">RC_ERROR_PHONE_NUMBER_LENGTH =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: comprimento do n??mero de
telefone inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>13</span></pre></dd>
      
        <dt id="RC_ERROR_CPF_FORMAT-constant" class="">RC_ERROR_CPF_FORMAT =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: CPF inv??lido.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>14</span></pre></dd>
      
        <dt id="RC_ERROR_EMAIL_ALREADY_IN_USE-constant" class="">RC_ERROR_EMAIL_ALREADY_IN_USE =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do registro do usu??rio: erro: e-mail j?? em uso.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>15</span></pre></dd>
      
        <dt id="RC_ERROR_LOGIN_NICKNAME_NOT_FOUND-constant" class="">RC_ERROR_LOGIN_NICKNAME_NOT_FOUND =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do login de usu??rio: apelido n??o encontrado.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="RC_ERROR_LOGIN_PASSWORD_INVALID-constant" class="">RC_ERROR_LOGIN_PASSWORD_INVALID =
          <div class="docstring">
  <div class="discussion">
    <p>
C??digo de retorno do login de usu??rio: password incorreta.
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
    </dl>
  


  


  


  

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:48 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>