<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: User
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo; 
    
    
    <span class="title">User</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: User
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">User</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/user.rb</dd>
  
</dl>
<div class="clear"></div>



  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#password_confirmation-instance_method" title="#password_confirmation (instance method)">- (Object) <strong>password_confirmation</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute password_confirmation.
</p>
</div></span>
  
</li>

    
  </ul>



  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authenticate-class_method" title="authenticate (class method)">+ (Object) <strong>authenticate</strong>(name, password, key = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_last_user-instance_method" title="#check_last_user (instance method)">- (Object) <strong>check_last_user</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_admin%3F-instance_method" title="#is_admin? (instance method)">- (Boolean) <strong>is_admin?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#layout-instance_method" title="#layout (instance method)">- (Object) <strong>layout</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
obt??m o layout do usu??rio no sistema.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name%3D-instance_method" title="#name= (instance method)">- (Object) <strong>name=</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#password-instance_method" title="#password (instance method)">- (Object) <strong>password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#password%3D-instance_method" title="#password= (instance method)">- (Object) <strong>password=</strong>(pwd) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reenviar_senha-instance_method" title="#reenviar_senha (instance method)">- (Object) <strong>reenviar_senha</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#resetar_senha-instance_method" title="#resetar_senha (instance method)">- (Object) <strong>resetar_senha</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role-instance_method" title="#role (instance method)">- (Object) <strong>role</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate-instance_method" title="#validate (instance method)">- (Object) <strong>validate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="password_confirmation=-instance_method"></span>
      <span id="password_confirmation-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="password_confirmation-instance_method">
  
    - (<tt>Object</tt>) <strong>password_confirmation</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute password_confirmation
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 11</span>

<span class='kw'>def</span> <span class='id password_confirmation'>password_confirmation</span>
  <span class='ivar'>@password_confirmation</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="authenticate-class_method">
  
    + (<tt>Object</tt>) <strong>authenticate</strong>(name, password, key = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 55</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id authenticate'>authenticate</span><span class='lparen'>(</span> <span class='id name'>name</span><span class='comma'>,</span> <span class='id password'>password</span><span class='comma'>,</span> <span class='id key'>key</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='rparen'>)</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id find_by_nickname'>find_by_nickname</span><span class='lparen'>(</span> <span class='id name'>name</span> <span class='rparen'>)</span>
  
  <span class='kw'>if</span> <span class='id user'>user</span>
    <span class='id expected_password'>expected_password</span> <span class='op'>=</span> <span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='id password'>password</span><span class='comma'>,</span> <span class='id user'>user</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id user'>user</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>!=</span> <span class='id expected_password'>expected_password</span> <span class='op'>||</span> <span class='op'>!</span><span class='id validate_key'>validate_key</span><span class='lparen'>(</span> <span class='id key'>key</span> <span class='rparen'>)</span>
      <span class='id user'>user</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
  <span class='id user'>user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="check_last_user-instance_method">
  
    - (<tt>Object</tt>) <strong>check_last_user</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 70</span>

<span class='kw'>def</span> <span class='id check_last_user'>check_last_user</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='const'>User</span><span class='period'>.</span><span class='id count'>count</span><span class='period'>.</span><span class='id zero?'>zero?</span> <span class='rparen'>)</span>
    <span class='id raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Can't delete: last user.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="is_admin?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>is_admin?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 33</span>

<span class='kw'>def</span> <span class='id is_admin?'>is_admin?</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id user_role'>user_role</span> <span class='op'>==</span> <span class='const'>UserRole</span><span class='period'>.</span><span class='id first'>first</span><span class='lparen'>(</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Administrator</span><span class='tstring_end'>'</span></span> <span class='rbrace'>}</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="layout-instance_method">
  
    - (<tt>Object</tt>) <strong>layout</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
obt??m o layout do usu??rio no sistema.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 80</span>

<span class='kw'>def</span> <span class='id layout'>layout</span>
  <span class='kw'>return</span> <span class='id user_role'>user_role</span><span class='period'>.</span><span class='id layout'>layout</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 24</span>

<span class='kw'>def</span> <span class='id name'>name</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@nickname</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="name=-instance_method">
  
    - (<tt>Object</tt>) <strong>name=</strong>(n) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 29</span>

<span class='kw'>def</span> <span class='id name='>name=</span><span class='lparen'>(</span> <span class='id n'>n</span> <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@nickname</span> <span class='op'>=</span> <span class='id n'>n</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="password-instance_method">
  
    - (<tt>Object</tt>) <strong>password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 43</span>

<span class='kw'>def</span> <span class='id password'>password</span>
  <span class='ivar'>@password</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="password=-instance_method">
  
    - (<tt>Object</tt>) <strong>password=</strong>(pwd) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 48</span>

<span class='kw'>def</span> <span class='id password='>password=</span><span class='lparen'>(</span><span class='id pwd'>pwd</span><span class='rparen'>)</span>
  <span class='ivar'>@password</span> <span class='op'>=</span> <span class='id pwd'>pwd</span>
  <span class='id create_new_salt'>create_new_salt</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='kw'>self</span><span class='period'>.</span><span class='id password'>password</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reenviar_senha-instance_method">
  
    - (<tt>Object</tt>) <strong>reenviar_senha</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 98</span>

<span class='kw'>def</span> <span class='id reenviar_senha'>reenviar_senha</span>
  <span class='id dados'>dados</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Nova senha Nano Games.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>message</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Ola </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id nickname'>nickname</span><span class='rbrace'>}</span><span class='tstring_content'>!\nSua nova senha e: </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id password'>password</span><span class='rbrace'>}</span><span class='tstring_content'>\nNao esqueca de altera-la em seu proximo login.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recipients</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id email'>email</span>
  <span class='id dados'>dados</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sender</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no-reply@nanogames.com.br</span><span class='tstring_end'>&quot;</span></span>

  <span class='const'>Emailer</span><span class='period'>.</span><span class='id send_email'>send_email</span><span class='lparen'>(</span><span class='id dados'>dados</span><span class='rparen'>)</span><span class='period'>.</span><span class='id deliver'>deliver</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="resetar_senha-instance_method">
  
    - (<tt>Object</tt>) <strong>resetar_senha</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 84</span>

<span class='kw'>def</span> <span class='id resetar_senha'>resetar_senha</span>
  <span class='id charset'>charset</span> <span class='op'>=</span> <span class='qwords_beg'>%w{</span><span class='tstring_content'>2</span><span class='words_sep'> </span><span class='tstring_content'>3</span><span class='words_sep'> </span><span class='tstring_content'>4</span><span class='words_sep'> </span><span class='tstring_content'>6</span><span class='words_sep'> </span><span class='tstring_content'>7</span><span class='words_sep'> </span><span class='tstring_content'>8</span><span class='words_sep'> </span><span class='tstring_content'>9</span><span class='words_sep'> </span><span class='tstring_content'>A</span><span class='words_sep'> </span><span class='tstring_content'>C</span><span class='words_sep'> </span><span class='tstring_content'>D</span><span class='words_sep'> </span><span class='tstring_content'>E</span><span class='words_sep'> </span><span class='tstring_content'>F</span><span class='words_sep'> </span><span class='tstring_content'>G</span><span class='words_sep'> </span><span class='tstring_content'>H</span><span class='words_sep'> </span><span class='tstring_content'>J</span><span class='words_sep'> </span><span class='tstring_content'>K</span><span class='words_sep'> </span><span class='tstring_content'>L</span><span class='words_sep'> </span><span class='tstring_content'>M</span><span class='words_sep'> </span><span class='tstring_content'>N</span><span class='words_sep'> </span><span class='tstring_content'>P</span><span class='words_sep'> </span><span class='tstring_content'>Q</span><span class='words_sep'> </span><span class='tstring_content'>R</span><span class='words_sep'> </span><span class='tstring_content'>T</span><span class='words_sep'> </span><span class='tstring_content'>V</span><span class='words_sep'> </span><span class='tstring_content'>W</span><span class='words_sep'> </span><span class='tstring_content'>X</span><span class='words_sep'> </span><span class='tstring_content'>Y</span><span class='words_sep'> </span><span class='tstring_content'>Z</span><span class='words_sep'>}</span>
  <span class='id new_password'>new_password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  
  <span class='kw'>while</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id new_password'>new_password</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='id new_password'>new_password</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='int'>7</span><span class='rparen'>)</span><span class='period'>.</span><span class='id map'>map</span><span class='lbrace'>{</span><span class='id charset'>charset</span><span class='period'>.</span><span class='id to_a'>to_a</span><span class='lbracket'>[</span><span class='id rand'>rand</span><span class='lparen'>(</span><span class='id charset'>charset</span><span class='period'>.</span><span class='id size'>size</span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id join'>join</span>
  <span class='kw'>end</span>
  
  <span class='kw'>self</span><span class='period'>.</span><span class='id password'>password</span> <span class='op'>=</span> <span class='id new_password'>new_password</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id reenviar_senha'>reenviar_senha</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="role-instance_method">
  
    - (<tt>Object</tt>) <strong>role</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 108</span>

<span class='kw'>def</span> <span class='id role'>role</span>
  <span class='id user_role'>user_role</span><span class='period'>.</span><span class='id name'>name</span><span class='period'>.</span><span class='id downcase'>downcase</span><span class='period'>.</span><span class='id to_sym'>to_sym</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="validate-instance_method">
  
    - (<tt>Object</tt>) <strong>validate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user.rb', line 38</span>

<span class='kw'>def</span> <span class='id validate'>validate</span>
  <span class='id errors'>errors</span><span class='period'>.</span><span class='id add_to_base'>add_to_base</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Missing password</span><span class='tstring_end'>'</span></span> <span class='rparen'>)</span> <span class='kw'>if</span> <span class='id hashed_password'>hashed_password</span><span class='period'>.</span><span class='id blank?'>blank?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>