<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: UsersController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo; 
    
    
    <span class="title">UsersController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: UsersController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">UsersController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/users_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="CUSTOMER_ACCESS-constant" class="">CUSTOMER_ACCESS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='symbol'>:user_info</span><span class='comma'>,</span> <span class='symbol'>:change_password</span><span class='rbracket'>]</span></pre></dd>
      
        <dt id="EVERYONE_ACCESS-constant" class="">EVERYONE_ACCESS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='symbol'>:recover_password</span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#change_password-instance_method" title="#change_password (instance method)">- (Object) <strong>change_password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
POST /users POST /users.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
DELETE /users/1 DELETE /users/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /users/1/edit.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /users GET /users.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /users/new GET /users/new.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#recover_password-instance_method" title="#recover_password (instance method)">- (Object) <strong>recover_password</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
GET /users/1 GET /users/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
PUT /users/1 PUT /users/1.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_info-instance_method" title="#user_info (instance method)">- (Object) <strong>user_info</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="change_password-instance_method">
  
    - (<tt>Object</tt>) <strong>change_password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 134</span>

<span class='kw'>def</span> <span class='id change_password'>change_password</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:user_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='rparen'>)</span>
    <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='id session'>session</span><span class='lbracket'>[</span> <span class='symbol'>:user_id</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='comment'># o password_confirmation não está funcionando no form_tags
</span>    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span> <span class='op'>==</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password_confirmation</span> <span class='rbracket'>]</span> <span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id hashed_password'>hashed_password</span> <span class='op'>==</span> <span class='const'>User</span><span class='period'>.</span><span class='id encrypted_password'>encrypted_password</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:current_password</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id salt'>salt</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
        <span class='ivar'>@user</span><span class='period'>.</span><span class='id password'>password</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span>

        <span class='kw'>if</span> <span class='lparen'>(</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id save'>save</span> <span class='rparen'>)</span>
            <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password changed sucessfully.</span><span class='tstring_end'>&quot;</span></span>
            <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='symbol'>:login</span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
        <span class='kw'>else</span>
          <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password could not be changed.</span><span class='tstring_end'>&quot;</span></span>
          <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:change_password</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Wrong password.</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Password and Confirmation didn't match.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
POST /users POST /users.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 61</span>

<span class='kw'>def</span> <span class='id create'>create</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:user</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id save'>save</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully created.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='symbol'>:location</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
DELETE /users/1 DELETE /users/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124
125
126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 119</span>

<span class='kw'>def</span> <span class='id destroy'>destroy</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@user</span><span class='period'>.</span><span class='id destroy'>destroy</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully destroyed.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id users_url'>users_url</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id head'>head</span> <span class='symbol'>:ok</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /users/1/edit
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 51</span>

<span class='kw'>def</span> <span class='id edit'>edit</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id is_admin?'>is_admin?</span> <span class='op'>||</span> <span class='ivar'>@user</span> <span class='op'>==</span> <span class='id session_user'>session_user</span> <span class='rparen'>)</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='symbol'>:login</span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /users GET /users.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 15</span>

<span class='kw'>def</span> <span class='id index'>index</span>
  <span class='ivar'>@users</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span> <span class='symbol'>:all</span><span class='comma'>,</span>
                      <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>nickname</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
                      <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='symbol'>:partner</span><span class='comma'>,</span> <span class='symbol'>:user_role</span><span class='rbracket'>]</span> <span class='rparen'>)</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># index.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@users</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /users/new GET /users/new.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 40</span>

<span class='kw'>def</span> <span class='id new'>new</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id new'>new</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='comment'># new.html.erb
</span>    <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="recover_password-instance_method">
  
    - (<tt>Object</tt>) <strong>recover_password</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170
171
172
173</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 162</span>

<span class='kw'>def</span> <span class='id recover_password'>recover_password</span>
  <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find_by_email'>find_by_email</span><span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:email</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
      <span class='id user'>user</span><span class='period'>.</span><span class='id resetar_senha'>resetar_senha</span>

      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sua nova senha foi enviada para seu email.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='symbol'>:login</span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:login</span>
    <span class='kw'>else</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span> <span class='symbol'>:notice</span> <span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Email nao encontrado.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
GET /users/1 GET /users/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 29</span>

<span class='kw'>def</span> <span class='id show'>show</span>
  <span class='comment'># redirect_to :action =&gt; :index
</span>  <span class='kw'>unless</span> <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid user</span><span class='tstring_end'>&quot;</span></span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:index</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
PUT /users/1 PUT /users/1.xml
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 79</span>

<span class='kw'>def</span> <span class='id update'>update</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>unless</span> <span class='lparen'>(</span> <span class='id session_user'>session_user</span><span class='period'>.</span><span class='id is_admin?'>is_admin?</span> <span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:previous_password</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
      <span class='comment'># usuário deixou a password antiga em branco e alterou a nova
</span>      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='op'>!</span><span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:user</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>||</span> <span class='op'>!</span><span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:user</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='symbol'>:password</span> <span class='rbracket'>]</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='rparen'>)</span>
        <span class='id flash'>flash</span><span class='period'>.</span><span class='id now'>now</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Type your previous password.</span><span class='tstring_end'>&quot;</span></span>
        <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
        <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
        <span class='kw'>return</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='comment'># usuário digitou senha antiga
</span>      <span class='kw'>if</span> <span class='lparen'>(</span> <span class='op'>!</span><span class='const'>User</span><span class='period'>.</span><span class='id authenticate'>authenticate</span><span class='lparen'>(</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id nickname'>nickname</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span> <span class='symbol'>:previous_password</span> <span class='rbracket'>]</span><span class='lbracket'>[</span> <span class='int'>0</span> <span class='rbracket'>]</span> <span class='rparen'>)</span> <span class='rparen'>)</span>
        <span class='comment'># mas digitou errado...
</span>        <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Your previous password is incorrect.</span><span class='tstring_end'>&quot;</span></span>
        <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:edit</span>
<span class='comment'>#          format.html { render :action =&gt; &quot;edit&quot; }
</span><span class='comment'>#          format.xml  { render :xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }
</span>        <span class='kw'>return</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:user</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User </span><span class='embexpr_beg'>#{</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id nickname'>nickname</span> <span class='rbrace'>}</span><span class='tstring_content'> was successfully updated.</span><span class='tstring_end'>&quot;</span></span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id head'>head</span> <span class='symbol'>:ok</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>edit</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id xml'>xml</span>  <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:xml</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="user_info-instance_method">
  
    - (<tt>Object</tt>) <strong>user_info</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users_controller.rb', line 130</span>

<span class='kw'>def</span> <span class='id user_info'>user_info</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:user_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>