<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Util
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo; 
    
    
    <span class="title">Util</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Util
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/util/util.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#natcmp-class_method" title="natcmp (class method)">+ (Object) <strong>natcmp</strong>(str1, str2, ignore_case = true) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
&#8216;Natural order&#8217; comparison of two strings.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="natcmp-class_method">
  
    + (<tt>Object</tt>) <strong>natcmp</strong>(str1, str2, ignore_case = true) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
&#8216;Natural order&#8217; comparison of two strings
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/util.rb', line 3</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id natcmp'>natcmp</span><span class='lparen'>(</span><span class='id str1'>str1</span><span class='comma'>,</span> <span class='id str2'>str2</span><span class='comma'>,</span> <span class='id ignore_case'>ignore_case</span> <span class='op'>=</span> <span class='kw'>true</span><span class='rparen'>)</span>
    <span class='id min'>min</span> <span class='op'>=</span> <span class='id lambda'>lambda</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id a'>a</span><span class='comma'>,</span><span class='id b'>b</span><span class='op'>|</span> <span class='id a'>a</span> <span class='op'>&lt;</span> <span class='id b'>b</span> <span class='op'>?</span> <span class='id a'>a</span> <span class='op'>:</span> <span class='id b'>b</span> <span class='rbrace'>}</span>

    <span class='comment'># Split the strings into digits and non-digits
</span>    <span class='id str_arrays'>str_arrays</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id str1'>str1</span><span class='comma'>,</span><span class='id str2'>str2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id inject'>inject</span><span class='lparen'>(</span><span class='const'>Array</span><span class='period'>.</span><span class='id new'>new</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id arr'>arr</span><span class='comma'>,</span> <span class='id str'>str</span><span class='op'>|</span>
        <span class='id str'>str</span> <span class='op'>=</span> <span class='id str'>str</span><span class='period'>.</span><span class='id downcase'>downcase</span> <span class='kw'>if</span> <span class='id ignore_case'>ignore_case</span>
        <span class='id arr'>arr</span> <span class='op'>&lt;&lt;</span> <span class='id str'>str</span><span class='period'>.</span><span class='id tr'>tr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> \t\r\n</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\d+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Loop through all the digit parts and convert to integers if neither of them begin with a zero
</span>    <span class='int'>1</span><span class='period'>.</span><span class='id step'>step</span><span class='lparen'>(</span><span class='id min'>min</span><span class='period'>.</span><span class='id call'>call</span><span class='lparen'>(</span><span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id size'>size</span><span class='comma'>,</span> <span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id size'>size</span><span class='rparen'>)</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id idx'>idx</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='lparen'>(</span><span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id idx'>idx</span><span class='rbracket'>]</span> <span class='op'>!~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^0</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id idx'>idx</span><span class='rbracket'>]</span> <span class='op'>!~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^0</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
            <span class='id str_arrays'>str_arrays</span><span class='period'>.</span><span class='id each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id arr'>arr</span><span class='op'>|</span> <span class='id arr'>arr</span><span class='lbracket'>[</span><span class='id idx'>idx</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id arr'>arr</span><span class='lbracket'>[</span><span class='id idx'>idx</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id to_i'>to_i</span> <span class='rbrace'>}</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>&lt;=&gt;</span> <span class='id str_arrays'>str_arrays</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>