<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: WidgetController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo; 
    
    
    <span class="title">WidgetController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: WidgetController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">WidgetController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/widget_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="FB_APP_ID-constant" class="">FB_APP_ID =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>a927367872e36d819cf17f80e1030c10</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="FB_SECRET-constant" class="">FB_SECRET =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>29b8638266642298b230090cc8dc72cb</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="REDIRECT_URL-constant" class="">REDIRECT_URL =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http://staging.nanogames.com.br/widget/facebook_callback</span><span class='tstring_end'>'</span></span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#client-instance_method" title="#client (instance method)">- (Object) <strong>client</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facebook_callback-instance_method" title="#facebook_callback (instance method)">- (Object) <strong>facebook_callback</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_facebook_key-instance_method" title="#get_facebook_key (instance method)">- (Object) <strong>get_facebook_key</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_friends-instance_method" title="#get_friends (instance method)">- (Object) <strong>get_friends</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_nano_key-instance_method" title="#get_nano_key (instance method)">- (Object) <strong>get_nano_key</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="client-instance_method">
  
    - (<tt>Object</tt>) <strong>client</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/widget_controller.rb', line 68</span>

<span class='kw'>def</span> <span class='id client'>client</span>
  <span class='const'>OAuth2</span><span class='op'>::</span><span class='const'>Client</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='const'>FB_APP_ID</span><span class='comma'>,</span> <span class='const'>FB_SECRET</span><span class='comma'>,</span> <span class='symbol'>:site</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>https://graph.facebook.com</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="facebook_callback-instance_method">
  
    - (<tt>Object</tt>) <strong>facebook_callback</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/widget_controller.rb', line 29</span>

<span class='kw'>def</span> <span class='id facebook_callback'>facebook_callback</span>
  <span class='kw'>if</span> <span class='id referer'>referer</span> <span class='op'>=</span> <span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>QUERY_STRING</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
    <span class='id referer'>referer</span><span class='period'>.</span><span class='id match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>nano_key=(.+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
    <span class='id key'>key</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='lbracket'>[</span><span class='int'>0</span><span class='op'>..</span><span class='int'>39</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>WidgetUser</span><span class='period'>.</span><span class='id find_by_access_key'>find_by_access_key</span><span class='lparen'>(</span><span class='id key'>key</span><span class='rparen'>)</span>
      <span class='id user'>user</span><span class='period'>.</span><span class='id fb_code'>fb_code</span> <span class='op'>=</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:code</span><span class='rbracket'>]</span>
  
      <span class='id fb_access'>fb_access</span> <span class='op'>=</span> <span class='id client'>client</span><span class='period'>.</span><span class='id web_server'>web_server</span><span class='period'>.</span><span class='id get_access_token'>get_access_token</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:code</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:redirect_uri</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>http://www.nanogames.com.br/widget/facebook_callback?nano_key=</span><span class='tstring_end'>'</span></span> <span class='op'>+</span> <span class='id key'>key</span><span class='rparen'>)</span>
      <span class='id data'>data</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id parse'>parse</span><span class='lparen'>(</span><span class='id fb_access'>fb_access</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>/me</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
      
      <span class='id user'>user</span><span class='period'>.</span><span class='id fb_access_token'>fb_access_token</span> <span class='op'>=</span> <span class='id fb_access'>fb_access</span><span class='period'>.</span><span class='id token'>token</span>
      <span class='id user'>user</span><span class='period'>.</span><span class='id save'>save</span>
        
      <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Por favor, reinicie o Niver Lembrator para sincronizar seus contados.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Invalid Key</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Error on http_referer/n/nRequest:/n</span><span class='embexpr_beg'>#{</span><span class='id request'>request</span><span class='period'>.</span><span class='id env'>env</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_facebook_key-instance_method">
  
    - (<tt>Object</tt>) <strong>get_facebook_key</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/widget_controller.rb', line 17</span>

<span class='kw'>def</span> <span class='id get_facebook_key'>get_facebook_key</span>
  <span class='kw'>if</span> <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>WidgetUser</span><span class='period'>.</span><span class='id find_by_access_key'>find_by_access_key</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:access_key</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>unless</span> <span class='id user'>user</span><span class='period'>.</span><span class='id fb_access_token'>fb_access_token</span><span class='period'>.</span><span class='id blank?'>blank?</span>
      <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='id user'>user</span><span class='period'>.</span><span class='id fb_access_token'>fb_access_token</span>
    <span class='kw'>else</span>
      <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>invalid_key</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_friends-instance_method">
  
    - (<tt>Object</tt>) <strong>get_friends</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/widget_controller.rb', line 52</span>

<span class='kw'>def</span> <span class='id get_friends'>get_friends</span>
  <span class='kw'>if</span> <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>WidgetUser</span><span class='period'>.</span><span class='id find_by_access_key'>find_by_access_key</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:access_key</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id user'>user</span><span class='period'>.</span><span class='id fb_access_token'>fb_access_token</span>

      <span class='id fb_access'>fb_access</span> <span class='op'>=</span> <span class='const'>OAuth2</span><span class='op'>::</span><span class='const'>AccessToken</span><span class='period'>.</span><span class='id new'>new</span><span class='lparen'>(</span><span class='id client'>client</span><span class='comma'>,</span> <span class='id user'>user</span><span class='period'>.</span><span class='id fb_access_token'>fb_access_token</span><span class='rparen'>)</span>

      <span class='id render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='id fb_access'>fb_access</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>/me/friends?fields=name,email,birthday</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
      <span class='kw'>return</span>
    <span class='kw'>else</span>
      <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span>
      <span class='kw'>return</span>
    <span class='kw'>end</span>
    <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>false</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_nano_key-instance_method">
  
    - (<tt>Object</tt>) <strong>get_nano_key</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/widget_controller.rb', line 9</span>

<span class='kw'>def</span> <span class='id get_nano_key'>get_nano_key</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>WidgetUser</span><span class='period'>.</span><span class='id new'>new</span>
  <span class='id user'>user</span><span class='period'>.</span><span class='id access_key'>access_key</span> <span class='op'>=</span> <span class='const'>Digest</span><span class='op'>::</span><span class='const'>SHA1</span><span class='period'>.</span><span class='id hexdigest'>hexdigest</span><span class='lparen'>(</span><span class='id session'>session</span><span class='period'>.</span><span class='id session_id'>session_id</span><span class='rparen'>)</span>
  <span class='id user'>user</span><span class='period'>.</span><span class='id save'>save</span>

  <span class='id render'>render</span> <span class='symbol'>:text</span> <span class='op'>=&gt;</span> <span class='id user'>user</span><span class='period'>.</span><span class='id access_key'>access_key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>