﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DiZ'AiN - Content Management</title>
    <link href="Css/Login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="divLogin"> 
        <div id="divTopoLogin"><img alt="" src="img/loginLogo.gif" /></div> 
        <div id="divMiolo"> 
            <h1>Login</h1> 
            <div class="Input"> 
                <label>E-mail</label> 
                <input name="txtEmail" type="text" id="txtEmail" /> 
            </div> 
            <div class="Input" style="margin:0;"> 
                <label>Senha:</label> 
                <input name="txtSenha" type="password" id="txtSenha" />                
            </div>                                            
        </div>                    
        <div class="Botao"><input type="image" name="btnEntrar" id="btnEntrar" src="img/bt_entrar.gif" style="border-width:0px;" /></div> 
        <span id="lblAviso" class="Aviso"></span>
    </div> 
</body>
</html>
