<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Temas</title>
    <link href="/stylesheets/Base.css" rel="stylesheet" type="text/css" /> 
    <link href="/stylesheets/Conteudo.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/Grid.css" rel="stylesheet" type="text/css" />
    <script src="Js/ddaccordion.js" type="text/javascript"></script>    
    <script src="Js/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script type="text/javascript">        
        ddaccordion.init({
	    headerclass: "expandable", //Shared CSS class name of headers group that are expandable
	    contentclass: "categoryitems", //Shared CSS class name of contents group
	    revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover
	    collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
	    defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
	    onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	    animatedefault: false, //Should contents open by default be animated into view?
	    persiststate: true, //persist state of opened contents within browser session?
	    toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	    togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	    animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
	    oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		    //do nothing
	    },
	    onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		    //do nothing
	    }
    })

    </script>
</head>
<body>
    <div id="maincontainer" class="desktopFull"> 
        <!--XXX INICIO TOPO XXX--> 
        <div class="divTopo1">            
            <div class="imgLogo"><span>DiZ'AiN - Content Management</span></div> 
            <div id="Saudacao">Olá <span style="font-weight:bold;">Fulano</span>, seja bem-vindo(a). (<a href="#">Meus Dados</a>)</div>
        </div> 
        <div class="divTopo2"> 
            <div class="LogoffHome"> 
                <a href="#" class="btLogoff">x Logoff</a>
                <a href="#" class="btHome">Home &raquo;</a>                
            </div>        
            <div class="NomeArea">Temas</div>
        </div> 
        <!--XXX FIM TOPO XXX-->
         
        <div class="divCentral">
            
            <!--XXX MENU - COLOCAR EM INCLUDE XXX-->
            <div class="Menu">
                <h3 class="expandable">Questões</h3>
                <ul class="categoryitems">
                    <li><a href="#">Listar Questões</a></li>
                    <li><a href="#">Nova Questão</a></li>
                </ul>
                <h3 class="expandable">Temas</h3>
                <ul class="categoryitems">
                    <li><a href="#">Listar Temas</a></li>
                    <li><a href="#">Novo Tema</a></li>
                </ul>
                <h3 class="expandable">Salas</h3>
                <ul class="categoryitems">
                    <li><a href="#">Subitem</a></li>
                </ul>
                <h3 class="expandable">Jogadores</h3>
                <ul class="categoryitems">
                    <li><a href="#">Subitem</a></li>
                </ul>
                <h3 class="expandable">Administradores</h3>
                <ul class="categoryitems">
                    <li><a href="#">Subitem</a></li>
                </ul>
            </div>
            <!--XXX FIM MENU XXX-->
                           
            <!--XXX INCIO CONTENT GERAL XXX-->                    
            <fieldset>
                <!--<h1>Lista de Temas</h1>-->
                <table class="GridView">
                <tr class="GridHeader">
                    <th class="nomeTema">Nome do tema</th>
                    <th>Editar</th>
                    <th>Apagar</th>
                </tr>
                <tr>
                    <td class="nivel_01">História</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_02">Subtema Nível 2</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_02">Subtema Nível 2</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_03">Subtema Nível 3</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_03">Subtema Nível 3</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_04">Subtema Nível 4</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td class="nivel_02">Subtema Nível 2</td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td>Variedades <a class="linkVisualizar">(Visualizar Subtemas)</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                <tr>
                    <td>História <a class="linkVisualizar">(Visualizar Subtemas)</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Editar</a></td>
                    <td class="linkColumn"><a href="#" class="Botao">Apagar</a></td>
                </tr>
                </table>
            </fieldset>
            <!--XXX FIM CONTENT GERAL XXX-->
        </div>
    </div> 
</body>
</html>
