<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ImuzDb::GameSession
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../ImuzDb.html" title="ImuzDb (module)">ImuzDb</a></span></span>
     &raquo; 
    <span class="title">GameSession</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ImuzDb::GameSession
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">ImuzDb::GameSession</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/imuz_db/game_session.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="SKIP_CHANCES-constant" class="">SKIP_CHANCES =
          
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="TIMEOUT-constant" class="">TIMEOUT =
          
        </dt>
        <dd><pre class="code"><span class='int'>40</span></pre></dd>
      
        <dt id="POINTS_PER_QUESTION-constant" class="">POINTS_PER_QUESTION =
          
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="SHORT_NAME-constant" class="">SHORT_NAME =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>IMDB</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="APP_VERSION-constant" class="">APP_VERSION =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>1.0</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="MAX_SCORE-constant" class="">MAX_SCORE =
          
        </dt>
        <dd><pre class="code"><span class='int'>999_999_999</span></pre></dd>
      
        <dt id="MAX_QUESTIONS-constant" class="">MAX_QUESTIONS =
          
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
    </dl>
  


  


  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#best_ranking-class_method" title="best_ranking (class method)">+ (Object) <strong>best_ranking</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#best_score-class_method" title="best_score (class method)">+ (Object) <strong>best_score</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_game_for_user-class_method" title="last_game_for_user (class method)">+ (Object) <strong>last_game_for_user</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#patent_for_score-class_method" title="patent_for_score (class method)">+ (Object) <strong>patent_for_score</strong>(score) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#patent_for_user-class_method" title="patent_for_user (class method)">+ (Object) <strong>patent_for_user</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ranking_type-class_method" title="ranking_type (class method)">+ (Object) <strong>ranking_type</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#score_for_user-class_method" title="score_for_user (class method)">+ (Object) <strong>score_for_user</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear_questions-instance_method" title="#clear_questions (instance method)">- (Object) <strong>clear_questions</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_game%3F-instance_method" title="#end_game? (instance method)">- (Boolean) <strong>end_game?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ended%3F-instance_method" title="#ended? (instance method)">- (Boolean) <strong>ended?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_question-instance_method" title="#last_question (instance method)">- (Object) <strong>last_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_question-instance_method" title="#new_question (instance method)">- (Object) <strong>new_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#not_started%3F-instance_method" title="#not_started? (instance method)">- (Boolean) <strong>not_started?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#respond-instance_method" title="#respond (instance method)">- (Object) <strong>respond</strong>(answer_id) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_new_question-instance_method" title="#set_new_question (instance method)">- (Object) <strong>set_new_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip-instance_method" title="#skip (instance method)">- (Object) <strong>skip</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skips_left-instance_method" title="#skips_left (instance method)">- (Object) <strong>skips_left</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skips_left%3F-instance_method" title="#skips_left? (instance method)">- (Boolean) <strong>skips_left?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#started%3F-instance_method" title="#started? (instance method)">- (Boolean) <strong>started?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#terminate-instance_method" title="#terminate (instance method)">- (Object) <strong>terminate</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_ranking-instance_method" title="#update_ranking (instance method)">- (Object) <strong>update_ranking</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="best_ranking-class_method">
  
    + (<tt>Object</tt>) <strong>best_ranking</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 114</span>

<span class='kw'>def</span> <span class='id best_ranking'>best_ranking</span>
  <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id first'>first</span><span class='lparen'>(</span> <span class='symbol'>:select</span> <span class='op'>=&gt;</span>      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*, sum(score) as score</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                      <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span>  <span class='lbrace'>{</span> <span class='symbol'>:ranking_type_id</span> <span class='op'>=&gt;</span> <span class='id ranking_type'>ranking_type</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span><span class='comma'>,</span>
                      <span class='symbol'>:order</span> <span class='op'>=&gt;</span>       <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>score desc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                      <span class='symbol'>:group</span> <span class='op'>=&gt;</span>       <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>customer_id</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
                      <span class='symbol'>:limit</span> <span class='op'>=&gt;</span>       <span class='int'>1</span> <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="best_score-class_method">
  
    + (<tt>Object</tt>) <strong>best_score</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 122</span>

<span class='kw'>def</span> <span class='id best_score'>best_score</span>
  <span class='id best_ranking'>best_ranking</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>?</span> <span class='int'>0</span> <span class='op'>:</span> <span class='id best_ranking'>best_ranking</span><span class='period'>.</span><span class='id score'>score</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="last_game_for_user-class_method">
  
    + (<tt>Object</tt>) <strong>last_game_for_user</strong>(user) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 159</span>

<span class='kw'>def</span> <span class='id last_game_for_user'>last_game_for_user</span><span class='lparen'>(</span><span class='id user'>user</span><span class='rparen'>)</span>
  <span class='id find_by_customer_id'>find_by_customer_id</span><span class='lparen'>(</span><span class='id user'>user</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at DESC</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="patent_for_score-class_method">
  
    + (<tt>Object</tt>) <strong>patent_for_score</strong>(score) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 126</span>

<span class='kw'>def</span> <span class='id patent_for_score'>patent_for_score</span><span class='lparen'>(</span><span class='id score'>score</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id best_score'>best_score</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id percent'>percent</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id score'>score</span> <span class='op'>||</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>999_999_999</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id min'>min</span> <span class='op'>*</span> <span class='float'>100.0</span> <span class='op'>/</span> <span class='id best_score'>best_score</span>
  <span class='kw'>else</span>
    <span class='id percent'>percent</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>end</span>

  <span class='kw'>case</span> <span class='id percent'>percent</span>
    <span class='kw'>when</span> <span class='lparen'>(</span><span class='float'>0.0</span><span class='rparen'>)</span><span class='op'>...</span><span class='lparen'>(</span><span class='float'>41.538461538</span><span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Student</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>when</span> <span class='lparen'>(</span><span class='float'>41.538461538</span><span class='rparen'>)</span><span class='op'>...</span><span class='lparen'>(</span><span class='float'>69.23076923</span><span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Musician</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>when</span> <span class='lparen'>(</span><span class='float'>69.23076923</span><span class='rparen'>)</span><span class='op'>...</span><span class='lparen'>(</span><span class='float'>87.692307692</span><span class='rparen'>)</span>
      <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Soloist</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Virtuoso</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="patent_for_user-class_method">
  
    + (<tt>Object</tt>) <strong>patent_for_user</strong>(user) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 145</span>

<span class='kw'>def</span> <span class='id patent_for_user'>patent_for_user</span><span class='lparen'>(</span><span class='id user'>user</span><span class='rparen'>)</span>
  <span class='id patent_for_score'>patent_for_score</span><span class='lparen'>(</span><span class='id score_for_user'>score_for_user</span><span class='lparen'>(</span><span class='id user'>user</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ranking_type-class_method">
  
    + (<tt>Object</tt>) <strong>ranking_type</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 110</span>

<span class='kw'>def</span> <span class='id ranking_type'>ranking_type</span>
  <span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>imuz_db_cumulative</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="score_for_user-class_method">
  
    + (<tt>Object</tt>) <strong>score_for_user</strong>(user) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151
152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 149</span>

<span class='kw'>def</span> <span class='id score_for_user'>score_for_user</span><span class='lparen'>(</span><span class='id user'>user</span><span class='rparen'>)</span>
  <span class='id ranking_entry'>ranking_entry</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id first'>first</span><span class='lparen'>(</span> <span class='symbol'>:select</span> <span class='op'>=&gt;</span>      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*, sum(score) as score</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                      <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span>  <span class='lbrace'>{</span> <span class='symbol'>:ranking_type_id</span> <span class='op'>=&gt;</span> <span class='id ranking_type'>ranking_type</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
                                                        <span class='symbol'>:customer_id</span> <span class='op'>=&gt;</span> <span class='id user'>user</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='comma'>,</span>
                                      <span class='symbol'>:order</span> <span class='op'>=&gt;</span>       <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>score desc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                      <span class='symbol'>:group</span> <span class='op'>=&gt;</span>       <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>customer_id</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
                                      <span class='symbol'>:limit</span> <span class='op'>=&gt;</span>       <span class='int'>1</span> <span class='rparen'>)</span>
  <span class='id ranking_entry'>ranking_entry</span><span class='period'>.</span><span class='id score'>score</span> <span class='kw'>if</span> <span class='id ranking_entry'>ranking_entry</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="clear_questions-instance_method">
  
    - (<tt>Object</tt>) <strong>clear_questions</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


97
98
99
100
101
102
103
104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 97</span>

<span class='kw'>def</span> <span class='id clear_questions'>clear_questions</span>
<span class='comment'>#    debugger
</span><span class='comment'>#    begin
</span>  <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>Question</span><span class='period'>.</span><span class='id all'>all</span><span class='lparen'>(</span><span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at &lt; ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>0</span><span class='period'>.</span><span class='id minutes'>minutes</span><span class='period'>.</span><span class='id ago'>ago</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id question'>question</span><span class='op'>|</span>
    <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='period'>.</span><span class='id delete_all'>delete_all</span>
    <span class='id question'>question</span><span class='period'>.</span><span class='id destroy'>destroy</span>
  <span class='kw'>end</span>
<span class='comment'>#    rescue
</span><span class='comment'>#      true
</span><span class='comment'>#    end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="end_game?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>end_game?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 56</span>

<span class='kw'>def</span> <span class='id end_game?'>end_game?</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id hits'>hits</span> <span class='op'>+</span> <span class='id misses'>misses</span><span class='rparen'>)</span> <span class='op'>&gt;=</span> <span class='id max_questions'>max_questions</span>
    <span class='kw'>true</span>
  <span class='kw'>else</span>
    <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ended?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>ended?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 93</span>

<span class='kw'>def</span> <span class='id ended?'>ended?</span>
  <span class='id hits'>hits</span> <span class='op'>+</span> <span class='id misses'>misses</span> <span class='op'>&gt;=</span> <span class='id max_questions'>max_questions</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="last_question-instance_method">
  
    - (<tt>Object</tt>) <strong>last_question</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 89</span>

<span class='kw'>def</span> <span class='id last_question'>last_question</span>
  <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>Question</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id last_question_identifier'>last_question_identifier</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new_question-instance_method">
  
    - (<tt>Object</tt>) <strong>new_question</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 85</span>

<span class='kw'>def</span> <span class='id new_question'>new_question</span>
  <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>Parser</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='id open'>open</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>WS_ADDRESS</span><span class='rbrace'>}</span><span class='tstring_content'>?lvl=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@level</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="not_started?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>not_started?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 23</span>

<span class='kw'>def</span> <span class='id not_started?'>not_started?</span>
  <span class='op'>!</span><span class='id started?'>started?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="respond-instance_method">
  
    - (<tt>Object</tt>) <strong>respond</strong>(answer_id) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 44</span>

<span class='kw'>def</span> <span class='id respond'>respond</span><span class='lparen'>(</span><span class='id answer_id'>answer_id</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id correct'>correct</span> <span class='op'>=</span> <span class='id current_question'>current_question</span><span class='period'>.</span><span class='id correct_answer'>correct_answer</span><span class='period'>.</span><span class='id id'>id</span> <span class='op'>==</span> <span class='id answer_id'>answer_id</span><span class='period'>.</span><span class='id to_i'>to_i</span>
    <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:hits</span><span class='comma'>,</span> <span class='id hits'>hits</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:misses</span><span class='comma'>,</span> <span class='id misses'>misses</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id set_new_question'>set_new_question</span> <span class='kw'>unless</span> <span class='id end_game?'>end_game?</span>

  <span class='id correct'>correct</span> <span class='op'>?</span> <span class='symbol'>:correct</span> <span class='op'>:</span> <span class='symbol'>:wrong</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_new_question-instance_method">
  
    - (<tt>Object</tt>) <strong>set_new_question</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 64</span>

<span class='kw'>def</span> <span class='id set_new_question'>set_new_question</span>
  <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:last_question_identifier</span><span class='comma'>,</span> <span class='id current_question'>current_question</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id current_question'>current_question</span>
  <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:current_question</span><span class='comma'>,</span> <span class='id new_question'>new_question</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip-instance_method">
  
    - (<tt>Object</tt>) <strong>skip</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 69</span>

<span class='kw'>def</span> <span class='id skip'>skip</span>
  
  <span class='kw'>if</span> <span class='id skips_left?'>skips_left?</span>
    <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:skips</span><span class='comma'>,</span> <span class='id skips'>skips</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id set_new_question'>set_new_question</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skips_left-instance_method">
  
    - (<tt>Object</tt>) <strong>skips_left</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 77</span>

<span class='kw'>def</span> <span class='id skips_left'>skips_left</span>
  <span class='const'>SKIP_CHANCES</span> <span class='op'>-</span> <span class='id skips'>skips</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skips_left?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>skips_left?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 81</span>

<span class='kw'>def</span> <span class='id skips_left?'>skips_left?</span>
  <span class='id skips'>skips</span> <span class='op'>&lt;</span> <span class='const'>SKIP_CHANCES</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 14</span>

<span class='kw'>def</span> <span class='id start'>start</span>
  <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:started</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span>
  <span class='id set_new_question'>set_new_question</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="started?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>started?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 19</span>

<span class='kw'>def</span> <span class='id started?'>started?</span>
  <span class='id started'>started</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="terminate-instance_method">
  
    - (<tt>Object</tt>) <strong>terminate</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 27</span>

<span class='kw'>def</span> <span class='id terminate'>terminate</span>
  <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:last_question_identifier</span><span class='comma'>,</span> <span class='id current_question'>current_question</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span>
  <span class='id update_attribute'>update_attribute</span><span class='lparen'>(</span><span class='symbol'>:started</span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id update_ranking'>update_ranking</span>
<span class='comment'>#    clear_questions
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update_ranking-instance_method">
  
    - (<tt>Object</tt>) <strong>update_ranking</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/imuz_db/game_session.rb', line 34</span>

<span class='kw'>def</span> <span class='id update_ranking'>update_ranking</span>
  <span class='kw'>if</span> <span class='id hits'>hits</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id app_version'>app_version</span> <span class='op'>=</span> <span class='const'>AppVersion</span><span class='period'>.</span><span class='id first'>first</span><span class='lparen'>(</span><span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:app_id</span> <span class='op'>=&gt;</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_name_short'>find_by_name_short</span><span class='lparen'>(</span><span class='const'>SHORT_NAME</span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='symbol'>:number</span> <span class='op'>=&gt;</span> <span class='const'>APP_VERSION</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id create!'>create!</span><span class='lparen'>(</span><span class='symbol'>:customer</span> <span class='op'>=&gt;</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id customer_id'>customer_id</span><span class='rparen'>)</span><span class='comma'>,</span>
                         <span class='symbol'>:app_version_id</span> <span class='op'>=&gt;</span> <span class='id app_version'>app_version</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
                         <span class='symbol'>:score</span> <span class='op'>=&gt;</span> <span class='id hits'>hits</span> <span class='op'>*</span> <span class='const'>POINTS_PER_QUESTION</span><span class='comma'>,</span>
                         <span class='symbol'>:ranking_type_id</span> <span class='op'>=&gt;</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db_cumulative</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:44 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>