<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: ImuzDb::GameSessionsHelper
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../ImuzDb.html" title="ImuzDb (module)">ImuzDb</a></span></span>
     &raquo; 
    <span class="title">GameSessionsHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: ImuzDb::GameSessionsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/helpers/imuz_db/game_sessions_helper.rb</dd>
  
</dl>
<div class="clear"></div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#previous_button-instance_method" title="#previous_button (instance method)">- (Object) <strong>previous_button</strong>(action) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip_button-instance_method" title="#skip_button (instance method)">- (Object) <strong>skip_button</strong>(game) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip_button_class-instance_method" title="#skip_button_class (instance method)">- (Object) <strong>skip_button_class</strong>(game) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip_button_href-instance_method" title="#skip_button_href (instance method)">- (Object) <strong>skip_button_href</strong>(game) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="previous_button-instance_method">
  
    - (<tt>Object</tt>) <strong>previous_button</strong>(action) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/imuz_db/game_sessions_helper.rb', line 16</span>

<span class='kw'>def</span> <span class='id previous_button'>previous_button</span><span class='lparen'>(</span><span class='id action'>action</span><span class='rparen'>)</span>
 <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;a class='bt_back' onclick=\&quot;redirectTo('</span><span class='embexpr_beg'>#{</span><span class='id url_for'>url_for</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db/game_sessions</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='id action'>action</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='tstring_content'>')\&quot;&gt;
</span><span class='tstring_content'>    &lt;span&gt;</span><span class='embexpr_beg'>#{</span><span class='id action'>action</span><span class='period'>.</span><span class='id to_s'>to_s</span><span class='period'>.</span><span class='id camelize'>camelize</span><span class='rbrace'>}</span><span class='tstring_content'>&lt;/span&gt;
</span><span class='tstring_content'>  &lt;/a&gt;</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip_button-instance_method">
  
    - (<tt>Object</tt>) <strong>skip_button</strong>(game) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/imuz_db/game_sessions_helper.rb', line 10</span>

<span class='kw'>def</span> <span class='id skip_button'>skip_button</span><span class='lparen'>(</span><span class='id game'>game</span><span class='rparen'>)</span>
  <span class='id content_tag'>content_tag</span> <span class='symbol'>:div</span><span class='comma'>,</span> <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='id skip_button_class'>skip_button_class</span><span class='lparen'>(</span><span class='id game'>game</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id link_to'>link_to</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Skip Question</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='id skip_button_href'>skip_button_href</span><span class='lparen'>(</span><span class='id game'>game</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:method</span> <span class='op'>=&gt;</span> <span class='symbol'>:post</span><span class='comma'>,</span> <span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>skip_question_button</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip_button_class-instance_method">
  
    - (<tt>Object</tt>) <strong>skip_button_class</strong>(game) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/imuz_db/game_sessions_helper.rb', line 2</span>

<span class='kw'>def</span> <span class='id skip_button_class'>skip_button_class</span><span class='lparen'>(</span><span class='id game'>game</span><span class='rparen'>)</span>
  <span class='id game'>game</span><span class='period'>.</span><span class='id skips_left?'>skips_left?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bt_skip</span><span class='tstring_end'>&quot;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bt_skip bt_skip_disabled</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip_button_href-instance_method">
  
    - (<tt>Object</tt>) <strong>skip_button_href</strong>(game) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/imuz_db/game_sessions_helper.rb', line 6</span>

<span class='kw'>def</span> <span class='id skip_button_href'>skip_button_href</span><span class='lparen'>(</span><span class='id game'>game</span><span class='rparen'>)</span>
  <span class='id game'>game</span><span class='period'>.</span><span class='id skips_left?'>skips_left?</span> <span class='op'>?</span> <span class='lbrace'>{</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:skip_question</span><span class='comma'>,</span> <span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id game'>game</span><span class='period'>.</span><span class='id id'>id</span> <span class='rbrace'>}</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:47 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>