<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ImuzDb::GameSessionsController
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../ImuzDb.html" title="ImuzDb (module)">ImuzDb</a></span></span>
     &raquo; 
    <span class="title">GameSessionsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ImuzDb::GameSessionsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">ImuzDb::GameSessionsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/imuz_db/game_sessions_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="MOBILE_APP_ID-constant" class="">MOBILE_APP_ID =
          
        </dt>
        <dd><pre class="code"><span class='int'>156964327690065</span></pre></dd>
      
        <dt id="MOBILE_APP_SECRET-constant" class="">MOBILE_APP_SECRET =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>026fb3dedd872fcdf3970bf90effabb9</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="MOBILE_APP_KEY-constant" class="">MOBILE_APP_KEY =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>28664894faf6118df4290edd1af8ca56</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="MOBILE_CALLBACK_HOST-constant" class="">MOBILE_CALLBACK_HOST =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://www.nanogames.com.br</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="MOBILE_CALLBACK_PAGE-constant" class="">MOBILE_CALLBACK_PAGE =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>MOBILE_CALLBACK_HOST</span><span class='rbrace'>}</span><span class='tstring_content'>/imuz_db/mobile/fb_session</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="IMUZDB_APP_ID-constant" class="">IMUZDB_APP_ID =
          <div class="docstring">
  <div class="discussion">
    <p>
133030040091788
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='int'>165039626892116</span></pre></dd>
      
        <dt id="IMUZDB_APP_SECRET-constant" class="">IMUZDB_APP_SECRET =
          <div class="docstring">
  <div class="discussion">
    <p>
93e46749b75879fe4bc74c10bf521e1b
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>2ca9a41062f5bd7618ecdcda535412b4</span><span class='tstring_end'>'</span></span></pre></dd>
      
        <dt id="IMUZDB_CALLBACK_PAGE-constant" class="">IMUZDB_CALLBACK_PAGE =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://nanogames.com.br/imuz_db/game_sessions/frame/</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="local-classvariable" class="">@@local =
          
        </dt>
        <dd><pre class="code"><span class='const'>Rails</span><span class='period'>.</span><span class='id env'>env</span><span class='period'>.</span><span class='id production?'>production?</span> <span class='op'>?</span> <span class='kw'>false</span> <span class='op'>:</span> <span class='kw'>true</span></pre></dd>
      
    </dl>
  


  
  
  
  
  <h3 class="inherited">Constants inherited from <span class='object_link'><a href="../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ApplicationController.html#NANO_SIGNATURE_LENGTH-constant" title="ApplicationController::NANO_SIGNATURE_LENGTH (constant)">NANO_SIGNATURE_LENGTH</a></span></p>

  


  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#audio_state-instance_method" title="#audio_state (instance method)">- (Object) <strong>audio_state</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#choose_nickname-instance_method" title="#choose_nickname (instance method)">- (Object) <strong>choose_nickname</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#correct-instance_method" title="#correct (instance method)">- (Object) <strong>correct</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facebook_share-instance_method" title="#facebook_share (instance method)">- (Object) <strong>facebook_share</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fb_login-instance_method" title="#fb_login (instance method)">- (Object) <strong>fb_login</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fb_session-instance_method" title="#fb_session (instance method)">- (Object) <strong>fb_session</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#frame-instance_method" title="#frame (instance method)">- (Object) <strong>frame</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#friend_list-instance_method" title="#friend_list (instance method)">- (Object) <strong>friend_list</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#game_over-instance_method" title="#game_over (instance method)">- (Object) <strong>game_over</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#help-instance_method" title="#help (instance method)">- (Object) <strong>help</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#home-instance_method" title="#home (instance method)">- (Object) <strong>home</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#invite_friends-instance_method" title="#invite_friends (instance method)">- (Object) <strong>invite_friends</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#missed_question-instance_method" title="#missed_question (instance method)">- (Object) <strong>missed_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO PUT update turns_controller params(:choosed => nil).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_question_iphone-instance_method" title="#new_question_iphone (instance method)">- (Object) <strong>new_question_iphone</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#news-instance_method" title="#news (instance method)">- (Object) <strong>news</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_question-instance_method" title="#next_question (instance method)">- (Object) <strong>next_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO GET show turns controller.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prepare_share-instance_method" title="#prepare_share (instance method)">- (Object) <strong>prepare_share</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ranking-instance_method" title="#ranking (instance method)">- (Object) <strong>ranking</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#respond-instance_method" title="#respond (instance method)">- (Object) <strong>respond</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO PUT update turns_controller params(:choosed => 1234).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_nickname-instance_method" title="#set_nickname (instance method)">- (Object) <strong>set_nickname</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_profile_info-instance_method" title="#set_profile_info (instance method)">- (Object) <strong>set_profile_info</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip_question-instance_method" title="#skip_question (instance method)">- (Object) <strong>skip_question</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO PUT update turns_controller params(:skip => true).
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
TODO POST create.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wrong-instance_method" title="#wrong (instance method)">- (Object) <strong>wrong</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ApplicationController.html#authorize-instance_method" title="ApplicationController#authorize (method)">#authorize</a></span>, <span class='object_link'><a href="../ApplicationController.html#authorize_admin-instance_method" title="ApplicationController#authorize_admin (method)">#authorize_admin</a></span>, <span class='object_link'><a href="../ApplicationController.html#authorize_nano-instance_method" title="ApplicationController#authorize_nano (method)">#authorize_nano</a></span>, <span class='object_link'><a href="../ApplicationController.html#check_nano_signature-instance_method" title="ApplicationController#check_nano_signature (method)">#check_nano_signature</a></span>, <span class='object_link'><a href="../ApplicationController.html#get_device-instance_method" title="ApplicationController#get_device (method)">#get_device</a></span>, <span class='object_link'><a href="../ApplicationController.html#input_stream-instance_method" title="ApplicationController#input_stream (method)">#input_stream</a></span>, <span class='object_link'><a href="../ApplicationController.html#iphone_authenticate-instance_method" title="ApplicationController#iphone_authenticate (method)">#iphone_authenticate</a></span>, <span class='object_link'><a href="../ApplicationController.html#is_iphone_request%3F-instance_method" title="ApplicationController#is_iphone_request? (method)">#is_iphone_request?</a></span>, <span class='object_link'><a href="../ApplicationController.html#log_access-instance_method" title="ApplicationController#log_access (method)">#log_access</a></span>, <span class='object_link'><a href="../ApplicationController.html#output_stream-instance_method" title="ApplicationController#output_stream (method)">#output_stream</a></span>, <span class='object_link'><a href="../ApplicationController.html#parse_data-instance_method" title="ApplicationController#parse_data (method)">#parse_data</a></span>, <span class='object_link'><a href="../ApplicationController.html#read_binary_params-instance_method" title="ApplicationController#read_binary_params (method)">#read_binary_params</a></span>, <span class='object_link'><a href="../ApplicationController.html#render_binary-instance_method" title="ApplicationController#render_binary (method)">#render_binary</a></span>, <span class='object_link'><a href="../ApplicationController.html#session_expiry-instance_method" title="ApplicationController#session_expiry (method)">#session_expiry</a></span>, <span class='object_link'><a href="../ApplicationController.html#session_user-instance_method" title="ApplicationController#session_user (method)">#session_user</a></span>, <span class='object_link'><a href="../ApplicationController.html#session_user_apps-instance_method" title="ApplicationController#session_user_apps (method)">#session_user_apps</a></span>, <span class='object_link'><a href="../ApplicationController.html#set_iphone_format-instance_method" title="ApplicationController#set_iphone_format (method)">#set_iphone_format</a></span>, <span class='object_link'><a href="../ApplicationController.html#user_layout-instance_method" title="ApplicationController#user_layout (method)">#user_layout</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="audio_state-instance_method">
  
    - (<tt>Object</tt>) <strong>audio_state</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249
250
251
252
253</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 247</span>

<span class='kw'>def</span> <span class='id audio_state'>audio_state</span>
  <span class='comment'># if request.post?
</span>    <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:audio_state</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:state</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>on</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'># end
</span>
  <span class='id render'>render</span> <span class='symbol'>:nothing</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="choose_nickname-instance_method">
  
    - (<tt>Object</tt>) <strong>choose_nickname</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 184</span>

<span class='kw'>def</span> <span class='id choose_nickname'>choose_nickname</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="correct-instance_method">
  
    - (<tt>Object</tt>) <strong>correct</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 155</span>

<span class='kw'>def</span> <span class='id correct'>correct</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@question_count</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='ivar'>@game</span><span class='period'>.</span><span class='id hits'>hits</span> <span class='op'>+</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id misses'>misses</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="facebook_share-instance_method">
  
    - (<tt>Object</tt>) <strong>facebook_share</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


229
230
231
232
233
234
235
236
237
238
239
240
241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 229</span>

<span class='kw'>def</span> <span class='id facebook_share'>facebook_share</span>
  <span class='kw'>if</span> <span class='id oauth_token'>oauth_token</span> <span class='op'>=</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:oauth_token</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oauth_token</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
    <span class='id last_game'>last_game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id last_game_for_user'>last_game_for_user</span><span class='lparen'>(</span><span class='id current_user'>current_user</span><span class='rparen'>)</span>
    <span class='const'>MiniFB</span><span class='period'>.</span><span class='id post'>post</span><span class='lparen'>(</span><span class='id oauth_token'>oauth_token</span><span class='comma'>,</span>
                <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>me</span><span class='tstring_end'>'</span></span><span class='comma'>,</span>
                <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>feed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                <span class='symbol'>:params</span><span class='op'>=&gt;</span><span class='lbrace'>{</span> <span class='symbol'>:message</span> <span class='op'>=&gt;</span>
                	<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>I just played the iMuzDB Quiz and got </span><span class='embexpr_beg'>#{</span><span class='id last_game'>last_game</span><span class='period'>.</span><span class='id hits'>hits</span><span class='rbrace'>}</span><span class='tstring_content'> questions right!
</span><span class='tstring_content'>                	 Can you beat my musical knowledge?</span><span class='tstring_end'>&quot;</span></span>
                <span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:home</span><span class='comma'>,</span> <span class='symbol'>:p</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span> <span class='symbol'>:message</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Your performance was posted to your wall!</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id redirect_to'>redirect_to</span> <span class='id facebook_login_page'>facebook_login_page</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>true</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fb_login-instance_method">
  
    - (<tt>Object</tt>) <strong>fb_login</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 31</span>

<span class='kw'>def</span> <span class='id fb_login'>fb_login</span>
  <span class='id redirect_to'>redirect_to</span> <span class='id facebook_login_page'>facebook_login_page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fb_session-instance_method">
  
    - (<tt>Object</tt>) <strong>fb_session</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


255
256
257
258
259
260
261
262
263
264
265
266
267</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 255</span>

<span class='kw'>def</span> <span class='id fb_session'>fb_session</span>
  <span class='id session'>session</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oauth_token</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>MiniFB</span><span class='period'>.</span><span class='id oauth_access_token'>oauth_access_token</span><span class='lparen'>(</span><span class='const'>MOBILE_APP_ID</span><span class='comma'>,</span> <span class='const'>MOBILE_CALLBACK_PAGE</span><span class='comma'>,</span> <span class='const'>MOBILE_APP_SECRET</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:code</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>access_token</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span>
  <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>MiniFB</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oauth_token</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>me</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='id user'>user</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:current_user_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id user'>user</span>
    <span class='id flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:fb_account_is_taken</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='op'>!</span> <span class='id create_facebook_user'>create_facebook_user</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id user'>user</span><span class='period'>.</span><span class='id nickname'>nickname</span><span class='rparen'>)</span><span class='period'>.</span><span class='id save'>save</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db/game_sessions</span><span class='tstring_end'>'</span></span><span class='comma'>,</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>profile</span><span class='tstring_end'>'</span></span>
  <span class='kw'>elsif</span> <span class='const'>FacebookProfile</span><span class='period'>.</span><span class='id find_by_uid'>find_by_uid</span><span class='lparen'>(</span> <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span> <span class='rparen'>)</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>home</span><span class='tstring_end'>'</span></span>
  <span class='kw'>else</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>choose_nickname</span><span class='tstring_end'>'</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="frame-instance_method">
  
    - (<tt>Object</tt>) <strong>frame</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 23</span>

<span class='kw'>def</span> <span class='id frame'>frame</span>
  <span class='id render'>render</span> <span class='symbol'>:layout</span> <span class='op'>=&gt;</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="friend_list-instance_method">
  
    - (<tt>Object</tt>) <strong>friend_list</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


209
210
211
212
213
214
215
216
217</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 209</span>

<span class='kw'>def</span> <span class='id friend_list'>friend_list</span>
  <span class='kw'>return</span> <span class='ivar'>@friends</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='lbrace'>{</span><span class='symbol'>:uid</span> <span class='op'>=&gt;</span> <span class='int'>1234</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Silas</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
                     <span class='lbrace'>{</span><span class='symbol'>:uid</span> <span class='op'>=&gt;</span> <span class='int'>5678</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Patinho</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
                     <span class='lbrace'>{</span><span class='symbol'>:uid</span> <span class='op'>=&gt;</span> <span class='int'>9012</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Gaiteiro</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
                     <span class='lbrace'>{</span><span class='symbol'>:uid</span> <span class='op'>=&gt;</span> <span class='int'>3456</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Gansinho</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='cvar'>@@local</span>

  <span class='ivar'>@friends</span> <span class='op'>=</span> <span class='const'>MiniFB</span><span class='period'>.</span><span class='id fql'>fql</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:oauth_token</span><span class='rbracket'>]</span><span class='comma'>,</span>
                        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SELECT uid, name, pic FROM user WHERE uid IN (SELECT uid2 FROM friend WHERE uid1==</span><span class='embexpr_beg'>#{</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="game_over-instance_method">
  
    - (<tt>Object</tt>) <strong>game_over</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168
169</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 166</span>

<span class='kw'>def</span> <span class='id game_over'>game_over</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@score</span> <span class='op'>=</span> <span class='id current_user_score'>current_user_score</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="help-instance_method">
  
    - (<tt>Object</tt>) <strong>help</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


245</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 245</span>

<span class='kw'>def</span> <span class='id help'>help</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="home-instance_method">
  
    - (<tt>Object</tt>) <strong>home</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 27</span>

<span class='kw'>def</span> <span class='id home'>home</span>
  <span class='ivar'>@latest_new</span> <span class='op'>=</span> <span class='id news_feeds'>news_feeds</span><span class='period'>.</span><span class='id first'>first</span> <span class='kw'>if</span> <span class='id news_feeds'>news_feeds</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="invite_friends-instance_method">
  
    - (<tt>Object</tt>) <strong>invite_friends</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


219
220
221
222
223
224
225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 219</span>

<span class='kw'>def</span> <span class='id invite_friends'>invite_friends</span>
  <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:friends_to_invite</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id friend'>friend</span><span class='op'>|</span>
    <span class='const'>MiniFB</span><span class='period'>.</span><span class='id post'>post</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:oauth_token</span><span class='rbracket'>]</span><span class='comma'>,</span>
                <span class='id friend'>friend</span><span class='comma'>,</span>
                <span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>feed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                <span class='symbol'>:params</span><span class='op'>=&gt;</span><span class='lbrace'>{</span> <span class='symbol'>:message</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Come join me on the iMuzDB Musical Quiz! Test your musical knowledge and prove yourself a virtuoso in the Ranking!</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id render'>render</span> <span class='symbol'>:nothing</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="missed_question-instance_method">
  
    - (<tt>Object</tt>) <strong>missed_question</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO PUT update turns_controller params(:choosed => nil)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 139</span>

<span class='kw'>def</span> <span class='id missed_question'>missed_question</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@game</span><span class='period'>.</span><span class='id respond'>respond</span> <span class='kw'>nil</span>
  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:next_question</span> <span class='rbrace'>}</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id js'>js</span> <span class='kw'>do</span>
      <span class='id question'>question</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span>
      <span class='id options'>options</span> <span class='op'>=</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id opt'>opt</span><span class='op'>|</span> <span class='id opt'>opt</span><span class='period'>.</span><span class='id text'>text</span><span class='rbrace'>}</span>
      <span class='id render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:game</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='comma'>,</span> <span class='symbol'>:user_score</span> <span class='op'>=&gt;</span> <span class='id current_user_score'>current_user_score</span><span class='comma'>,</span>
                          <span class='symbol'>:question</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:current</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='rbrace'>}</span><span class='comma'>,</span>
                          <span class='symbol'>:options</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='comma'>,</span> <span class='symbol'>:timeup</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
                          <span class='symbol'>:game_over</span> <span class='op'>=&gt;</span> <span class='id game_over_iphone'>game_over_iphone</span><span class='lparen'>(</span><span class='ivar'>@game</span><span class='rparen'>)</span><span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new_question_iphone-instance_method">
  
    - (<tt>Object</tt>) <strong>new_question_iphone</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 54</span>

<span class='kw'>def</span> <span class='id new_question_iphone'>new_question_iphone</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@game_state</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:choosed</span><span class='rbracket'>]</span>
     <span class='ivar'>@game</span><span class='period'>.</span><span class='id respond'>respond</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:choosed</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:time_up</span><span class='rbracket'>]</span>
    <span class='ivar'>@game</span><span class='period'>.</span><span class='id respond'>respond</span> <span class='kw'>nil</span>
  <span class='kw'>elsif</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:skipped</span><span class='rbracket'>]</span>
    <span class='ivar'>@game</span><span class='period'>.</span><span class='id skip'>skip</span>
  <span class='kw'>else</span>
    <span class='kw'>nil</span>
  <span class='kw'>end</span>
  <span class='id question'>question</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span>
  <span class='id correct_option'>correct_option</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>Answer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id question'>question</span><span class='period'>.</span><span class='id correct_answer'>correct_answer</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span>
  <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
    <span class='id format'>format</span><span class='period'>.</span><span class='id js'>js</span> <span class='kw'>do</span>
      <span class='id render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:game_state</span> <span class='op'>=&gt;</span> <span class='ivar'>@game_state</span><span class='comma'>,</span> <span class='symbol'>:user_score</span> <span class='op'>=&gt;</span> <span class='id current_user_score'>current_user_score</span><span class='comma'>,</span> <span class='symbol'>:game</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='comma'>,</span>
                      <span class='symbol'>:question</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='comma'>,</span> <span class='symbol'>:options</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='comma'>,</span> <span class='symbol'>:correct_option_id</span> <span class='op'>=&gt;</span> <span class='id correct_option'>correct_option</span><span class='period'>.</span><span class='id id'>id</span><span class='comma'>,</span>
                      <span class='symbol'>:correct_option</span> <span class='op'>=&gt;</span> <span class='id correct_option'>correct_option</span><span class='period'>.</span><span class='id text'>text</span><span class='comma'>,</span> <span class='symbol'>:game_over</span> <span class='op'>=&gt;</span> <span class='id game_over_iphone'>game_over_iphone</span><span class='lparen'>(</span><span class='ivar'>@game</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="news-instance_method">
  
    - (<tt>Object</tt>) <strong>news</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 35</span>

<span class='kw'>def</span> <span class='id news'>news</span>
  <span class='ivar'>@news</span> <span class='op'>=</span> <span class='id news_feeds'>news_feeds</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="next_question-instance_method">
  
    - (<tt>Object</tt>) <strong>next_question</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO GET show turns controller
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107
108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 103</span>

<span class='kw'>def</span> <span class='id next_question'>next_question</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@current_user_score</span> <span class='op'>=</span> <span class='id current_user_score'>current_user_score</span>
  <span class='kw'>if</span> <span class='ivar'>@game</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id ended?'>ended?</span>
    <span class='ivar'>@game</span><span class='period'>.</span><span class='id terminate'>terminate</span>
    <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:game_running</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>false</span>

    <span class='comment'># TODO redirect_to :action =&gt; :show
</span>    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:game_over</span><span class='comma'>,</span> <span class='symbol'>:game_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='kw'>elsif</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id blank?'>blank?</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id not_started?'>not_started?</span>
    <span class='comment'># TODO redirect_to :controller =&gt; :pages, :action =&gt; :home
</span>    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:home</span><span class='comma'>,</span> <span class='symbol'>:p</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="prepare_share-instance_method">
  
    - (<tt>Object</tt>) <strong>prepare_share</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


269
270
271
272
273
274</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 269</span>

<span class='kw'>def</span> <span class='id prepare_share'>prepare_share</span>
  <span class='id callback_page'>callback_page</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'>MOBILE_CALLBACK_HOST</span><span class='rbrace'>}</span><span class='tstring_content'>/imuz_db/game_sessions/prepare_share</span><span class='tstring_end'>&quot;</span></span>
  <span class='id session'>session</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oauth_token</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>MiniFB</span><span class='period'>.</span><span class='id oauth_access_token'>oauth_access_token</span><span class='lparen'>(</span><span class='const'>MOBILE_APP_ID</span><span class='comma'>,</span> <span class='id callback_page'>callback_page</span><span class='comma'>,</span> <span class='const'>MOBILE_APP_SECRET</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:code</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>access_token</span><span class='tstring_end'>'</span></span><span class='rbracket'>]</span>
  <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>MiniFB</span><span class='period'>.</span><span class='id get'>get</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>oauth_token</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>me</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>facebook_share</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ranking-instance_method">
  
    - (<tt>Object</tt>) <strong>ranking</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173
174
175
176
177
178
179
180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 171</span>

<span class='kw'>def</span> <span class='id ranking'>ranking</span>
  <span class='ivar'>@app</span> <span class='op'>=</span> <span class='const'>App</span><span class='period'>.</span><span class='id find_by_name_short'>find_by_name_short</span><span class='lparen'>(</span><span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='op'>::</span><span class='const'>SHORT_NAME</span><span class='rparen'>)</span>
  <span class='ivar'>@ranking_entries</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id best_scores'>best_scores</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='symbol'>:ranking_type</span> <span class='op'>=&gt;</span> <span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db_cumulative</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='comma'>,</span>
                                               <span class='symbol'>:app_version</span> <span class='op'>=&gt;</span> <span class='ivar'>@app</span><span class='period'>.</span><span class='id app_versions'>app_versions</span><span class='period'>.</span><span class='id first'>first</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='int'>50</span><span class='rparen'>)</span><span class='period'>.</span><span class='id first'>first</span>
  <span class='ivar'>@current_user</span> <span class='op'>=</span> <span class='id current_user'>current_user</span>
  <span class='ivar'>@current_user_score</span> <span class='op'>=</span> <span class='id current_user_score'>current_user_score</span>
  <span class='ivar'>@current_user_position</span> <span class='op'>=</span> <span class='const'>RankingEntry</span><span class='period'>.</span><span class='id sum'>sum</span><span class='lparen'>(</span><span class='symbol'>:score</span><span class='comma'>,</span>
                                            <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ranking_type_id = </span><span class='embexpr_beg'>#{</span><span class='const'>RankingType</span><span class='period'>.</span><span class='id find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>imuz_db_cumulative</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_content'> and app_version_id = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@app</span><span class='period'>.</span><span class='id app_versions'>app_versions</span><span class='period'>.</span><span class='id first'>first</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                            <span class='symbol'>:group</span> <span class='op'>=&gt;</span> <span class='symbol'>:customer_id</span><span class='comma'>,</span>
                                            <span class='symbol'>:having</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sum(score) &gt; </span><span class='embexpr_beg'>#{</span><span class='ivar'>@current_user_score</span> <span class='op'>||</span> <span class='int'>0</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id size'>size</span> <span class='op'>+</span> <span class='int'>1</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="respond-instance_method">
  
    - (<tt>Object</tt>) <strong>respond</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO PUT update turns_controller params(:choosed => 1234)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 77</span>

<span class='kw'>def</span> <span class='id respond'>respond</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='comment'># TODO deveria ficar em um before_filter
</span>  <span class='kw'>if</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id started?'>started?</span>
    <span class='id prev_question'>prev_question</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span>
    <span class='ivar'>@game_state</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id respond'>respond</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:choosed</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='comment'># TODO redirect_to :action =&gt; :show
</span>    <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='ivar'>@game_state</span><span class='comma'>,</span> <span class='symbol'>:game_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id id'>id</span> <span class='kw'>if</span> <span class='ivar'>@game_state</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id js'>js</span> <span class='kw'>do</span>
         <span class='id question'>question</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span>
         <span class='id correct_option'>correct_option</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>Answer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id prev_question'>prev_question</span><span class='period'>.</span><span class='id correct_answer'>correct_answer</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id text'>text</span>
         <span class='id render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:game_state</span> <span class='op'>=&gt;</span> <span class='ivar'>@game_state</span><span class='comma'>,</span> <span class='symbol'>:user_score</span> <span class='op'>=&gt;</span> <span class='id current_user_score'>current_user_score</span><span class='comma'>,</span> <span class='symbol'>:game</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='comma'>,</span>
                          <span class='symbol'>:question</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:current</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='comma'>,</span> <span class='symbol'>:previous</span> <span class='op'>=&gt;</span> <span class='id prev_question'>prev_question</span><span class='rbrace'>}</span><span class='comma'>,</span>
                          <span class='symbol'>:options</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='comma'>,</span> <span class='symbol'>:correct_option</span> <span class='op'>=&gt;</span> <span class='id correct_option'>correct_option</span><span class='comma'>,</span>
                          <span class='symbol'>:game_over</span> <span class='op'>=&gt;</span> <span class='id game_over_iphone'>game_over_iphone</span><span class='lparen'>(</span><span class='ivar'>@game</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='comment'># TODO redirect_to :controller =&gt; :pages, :action =&gt; :home
</span>    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:home</span><span class='comma'>,</span> <span class='symbol'>:p</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_nickname-instance_method">
  
    - (<tt>Object</tt>) <strong>set_nickname</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189
190
191
192
193
194
195
196</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 187</span>

<span class='kw'>def</span> <span class='id set_nickname'>set_nickname</span>
  <span class='ivar'>@success</span> <span class='op'>=</span> <span class='id create_facebook_user'>create_facebook_user</span><span class='lparen'>(</span><span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:uid</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:nickname</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id is_iphone_request?'>is_iphone_request?</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:home</span>
  <span class='kw'>else</span>
    <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id js'>js</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_profile_info-instance_method">
  
    - (<tt>Object</tt>) <strong>set_profile_info</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


198
199
200
201
202
203
204
205
206
207</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 198</span>

<span class='kw'>def</span> <span class='id set_profile_info'>set_profile_info</span>
  <span class='kw'>if</span> <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'>Customer</span><span class='period'>.</span><span class='id find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:customer_id</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id current_user'>current_user</span>
    <span class='ivar'>@patent</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id patent_for_user'>patent_for_user</span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='rparen'>)</span>
    <span class='ivar'>@score</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id score_for_user'>score_for_user</span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='int'>0</span>

    <span class='id questions_info'>questions_info</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find_by_sql'>find_by_sql</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SELECT sum(hits) as total_hits, sum(misses) as total_misses FROM imuz_db_game_sessions where customer_id = </span><span class='embexpr_beg'>#{</span><span class='ivar'>@user</span><span class='period'>.</span><span class='id id'>id</span><span class='rbrace'>}</span><span class='tstring_content'> group by customer_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id first'>first</span>
    <span class='ivar'>@hits</span> <span class='op'>=</span> <span class='id questions_info'>questions_info</span> <span class='op'>?</span> <span class='id questions_info'>questions_info</span><span class='period'>.</span><span class='id total_hits'>total_hits</span> <span class='op'>:</span> <span class='int'>0</span>
    <span class='ivar'>@misses</span> <span class='op'>=</span> <span class='id questions_info'>questions_info</span> <span class='op'>?</span> <span class='id questions_info'>questions_info</span><span class='period'>.</span><span class='id total_misses'>total_misses</span> <span class='op'>:</span> <span class='int'>0</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="skip_question-instance_method">
  
    - (<tt>Object</tt>) <strong>skip_question</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO PUT update turns_controller params(:skip => true)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 119</span>

<span class='kw'>def</span> <span class='id skip_question'>skip_question</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id request'>request</span><span class='period'>.</span><span class='id post?'>post?</span> <span class='kw'>or</span> <span class='id request'>request</span><span class='period'>.</span><span class='id xhr?'>xhr?</span>
    <span class='ivar'>@game</span><span class='period'>.</span><span class='id skip'>skip</span>
    <span class='id respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id format'>format</span><span class='op'>|</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id html'>html</span> <span class='lbrace'>{</span> <span class='id render'>render</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:next_question</span> <span class='rbrace'>}</span>
      <span class='id format'>format</span><span class='period'>.</span><span class='id js'>js</span> <span class='kw'>do</span>
         <span class='id question'>question</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span> <span class='op'>||</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span>
         <span class='id options'>options</span> <span class='op'>=</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='period'>.</span><span class='id collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id opt'>opt</span><span class='op'>|</span> <span class='id opt'>opt</span><span class='rbrace'>}</span>
         <span class='id render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:game</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='comma'>,</span> <span class='symbol'>:user_score</span> <span class='op'>=&gt;</span> <span class='id current_user_score'>current_user_score</span><span class='comma'>,</span>
                          <span class='symbol'>:question</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:current</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='rbrace'>}</span><span class='comma'>,</span>
                          <span class='symbol'>:options</span> <span class='op'>=&gt;</span> <span class='id question'>question</span><span class='period'>.</span><span class='id answers'>answers</span><span class='comma'>,</span> <span class='symbol'>:skipping</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:start</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO POST create
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 40</span>

<span class='kw'>def</span> <span class='id start'>start</span>
  <span class='comment'># TODO deve ficar em um before_filter
</span>  <span class='kw'>if</span> <span class='id current_user'>current_user</span>
    <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id create'>create</span><span class='lparen'>(</span><span class='symbol'>:max_questions</span> <span class='op'>=&gt;</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='op'>::</span><span class='const'>MAX_QUESTIONS</span><span class='comma'>,</span> <span class='symbol'>:customer_id</span> <span class='op'>=&gt;</span> <span class='id current_user'>current_user</span><span class='period'>.</span><span class='id id'>id</span><span class='rparen'>)</span>
    <span class='id session'>session</span><span class='lbracket'>[</span><span class='symbol'>:game_running</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='ivar'>@game</span><span class='period'>.</span><span class='id start'>start</span>
    <span class='comment'># TODO redirect_to :action =&gt; :show
</span>    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:next_question</span><span class='comma'>,</span> <span class='symbol'>:game_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id id'>id</span>
  <span class='kw'>else</span>
    <span class='comment'># TODO redirect_to :controller =&gt; :pages, :action =&gt; :home
</span>    <span class='id redirect_to'>redirect_to</span> <span class='symbol'>:action</span> <span class='op'>=&gt;</span> <span class='symbol'>:home</span><span class='comma'>,</span> <span class='symbol'>:p</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id hash'>hash</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="wrong-instance_method">
  
    - (<tt>Object</tt>) <strong>wrong</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162
163
164</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/imuz_db/game_sessions_controller.rb', line 160</span>

<span class='kw'>def</span> <span class='id wrong'>wrong</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='const'>ImuzDb</span><span class='op'>::</span><span class='const'>GameSession</span><span class='period'>.</span><span class='id find'>find</span><span class='lparen'>(</span><span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:game_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@correct</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id ended?'>ended?</span> <span class='op'>?</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id current_question'>current_question</span><span class='period'>.</span><span class='id correct_answer'>correct_answer</span> <span class='op'>:</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id last_question'>last_question</span><span class='period'>.</span><span class='id correct_answer'>correct_answer</span>
  <span class='ivar'>@question_count</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='ivar'>@game</span><span class='period'>.</span><span class='id hits'>hits</span> <span class='op'>+</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id misses'>misses</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:48 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>