<!DOCTYPE HTML>
<html>
<head>
  <title></title>
    <link rel="stylesheet" href="/assets/reset.css" type="text/css" />
    <link rel="stylesheet" href="/assets/fonts.css" type="text/css" />
    <link rel="stylesheet" href="styles/common.css" type="text/css" />
    <link rel="stylesheet" href="styles/userForm.css" type="text/css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
   <div class="pageWrapper">
     <header>
        <div class="fitLeft">
            <p id="startButton" class="headerButton"><a href="#"><span>Inicio</span></a></p>
            <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>
        </div>

        <div class="fitRight">
            <a href="#"><img src="/assets/bt_minha_conta.png" width="40" height="38" alt="Minha Conta" /></a>
            <a href="#" id="searchButton"><img src="/assets/bt_busca.png" width="40" height="38" alt="Buscar" /></a>
        </div>
<!--
        <nav id="navBuy">
            <ul>
                <li><a href="#">Armas de Fogo</a></li>
                <li><a href="#">Bombas</a></li>
                <li><a href="#">Qu&iacute;micos</a></li>
                <li><a href="#">Vestimenta</a></li>
                <li><a href="#">Armadura</a></li>
                <li><a href="#">Escudos</a></li>
                <li><a href="#">Treinamentos</a></li>
            </ul>
        </nav>

        <nav id="navSearch">
            <form id="search-form" method="get" action="#">
                <label for="search">Pesquisar na Favela Store</label>
                <input id="search" name="s" type="text" value="Pesquisar">
                <button type="submit" class="navButton">buscar</button>
            </form>

        </nav>
 -->
     </header>

      <div class="pageContent">

         <div class="titleArea">
            <div class="clearfix">
                <h2 class="fitLeft">Meu Perfil</h2>
                <button class="buttonLightBlue fitRight">editar</button>
            </div>

         </div>

         <div class="userPage">
            <form action="" method="post" class="clearfix">
                <p class="mainMessage success fail">Por favor, verifique os problemas nos campos abaixo:</p>

                <fieldset>
                    <label for="nickname">Apelido</label>
                    <input type="text" id="nickname" class="locked inputFail" />
                    <p>O campo Apelido não pode possuir mais de 100 caracteres</p>
                </fieldset>

                <fieldset>
                    <label for="name">Nome</label>
                    <input type="text" id="name" class="locked inputFail" />
                    <p>O campo Nome não pode ficar vazio</p>
                </fieldset>

                <fieldset>
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" class="locked inputFail" />
                </fieldset>

                <fieldset>
                    <label for="password">Senha</label>
                    <input type="password" id="password" class="locked inputFail" />
                </fieldset>

                <fieldset>
                    <label for="confirmPassword">Confirme a Senha</label>
                    <input type="password" id="confirmPassword" class="locked inputFail" />
                </fieldset>

                <button class="buttonLightBlue fitRight">salvar</button>

            </form>
         </div>
      </div>

      <footer>
         <nav>
            <ul>
               <li> <a href="#">Armas de Fogo</a> </li>
               <li> <a href="#">Bombas</a> </li>
               <li> <a href="#">Qu&iacute;micos</a> </li>
               <li> <a href="#">Vestimenta</a> </li>
               <li> <a href="#">Armaduras</a> </li>
               <li> <a href="#">Escudos</a> </li>
               <li> <a href="#">Treinamentos</a> </li>
            </ul>
         </nav>

         <div>
            <a href="#">Fale Conosco</a>
            <a href="#">Minha Conta</a>
            <a href="#">Comprar Grana</a>
         </div>
      </footer>

   </div>

</body>
</html>
