<html>
<head>
    <style>
        body { background-color:#ffffff; text-align:center; margin-top: 8px;}
        p { font-family:Verdana; font-size:12px; color:#103e5e;}
        span { margin:  0 auto;}
        img { max-height:353px; max-width:274px; align: center; }
        h5 { font-family:Verdana; font-size:10px; color:#103e5e; font-weight: normal; margin-top: 13px; }
        a { text-decoration: none; color:#103e5e; }
        </style>
</head>
    <body  bgcolor='#D0E0E5'><font color = '#224865'>
        <br/>
        <!-- 150x50 -->
        <img src = "logo_refazenda.png"/><br/>
        <h5 align = "center"  ><b>©2011 Refazenda Produções</b><br/>
            <a href="http://www.refazenda.com.br">www.refazenda.com.br</a><br/><br/></h5>
        <!-- 180x73 -->
        <img src = "logo_gege.png"/><br/>
        <h5 align = "center"  ><b>©2011 Gege Produções</b><br/>
            <a href="http://www.gege.com.br">www.gege.com.br</a><br/><br/>
        </h5>
        <!-- 120x145 -->
        <img src = "logo_nano.png"/><br/>    
        <h5 align = "center"  >Desenvolvido por<br/><b>©2011 Nano Studio</b><br/>
            <a href="http://www.nanostudio.com.br">www.nanostudio.com.br</a><br/><br/><br/>
            Todos os direitos reservados.<br/>
        </h5>
    <font></body></html>
