<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css"/>
  <link rel="stylesheet" href="/assets/fonts.css" type="text/css"/>
  <link rel="stylesheet" href="styles/common.css" type="text/css"/>
  <link rel="stylesheet" href="styles/listTablet.css" type="text/css"/>

  <link href='http://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="pageWrapper">
        <header>
            <div class="fitLeft">
                <p id="startButton" class="headerButton"><a href="#"><span>Quartel General</span></a></p>
           <!--      <p id="buyButton" class="headerButton"><a href="#"><span>Comprar</span></a></p>    -->
            </div>

            <h1>Produto X</h1>

            <div class="fitRight">
                <a href="#"><img src="/assets/bt_busca_dark.png" width="40" height="38" alt="Minha Conta"/></a>
                <a href="#"><img src="/assets/bt_grana.png" width="40" height="38" alt="Buscar"/></a>
            </div>

            <nav>
                <ul>
                    <li><a href="#" class="navButton">Armas de Fogo</a></li>
                    <li><a href="#" class="navButton">Bombas</a></li>
                    <li><a href="#" class="navButton">Qu&iacute;micos</a></li>
                    <li><a href="#" class="navButton">Vestimenta</a></li>
                    <li><a href="#" class="navButton">Armadura</a></li>
                    <li><a href="#" class="navButton">Escudos</a></li>
                    <li><a href="#" class="navButton">Treinamentos</a></li>
                </ul>

                <form id="search-form" method="get" action="#">
                    <label for="search">Pesquisar na Favela Store</label>
                    <input id="search" name="s" type="text" value="Pesquisar">
                    <button type="submit" class="navButton">buscar</button>
                </form>

            </nav>

        </header>

        <div class="pageContent">
            <div class="mainContent clearfix">

                <nav class="contentSelection fitLeft">
                    <ul>
                        <li class="oliveButton"><a href="#">Armas de Fogo</a></li>
                        <li><a href="#">Bombas</a></li>
                        <li><a href="#">Qu&iacute;micos</a></li>
                        <li><a href="#">Vestimenta</a></li>
                        <li><a href="#">Armadura</a></li>
                        <li><a href="#">Escudos</a></li>
                        <li><a href="#">Treinamentos</a></li>
                    </ul>

                    <div class="creditInfo">
                        <div class="moneyBox">
                            <img src="/assets/silver-coin.png" width="73" height="66" alt="" />

                            <p class="yourMoney">Sua Grana:</p>
                            <p>7.980<span>Gr</span></p>
                            <a href="#" class="oliveButton">Adquirir Grana</a>
                        </div>
                        <div class="transaction">
                            <p>&Uacute;ltima Transa&ccedil;&atilde;o</p>
                            <p class="infoTransaction">10/05 - Bazuca 50 $100 Gr</p>
                            <a href="#">Ver hist&oacute;rico</a>
                        </div>
                    </div>

                </nav>

                <div class="wrapperContent">
                    <div class="titleArea">
                        <h2>Armas de Fogo</h2>

                        <form action="#" method="get">
                            <label for="orderList">Ordenar por:</label>
                            <select>
                                <option>Mais popular</option>
                                <option>Menor pre&ccedil;o</option>
                                <option>Maior pre&ccedil;o</option>
                            </select>
                        </form>
                    </div>

                     <div class="productsList">
                        <ul class="catalog">
                            <li>
                                <div class="imgWrapper">
                                    <img src="/assets/estilingue.jpg" alt="" />
                                    <span class="stripeSale">10% desconto</span>
                                </div>

                                <div class="productInfo">
                                    <p>Heckler & Kock H&K USP40</p>
                                    <p class="price">
                                        <span>De: $445,00</span>Por: $440,00
                                    </p>
                                    <a href="#" class="buttonLightBlue">Ver detalhes</a>
                                </div>
                            </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="/assets/estilingue.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="/assets/estilingue.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                   <img src="/assets/estilingue.jpg" alt="" />
                                   <span class="stripeSale">10% desconto</span>
                               </div>

                               <div class="productInfo">
                                   <p>Heckler & Kock H&K USP40</p>
                                   <p class="price">
                                       <span>De: $445,00</span>Por: $440,00
                                   </p>
                                   <a href="#" class="buttonLightBlue">Ver detalhes</a>
                               </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="/assets/estilingue.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                   <img src="/assets/estilingue.jpg" alt="" />
                                   <span class="stripeSale">10% desconto</span>
                               </div>

                               <div class="productInfo">
                                   <p>Heckler & Kock H&K USP40</p>
                                   <p class="price">
                                       <span>De: $445,00</span>Por: $440,00
                                   </p>
                                   <a href="#" class="buttonLightBlue">Ver detalhes</a>
                               </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="/assets/estilingue.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                           <li>
                               <div class="imgWrapper">
                                  <img src="/assets/estilingue.jpg" alt="" />
                                  <span class="stripeSale">10% desconto</span>
                               </div>
                              <div class="productInfo">
                                 <p>Heckler & Kock H&K USP40</p>
                                 <p class="price">$215,00</p>
                                 <a href="#" class="buttonLightBlue">Ver detalhes</a>
                              </div>
                           </li>

                        </ul>

                        <div class="showMore">
                            <ul>
                                <li><a href="#"></a></li>
                                <li class="leftDoubleArrow"><a href="#"></a></li>
                                <li class="current"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">9</a></li>
                                <li class="ellipsis"><a href="#">&#8226; &#8226; &#8226;</a></li>
                                <li class="rightDoubleArrow"><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>

                     </div>

                </div>

            </div>
        </div>

    </div>
</body>

</html>
