<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Boadica::Parser
  
    &mdash; Documentation by YARD 0.7.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (P)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Boadica.html" title="Boadica (module)">Boadica</a></span></span>
     &raquo; 
    <span class="title">Parser</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Boadica::Parser
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Boadica::Parser</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/util/boadica.rb</dd>
  
</dl>
<div class="clear"></div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#doc-instance_method" title="#doc (instance method)">- (Object) <strong>doc</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute doc.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetch-class_method" title="fetch (class method)">+ (Object) <strong>fetch</strong>(type) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="doc-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="doc-instance_method">
  
    - (<tt>Object</tt>) <strong>doc</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute doc
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/boadica.rb', line 5</span>

<span class='kw'>def</span> <span class='id doc'>doc</span>
  <span class='ivar'>@doc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="fetch-class_method">
  
    + (<tt>Object</tt>) <strong>fetch</strong>(type) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/util/boadica.rb', line 7</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id fetch'>fetch</span><span class='lparen'>(</span><span class='id type'>type</span><span class='rparen'>)</span>
  <span class='id doc'>doc</span> <span class='op'>=</span> <span class='const'>Nokogiri</span><span class='op'>::</span><span class='const'>XML</span><span class='lparen'>(</span><span class='const'>WS_ADDRESS</span> <span class='op'>+</span> <span class='id type'>type</span><span class='rparen'>)</span>

  <span class='id doc'>doc</span><span class='period'>.</span><span class='id xpath'>xpath</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>//categorias</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id category'>category</span><span class='op'>|</span>
    <span class='id puts'>puts</span> <span class='id category'>category</span>
  <span class='kw'>end</span>

<span class='comment'>#
</span><span class='comment'>#      correct_answer = ''
</span><span class='comment'>#
</span><span class='comment'>#      if doc.xpath(&quot;//question&quot;)
</span><span class='comment'>#        question_text = doc.xpath(&quot;//question/text&quot;).text
</span><span class='comment'>#        answer_index = doc.xpath(&quot;//question/answer&quot;).first.attributes[&quot;option&quot;].value
</span><span class='comment'>#
</span><span class='comment'>#        info = {
</span><span class='comment'>#          :artist_name =&gt;   doc.xpath(&quot;//question/artist_name&quot;).text,
</span><span class='comment'>#          :artist_url =&gt;    doc.xpath(&quot;//question/artist_url&quot;).text,
</span><span class='comment'>#          :artist_photo =&gt;  doc.xpath(&quot;//question/artist_photo&quot;).text,
</span><span class='comment'>#          :album_name =&gt;    doc.xpath(&quot;//question/album_name&quot;).text,
</span><span class='comment'>#          :album_url =&gt;     doc.xpath(&quot;//question/album_url&quot;).text,
</span><span class='comment'>#          :youtube =&gt;       doc.xpath(&quot;//question/youtube&quot;).text
</span><span class='comment'>#        }
</span><span class='comment'>#
</span><span class='comment'>#        options = []
</span><span class='comment'>#        doc.xpath(&quot;//option&quot;).each do |option|
</span><span class='comment'>#          answer = ImuzDb::Answer.create(:text =&gt; option.text)
</span><span class='comment'>#          options &lt;&lt; answer
</span><span class='comment'>#
</span><span class='comment'>#          if option[&quot;num&quot;] == answer_index
</span><span class='comment'>#            correct_answer = answer
</span><span class='comment'>#          end
</span><span class='comment'>#        end
</span><span class='comment'>#        ImuzDb::Question.create({:text =&gt; question_text, :correct_answer =&gt; correct_answer, :answers =&gt; options}.merge(info))
</span><span class='comment'>#      end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu May 26 15:20:41 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.1 (ruby-1.9.2).
</div>

  </body>
</html>